\message{ !name(trustCity-Rubia2Sep2021.tex)}%to have line numbers
%\RequirePackage{lineno}
\documentclass[11pt, letterpaper]{article}      
\usepackage[margin=.1cm,font=small,labelfont=bf]{caption}[2007/03/09]
%\usepackage{endnotes}
%\let\footnote=\endnote
\usepackage{setspace}
\usepackage{longtable}                        
\usepackage{anysize}                          
\usepackage{natbib}                           
%\bibpunct{(}{)}{,}{a}{,}{,}                   
\bibpunct{(}{)}{,}{a}{}{,}                   
\usepackage{amsmath}
\usepackage[% draft,pdftex]{graphicx} %draft is a way to exclude figures                
\usepackage{epstopdf}
\usepackage{hyperref}                             % For creating hyperlinks in cross references
\renewcommand{\hilite}[1]{\textcolor{red}{#1}}	
\renewcommand{\hiliteadam}[1]{\textcolor{blue}{#1}}	
% \usepackage[margins]{trackchanges}
% \note[editor]{The note}
% \annote[editor]{Text to annotate}{The note}
%    \add[editor]{Text to add}
% \remove[editor]{Text to remove}
% \change[editor]{Text to remove}{Text to add}

%TODO make it more standard before submission: \marginsize{2cm}{2cm}{1cm}{1cm}
\marginsize{1in}{1in}{1in}{1in}%{left}{right}{top}{bottom}   
					          % Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{1}	                  % 90% of page top can be a float
 \renewcommand{\bottomfraction}{1}	          % 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.0}	          % only 10% of page must to be text

 \usepackage{float}                               %latex will not complain to include float after float

\usepackage[table]{xcolor}                        %for table shading
\definecolor{gray90}{gray}{0.90}
\definecolor{orange}{RGB}{255,128,0}

\renewcommand\arraystretch{.9}                    %for spacing of arrays like tabular

%-------------------- my commands -----------------------------------------
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

 \newcommand{\cc}[1]{
\hspace{-.13in}$\bullet$\marginpar{\begin{spacing}{.6}\begin{footnotesize}\color{blue}{#1}\end{footnotesize}\end{spacing}}
\hspace{-.13in} }

%-------------------- END my commands -----------------------------------------



%-------------------- extra options -----------------------------------------

%%%%%%%%%%%%%
% footnotes %
%%%%%%%%%%%%%

%\long\def\symbolfootnote[#1]#2{\begingroup% %these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}	%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml

%%%%%%%%%%%
% spacing %
%%%%%%%%%%%

% \abovecaptionskip: space above caption
% \belowcaptionskip: space below caption
%\oddsidemargin 0cm
%\evensidemargin 0cm

%%%%%%%%%
% style %
%%%%%%%%%

%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it A} }

%\headsep 1.5cm
% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent math equations by this much

%%%%%%%%%%%%%%%%%%
% extra packages %
%%%%%%%%%%%%%%%%%%

\usepackage{datetime}
\usepackage{longtable}
\usepackage{caption}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds}


%\usepackage{color}					% For creating coloured text and background
%\usepackage{float}
\usepackage{subfig}                                     % for combined figures

\renewcommand{\ss}[1]{{\colorbox{blue}{\bf \color{white}{#1}}}}
\newcommand{\ee}[1]{\endnote{\vspace{-.10in}\begin{spacing}{1.0}{\normalsize #1}\end{spacing}\vspace{.20in}}}
\newcommand{\emd}[1]{\ExecuteMetaData[/tmp/tex]{#1}} % grab numbers  from stata


% \usepackage[margins]{trackchanges}
% \usepackage{rotating}
% \usepackage{catchfilebetweentags}
%-------------------- END extra options -----------------------------------------
\date{Draft: {}\today}
\title{  % remember to have Vistula University!!
  Misanthropolis?\\ Do Cities Promote Distrust and Dislike of Humankind?
%
}
\author{
% ANONYMOUS
%   \hfill I thank XXX.  All mistakes are ours.} \\
%}
}



\begin{document}

\message{ !name(trustCity-Rubia2Sep2021.tex) !offset(445) }
Our evolutionary history (small group living),  psychological theory (homophily or in-group preference), and classical urban sociological theory, all suggest that human dislike for other humans should be observed in the most dense and heterogeneous places such as cities. Our results mostly agree: misanthropy is lowest in the smallest settlements (but not in the countryside), and the effect size of urbanicity is about half of that of income.
%
There are two important caveats. First, the urban misanthropy thesis holds up relatively robustly for the large cities only (with more than several hundred thousand people). Second, the level of misanthropy in smaller areas has just now reached about the same level as in large cities.  
% 
As a sidenote, our results confirm the findings of research examining subjective wellbeing (SWB) in cities---rural folks have also always been at an advantage when it comes to SWB (at least since the U.S. GSS
started collecting data in 1972), but very recently this advantage has disappeared \citep{aok-swbGenYcity18}. We interpret this as evidence of a rural-urban divide and the fact that rural areas have been left behind \citep[e.g.,][]{fullerNYT17monD, hansonCityJournalautumn15}. \hilite{As opportunities and investments in rural areas reduce, SWB seems to decrease as well. As stated by a Californian farmer living in a rural area \citep{fullerNYT17monD}, ``In the rural parts of the state we drive more miles, we drive older cars, our economy is an agriculture-and resource-based economy that relies on tractors. You can't move an 80,000 pound load in an electric truck. They've devastated the jobs, timber jobs, mining jobs with their environmental regulations, so yes, we have a harder time sustaining the economy, and therefore there's more people that are in a poorer situation'' {p.2}.} 

\message{ !name(trustCity-Rubia2Sep2021.tex) !offset(1142) }

\end{document}

