%to have line numbers
%\RequirePackage{lineno}
\documentclass[10pt, letterpaper]{article}      
\usepackage[margin=.1cm,font=small,labelfont=bf]{caption}[2007/03/09]
%\usepackage{endnotes}
%\let\footnote=\endnote
\usepackage{setspace}
\usepackage{longtable}                        
\usepackage{anysize}                          
\usepackage{natbib}                           
%\bibpunct{(}{)}{,}{a}{,}{,}                   
\bibpunct{(}{)}{,}{a}{}{,}                   
\usepackage{amsmath}
\usepackage[% draft,
pdftex]{graphicx} %draft is a way to exclude figures                
\usepackage{epstopdf}
\usepackage{hyperref}                             % For creating hyperlinks in cross references
\hypersetup{pdfborder={0 0 0.4}} %have nice light boxes on refs

% \usepackage[margins]{trackchanges}

% \note[editor]{The note}
% \annote[editor]{Text to annotate}{The note}
%    \add[editor]{Text to add}
% \remove[editor]{Text to remove}
% \change[editor]{Text to remove}{Text to add}

%TODO make it more standard before submission: \marginsize{2cm}{2cm}{1cm}{1cm}
\marginsize{1cm}{1cm}{.5cm}{.5cm}%{left}{right}{top}{bottom}   
					          % Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{1}	                  % 90% of page top can be a float
 \renewcommand{\bottomfraction}{1}	          % 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.0}	          % only 10% of page must to be text

 \usepackage{float}                               %latex will not complain to include float after float

\usepackage[table]{xcolor}                        %for table shading
\definecolor{gray90}{gray}{0.90}
\definecolor{orange}{RGB}{255,128,0}

\renewcommand\arraystretch{.9}                    %for spacing of arrays like tabular

%-------------------- my commands -----------------------------------------
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

 \newcommand{\cc}[1]{
\hspace{-.13in}$\bullet$\marginpar{\begin{spacing}{.6}\begin{footnotesize}\color{blue}{#1}\end{footnotesize}\end{spacing}}
\hspace{-.13in} }

%-------------------- END my commands -----------------------------------------



%-------------------- extra options -----------------------------------------

%%%%%%%%%%%%%
% footnotes %
%%%%%%%%%%%%%

%\long\def\symbolfootnote[#1]#2{\begingroup% %these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}	%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml

%%%%%%%%%%%
% spacing %
%%%%%%%%%%%

% \abovecaptionskip: space above caption
% \belowcaptionskip: space below caption
%\oddsidemargin 0cm
%\evensidemargin 0cm

%%%%%%%%%
% style %
%%%%%%%%%

%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }

%\headsep 1.5cm
% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent math equations by this much

%%%%%%%%%%%%%%%%%%
% extra packages %
%%%%%%%%%%%%%%%%%%

\usepackage{datetime}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds}


%\usepackage{color}					% For creating coloured text and background
%\usepackage{float}
\usepackage{subfig}                                     % for combined figures

\renewcommand{\ss}[1]{{\colorbox{blue}{\bf \color{white}{#1}}}}
\newcommand{\ee}[1]{\endnote{\vspace{-.10in}\begin{spacing}{1.0}{\normalsize #1}\end{spacing}\vspace{.20in}}}
\newcommand{\emd}[1]{\ExecuteMetaData[/tmp/tex]{#1}} % grab numbers  from stata

%TODO before submitting comment this out to get 'regular fornt'
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\renewcommand\familydefault{\sfdefault}

%\usepackage[margins]{trackchanges}
\usepackage{rotating}
\usepackage{catchfilebetweentags}

\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center
%-------------------- END extra options -----------------------------------------
\date{{}\today \hspace{.2in}\xxivtime}
\title{  % remember to have Vistula University!!
  The Impact of Covid19\\ on\\ the Urban-Rural Happiness %Gradient
}
\author{
% Adam Okulicz-Kozaryn\thanks{EMAIL: adam.okulicz.kozaryn@gmail.com
%   % \hfill I thank XXX.  All mistakes are mine.
% } \\
% {\small Rutgers - Camden  % and Vistula University
% }\\
% Rubia R. Valente\\
% {\small CUNY/Baruch}
}

\begin{document}

%%\setpagewiselinenumbers
%\modulolinenumbers[1]
%\linenumbers

\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle
\vspace{-.4in}
\begin{center}

\end{center}

\textbf{abstract:}
\begin{abstract}
  \noindent In the developed world people tend to be less happy in cities than in rural areas, the so called ``urban-rural happiness gradient.'' The recent covid19
  pandemic offers an opportunity to explore one of the  disadvantages of
  large and dense cities: the greater spread of infectious diseases. Thus, in this paper, we examine how covid19 affected happiness in cities compared to smaller areas using the World Values Survey. We find a large differential, or effect size, pre v during pandemic for cities versus smaller areas---cities became two times less happy during the pandemic versus pre-pandemic compared to smaller areas. 
 In absolute terms, % effect sizes are large, too.
 while .2 to .5 difference on a 1-10 SWB scale is not large, given the massive scale of urbanization, the practical effect in the population is large. As in any
 non-experimental research, causality may not be present. The results from Great
 Britain, the Netherlands, and Uruguay studied here may not generalize to other
 countries, especially ones with much different covid19 rates, policy responses, 
 and urbanization patterns.
\end{abstract}
\vspace{.15in} 
\noindent{\sc urban, rural, urban-rural happiness gradient, happiness, life satisfaction,
  subjective wellbeing, covid19, world values survey (wvs)
}
\vspace{.25in} 

\begin{spacing}{1.4} %TODO MAYBE before submission can make it like 2.0
\rowcolors{1}{white}{gray90}



%  instead \ExecuteMetaData[../out/tex]{ginipov} do \emd{ginipov}

% \begin{figure}[H]
%  \includegraphics[height=3in]{../out/gov_res_trust.pdf}\centering\label{gov_res_trust}
% \caption{woo}
% \end{figure}


%TODO !!!! have input here aok_var_des



% %table centered on decimal points:)
% \begin{table}[H]\centering\footnotesize
% \caption{\label{freq_im_god} importance of God}
% \begin{tabular} {@{} lrrrr @{}}   \hline 
% Item& Number & Per cent   \\ \hline
% 1(not at all)&    9,285&  9\\
% 2&    3,555&        3\\
% 3&    3,937&        4\\
% 4&    2,888&        3\\
% 5&    7,519&        7\\
% 6&    5,175&        5\\
% 7&    6,050&        6\\
% 8&    8,067&        8\\
% 9&    8,463&        8\\
% 10&   52,385&       49\\
% Total&  107,324&      100\\ \hline
% \end{tabular}\end{table}


% % Define block styles
% \tikzstyle{block} = [rectangle, draw, fill=black!20, 
%     text width=10em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{b} = [rectangle, draw,  
%     text width=6em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{line} = [draw, -latex']
% \tikzstyle{cloud} = [draw, ellipse,fill=black!20, node distance = 5cm,
%     minimum height=2em]
    
% \begin{tikzpicture}[node distance = 2cm, auto]
%     % Place nodes
%     \node [block] (lib) {liberalism, egalitarianism, welfare};
%     \node [block, below of=lib] (con) {conservatism, competition, individualism};
%     \node [cloud, right of=con] (ls) {well-being};
%     \node [block, below of=ls] (cul) {genes, culture};
%     \node [b, left of =lib, node distance = 4cm] (c) {country-level};
%     \node [b, left of =con,  node distance = 4cm] (c) {person-level};
%     % Draw edges
%     \path [line] (lib) -- (ls);
%     \path [line] (con) -- (ls);
%     \path [line,dashed] (cul) -- (ls);
% \end{tikzpicture}


%PUT THIS NOTE, polish and put to /root/author_what_data --ALWAYS
%stick here stuff as i run it!!! maybe comment out later...

Here is the great city: here have you nothing to seek and everything to lose. (Nietzsche)\\

\section{Introduction} 


Covid19 has changed our way of life \citep{olasov22}. % For urbanites, a place where significant change has occurred is their natural habitat, cities.
 Pre-pandemic there was city renewal, rebirth, and urban triumphalism. Just a
 few years back, Ed Glaeser wrote a bestselling book titled, ``Triumph of the City''
 \citep{peck16}. The pandemic however brought urban scepticism, and scare. Many cities were hollowed out in important ways by covid19---commercially (e.g., offices, restaurants, stores) and residentially (many urbanites fled urban centers to less dense areas particularly in the suburbs) \citep{nixey20apr29}. Pundits now wonder if the ``golden era for large cities' might be turning into an `urban doom loop'' \citep{edsall2022,robbins2021}. 

%RV COMMENT: collapse might be too strong of a word, neither reviewers liked it..so I re-phrased around it, let's add this NY TIMES Citation and the other: https://www.nytimes.com/2022/11/30/opinion/covid-pandemic-cities-future.html
% Author: Thomas B. Edsall, ``How a Golden Era for Large Cities'Might be turning into an urban doom loop, '' New York Times, Guest Essay, November 30, 2022. 
%Author: Glyn Robbins, ``How the Pandemic is Creating New Urban Wastelands, '' Jacobin, Cities, March 26, 2021. https://jacobin.com/2021/03/covid-urban-wastelands-housing-cities
%
%aok done 

The covid19 pandemic exposed urban-rural differences. % The impact of covid19 varied significantly depending on where people lived--
 A person's chance of getting the virus and surviving it was closely associated to their zipcode \citep{chen2021}. Urban areas were the epicenters of the virus outbreak: the dense population and inevitable close proximity to others, a defining feature of cities, resulted in rapid transmission and a fertile ground for infection. % Indeed, studies have long documented that
 One of the disadvantages of city life is the increased spread of infectious
 disease\footnote{See for example, ``SIR Models for Spread of Disease'' \citep{newman2002spread,cooper2020sir}. } \citep{bettencourt10,bettencourt07}. %Indeed, it could be called ``law'', like physics laws such as gravity.
The transmission of infectious disease is a social contact process. Urbanization  increases the conditions and statistical likelihood that microbes are being spread, which has resulted in a tripling of the total number of disease outbreaks per decade since the 1980s \citep{ali2011,haggett1994,connolly2021}. Although the scale of covid19 was unparalleled,  major infectious disease
outbreaks in the past, e.g., SARS and Ebola, occurred in urbanising hinterlands and quickly spread to metropolitan areas \citep{keil2007}. Rural areas, in contrast, given their low population density and geographic isolation, provide a natural social distancing environment that slows the spread of infectious viruses. As such, covid19 affected cities more than smaller areas \citep{stier2021early}.


%We know that one of the disadvantages of city is increased infectious disease spread% Indeed such population scaling is so consistent and
% strong, it is universal
%\citep{bettencourt10,bettencourt10b,bettencourt07}. %Indeed, it could be called ``law'', like physics laws such as gravity.
%Disease transmission is a social contact process. %https://player.slideplayer.com/16/4964980/# slide14 i guess he meant sth like these:
%https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model
%https://sites.me.ucsb.edu/~moehlis/APC514/tutorials/tutorial_seasonal/node2.html


% Massive infectious diseases happene every now and then, SARS, Ebola, etc, and recently COVID19. The
% research hypothesis is that as cities suffer disporportionately from infectious
% diseases, city happiness decreased disproportionaly as well with covid19.


   %
%  In present study we take a human development perspective using a measure of
%  human flourishinng, subjective wellbeing (swb).
%  Boilerplate from sen stiglitz and UN!! (see slides from cSWB).

In the present study, we take a development perspective using a measure of human
development, progress, or flourishing: subjective wellbeing (SWB). Our 
 hypothesis is that since cities suffer disproportionately from
infectious diseases, city happiness decreased disproportionately during the
covid19 pandemic.

We start with a brief discussion of the urban-rural happiness gradient, point to gaps in the literature, and reflect on how covid19 impacted different aspects of life in urban versus rural areas. Our empirical analysis follows and we conclude with a discussion of the results and limitations/directions for future research. %takeaways for policy and practice.



\section{Urban-Rural Happiness}

The urban-rural happiness gradient states, generally, that happiness raises from its
lowest in largest cities to its highest levels in smallest places, little towns, villages, and open country. Often the gradient is simplified as a gap that exists between the extremes, i.e.,
large cities versus rural areas. 
%
 Urban unhappiness is
 common \citep{aok21,senior_ny_sep16_14,lenzi16D,morrison15,morrison17,anonDNK20,sorensen14}. {Recent studies added nuance: \citet{lenzi20,morrison21,aok-swbGenYcity18,anon-regStu-oslo-swb,anon-regional-studies-19,lenzi22}.}
% ons11,ibt13,lu15
 As a corollary, exposure to nature, the opposite of urbanicity, is related to happiness
 \citep{pretty12, frumkin01,  tesson13, maller06,
   berman12}. % wheeler12,white13b, white13,berman08,

% \citet{aokcities} investigated global differences in satisfaction with urban
% life. In developed countries, rural residence increased happiness at double the
% rate that big-city residence boosted malaise, a pattern most pronounced in
% societies with an Anglo-Saxon heritage. Likewise, \citet{easterlin10al} found that in
% more advanced developed countries, rural areas approach or exceed urban areas in
% life satisfaction, while in developing countries the low levels of economic
% development result in gaps favoring urban areas over rural areas when it comes
% to income, education and life satisfaction. Over the last decade, many studies have 
% explored the urban-rural happiness gradient around the world. This body of
% research has indicated that generally, rural residents tend to report higher
% levels of happiness compared to their urban counterparts--for recent review see
% \citet{aok21}. 

\citet{easterlin23} points out that only a few studies examine the effect of covid19 on SWB.  \citet{easterlin23} do an overall analysis for Europe, but miss the urban-rural differential. Thus, this is the first study on this topic.

Health is one of the strongest predictors of SWB, if not the strongest---decent health is clearly necessary for SWB \citep[e.g.,][]{campbell76etal} and therefore, expected to be
strongly linked with SWB. During pandemics, city inhabitants suffer disproportionately in terms of health because cities are hotbeds of infectious disease---infections and contamination are promoted by proximity and close contact between humans---by definition, cities offer the
most fertile ground for infectious diseases to spread.

There are detailed data for the geography of the covid19 pandemic in the US, and other
countries likely followed a similar pattern---large central metropolitan areas were the most affected compared to fringe metros and medium cities \citep{curtin2022covid}.
  %https://www.cdc.gov/nchs/products/databriefs/db447.htm
  %
 The covid19 urban disadvantage at the beginning of the pandemic translated to almost 2x more incidences of the disease and almost 3x more mortality in urban areas compared to rural areas. Then, the rates converged and towards the end of the pandemic, cities recovered while rural areas had higher rates \citep{cuadros2021dynamics}. 
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8061094 %(tab1)
%https://www.ers.usda.gov/data-products/chart-gallery/gallery/chart-detail/?chartId=100740
 Still, the urban (not rural) scare remains\footnote{This is a speculation, of course, and future research is needed. However, pundits and scholars are starting to discuss how the era of ``urban supremacy'' might be over and the covid19 pandemic was a catalysis for this phenomenon, see for example \citep{edsall2023}.} as cities are hit first by pandemics, and proximity to others astronomically increase the chance of infection and death.   
% RV COMMENT: CITATION: https://www.nytimes.com/2023/03/15/opinion/post-pandemic-cities-suburbs-
%future.html
%Author: Thomas Edsall, ``The Era of Urban Supremacy is over,'' New York Times, March 15, 2023.
%
%aok done 
 
%  The graph illustates the trajectory well:
% https://www.cdc.gov/mmwr/volumes/69/wr/mm6946a6.htm
 It is important to underscore that the infection rates are reported per capita,
 for example, per 100,000 population. If it was reported per area, say square kilometers (sq km),
 i.e., how much disease incidence is recorded in a particular area, the urban
 disadvantage would have been enormous during covid19. For instance in New
 York City, the population density is about 11k/sq km, whereas in Montana it is
 about 3/sq km, about a 3600x difference. 
 Urban density not only increases the risk of infection and the spread of infectious
diseases \citep{bettencourt10b}, but it also increases the need for social distancing---which in itself (regardless of a pandemic) has a negative effect on SWB by causing psychological distress \citep{khan2021quality}.


\section{Data}

We use the World Values Survey (WVS) 7-wave (1981-2022) cumulative file freely
available at: \url{worldvaluessurvey.org}. The WVS is representative of countries,
typically with country-wave samples of over 1k. The key variables are urbanicity
and happiness---variable descriptions and distributions, including control
variables, are in the online appendix \textbf{for peer review appended at the end}. 

The rate of covid19 infection increased later in 2020, peaked in 2021 and again in 2022 (see online appendix for covid19 data from \url{coronavirus.jhu.edu/region}). Hence, the covid19 period sample is 2021 and 2022. % (2023 is not
% available yet)

The WVS data in 2021 are only available for: Armenia, Kenya, Maldives, Morocco, and Venezuela. 
 %
 We drop Armenia, Kenya, and Maldives. Armenia's pre-pandemic sample for large city is only 4 respondents.  Kenya % does have large cities but it has been
  % largely spared from covid19--at 50m population it only had 342k cases (less
  % than 1\%) and 6k deaths (\url{https://coronavirus.jhu.edu/region/kenya}). And
  % critically it
  was only observed in one time period in WVS, 2021. The Maldives is a small island
  without an urban-rural gradient. 

  Morocco, a country of 37 million people, seem to have been largely spared from the pandemic: only 1.2m cases (3\%) and 16k deaths. While Venezuela, which is under a dictatorship largely cut off from the world, might have been protected from covid19 (or perhaps the statistics are tampered with) due to its isolation---despite having about 30 million people in its population, there were only .5m cases (2\%) and 5k deaths, compared to neighboring Colombia with a population of 50m with more than 10x the number of cases, 6.3m, and 142k deaths. All cases and deaths data are from  \url{coronavirus.jhu.edu/region}. We examine these two cases, Morocco and Venezuela, further in the online appendix.\footnote{We thank an anonymous reviewer for making this suggestion}

In 2022 WVS sampled: Czechia, Libya, Netherlands, Northern Ireland, Slovakia, United
Kingdom, and Uruguay. We dropped: Czechia---no city with a population $>$ 500k before 2022
 sampled; Libya---only 7 respondents in cities $>$ 500k before 2022; Northern
Ireland---data for one wave only; and Slovakia---only 61 respondents in cities $>$ 500k pre-2022. Which leaves us with: the United Kingdom (GBR) with 25m cases out 67m
population (37\%) and 221k deaths, the Netherlands(NLD) with 8.7m cases out of 18m population (48\%) and  24k deaths, and Uruguay (URY) with 1m cases out of 3.4m population (30\%) and 7k deaths.

\section{Results}

The results are displayed in Figure \ref{barA}. Each panel shows results for a
separate country: United Kingdom (GBR), the Netherlands (NLD), and Uruguay
(URY). The Y axis is life satisfaction, and the X axis is the rural-urban
gradient, degrees of urbanicity. The blue bars show pre-pandemic averages (year varies by country; the latest available), and the green bars show pandemic averages (2022). 

The focus here is on the differential from the bar graphs for cities ($>$.5m) before and
 during the pandemic (the last two bars in each country panel). The baseline for
 urbanicity is smaller areas (all other bars, $<$.5m).  


\begin{figure}[H]
 \includegraphics[width=7in]{barA.pdf}\centering
\caption{\label{barA}Life satisfaction ($1=unhappy$ to $10=happy$) means with 95\% CI against rural urban gradient categories. $GBR=$ United Kingdom, $NLD=$ Netherlands, $URY=$ Uruguay.}
 \end{figure}

In both the United Kingdom (GBR) and the Netherlands (NLD), the biggest difference
pre-during pandemic (blue v green bar) is for the largest places ($>.5m$). Uruguay
(URY), on the other hand, experienced an increase in SWB pre-during pandemic across different urbanicity levels, but the largest places ($>.5m$) increased the least. Thus, across the three countries, we find support for our hypothesis that large cities' happiness suffered
disproportionately during the pandemic. Next, we repeat the bar graphs, but with more detailed urban-rural classification to explore nuances in Figure \ref{bar2}.

\begin{figure}[H]
 \includegraphics[width=7in]{bar.pdf}\centering
\caption{\label{bar2}Life satisfaction ($1=unhappy$ to $10=happy$) means with 95\% CI against rural urban gradient categories. $GBR=$ United Kingdom, $NLD=$ Netherlands, $URY=$ Uruguay. Note: URY is missing .1-.5m category due to small cell sizes.}
 \end{figure}

In the United Kingdom, pre-pandemic, the happiest places were the smallest ($<10k$), while during the pandemic, both the smallest and largest places were most affected and saw significant reduction in SWB. It is unexpected to see this reduction in the smallest places, and the result could be due to some country specific factors.

In the Netherlands, there's not much change in SWB in the smaller places pre and during the pandemic, except for the largest cities where there's a larger drop in SWB as expected. There was also a smaller drop in places with 10-20k, and especially in the 20-50k categories. 

Uruguay, a developing country, shows a different story: SWB increased across urbanicity, including the largest areas ($>$.5m), but that's also where the smallest increase occurred, as expected. Many of the CI are wide, and so even large mean differences may not be
statistically significant.  
%TODO fix Figure 1, so that the CI are shown completely, it's cut off for Uruguay. meh no jaja
%RV COMMENT: LOL...i guess no reviewer complained so...you win. =)
%
%aok:yay
Next, we test the differences with OLS regression.\footnote{The usual argument in
  favor of OLS over categorical models is repeated in the online appendix. And a set
of control variables is also motivated.} First, since the focus is on cities versus smaller areas (rural and towns), for simplicity, we collapsed all categories $<$.5m into one, as rural and towns, and contrast it with cities ($>$.5m). 


There are also two technical reasons for such a binary gap approach versus using the original
gradient in the  bar charts. It is a simpler exposition to have an urban dichotomy as opposed to a gradient, given that we also have two other breakdowns: pre-during COVID, and by country. And, critically, the cell sizes run small with too many breakdowns for this relatively small dataset. When more data becomes available, future research should test the full urban-rural gradient.  

Our hypothesis is that while the pandemic decreased SWB in general, we expect to
see an even greater SWB decrease in cities. We are focused on the pre-during
pandemic differences in SWB levels in city ($>.5m$) versus smaller areas ($<.5m$). 

The bivariate regression results are in Table \ref{a}. We first separate our analyses by country and then within each country by rural and towns ($<.5m$) versus cities $(>.5m)$. We regress life satisfaction on a year dummy for 2022 with the base case being the latest pre-pandemic wave as shown in Figures \ref{barA} and \ref{bar2}. 
% First we could look at overall change in happiness pre-post pandemic or such % change for all areas except large cities.



\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5
                                                                      in}p{.5in}p{.5
                                                                      in}}\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\
                                                                      \input{/tmp/regA.tex}
                                                                      \hline +
                                                                      0.10 *
                                                                      0.05 **
                                                                      0.01 ***
                                                                      0.001;
                                                                      robust std
                                                                      err \end{tabular}\end{scriptsize}\caption{\label{a}OLS
                                                                    regressions
                                                                    of life
                                                                    satisfaction. WVS
                                                                   country
                                                                   samples split
                                                                 by rural and towns ($<.5m$) v cities $(>.5m)$}\end{table} \end{spacing}


The effect sizes on the year 2022 dummy are the bar length differences from Fig
\ref{barA} or \ref{bar2} for cities $(>.5m)$ and the average bar lengths for smaller
areas now collapsed as ($<.5m$). For GBR the difference pre-during pandemic is about .2 for rural areas and towns ($<.5m$), and the difference for cities $(>.5m)$ is about .4, and so
forth for the NLD and URY.
 %
 A remarkable finding in our analysis is the roughly 2 times difference for GBR (.2 v .4)
 and NLD (.1 v .2) , and 3 times difference for URY (.7 v .2)---this is a strong differential. When comparing cities $(>.5m)$ versus smaller areas ($<.5m$), cities became 2 to 3 times less happy during the pandemic compared to pre-pandemic levels.
 
Still, one of the coefficients for the NLD is not significant, and only weakly
significant for URY, and there is left out variable bias. {Differences in SWB levels should be even bigger when controlling for SWB predictors as the urban rural happiness gradient often emerges only after controlling for SWB predictors \citep{aok21}.} Hence, we elaborate our models with SWB predictors in Table \ref{b}.

\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\ \input{/tmp/regB.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{b}OLS regressions of life satisfaction. WVS
                                                                   country
                                                                   samples split
                                                                 by rural and towns ($<.5m$) v cities $(>.5m)$.}\end{table} \end{spacing}

The elaborated models in Table \ref{b} mostly confirm our earlier results. We find that there's again roughly a 2 times difference for GBR and the NLD, while for URY the differential is reduced from about 3 times to roughly 2 times as well. 

As a robustness check we add ``health'' as a control variable in Table
\ref{c}. It is important to underscore that there's a confounding effect between
pre-during covid19 and health by definition. And there will also be confounding
effects between urbanicity and health since covid19 is more prevalent (at least
in initial phase) in cities as previously discussed.  Hence, these regressions are less useful in
determining pre-during difference, and the coefficients are smaller and less significant, as expected.
Remarkably though, we find that the urbanicity differentials, even though less statistically significant, are still about 2 times larger for GBR and URY and even stronger for the NLD.
%aok: this sentence doesnt make sense here lol
%rv: thats fine, lets remove, i guess we meant that on top of covid there were all of these other factors affecting SWB 
% Arguably, the high infections rate of covid19
% in cities is in addition to other urban problems such as misanthropy and
% overall malaise \citep{aok22,wilson85,rosenberg56,aok-swbGenYcity18,fischer73,fischer76}. Future research is needed.


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\ \input{/tmp/regC.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{c}OLS regressions of life satisfaction. WVS
                                                                   country
                                                                   samples split
                                                                 by rural and towns ($<.5m$) v cities $(>.5m)$.}\end{table} \end{spacing}


In the online appendix we do not split by urban/rural but instead we add a urban/rural dummy
and interaction with the pandemic dummy---the interaction is statistically insignificant, i.e., the pandemic differential urban v rural effect is not statistically significant if split by country. However, if the urbanicity variable is not collapsed into the binary urban-rural, but left as several categories, the differences for the Great Britain and Uruguay are statistically significant. 
 %RV COMMENT: NICE! SO YOU FOUND THE ISSUE THEN!GOOD! 
 %
 %aok: kinda, not perfect, but something 
Finally, we pool data for the three countries together in Table \ref{d}.
%Our final set of results shows all pooled data together. Earlier we split the sample by pre-post COVID, and large city versus town and rural areas for simplicity and ease of interpretation. However, 
 


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5
                                                                      in}p{.5in}p{.5
                                                                      in}}\hline
                                                                      \input{/tmp/regD.tex}
                                                                      \hline +
                                                                      0.10 *
                                                                      0.05 **
                                                                      0.01 ***
                                                                      0.001;
                                                                      robust std
                                                                      err \end{tabular}\end{scriptsize}\caption{\label{d}OLS
                                                                    regressions
                                                                    of life
                                                                    satisfaction. Country-wave
                                                                  pooled models.}\end{table} \end{spacing}

 We start with a basic model where we regress life satisfaction on a dummy for the largest cities, and during-pandemic wave dummy where ``pandemic'' $=1$ if $year=2022$. We also include country dummies, as we now pull all the data together. We also include year dummies in addition to pandemic dummy since data were collected in different countries in different years. 

In column a1, as expected,  during the pandemic SWB went down by -.2, and
especially so for cities by an additional -.26. When adding basic controls in
model a2, ``pandemic$*$city lg 500k'' stays about the same at -.26. We include an extended
list of controls in model a3, and again the coefficient stays at -.26. It is only
after adding ``health'' in model a4 that the coefficient slightly drops to
-.21.

The addition of freedom in model a5 cuts the effect most substantially to -.15 and loses statistical significance. 
 % 
{The freedom variable comes from the following survey item: ``Some people feel they
  have completely free choice and control over their lives, while other people
  feel that what they do has no real effect on what happens to them. Please use
  this scale where 1 means 'none at all' and 10 means 'a great deal' to indicate
  how much freedom of choice and control you feel you have over the way your
  life turns out.'' A rationale to look at freedom is that it confounds with
  city; i.e., cities have more freedom than rural areas at least in some senses. The idea
  goes back at least to Ferdinand Toennies' ``Gemeinschaft und Gesellschaft'' \citep{tonnies57}--city air is free--e.g., nonstandard/nonconformist people, such as LGBTQ, are more free in an urban area.}

The WVS freedom variable also measures control over one's life. Clearly, during
  the covid19 pandemic, city residents, all things equal, would have felt a greater loss of
  control over their lives since they were more exposed to being infected. This
  explains why it `freedom' removes the effect of the interaction variable ``pandemic
  x city lg500k.''\footnote{We thank an anonymous reviewer for providing this
    explanation. Likewise, the anonymous reviewer also points to institutional trust (the more you trust the institution the more you are confident that the COVID-19 situation is handled well by the authorities). Maybe rural residents have higher institutional trust and if
    so, maybe this could explain their lower loss of happiness. For discussion
    see \citet{sorensen2022role}. Future research could further explore freedom,
    control, and institutional trust.} 

\section{Conclusion and Discussion}

%Rural at least in the US---millennial's paper that city swb was doing better v rural arguably
%because rural has been left behind. 
The present study argues that the covid19 pandemic has lowered SWB in
large cities. In the US, before the pandemic, city happiness was
on the rise relative to rural areas \citep{millennials}. As rural areas have
been left behind \citep{hansonCityJournalautumn15}, the rural happiness
advantage has decreased. A rural Californian explains \citep[][p. 2]{fullerNYT17monD}:

\begin{quote}``In the rural parts of the state we drive more miles, we drive
  older cars, our economy is an agriculture- and resource-based economy that
  relies on tractors. You can't move an 80,000-pound load in an electric
  truck. They've devastated ag [agricultural] jobs, timber jobs, mining jobs with their
  environmental regulations, so, yes, we have a harder time sustaining the
  economy, and therefore there's more people that are in a poorer situation.''
\end{quote}

The situation may be similar in many other countries---urbanization had been
favored over rurality in world development in general \citep{lipton77}.


Ironically, the covid19 pandemic made the economic advantage and prosperity of
cities quickly wither away. The pandemic created significant economic turmoil
particularly in large urban centers: as businesses and industries shut down,
millions lost their jobs, and thousands fled to the suburbs or smaller places,
hoping to avoid human interaction and protect themselves against the
virus. Places like New York City, that were vibrant and full of life, became
dull and empty. Still, as of 2023, much of the commercial real estate in urban cores
is empty.

Urban and rural areas experienced and coped with the pandemic very
differently. Urban areas became the center of coronavirus outbreaks around the
world, and many cities saw their healthcare systems become quickly overwhelmed
given the magnitude of the virus---makeshift hospitals and makeshift morgues were
set up in urban places like New York City.

There's always a strong correlation between subjective well being and
health. Health is the key predictor of happiness---almost no one considers health
unimportant \citep[e.g.,][]{campbell76etal}. The virus not only made people
severely ill, but it prevented people who had any other health emergencies or
issues from being properly taken care of (e.g., cancer, heart disease,
diabetes). Thus, the number of people who's health was directly or indirectly affected by covid19 is significantly larger then the reported statistics of covid19 infection. This was
particularly an issue in large metropolitan areas. Covid19' impact on wellbeing is arguably larger than simply measuring it by incidence,
hospitalization, and death counts--e.g., social distancing in itself (regardless of infection) increases psychological distress \citep{khan2021quality}.
%RV COMMENT: Do you negative effect as in negative correlation? for some reason when i read it, it reads awkwardly and seems like we are saying there's a negative correlation between social distancing and psychological distress, which is wrong
%
%aok: i rephrazed
Thus, it is no surprise that our findings show such a significant and relatively
large drop in happiness levels in cities as compared to smaller places.

Understanding the urban-rural discrepancies is important because policymakers can implement
policies targeted to create a more healthy and livable environment for urban and
rural residents based on the different challenges they experience to foster
happiness. The spread of infectious disease in cities is unavoidable and will
likely happen again in the near future. Learning from the challenges brought by
covid19 might result in lifesaving, health and happiness promoting measures.


It is important to highlight that only the initial phase of an infection per capita
is greater in cities, then urban versus rural rates converge, and in the last stage,
infections are higher in rural areas as cities get hit first and recover first
\citep{cuadros2021dynamics}---at least in the US---and we assume that elsewhere
the mechanism will be similar. 

But there is arguably a strong psychological effect, urban scare, that will also last well beyond the pandemic in the foreseeable future---future research can test it. Likewise, urban quality of life versus rural quality of life even given
similar\footnote{Assuming similar per capita rates is not illogical: cities experience increased infection rate only initially, but then infection
  rates in smaller areas rise as cities recover and disease
  spreads to smaller areas.} per capita infection is very different---one can easily go about daily life and even enjoy most rural activities in rural areas, while the opposite is true in cities---the urban way of life is unbearable during a pandemic.

The massive difference in population density of urban versus rural needs to be
underscored. The disproportionate population density signifies that even if the infection rate were similar across urban-rural areas, the difference in infection rate per sq km would be
massive. And this is one key factor behind the urban scare from covid19---the sheer number of
infections in one's proximity was astronomical.

In many ways, cities cannot be fixed---there is an inherent conflict, dysfunction
and even misanthropy in metropolis \cite{wirth38,fischer72,aok22,thrift05,amin06,aokCityBook15,peck16}. 
 %
Others would argue that a city can be fixed and made happier \citep[for a review
see][]{ballas13}. \citet{olasov22} offers many ideas by 10 philosophers. For
instance, to re-imagine cities as places that offer convivial and sensual shared space for shared pleasure, ``a mesh of small, safe, intimate places, rather than a series of grand urban projects.''


\section{Limitations and Future Research}

These are the first  analyses examining the urban-rural SWB differential during the covid19 pandemic. As such, there are limitations that need to be considered. First, even though population size and density correlate, they are not the same---future research
could use density to explore whether these findings are robust. Unfortunately, the WVS only measures urbanicity by population size, and we know that the spread of infectious diseases like covid19 and the subjective ``urban scare'' are not only due to population size, but also refer to density. 

In addition, there may be time effects---covid19 developed differently in different places over
time---see covid19 trajectories in the online appendix. We only used 2 periods for each
country---before and during the pandemic. Another dataset that has more time points would be
useful to test the robustness of these findings.

As more data becomes available, it will be instructive to closely examine
countries that were most affected by covid19. The results from Great
 Britain, the Netherlands, and Uruguay studied here may not generalize to other
 countries, especially ones with much different covid19 rates, policy responses
 and urbanization patters. Italy and the U.S., for example,
will probably show much greater negative effects on SWB than what we found in
the UK (GBR), the Netherlands (NLD) and Urguguay (URY). Although covid19
infection rates are significantly lower now (in 2023),
and another massive pandemic could be decades ahead, we'll likely experience
covid19 lingering effects for many years to come. This could arguably include
urban scare, prevalence of misanthropolis (a metropolis full of distrust and
dislike of humankind) \citep{aok22}, and possibly an urban crisis. It would be
useful to study the long term effect on urban-rural happiness gradient/gap and whether covid19
has widened more permanently the urban-rural happiness gap that had been closing prior to the pandemic
\citep{aok-swbGenYcity18}.

This is only the first study on the topic and more research is needed to examine
the impact of covid19 on the urban-rural gradient/gap. We are interested in the
general and overall patterns we observed here and believe it provides a good starting point for a much needed debate on this topic. Future research can focus on a more direct link between infections, hospitalizations, and deaths and SWB by linking public health data with SWB data for specific locations. Likewise there is a huge difference in infection rates across countries (e.g., Italy, the US, China), and across places within countries. Such differences could be perhaps explored in a natural experiment framework where massively infected area can be matched with a similar area but with low infection rate.


% \section*{\Huge ONLINE APPENDIX}
% \textbf{[note: this section will NOT be a part of the final version of
%   the manuscript, but will be available online instead]} %hence everything below
%                                 %is organized byu section, not subsection
% !!!
% have most of the stuff outputted to online appendix:)--start with that and then
% select stuff to paper--have brief narrative describng patterns in online app too
% !!!

% \section*{Variables' definitions, coding, and distributions}
% \label{app_var_des}


% %\input{/tmp/a.tex} %aok_var_des

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Summary statistics.} \label{sumSta} \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5
% %             in}p{.5in}p{.5 in}}\hline
% %         \input{/tmp/aha2.tex}
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Correlation matrix.} \label{sumSta} \begin{scriptsize} \begin{tabular}{@{}
% %           p{1.2in} rrrrrrrrrrrrr @{}}\hline
% %         \input{/tmp/ahb2.tex}\hline
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}



% Table XXX shows variable distributions. If a variable has more than
% 10 categories it is classified into bins...

% %\input .... %TODO !!!! have input here histograms

% \section*{Additional Descriptive Statistics}
% \label{app_des_sta}

% %make sure i have [H] or h! ???
% % \begin{table}[H]
% % \caption{}
% % \centering
% % \label{}
% % \begin{scriptsize}
% % \input{../out/reg_c.tex}
% % \end{scriptsize}
% % \end{table}

%\newpage
%\theendnotes
\bibliography{/home/aok/papers/root/tex/ebib.bib,covidCity.bib}

\section{Online Appendix}

\subsection{Variable Definitions and Distributions}

\input{varDes.tex}

\input{hist.tex}

\subsection{Model and Controls}

We use a standard OLS regression with robust standard errors.  We treat the 10-step
happiness variable as continuous. Ordinal happiness can be treated as a
continuous variable \citep{carbonell04}.
%
OLS has become the default method in happiness research
\citep{blanchflower11}. Theoretically, while there is still debate about the
cardinality of SWB, there are strong arguments to treat it as a cardinal
variable \citep{ng96,ng97}. 


In the choice of controls, we generally follow \citet{aok21}. There are specific
controls worth discussing.  One great advantage of city living that is often forgotten is freedom,  ``City air makes men free (Stadt Luft macht frei)'' \citet[p. 12]{park84}\footnote{It
   originated in the Middle Ages, and it meant freedom from feudalism,
   non-feudal islands in a sea of feudalism \citep{harvey12}.}, hence we control
 for freedom. Health is a key predictor of SWB, and also note that the subjective health measure used here is a reasonable measure of actual health \citep{subramanian09b}.

More discussion regarding the control choice of freedom is in the paper at the end of the results section. 


\subsection{Morocco (MAR) and  Venezuela (VEN)}


Morocco (MAR), like Uruguay (URY) in the body of the paper, increased SWB everywhere, but
least in the largest cities ($>$500k), and also in 100-500k category. The 20-50k
category should not be interpreted as there are only 22 observations in 2001, (and 0 obs
in the 50--10k category).

In the case of Venezuela (VEN), most places had a drop in SWB, and while larger places had a little more drop than smaller ones, there are no clear patterns unlike in other
countries. And this is not surprising. Venezuela, like Morocco, only had a little proportion of
its population affected by covid, about 2-3 percent. But unlike Morocco, it is a
non-free autocracy with an unstable/turbulent economy---we did not expect to see
much of an effect of covid in Venezuela.  

 \begin{figure}[H]
  \includegraphics[height=3in]{marVen.pdf}\centering\label{marVen}
 \caption{Urban-rural happiness gradeint in Morocco and Venezuela pre and during
 the pandemic.}
 \end{figure}

\subsection{Covid Trends in GBR, NLD, URY}

Ideally, we would like to see trends by settlement size, but these are best and most
cross-country consistent data we have found---data from \url{https://coronavirus.jhu.edu/region}.

 \begin{figure}[H]
  \includegraphics[height=3in]{jhuGbr.pdf}\centering\label{jhuGbr}
 \caption{GBR}
 \end{figure}

  \begin{figure}[H]
  \includegraphics[height=3in]{jhuNld.pdf}\centering\label{jhuNld}
 \caption{NLD}
 \end{figure}

  \begin{figure}[H]
  \includegraphics[height=3in]{jhuUry.pdf}\centering\label{jhuUry}
 \caption{URY}
 \end{figure}

\subsection{Interaction or Pandemic Dummy with Urban/Rural Dummy Separately for
  Each Country}
 
In Table \ref{a}, we repeat the previous 3 sets of models, but instead of splitting
by urban/rural, we add an interaction to test if the pandemic urban rural difference
is statistically significant, and it is not. The sign and effect sizes are as expected. 


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\\ \input{/tmp/regABC.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{abc}OLS regressions of life satisfaction.}\end{table} \end{spacing}

However, having more gradation in urbanicity, produces more statistical 
significance in table \ref{regX}. The rationale is to use more/fuller information on
urbanicity. And with regressions, the rationale is also to have a large stable base case, here
$<50k$, and compare it against the 3 larger places $50-100$, $100-500$, $gt500$ 

\begin{scriptsize}
\begin{spacing}{.85}
\begin{verbatim}
                   |                    town3
   Settlement size |         1          2          3          4 |     Total
-------------------+--------------------------------------------+----------
        under 2000 |        95          0          0          0 |        95 
            2-5000 |       197          0          0          0 |       197 
           5-10000 |       293          0          0          0 |       293 
          10-20000 |       856          0          0          0 |       856 
          20-50000 |     2,291          0          0          0 |     2,291 
         50-100000 |         0      1,605          0          0 |     1,605 
        100-500000 |         0          0      2,195          0 |     2,195 
   500000 and more |         0          0          0      1,749 |     1,749 
-------------------+--------------------------------------------+----------
             Total |     3,732      1,605      2,195      1,749 |     9,281 
\end{verbatim}
\end{spacing}
\end{scriptsize}


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.6in}p{.45in}p{.45in}p{.45in}|p{.45in}p{.45in}p{.45in}|p{.45in}p{.45in}p{.45in}p{.5 in}p{.45in}p{.5 in}}\\ \input{/tmp/regX.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{regX}OLS regressions of life satisfaction.}\end{table} \end{spacing}

%RV COMMENT: I would remove the next section, reviewer didn't like it, and not sure it really proves anything....some people get sick, some don't...more likely to get sick, but maybe we should just comment it out ?
%
%aok: ok
%\subsection{Anecdotal Evidence: An Author Got Covid}

% Many people think that covid19 is largely gone and cities are safe to return
% to. One of the authors of this study was reckless enough to go to a large city,
% New York City, and surely enough just got infected with covid19 this summer
% (2023) when we were revising this paper. We advise the readers to keep away from
% large cities--you will be safer from infectious disease and happier.

% But then again, this is anecdotal. An anonymous reviewer also got covid19, but
% outside of a large city. 

\section{Urbanism and infectious disease spread}

 \begin{figure}[H]
  \includegraphics[height=3in]{bettencourt.pdf}\centering\label{marVen}
 \caption{\citet{bettencourt21}}
 \end{figure}


\end{spacing}
\end{document}
