@article{connolly2021,
  title={Extended urbanisation and the spatialities of infectious disease: Demographic change, infrastructure and governance},
  author={Connolly, Creighton and Keil, Roger and Ali, S Harris},
  journal={Urban studies},
  volume={58},
  number={2},
  pages={245--263},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{haggett1994,
  title={Geographical aspects of the emergence of infectious diseases},
  author={Haggett, Peter},
  journal={Geografiska Annaler: Series B, Human Geography},
  volume={76},
  number={2},
  pages={91--104},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{keil2007,
  title={Governing the sick city: urban governance in the age of emerging infectious disease},
  author={Keil, Roger and Ali, Harris},
  journal={Antipode},
  volume={39},
  number={5},
  pages={846--873},
  year={2007},
  publisher={Wiley Online Library}
}
@book{ali2011,
  title={Networked disease: emerging infections in the global city},
  author={Ali, S Harris and Keil, Roger},
  year={2011},
  publisher={John Wiley \& Sons}
}
@article{aok21,
  k={aok, swb, urbRur},
  title={Urban unhappiness is common},
  author={Okulicz-Kozaryn, Adam and Valente, Rubia R},
  journal={Cities}, pages={103368}, year={2021}
}
@article{millennials,
  title={No urban malaise for Millennials},
  author={Okulicz-Kozaryn, Adam and Valente, Rubia R},
  journal={Regional Studies},
  volume={53},
  number={2},
  pages={195--205},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{chen2021,
  title={Revealing the unequal burden of COVID-19 by income, race/ethnicity, and household crowding: US county versus zip code analyses},
  author={Chen, Jarvis T and Krieger, Nancy},
  journal={Journal of Public Health Management and Practice},
  volume={27},
  number={1},
  pages={S43--S56},
  year={2021},
  publisher={Wolters Kluwer}
}
@article{stier2021early,
  title={Early pandemic COVID-19 case growth rates increase with city size},
  author={Stier, Andrew J and Berman, Marc G and Bettencourt, Lu{\'\i}s MA},
  journal={npj Urban Sustainability},
  volume={1},
  number={1},
  pages={31},
  year={2021},
  publisher={Nature Publishing Group UK London}
}
@article{cooper2020sir,
  title={A SIR model assumption for the spread of COVID-19 in different communities},
  author={Cooper, Ian and Mondal, Argha and Antonopoulos, Chris G},
  journal={Chaos, Solitons \& Fractals},
  volume={139},
  pages={110057},
  year={2020},
  publisher={Elsevier}
}
@article{newman2002spread,
  title={Spread of epidemic disease on networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={66},
  number={1},
  pages={016128},
  year={2002},
  publisher={APS}
}
@book{curtin2022covid,
  title={COVID-19 death rates in urban and rural areas: United States, 2020},
  author={Curtin, Sally C and Heron, Melonie P},
  year={2022},
  publisher={US Deparment of Health and Human Services, Centers for
                  Disease Control and Prevention}
}
@article{cuadros2021dynamics,
  title={Dynamics of the COVID-19 epidemic in urban and rural areas in the United States},
  author={Cuadros, Diego F and Branscum, Adam J and Mukandavire, Zindoga and Miller, F DeWolfe and MacKinnon, Neil},
  journal={Annals of epidemiology},
  volume={59},
  pages={16--20},
  year={2021},
  publisher={Elsevier}
}
@article{sorensen2022role,
  title={The role of economic stress, health concerns, and institutional trust in supporting public protests against COVID-19 lockdown measures in Denmark},
  author={S{\o}rensen, Jens Fyhn Lykke and Christiansen, Maiken},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={1},
  pages={148},
  year={2022},
  publisher={MDPI}
}
@article{khan2021quality,
  title={Quality of life in the COVID-19 outbreak: influence of psychological distress, government strategies, social distancing, and emotional recovery},
  author={Khan, Abdul Gaffar and Kamruzzaman, Md and Rahman, Md Nannur and Mahmood, Monowar and Uddin, Md Aftab},
  journal={Heliyon},
  volume={7},
  number={3},
  year={2021},
  publisher={Elsevier}
}
@article{edsall2022,
  k={},
  n={},
  author={Edsall, Thomas B.},
  title={How a 'Golden Era for Large Cities' Might Be Turning Into an 'Urban Doom Loop'},
  journal={The New York Times},pages={ },day={30},month={Nov},year={2023},
  url={https://www.nytimes.com/2022/11/30/opinion/covid-pandemic-cities-future.html}
}
@article{robbins2021,
  k={},
  n={},
  author={Robbins, Glyn },
  title={How the Pandemic is Creating New Urban Wastelands},
  journal={Jacobin},pages={ },day={26},month={March},year={2021},
  url={https://jacobin.com/2021/03/covid-urban-wastelands-housing-cities}
}
@article{edsall2023,
  k={},
  n={},
  author={Edsall, Thomas B.},
  title={The Era of Urban Supremacy is over},
  journal={The New York Times},pages={ },day={15},month={March},year={2023},
  url={https://www.nytimes.com/2023/03/15/opinion/post-pandemic-cities-suburbs-future.html}
}
