 \begin{scriptsize}  \begin{center} \begin{longtable}{llllllllllllll} \caption{
Listing
of
key
variables
of
interest."}
\label{ls}
\\
\hline
\multicolumn{1}{p{.75in}}{"province"}
&
\multicolumn{1}{p{.75in}}{"SWB"}
&
\multicolumn{1}{p{.75in}}{"GDP
per
cap,
PPP,
USD"}&
\multicolumn{1}{p{.75in}}{"Density
per
sq
km"}&
\multicolumn{1}{p{.75in}}{""}&
\multicolumn{1}{p{.75in}}{""}&
\multicolumn{1}{p{.75in}}{""}
&
\multicolumn{1}{p{.75in}}{""}
\\
\hline
\endfirsthead
\multicolumn{3}{p{.75in}}
{{\bfseries
\tablename\
\thetable{}
--
continued
from
previous
page}}
\\
\hline
\multicolumn{1}{p{.75in}}{"province"}
&
\multicolumn{1}{p{.75in}}{"SWB"}
&
\multicolumn{1}{p{.75in}}{"GDP
per
cap,
PPP,
USD"}&
\multicolumn{1}{p{.75in}}{"Density
per
sq
km"}&
\multicolumn{1}{p{.75in}}{""}
&
\multicolumn{1}{p{.75in}}{""}&
\multicolumn{1}{p{.75in}}{""}
&
\multicolumn{1}{p{.75in}}{""}\\
\hline
\endhead
\hline
\multicolumn{5}{r}{{Continued
on
next
page}}
\\
\endfoot
\hline
\endlastfoot

&&&\\
Antioquia&8.691489&14656&100.72\\
Atlantico&8.24375&11614&748.38\\
Bogota&8.044776&22189&4670.8\\
Bolivar&8.330358&13548&79.69\\
Boyaca&8.3125&15619&52.5\\
Caldas&8.5625&10479&126.55\\
Caqueta&8&6855&4.52\\
Cauca&7.8625&8750&49.97\\
Cesar&8.525&11676&52.42\\
Choco&8.1875&5837&11.49\\
Cordoba&8.333333&6991&71.33\\
Cundinamarca&8.090278&13412&120.57\\
Huila&7.975&10548&55.32\\
La Guajira&7.625&6645&42.24\\
Magdalena&8.222222&6997&57.86\\
Meta&8.475&23385&12.14\\
Narino&7.95&6286&49.01\\
Norte de Santander&8.65&8560&68.87\\
Putumayo&8.075&7221&13.99\\
Quindio&8.7&9534&292.63\\
Risaralda&8.339286&10889&227.87\\
San Andres&9.0625&&1178.46\\
Santander&8.565789&25661&71.55\\
Sucre&8.325&6560&82.89\\
Tolima&8.479167&10636&56.45\\
Valle del Cauca&8.163195&14346&202.16\\
Amazonas&&6298&.7\\
Arauca&&13685&11.01\\
Casanare&&26546&9.42\\
Guainia&&5383&.67\\
Guaviare&&5438&1.55\\
Vaupes&&4293&.75\\
Vichada&&4940&1.08\\
\end{longtable} \end{center} \end{scriptsize}   
