%to have line numbers
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL /mnt/f0/backup/20240303/home/aok/papers/root/rr/covidCity/tex/covidCity.tex   Wed Jan  3 13:05:15 2024
%DIF ADD ./covidCity_revised_rrv.tex                                                   Fri Apr 26 06:55:04 2024
%\RequirePackage{lineno}
\documentclass[10pt, letterpaper]{article}      
\usepackage[margin=.1cm,font=small,labelfont=bf]{caption}[2007/03/09]
%\usepackage{endnotes}
%\let\footnote=\endnote
\usepackage{setspace}
\usepackage{longtable}                        
\usepackage{anysize}                          
\usepackage{natbib}                           
%\bibpunct{(}{)}{,}{a}{,}{,}                   
\bibpunct{(}{)}{,}{a}{}{,}                   
\usepackage{amsmath}
\usepackage[% draft,
pdftex]{graphicx} %draft is a way to exclude figures                
\usepackage{epstopdf}
\usepackage{hyperref}                             % For creating hyperlinks in cross references
\hypersetup{pdfborder={0 0 0.4}} %have nice light boxes on refs

% \usepackage[margins]{trackchanges}

% \note[editor]{The note}
% \annote[editor]{Text to annotate}{The note}
%    \add[editor]{Text to add}
% \remove[editor]{Text to remove}
% \change[editor]{Text to remove}{Text to add}

%TODO make it more standard before submission: \marginsize{2cm}{2cm}{1cm}{1cm}
\marginsize{1cm}{1cm}{.5cm}{.5cm}%{left}{right}{top}{bottom}   
					          % Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{1}	                  % 90% of page top can be a float
 \renewcommand{\bottomfraction}{1}	          % 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.0}	          % only 10% of page must to be text

 \usepackage{float}                               %latex will not complain to include float after float

\usepackage[table]{xcolor}                        %for table shading
\definecolor{gray90}{gray}{0.90}
\definecolor{orange}{RGB}{255,128,0}

\renewcommand\arraystretch{.9}                    %for spacing of arrays like tabular

%-------------------- my commands -----------------------------------------
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

 \newcommand{\cc}[1]{
\hspace{-.13in}$\bullet$\marginpar{\begin{spacing}{.6}\begin{footnotesize}\color{blue}{#1}\end{footnotesize}\end{spacing}}
\hspace{-.13in} }

%-------------------- END my commands -----------------------------------------



%-------------------- extra options -----------------------------------------

%%%%%%%%%%%%%
% footnotes %
%%%%%%%%%%%%%

%\long\def\symbolfootnote[#1]#2{\begingroup% %these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}	%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml

%%%%%%%%%%%
% spacing %
%%%%%%%%%%%

% \abovecaptionskip: space above caption
% \belowcaptionskip: space below caption
%\oddsidemargin 0cm
%\evensidemargin 0cm

%%%%%%%%%
% style %
%%%%%%%%%

%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }

%\headsep 1.5cm
% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent math equations by this much

%%%%%%%%%%%%%%%%%%
% extra packages %
%%%%%%%%%%%%%%%%%%

\usepackage{datetime}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds}


%\usepackage{color}					% For creating coloured text and background
%\usepackage{float}
\usepackage{subfig}                                     % for combined figures

\renewcommand{\ss}[1]{{\colorbox{blue}{\bf \color{white}{#1}}}}
\newcommand{\ee}[1]{\endnote{\vspace{-.10in}\begin{spacing}{1.0}{\normalsize #1}\end{spacing}\vspace{.20in}}}
\newcommand{\emd}[1]{\ExecuteMetaData[/tmp/tex]{#1}} % grab numbers  from stata

%TODO before submitting comment this out to get 'regular fornt'
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\renewcommand\familydefault{\sfdefault}

%\usepackage[margins]{trackchanges}
\usepackage{rotating}
\usepackage{catchfilebetweentags}

\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center
%-------------------- END extra options -----------------------------------------
\date{{}\today \hspace{.2in}\xxivtime}
\title{  % remember to have Vistula University!!
  The Impact of Covid19\\ on\\ the Urban-Rural Happiness \DIFdelbegin \DIFdel{Gradient
}\DIFdelend %DIF > Gradient
}
\author{
% Adam Okulicz-Kozaryn\thanks{EMAIL: adam.okulicz.kozaryn@gmail.com
%   % \hfill I thank XXX.  All mistakes are mine.
% } \\
% {\small Rutgers - Camden  % and Vistula University
% }\\
% Rubia R. Valente\\
% {\small CUNY/Baruch}
}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

%%\setpagewiselinenumbers
%\modulolinenumbers[1]
%\linenumbers

\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle
\vspace{-.4in}
\begin{center}

\end{center}

\textbf{abstract:}
\begin{abstract}
  \noindent \DIFdelbegin \DIFdel{People in }\DIFdelend \DIFaddbegin \DIFadd{In }\DIFaddend the developed world \DIFaddbegin \DIFadd{people }\DIFaddend tend to be less happy in cities than in rural areas, \DIFdelbegin \DIFdel{i.e., }\DIFdelend \DIFaddbegin \DIFadd{the so called }\DIFaddend ``urban-rural happiness gradient.\DIFdelbegin \DIFdel{" }\DIFdelend \DIFaddbegin \DIFadd{'' }\DIFaddend The recent covid19
  pandemic offers an opportunity to explore one of the  disadvantages of
  large \DIFdelbegin \DIFdel{cities and dense settlements}\DIFdelend \DIFaddbegin \DIFadd{and dense cities}\DIFaddend : the greater spread of infectious diseases. %DIF <  compared to rural areas
  Thus, in this paper, we examine how covid19 affected happiness in \DIFdelbegin \DIFdel{the largest }\DIFdelend cities compared to smaller areas using the World Values Survey. \DIFdelbegin \DIFdel{A remarkable finding is }\DIFdelend \DIFaddbegin \DIFadd{We find }\DIFaddend a large differential\DIFaddbegin \DIFadd{, }\DIFaddend or effect size\DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{, pre v during }\DIFaddend pandemic for cities versus smaller \DIFdelbegin \DIFdel{areas. Cities }\DIFdelend \DIFaddbegin \DIFadd{areas---cities }\DIFaddend became two times less happy \DIFdelbegin \DIFdel{post-pandemic }\DIFdelend \DIFaddbegin \DIFadd{during the pandemic }\DIFaddend versus pre-pandemic compared to smaller areas. 
 %DIF < There has been a 2 times decrease for the United Kingdom and the Netherlands. For Uruguay, there has been an increase in
 %DIF < life satisfaction across both cities and smaller places, but the increase has been 2x smaller for cities versus smaller areas. % In relative terms, effect size differentials are remarkable---it is rare to see in SWB research 2x or 200\% differentials.
 In absolute terms, % effect sizes are large, too.
 while .2 to .5 difference on a 1-10 SWB scale is \DIFdelbegin \DIFdel{small, one must take into account }\DIFdelend \DIFaddbegin \DIFadd{not large, given }\DIFaddend the massive scale of urbanization\DIFdelbegin \DIFdel{: .2 to .5 on a 1-10 SWB scale for millions of people is a massive slump in human wellbeing. Findings are correlational, not causal}\DIFdelend \DIFaddbegin \DIFadd{, the practical effect in the population is large. As in any
 non-experimental research, causality may not be present. The results from Great
 Britain, the Netherlands, and Uruguay studied here may not generalize to other
 countries, especially ones with much different covid19 rates, policy responses, 
 and urbanization patterns}\DIFaddend .
\end{abstract}
\vspace{.15in} 
\DIFdelbegin %DIFDELCMD < \noindent{\sc urban, rural, urban-rural happiness gradient, happiness, life satisfaction,
%DIFDELCMD <   subjective wellbeing, covid19
%DIFDELCMD < }
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \noindent{\sc urban, rural, urban-rural happiness gradient, happiness, life satisfaction,
  subjective wellbeing, covid19, world values survey (wvs)
}
\DIFaddend \vspace{.25in} 

\begin{spacing}{1.4} %TODO MAYBE before submission can make it like 2.0
\rowcolors{1}{white}{gray90}



%  instead \ExecuteMetaData[../out/tex]{ginipov} do \emd{ginipov}

% \begin{figure}[H]
%  \includegraphics[height=3in]{../out/gov_res_trust.pdf}\centering\label{gov_res_trust}
% \caption{woo}
% \end{figure}


%TODO !!!! have input here aok_var_des



% %table centered on decimal points:)
% \begin{table}[H]\centering\footnotesize
% \caption{\label{freq_im_god} importance of God}
% \begin{tabular} {@{} lrrrr @{}}   \hline 
% Item& Number & Per cent   \\ \hline
% 1(not at all)&    9,285&  9\\
% 2&    3,555&        3\\
% 3&    3,937&        4\\
% 4&    2,888&        3\\
% 5&    7,519&        7\\
% 6&    5,175&        5\\
% 7&    6,050&        6\\
% 8&    8,067&        8\\
% 9&    8,463&        8\\
% 10&   52,385&       49\\
% Total&  107,324&      100\\ \hline
% \end{tabular}\end{table}


% % Define block styles
% \tikzstyle{block} = [rectangle, draw, fill=black!20, 
%     text width=10em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{b} = [rectangle, draw,  
%     text width=6em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{line} = [draw, -latex']
% \tikzstyle{cloud} = [draw, ellipse,fill=black!20, node distance = 5cm,
%     minimum height=2em]

% \begin{tikzpicture}[node distance = 2cm, auto]
%     % Place nodes
%     \node [block] (lib) {liberalism, egalitarianism, welfare};
%     \node [block, below of=lib] (con) {conservatism, competition, individualism};
%     \node [cloud, right of=con] (ls) {well-being};
%     \node [block, below of=ls] (cul) {genes, culture};
%     \node [b, left of =lib, node distance = 4cm] (c) {country-level};
%     \node [b, left of =con,  node distance = 4cm] (c) {person-level};
%     % Draw edges
%     \path [line] (lib) -- (ls);
%     \path [line] (con) -- (ls);
%     \path [line,dashed] (cul) -- (ls);
% \end{tikzpicture}


%PUT THIS NOTE, polish and put to /root/author_what_data --ALWAYS
%stick here stuff as i run it!!! maybe comment out later...

\DIFdelbegin \DIFdel{'}\DIFdelend Here is the great city: here have you nothing to seek and everything to lose. \DIFdelbegin \DIFdel{' Nietzsche}\DIFdelend \DIFaddbegin \DIFadd{(Nietzsche)}\DIFaddend \\

\section{Introduction} 


Covid19 has changed our way of life \citep{olasov22}. % For urbanites, a place where significant change has occurred is their natural habitat, cities.
 Pre-pandemic there was city renewal, rebirth, and urban triumphalism. Just a
 few years back, Ed Glaeser wrote a bestselling book \DIFaddbegin \DIFadd{titled, }\DIFaddend ``Triumph of the \DIFdelbegin \DIFdel{city}\DIFdelend \DIFaddbegin \DIFadd{City}\DIFaddend ''
 \citep{peck16}. \DIFdelbegin \DIFdel{Now, post-pandemic, there is }\DIFdelend \DIFaddbegin \DIFadd{The pandemic however brought }\DIFaddend urban scepticism, \DIFdelbegin \DIFdel{scare, and , in
  some cases, urban collapse}\DIFdelend \DIFaddbegin \DIFadd{and scare}\DIFaddend . Many cities were hollowed out in important ways by \DIFdelbegin \DIFdel{the covid19 pandemic. }\DIFdelend \DIFaddbegin \DIFadd{covid19---commercially (e.g., offices, restaurants, stores) and residentially (many urbanites fled urban centers to less dense areas particularly in the suburbs) \mbox{%DIFAUXCMD
\citep{nixey20apr29}}\hspace{0pt}%DIFAUXCMD
. Pundits now wonder if the ``golden era for large cities' might be turning into an `urban doom loop'' \mbox{%DIFAUXCMD
\citep{edsall2022,robbins2021}}\hspace{0pt}%DIFAUXCMD
. 
}\DIFaddend 

%DIF <  Celebrity urbanlogy \citep{peck16} does not take into account inherently urban
%DIF <  disadvantages such as higher crime or infectious disease spread. What is missed
%DIF <  is that crime disease are urban feature--they are higher per capita in cities
%DIF <  because city itself increases them. These are universal laws, like physics laws,
%DIF <  and they are best illustrated with a graph
%DIF > RV COMMENT: collapse might be too strong of a word, neither reviewers liked it..so I re-phrased around it, let's add this NY TIMES Citation and the other: https://www.nytimes.com/2022/11/30/opinion/covid-pandemic-cities-future.html
%DIF >  Author: Thomas B. Edsall, ``How a Golden Era for Large Cities'Might be turning into an urban doom loop, '' New York Times, Guest Essay, November 30, 2022. 
%DIF > Author: Glyn Robbins, ``How the Pandemic is Creating New Urban Wastelands, '' Jacobin, Cities, March 26, 2021. https://jacobin.com/2021/03/covid-urban-wastelands-housing-cities
%DIF > 
%DIF > aok done 

The covid19 pandemic %DIF <  changed our way of life and highlighted the vulnerability and disparities of society at large. In particular, it
 \DIFdelbegin \DIFdel{has exposed the differencesbetween urban and rural areas}\DIFdelend \DIFaddbegin \DIFadd{exposed urban-rural differences}\DIFaddend . % The impact of covid19 varied significantly depending on where people lived--
 A person's chance of getting the virus and surviving it was closely associated to their zipcode \citep{chen2021}. Urban areas were the epicenters of the virus outbreak: the dense population and inevitable close proximity to others, a defining feature of cities, resulted in rapid transmission and a fertile ground for infection. % Indeed, studies have long documented that
 One of the disadvantages of city life is the increased spread of infectious
 disease\footnote{See for example, ``SIR Models for Spread of Disease'' \citep{newman2002spread,cooper2020sir}. } \citep{bettencourt10,bettencourt07}. %Indeed, it could be called ``law'', like physics laws such as gravity.
The transmission of infectious disease is a social contact process. Urbanization  \DIFdelbegin \DIFdel{can increase }\DIFdelend \DIFaddbegin \DIFadd{increases }\DIFaddend the conditions and statistical likelihood that microbes are being spread, which has resulted in a tripling of the total number of disease outbreaks per decade since the 1980s \citep{ali2011,haggett1994,connolly2021}. Although the scale of covid19 was unparalleled,  major infectious disease
outbreaks in the past, e.g., SARS \DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{and }\DIFaddend Ebola, occurred in urbanising hinterlands and quickly spread to metropolitan areas \citep{keil2007}. Rural areas, in contrast, given their \DIFdelbegin \DIFdel{lower }\DIFdelend \DIFaddbegin \DIFadd{low }\DIFaddend population density and geographic isolation, provide a natural social distancing environment that slows the spread of infectious viruses. As such, covid19 affected cities more than smaller areas \citep{stier2021early}.


%We know that one of the disadvantages of city is increased infectious disease spread% Indeed such population scaling is so consistent and
% strong, it is universal
%\citep{bettencourt10,bettencourt10b,bettencourt07}. %Indeed, it could be called ``law'', like physics laws such as gravity.
%Disease transmission is a social contact process. %https://player.slideplayer.com/16/4964980/# slide14 i guess he meant sth like these:
%https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model
%https://sites.me.ucsb.edu/~moehlis/APC514/tutorials/tutorial_seasonal/node2.html


% Massive infectious diseases happene every now and then, SARS, Ebola, etc, and recently COVID19. The
% research hypothesis is that as cities suffer disporportionately from infectious
% diseases, city happiness decreased disproportionaly as well with covid19.


   %
%  In present study we take a human development perspective using a measure of
%  human flourishinng, subjective wellbeing (swb).
%  Boilerplate from sen stiglitz and UN!! (see slides from cSWB).

In the present study, we take a development perspective using a measure of human
development, progress, or flourishing: subjective wellbeing (SWB). Our 
 hypothesis is that since cities suffer disproportionately from
infectious diseases, city happiness decreased disproportionately during the
covid19 pandemic.

We start with a brief \DIFdelbegin \DIFdel{overview of }\DIFdelend \DIFaddbegin \DIFadd{discussion of the urban-rural happiness gradient, point to gaps in the literature, and reflect on }\DIFaddend how covid19 impacted different aspects of life in urban versus rural areas. \DIFdelbegin \DIFdel{Next we present the
underlying theory, the urban-rural happiness gradient theory suggesting that
happiness should be observed in the least dense and heterogeneous places, such
as rural areas. We  end the literature review by pointing to gaps in the
literature and pro-urban proclivity pre-pandemic. }\DIFdelend Our empirical analysis follows and we conclude with a discussion of the results and \DIFaddbegin \DIFadd{limitations/}\DIFaddend directions for future research. %takeaways for policy and practice.



\section{Urban-Rural Happiness\DIFdelbegin \DIFdel{Gradient}\DIFdelend }

\DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\citet{aokcities} }\hspace{0pt}%DIFAUXCMD
investigated global differences in satisfaction with urban
life. In developed countries, rural residence increased happiness at double the
rate that big-city residence boosted malaise, a pattern most pronounced in
societies with an Anglo-Saxon heritage.  \mbox{%DIFAUXCMD
\citet{easterlin10al} }\hspace{0pt}%DIFAUXCMD
found that }\DIFdelend \DIFaddbegin \DIFadd{The urban-rural happiness gradient states, generally, that happiness raises from its
lowest in largest cities to its highest levels }\DIFaddend in \DIFdelbegin \DIFdel{more advanced developed countries, rural areas approach or exceed urban areas in
life satisfaction, while in developing countries the low levels of economic
development result in gaps favoring urban areas over rural areas when it comes
to income, education and life satisfaction. Over the last decade, many studies have 
explored the urban-rural happiness gradient around the world.This body of
research has indicated that generally,
rural residents tend to report higher
levels of happiness compared to their urban counterparts--for recent review see
\mbox{%DIFAUXCMD
\citet{aok21}}\hspace{0pt}%DIFAUXCMD
. 
There are notable exceptions, however, Millenials in the US for example \mbox{%DIFAUXCMD
\citep{aok-swbGenYcity18}}\hspace{0pt}%DIFAUXCMD
. }\DIFdelend \DIFaddbegin \DIFadd{smallest places, little towns, villages, and open country. Often the gradient is simplified as a gap that exists between the extremes, i.e.,
large cities versus rural areas. 
%DIF > 
 Urban unhappiness is
 common \mbox{%DIFAUXCMD
\citep{aok21,senior_ny_sep16_14,lenzi16D,morrison15,morrison17,anonDNK20,sorensen14}}\hspace{0pt}%DIFAUXCMD
. }{\DIFadd{Recent studies added nuance: \mbox{%DIFAUXCMD
\citet{lenzi20,morrison21,aok-swbGenYcity18,anon-regStu-oslo-swb,anon-regional-studies-19,lenzi22}}\hspace{0pt}%DIFAUXCMD
.}}
%DIF >  ons11,ibt13,lu15
 \DIFadd{As a corollary, exposure to nature, the opposite of urbanicity, is related to happiness
 \mbox{%DIFAUXCMD
\citep{pretty12, frumkin01,  tesson13, maller06,
   berman12}}\hspace{0pt}%DIFAUXCMD
. %DIF >  wheeler12,white13b, white13,berman08,
}\DIFaddend 

\DIFdelbegin \DIFdel{In a recent paper, }\DIFdelend %DIF >  \citet{aokcities} investigated global differences in satisfaction with urban
%DIF >  life. In developed countries, rural residence increased happiness at double the
%DIF >  rate that big-city residence boosted malaise, a pattern most pronounced in
%DIF >  societies with an Anglo-Saxon heritage. Likewise, \citet{easterlin10al} found that in
%DIF >  more advanced developed countries, rural areas approach or exceed urban areas in
%DIF >  life satisfaction, while in developing countries the low levels of economic
%DIF >  development result in gaps favoring urban areas over rural areas when it comes
%DIF >  to income, education and life satisfaction. Over the last decade, many studies have 
%DIF >  explored the urban-rural happiness gradient around the world. This body of
%DIF >  research has indicated that generally, rural residents tend to report higher
%DIF >  levels of happiness compared to their urban counterparts--for recent review see
%DIF >  \citet{aok21}. 
\DIFaddbegin 

\DIFaddend \citet{easterlin23} points out that only a few studies examine the effect of covid19 on SWB.  \citet{easterlin23} \DIFdelbegin \DIFdel{does an overal }\DIFdelend \DIFaddbegin \DIFadd{do an overall }\DIFaddend analysis for Europe, but \DIFdelbegin \DIFdel{misses }\DIFdelend \DIFaddbegin \DIFadd{miss }\DIFaddend the urban-rural differential. Thus, this is the first study on this topic.

Health is one of the strongest predictors of SWB, if not the \DIFdelbegin \DIFdel{very
strongest--decent }\DIFdelend \DIFaddbegin \DIFadd{strongest---decent }\DIFaddend health is clearly necessary for SWB \citep[e.g.,][]{campbell76etal} \DIFdelbegin \DIFdel{--health is }\DIFdelend \DIFaddbegin \DIFadd{and therefore, }\DIFaddend expected to be
strongly linked with SWB. \DIFdelbegin \DIFdel{And cities suffer disproportionately during pandemics
}\DIFdelend \DIFaddbegin \DIFadd{During pandemics, city inhabitants suffer disproportionately }\DIFaddend in terms of health \DIFdelbegin \DIFdel{.  
 %DIF < 
 Again, }\DIFdelend \DIFaddbegin \DIFadd{because }\DIFaddend cities are hotbeds of infectious \DIFdelbegin \DIFdel{disease--infections }\DIFdelend \DIFaddbegin \DIFadd{disease---infections and contamination }\DIFaddend are promoted by proximity and close contact between \DIFdelbegin \DIFdel{humans--by definition}\DIFdelend \DIFaddbegin \DIFadd{humans---by definition, }\DIFaddend cities offer the
most fertile ground for infectious \DIFdelbegin \DIFdel{disease }\DIFdelend \DIFaddbegin \DIFadd{diseases to }\DIFaddend spread.

There are detailed data for the geography of the covid19 pandemic in the US, and other
countries likely followed a similar pattern---large central metropolitan areas were the most affected compared to fringe metros and medium cities \citep{curtin2022covid}.
  %https://www.cdc.gov/nchs/products/databriefs/db447.htm
  %
 The covid19 urban disadvantage at the beginning of the pandemic translated to almost 2x more incidences of the disease and almost 3x more mortality in urban areas compared to rural areas. Then, the rates converged and towards the end of the pandemic, cities recovered while rural areas had higher rates \citep{cuadros2021dynamics}. 
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8061094 %(tab1)
%https://www.ers.usda.gov/data-products/chart-gallery/gallery/chart-detail/?chartId=100740
 Still, the urban (not rural) scare \DIFdelbegin \DIFdel{remains---cities }\DIFdelend \DIFaddbegin \DIFadd{remains}\footnote{\DIFadd{This is a speculation, of course, and future research is needed. However, pundits and scholars are starting to discuss how the era of ``urban supremacy'' might be over and the covid19 pandemic was a catalysis for this phenomenon, see for example \mbox{%DIFAUXCMD
\citep{edsall2023}}\hspace{0pt}%DIFAUXCMD
.}} \DIFadd{as cities }\DIFaddend are hit first by pandemics, and proximity to others \DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{astronomically increase the }\DIFaddend chance of infection \DIFdelbegin \DIFdel{is astronomically greater in the cities.   
}\DIFdelend \DIFaddbegin \DIFadd{and death.   
%DIF >  RV COMMENT: CITATION: https://www.nytimes.com/2023/03/15/opinion/post-pandemic-cities-suburbs-
%DIF > future.html
%DIF > Author: Thomas Edsall, ``The Era of Urban Supremacy is over,'' New York Times, March 15, 2023.
}\DIFaddend %
%DIF > aok done 
 \DIFaddbegin 

\DIFaddend %  The graph illustates the trajectory well:
% https://www.cdc.gov/mmwr/volumes/69/wr/mm6946a6.htm
 It is important to underscore that the infection rates are reported per capita,
 for example, per 100,000 population. If it was reported per area, say \DIFdelbegin \DIFdel{sq km}\DIFdelend \DIFaddbegin \DIFadd{square kilometers (sq km)}\DIFaddend ,
 i.e., how much disease incidence is recorded in a particular area, the urban
 disadvantage would have been \DIFdelbegin \DIFdel{astronomical }\DIFdelend \DIFaddbegin \DIFadd{enormous }\DIFaddend during covid19. For instance in New
 York City, the population density is about 11k/sq km, whereas in Montana it is
 about 3/sq km, \DIFdelbegin \DIFdel{this is }\DIFdelend about a 3600x difference. 
 \DIFaddbegin \DIFadd{Urban density not only increases the risk of infection and the spread of infectious
diseases \mbox{%DIFAUXCMD
\citep{bettencourt10b}}\hspace{0pt}%DIFAUXCMD
, but it also increases the need for social distancing---which in itself (regardless of a pandemic) has a negative effect on SWB by causing psychological distress \mbox{%DIFAUXCMD
\citep{khan2021quality}}\hspace{0pt}%DIFAUXCMD
.
}\DIFaddend 


\section{Data}

We use the World Values Survey \DIFaddbegin \DIFadd{(WVS) }\DIFaddend 7-wave \DIFaddbegin \DIFadd{(}\DIFaddend 1981-2022\DIFaddbegin \DIFadd{) }\DIFaddend cumulative file freely
available at\DIFdelbegin \DIFdel{their website}\DIFdelend : \url{worldvaluessurvey.org}. \DIFdelbegin \DIFdel{We
proceed as follows with the sample selection: the }\DIFdelend \DIFaddbegin \DIFadd{The WVS is representative of countries,
typically with country-wave samples of over 1k. The key variables are urbanicity
and happiness---variable descriptions and distributions, including control
variables, are in the online appendix }\textbf{\DIFadd{for peer review appended at the end}}\DIFadd{. 
}

\DIFadd{The }\DIFaddend rate of covid19 infection increased \DIFdelbegin \DIFdel{substantially }\DIFdelend later in 2020, peaked in 2021 \DIFdelbegin \DIFdel{, and still had a
considerable effect in 2022. Hence, we restrict }\DIFdelend \DIFaddbegin \DIFadd{and again in 2022 (see online appendix for covid19 data from }\url{coronavirus.jhu.edu/region}\DIFadd{). Hence, }\DIFaddend the covid19 period sample \DIFdelbegin \DIFdel{to
}\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend 2021 and \DIFdelbegin \DIFdel{2022 (2023 is not available yet). Data }\DIFdelend \DIFaddbegin \DIFadd{2022. %DIF >  (2023 is not
%DIF >  available yet)
}

\DIFadd{The WVS data }\DIFaddend in 2021 are only available for\DIFdelbegin \DIFdel{small developing countries with small
cities (not much urbanism)}\DIFdelend : Armenia, Kenya, Maldives, Morocco, and Venezuela. 
 \DIFdelbegin \footnote{\DIFdel{Kenya does have large cities but it has been
  largely spared from covid19--at 50m population it only had 342k cases (less
  than 1\%) and 6k deaths }%DIFDELCMD < \url{https://coronavirus.jhu.edu/region/kenya}%%%
\DIFdel{.  
  Likewise, there are large cities in Venezuela, but it is a dictatorship
  largely cut off from the world, which might have protected it from
  covid19--despite being about 30m there were only .5m cases and 5k deaths, while
  in neighboring Colombia of 50m there were 6.3m cases and 142k deaths
  }%DIFDELCMD < \url{https://coronavirus.jhu.edu/region/venezuela}%%%
} %DIFAUXCMD
\addtocounter{footnote}{-1}%DIFAUXCMD
\DIFdel{Hence, for }\DIFdelend %DIF > 
 \DIFaddbegin \DIFadd{We drop Armenia, Kenya, and Maldives. Armenia's pre-pandemic sample for large city is only 4 respondents.  Kenya %DIF >  does have large cities but it has been
  %DIF >  largely spared from covid19--at 50m population it only had 342k cases (less
  %DIF >  than 1\%) and 6k deaths (\url{https://coronavirus.jhu.edu/region/kenya}). And
  %DIF >  critically it
  was only observed in one time period in WVS, 2021. The Maldives is a small island
  without an urban-rural gradient. 
}

  \DIFadd{Morocco, a country of 37 million people, seem to have been largely spared from the pandemic: only 1.2m cases (3\%) and 16k deaths. While Venezuela, which is under a dictatorship largely cut off from the world, might have been protected from covid19 (or perhaps the statistics are tampered with) due to its isolation---despite having about 30 million people in its population, there were only .5m cases (2\%) and 5k deaths, compared to neighboring Colombia with a population of 50m with more than 10x the number of cases, 6.3m, and 142k deaths. All cases and deaths data are from  }\url{coronavirus.jhu.edu/region}\DIFadd{. We examine these two cases, Morocco and Venezuela, further in the online appendix.}\footnote{\DIFadd{We thank an anonymous reviewer for making this suggestion}}

\DIFadd{In }\DIFaddend 2022 \DIFdelbegin \DIFdel{we retained}\DIFdelend \DIFaddbegin \DIFadd{WVS sampled}\DIFaddend : Czechia, Libya, Netherlands, Northern Ireland, Slovakia, United
Kingdom, and Uruguay. \DIFdelbegin \DIFdel{Next, we checked sample sizes by year and urbanicity (X049) for each country. We excluded: Czechia---it had no }\DIFdelend \DIFaddbegin \DIFadd{We dropped: Czechia---no }\DIFaddend city with a population \DIFdelbegin \DIFdel{larger than }\DIFdelend \DIFaddbegin \DIFadd{$>$ }\DIFaddend 500k before 2022
 \DIFdelbegin \DIFdel{; Libya---there were only }\DIFdelend \DIFaddbegin \DIFadd{sampled; Libya---only }\DIFaddend 7 respondents in cities \DIFdelbegin \DIFdel{larger than }\DIFdelend \DIFaddbegin \DIFadd{$>$ }\DIFaddend 500k before 2022; Northern
\DIFdelbegin \DIFdel{Ireland---the total sample size is 447 and there's data only }\DIFdelend \DIFaddbegin \DIFadd{Ireland---data }\DIFaddend for one wave \DIFaddbegin \DIFadd{only}\DIFaddend ; and Slovakia---only 61 respondents in cities \DIFdelbegin \DIFdel{with a population larger than
}\DIFdelend \DIFaddbegin \DIFadd{$>$ }\DIFaddend 500k pre-2022. Which leaves us with\DIFaddbegin \DIFadd{: }\DIFaddend the United Kingdom (GBR) \DIFaddbegin \DIFadd{with 25m cases out 67m
population (37\%) and 221k deaths}\DIFaddend , the Netherlands(NLD) \DIFaddbegin \DIFadd{with 8.7m cases out of 18m population (48\%) and  24k deaths}\DIFaddend , and Uruguay (URY) \DIFaddbegin \DIFadd{with 1m cases out of 3.4m population (30\%) and 7k deaths}\DIFaddend .

\section{Results}

The results are displayed in \DIFdelbegin \DIFdel{figure }\DIFdelend \DIFaddbegin \DIFadd{Figure }\DIFaddend \ref{barA}. Each panel shows results for a
separate country: United Kingdom (GBR), the Netherlands (NLD), and Uruguay
(URY). The Y axis is life satisfaction, and the \DIFdelbegin \DIFdel{X-axis is the urban-rural gradient---degrees }\DIFdelend \DIFaddbegin \DIFadd{X axis is the rural-urban
gradient, degrees }\DIFaddend of urbanicity. \DIFdelbegin \DIFdel{Blue }\DIFdelend \DIFaddbegin \DIFadd{The blue }\DIFaddend bars show pre-pandemic averages (year varies by country; the latest available), and \DIFaddbegin \DIFadd{the }\DIFaddend green bars show pandemic \DIFdelbegin \DIFdel{/post-pandemic }\DIFdelend averages (2022). 

\DIFaddbegin \DIFadd{The focus here is on the differential from the bar graphs for cities ($>$.5m) before and
 during the pandemic (the last two bars in each country panel). The baseline for
 urbanicity is smaller areas (all other bars, $<$.5m).  
}


\DIFaddend \begin{figure}[H]
 \includegraphics[width=7in]{barA.pdf}\centering
\caption{\label{barA}Life satisfaction ($1=unhappy$ to $10=happy$) means with 95\% CI against rural urban gradient categories. $GBR=$ United Kingdom, $NLD=$ Netherlands, $URY=$ Uruguay.}
 \end{figure}

In both \DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend United Kingdom (GBR) and the Netherlands (NLD)\DIFaddbegin \DIFadd{, }\DIFaddend the biggest difference
\DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{pre-during }\DIFaddend pandemic (blue v green bar) is for the largest places ($>.5m$). Uruguay
(URY), on the other hand, experienced an increase in SWB \DIFaddbegin \DIFadd{pre-during pandemic }\DIFaddend across different urbanicity levels, but the largest places ($>.5m$) increased the least. Thus, across the three countries, we find support for our hypothesis that large cities\DIFaddbegin \DIFadd{' }\DIFaddend happiness suffered
disproportionately \DIFdelbegin \DIFdel{post }\DIFdelend \DIFaddbegin \DIFadd{during the }\DIFaddend pandemic. Next, we repeat the \DIFdelbegin \DIFdel{analysis shown in figure \ref{barA}}\DIFdelend \DIFaddbegin \DIFadd{bar graphs}\DIFaddend , but with more detailed urban-rural classification to explore nuances in \DIFdelbegin \DIFdel{figure }\DIFdelend \DIFaddbegin \DIFadd{Figure }\DIFaddend \ref{bar2}.

\begin{figure}[H]
 \includegraphics[width=7in]{bar.pdf}\centering
\caption{\label{bar2}Life satisfaction ($1=unhappy$ to $10=happy$) means with 95\% CI against rural urban gradient categories. $GBR=$ United Kingdom, $NLD=$ Netherlands, $URY=$ Uruguay. Note: URY is missing .1-.5m \DIFdelbeginFL \DIFdelFL{cat }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{category }\DIFaddendFL due to small cell sizes.}
 \end{figure}

\DIFdelbegin \DIFdel{The results show that in }\DIFdelend \DIFaddbegin \DIFadd{In }\DIFaddend the United Kingdom, pre-pandemic, the happiest places were the smallest ($<10k$), while during the pandemic, both the smallest and largest places were most affected and saw significant reduction in SWB. It is unexpected to see this reduction in the smallest places, and the result could be due to some country specific factors.

In the Netherlands, there's not much change in \DIFdelbegin \DIFdel{subjective well being }\DIFdelend \DIFaddbegin \DIFadd{SWB }\DIFaddend in the smaller places pre and \DIFdelbegin \DIFdel{post }\DIFdelend \DIFaddbegin \DIFadd{during the }\DIFaddend pandemic, except for the largest cities where there's a \DIFdelbegin \DIFdel{significant }\DIFdelend \DIFaddbegin \DIFadd{larger }\DIFaddend drop in SWB as expected. There was also a smaller drop in places with 10-20k, and especially in the 20-50k categories. 

Uruguay, a developing country, shows a different story: SWB increased across urbanicity, including the largest areas ($>$\DIFdelbegin \DIFdel{500k}\DIFdelend \DIFaddbegin \DIFadd{.5m}\DIFaddend ), but that's also where the smallest increase occurred, as expected. Many of the CI are wide, and \DIFdelbegin \DIFdel{it is not clear which differences are }\DIFdelend \DIFaddbegin \DIFadd{so even large mean differences may not be
statistically }\DIFaddend significant.  
%TODO fix Figure 1, so that the CI are shown completely, it's cut off for Uruguay. meh no jaja
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend %DIF > RV COMMENT: LOL...i guess no reviewer complained so...you win. =)
%DIF > 
%DIF > aok:yay
Next, we test the differences with \DIFdelbegin \DIFdel{regression. }\DIFdelend \DIFaddbegin \DIFadd{OLS regression.}\footnote{\DIFadd{The usual argument in
  favor of OLS over categorical models is repeated in the online appendix. And a set
of control variables is also motivated.}} \DIFaddend First, since the focus is on cities versus smaller areas (rural and towns), for simplicity, we collapsed \DIFdelbegin \DIFdel{categories up to }\DIFdelend \DIFaddbegin \DIFadd{all categories $<$}\DIFaddend .5m into one\DIFaddbegin \DIFadd{, }\DIFaddend as rural and towns, and contrast \DIFdelbegin \DIFdel{this category }\DIFdelend \DIFaddbegin \DIFadd{it }\DIFaddend with cities (\DIFdelbegin \DIFdel{larger than }\DIFdelend \DIFaddbegin \DIFadd{$>$}\DIFaddend .5m). 


There are also two technical reasons for \DIFdelbegin \DIFdel{this approach }\DIFdelend \DIFaddbegin \DIFadd{such a binary gap approach versus using the original
gradient in the  bar charts}\DIFaddend . It is a simpler exposition to have an urban dichotomy as opposed to a \DIFdelbegin \DIFdel{full }\DIFdelend gradient, given that we also have two other breakdowns: \DIFdelbegin \DIFdel{pre-post COVID}\DIFdelend \DIFaddbegin \DIFadd{pre-during COVID, }\DIFaddend and by country. And, critically, the cell sizes run small with too many breakdowns for this relatively small dataset. When more data becomes available, future research should test the full urban-rural gradient.  

Our hypothesis is that while the pandemic decreased SWB in general, we expect to
see an even greater SWB decrease in cities. We are focused on the \DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{pre-during
}\DIFaddend pandemic differences in SWB levels in \DIFdelbegin \DIFdel{big city }\DIFdelend \DIFaddbegin \DIFadd{city ($>.5m$) }\DIFaddend versus smaller areas \DIFaddbegin \DIFadd{($<.5m$)}\DIFaddend . 

The bivariate regression results are \DIFdelbegin \DIFdel{set in table }\DIFdelend \DIFaddbegin \DIFadd{in Table }\DIFaddend \ref{a}. We first separate our analyses by country and then within each country by rural and towns (\DIFdelbegin \DIFdel{$<.5m)$ v }\DIFdelend \DIFaddbegin \DIFadd{$<.5m$) versus }\DIFaddend cities $(>.5m)$. We regress life satisfaction on a year dummy for 2022 with the base case being the latest pre-pandemic wave as shown in \DIFdelbegin \DIFdel{figures }\DIFdelend \DIFaddbegin \DIFadd{Figures }\DIFaddend \ref{barA} and \ref{bar2}. 
% First we could look at overall change in happiness pre-post pandemic or such % change for all areas except large cities.



\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5
                                                                      in}p{.5in}p{.5
                                                                      in}}\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\
                                                                      \DIFdelbeginFL %DIFDELCMD < \input{../rubiaDec1/regA.tex} %%%
\DIFdelendFL \DIFaddbeginFL \input{/tmp/regA.tex} \DIFaddendFL \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{a}OLS regressions of life satisfaction. \DIFaddbeginFL \DIFaddFL{WVS country samples split by rural and towns ($<.5m$) v cities $(>.5m)$}\DIFaddendFL }\end{table} \end{spacing}


The effect sizes on the year 2022 dummy are the bar length differences from \DIFdelbegin \DIFdel{fig
\ref{barA} }\DIFdelend \DIFaddbegin \DIFadd{Fig
\ref{barA} or \ref{bar2} for cities $(>.5m)$ and the average bar lengths for smaller
areas now collapsed as ($<.5m$)}\DIFaddend . For GBR the difference \DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{pre-during }\DIFaddend pandemic is about .2 for rural areas and towns ($<.5m$), and the difference for cities $(>.5m)$ is about .4, and so
forth for the NLD and URY.
 %
 A remarkable finding in our analysis is the roughly 2 times difference for GBR \DIFdelbegin \DIFdel{and NLD}\DIFdelend \DIFaddbegin \DIFadd{(.2 v .4)
 and NLD (.1 v .2) }\DIFaddend , and 3 times difference for \DIFdelbegin \DIFdel{URY--this }\DIFdelend \DIFaddbegin \DIFadd{URY (.7 v .2)---this }\DIFaddend is a strong differential. When comparing cities $(>.5m)$ versus smaller areas ($<.5m$), cities became 2 to 3 times less happy \DIFdelbegin \DIFdel{post-pandemic }\DIFdelend \DIFaddbegin \DIFadd{during the pandemic }\DIFaddend compared to pre-pandemic levels.

Still\DIFaddbegin \DIFadd{, }\DIFaddend one of the coefficients for the NLD is not significant, and only weakly
significant for URY, and there is left out variable bias. {Differences in SWB levels should be even bigger when controlling for SWB predictors as the urban rural happiness gradient often emerges only after controlling for SWB predictors \citep{aok21}.} Hence, we elaborate our models with SWB predictors in \DIFdelbegin \DIFdel{table }\DIFdelend \DIFaddbegin \DIFadd{Table }\DIFaddend \ref{b}.

\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\ \DIFdelbeginFL %DIFDELCMD < \input{../rubiaDec1/regB.tex} %%%
\DIFdelendFL \DIFaddbeginFL \input{/tmp/regB.tex} \DIFaddendFL \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{b}OLS regressions of life satisfaction. \DIFaddbeginFL \DIFaddFL{WVS
                                                                   country
                                                                   samples split
                                                                 by rural and towns ($<.5m$) v cities $(>.5m)$.}\DIFaddendFL }\end{table} \end{spacing}

The elaborated models in \DIFdelbegin \DIFdel{table \ref{b} }\DIFdelend \DIFaddbegin \DIFadd{Table \ref{b} mostly }\DIFaddend confirm our earlier results. We find that there's again roughly a 2 times difference for GBR and the NLD, while for URY the differential is reduced from about 3 times to roughly 2 times as well. 

As a robustness check we add ``health'' as a control variable in \DIFdelbegin \DIFdel{table }\DIFdelend \DIFaddbegin \DIFadd{Table
}\DIFaddend \ref{c}. It is important to underscore that there's a confounding effect between
\DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{pre-during }\DIFaddend covid19 and health by definition. And there will also be confounding
effects between urbanicity and health since covid19 is more prevalent \DIFdelbegin \DIFdel{in }\DIFdelend \DIFaddbegin \DIFadd{(at least
in initial phase) in }\DIFaddend cities as previously discussed.  Hence, these regressions are less useful in
determining \DIFdelbegin \DIFdel{pre-post covid19 urban-rural differentials. Taking into account health, the results on the over-time SWB difference }\DIFdelend \DIFaddbegin \DIFadd{pre-during difference, and the coefficients }\DIFaddend are smaller and less significant, as expected.
Remarkably though, we find that the urbanicity differentials\DIFaddbegin \DIFadd{, }\DIFaddend even though less statistically significant, are still about 2 times larger for GBR and URY and even stronger for the NLD.
\DIFdelbegin \DIFdel{Arguably, the high infections rate of covid19
in cities is in addition to other urban problems such as misanthropy and
overall malaise \mbox{%DIFAUXCMD
\citep{aok22,wilson85,rosenberg56,aok-swbGenYcity18,fischer73,fischer76}}\hspace{0pt}%DIFAUXCMD
. Future research is needed. 
}\DIFdelend %DIF > aok: this sentence doesnt make sense here lol
%DIF > rv: thats fine, lets remove, i guess we meant that on top of covid there were all of these other factors affecting SWB 
%DIF >  Arguably, the high infections rate of covid19
%DIF >  in cities is in addition to other urban problems such as misanthropy and
%DIF >  overall malaise \citep{aok22,wilson85,rosenberg56,aok-swbGenYcity18,fischer73,fischer76}. Future research is needed.


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline\hline&\multicolumn{2}{c}{GBR}&\multicolumn{2}{c}{NLD}&\multicolumn{2}{c}{URY}\\ \DIFdelbeginFL %DIFDELCMD < \input{../rubiaDec1/regC.tex} %%%
\DIFdelendFL \DIFaddbeginFL \input{/tmp/regC.tex} \DIFaddendFL \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{c}OLS regressions of life satisfaction. \DIFaddbeginFL \DIFaddFL{WVS
                                                                   country
                                                                   samples split
                                                                 by rural and towns ($<.5m$) v cities $(>.5m)$.}\DIFaddendFL }\end{table} \end{spacing}


\DIFaddbegin \DIFadd{In the online appendix we do not split by urban/rural but instead we add a urban/rural dummy
and interaction with the pandemic dummy---the interaction is statistically insignificant, i.e., the pandemic differential urban v rural effect is not statistically significant if split by country. However, if the urbanicity variable is not collapsed into the binary urban-rural, but left as several categories, the differences for the Great Britain and Uruguay are statistically significant. 
 %DIF > RV COMMENT: NICE! SO YOU FOUND THE ISSUE THEN!GOOD! 
 %DIF > 
 %DIF > aok: kinda, not perfect, but something 
}\DIFaddend Finally, we pool data for the three countries \DIFdelbegin \DIFdel{together--
}\DIFdelend \DIFaddbegin \DIFadd{together in Table \ref{d}.
}\DIFaddend %Our final set of results shows all pooled data together. Earlier we split the sample by pre-post COVID, and large city versus town and rural areas for simplicity and ease of interpretation. However, 
 \DIFdelbegin \DIFdel{it is useful to formally test the differences with interactions in table \ref{d}.
}\DIFdelend 



\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5
                                                                      in}p{.5in}p{.5
                                                                      in}}\hline
                                                                      \DIFdelbeginFL %DIFDELCMD < \input{../rubiaDec1/regD.tex} %%%
\DIFdelendFL \DIFaddbeginFL \input{/tmp/regD.tex}
                                                                      \DIFaddendFL \hline +
                                                                      0.10 *
                                                                      0.05 **
                                                                      0.01 ***
                                                                      0.001;
                                                                      robust std
                                                                      err \end{tabular}\end{scriptsize}\caption{\label{d}OLS
                                                                    regressions
                                                                    of life
                                                                    satisfaction. \DIFaddbeginFL \DIFaddFL{Country-wave
                                                                  pooled models.}\DIFaddendFL }\end{table} \end{spacing}

 We start with a basic model where we regress life satisfaction on a dummy for the largest cities, and \DIFdelbegin \DIFdel{post-pandemic }\DIFdelend \DIFaddbegin \DIFadd{during-pandemic }\DIFaddend wave dummy where ``\DIFdelbegin \DIFdel{post }\DIFdelend pandemic'' $=1$ if $year=2022$. We also include country dummies, as we now pull all the data together. We also include year dummies in addition to \DIFdelbegin \DIFdel{pre-post }\DIFdelend \DIFaddbegin \DIFadd{pandemic }\DIFaddend dummy since data were collected in different countries in different years. 

In column a1, as expected\DIFdelbegin \DIFdel{we see that post }\DIFdelend \DIFaddbegin \DIFadd{,  during the }\DIFaddend pandemic SWB went down by -.2, and
especially so for cities by an additional -.26. When adding basic controls in
model a2, \DIFdelbegin \DIFdel{we find that the main variable of interest testing our hypothesis, post
}\DIFdelend \DIFaddbegin \DIFadd{``}\DIFaddend pandemic$*$city \DIFdelbegin \DIFdel{lt }\DIFdelend \DIFaddbegin \DIFadd{lg }\DIFaddend 500k\DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{'' }\DIFaddend stays about the same at -.26. We include an extended
list of controls in model a3, and again the coefficient stays at -.26. It is only
after adding ``health'' in model a4 that the coefficient slightly drops to
-.21.
\DIFdelbegin \DIFdel{Finally, the }\DIFdelend \DIFaddbegin 

\DIFadd{The }\DIFaddend addition of freedom in model a5 cuts the effect most substantially to -.15 and loses statistical significance. 
 \DIFdelbegin \DIFdel{Future research should
further explore why controlling for ``freedom'' }\DIFdelend %DIF >  
\DIFaddbegin {\DIFadd{The freedom variable comes from the following survey item: ``Some people feel they
  have completely free choice and control over their lives, while other people
  feel that what they do has no real effect on what happens to them. Please use
  this scale where 1 means 'none at all' and 10 means 'a great deal' to indicate
  how much freedom of choice and control you feel you have over the way your
  life turns out.'' A rationale to look at freedom is that it confounds with
  city; i.e., cities have more freedom than rural areas at least in some senses. The idea
  goes back at least to Ferdinand Toennies' ``Gemeinschaft und Gesellschaft'' \mbox{%DIFAUXCMD
\citep{tonnies57}}\hspace{0pt}%DIFAUXCMD
--city air is free--e.g., nonstandard/nonconformist people, such as LGBTQ, are more free in an urban area.}}

\DIFadd{The WVS freedom variable also measures control over one's life. Clearly, during
  the covid19 pandemic, city residents, all things equal, would have felt a greater loss of
  control over their lives since they were more exposed to being infected. This
  explains why it `freedom' }\DIFaddend removes the effect \DIFdelbegin \DIFdel{.}\DIFdelend \DIFaddbegin \DIFadd{of the interaction variable ``pandemic
  x city lg500k.''}\DIFaddend \footnote{\DIFdelbegin \DIFdel{The
  original WVS code }\DIFdelend \DIFaddbegin \DIFadd{We thank an anonymous reviewer }\DIFaddend for \DIFdelbegin \DIFdel{the freedom variable is A173: "Some people feel they
  have completely free choice and control over their lives}\DIFdelend \DIFaddbegin \DIFadd{providing this
    explanation. Likewise}\DIFaddend , \DIFdelbegin \DIFdel{while other people
  feel that what they do has no real effect on what happens }\DIFdelend \DIFaddbegin \DIFadd{the anonymous reviewer also points }\DIFaddend to \DIFdelbegin \DIFdel{them. Please use
  this scale where 1 means 'none at all' and 10 means 'a great deal' to indicate
  how much freedom of choice and control }\DIFdelend \DIFaddbegin \DIFadd{institutional trust (the more }\DIFaddend you \DIFdelbegin \DIFdel{feel }\DIFdelend \DIFaddbegin \DIFadd{trust the institution the more }\DIFaddend you \DIFdelbegin \DIFdel{have over }\DIFdelend \DIFaddbegin \DIFadd{are confident that }\DIFaddend the \DIFdelbegin \DIFdel{way your
  life turns out." A rationale to look at freedom }\DIFdelend \DIFaddbegin \DIFadd{COVID-19 situation }\DIFaddend is \DIFdelbegin \DIFdel{that it confounds with
  city; i}\DIFdelend \DIFaddbegin \DIFadd{handled well by the authorities)}\DIFaddend . \DIFdelbegin \DIFdel{e., city has more freedom than }\DIFdelend \DIFaddbegin \DIFadd{Maybe }\DIFaddend rural \DIFdelbegin \DIFdel{at least in some senses}\DIFdelend \DIFaddbegin \DIFadd{residents have higher institutional trust and if
    so, maybe this could explain their lower loss of happiness}\DIFaddend . \DIFdelbegin \DIFdel{The idea
  goes back at least to Ferdinand Toennies' "Gemeinschaft und Gesellschaft" \mbox{%DIFAUXCMD
\citep{tonnies57}}\hspace{0pt}%DIFAUXCMD
--city air is free--e}\DIFdelend \DIFaddbegin \DIFadd{For discussion
    see \mbox{%DIFAUXCMD
\citet{sorensen2022role}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend . \DIFdelbegin \DIFdel{g.}\DIFdelend \DIFaddbegin \DIFadd{Future research could further explore freedom}\DIFaddend ,
    \DIFdelbegin \DIFdel{nonstandard/nonconformist types such as LGBTQ are more free in a city}\DIFdelend \DIFaddbegin \DIFadd{control, and institutional trust}\DIFaddend .} 

\section{Conclusion and Discussion}

%Rural at least in the US---millennial's paper that city swb was doing better v rural arguably
%because rural has been left behind. 
The \DIFaddbegin \DIFadd{present study argues that the }\DIFaddend covid19 pandemic has \DIFdelbegin \DIFdel{adversely impacted SWB around the world, but especially
}\DIFdelend \DIFaddbegin \DIFadd{lowered SWB }\DIFaddend in
large cities\DIFdelbegin \DIFdel{and metropolitan areas. Before the }\DIFdelend \DIFaddbegin \DIFadd{. In the US, before the }\DIFaddend pandemic, city happiness was
on the rise relative to rural areas \citep{millennials}. As rural areas have
been left behind \citep{hansonCityJournalautumn15}, the rural happiness
advantage has decreased. A rural Californian explains \citep[][p. 2]{fullerNYT17monD}:

\begin{quote}``In the rural parts of the state we drive more miles, we drive
  older cars, our economy is an agriculture- and resource-based economy that
  relies on tractors. You can't move an 80,000-pound load in an electric
  truck. They've devastated ag \DIFaddbegin [\DIFadd{agricultural}] \DIFaddend jobs, timber jobs, mining jobs with their
  environmental regulations, so, yes, we have a harder time sustaining the
  economy, and therefore there's more people that are in a poorer situation.''
\end{quote}

\DIFaddbegin \DIFadd{The situation may be similar in many other countries---urbanization had been
favored over rurality in world development in general \mbox{%DIFAUXCMD
\citep{lipton77}}\hspace{0pt}%DIFAUXCMD
.
}


\DIFaddend Ironically, the covid19 pandemic made the economic advantage and prosperity of
cities quickly wither away. The pandemic created significant economic turmoil
particularly in large urban centers: as businesses and industries shut down,
millions lost their jobs, and thousands fled to the suburbs or smaller places,
hoping to avoid human interaction and protect themselves against the
virus. Places like New York City, that were vibrant and full of life, became
dull and empty. Still, as of 2023, much of \DIFaddbegin \DIFadd{the }\DIFaddend commercial real estate in urban cores
is empty.

Urban and rural areas experienced and coped with the pandemic very
differently. Urban areas became the center of coronavirus outbreaks around the
world, and many cities saw their healthcare systems become quickly overwhelmed
given the magnitude of the \DIFdelbegin \DIFdel{virus--makeshift }\DIFdelend \DIFaddbegin \DIFadd{virus---makeshift }\DIFaddend hospitals and makeshift morgues were
set up in \DIFdelbegin \DIFdel{cities }\DIFdelend \DIFaddbegin \DIFadd{urban places }\DIFaddend like New York City.

There's always a strong correlation between subjective well being and
health. Health is the key predictor of \DIFdelbegin \DIFdel{happiness--almost }\DIFdelend \DIFaddbegin \DIFadd{happiness---almost }\DIFaddend no one considers health
unimportant \citep[e.g.,][]{campbell76etal}. The virus not only made people
severely ill, but it prevented people who had any other health emergencies or
issues from being properly taken care of (e.g., cancer, heart disease,
diabetes). \DIFdelbegin \DIFdel{This was particularly an issue in large metropolitan areas. The }\DIFdelend \DIFaddbegin \DIFadd{Thus, the }\DIFaddend number of people who's health was directly or indirectly affected by covid19 is significantly larger then the reported statistics of covid19 infection. \DIFaddbegin \DIFadd{This was
particularly an issue in large metropolitan areas. Covid19' impact on wellbeing is arguably larger than simply measuring it by incidence,
hospitalization, and death counts--e.g., social distancing in itself (regardless of infection) increases psychological distress \mbox{%DIFAUXCMD
\citep{khan2021quality}}\hspace{0pt}%DIFAUXCMD
.
%DIF > RV COMMENT: Do you negative effect as in negative correlation? for some reason when i read it, it reads awkwardly and seems like we are saying there's a negative correlation between social distancing and psychological distress, which is wrong
%DIF > 
%DIF > aok: i rephrazed
}\DIFaddend Thus, it \DIFaddbegin \DIFadd{is }\DIFaddend no surprise that our findings show such a significant and relatively
large drop in happiness levels in cities as compared to smaller places.

Understanding the \DIFaddbegin \DIFadd{urban-rural }\DIFaddend discrepancies is important because policymakers can implement
policies targeted to create a more healthy and livable environment for urban and
rural residents based on the different challenges they experience to foster
happiness. The spread of infectious disease in cities is unavoidable and will
likely happen again in the near future. Learning from the challenges brought by
covid19 might result in lifesaving, health and happiness promoting measures.


It is important to highlight that only the initial phase of \DIFaddbegin \DIFadd{an }\DIFaddend infection per capita
is greater in cities, then urban versus rural rates converge\DIFdelbegin \DIFdel{and in last stage }\DIFdelend \DIFaddbegin \DIFadd{, and in the last stage,
}\DIFaddend infections are higher in rural \DIFdelbegin \DIFdel{as cities got }\DIFdelend \DIFaddbegin \DIFadd{areas as cities get }\DIFaddend hit first and \DIFdelbegin \DIFdel{recovered first
. }\DIFdelend \DIFaddbegin \DIFadd{recover first
\mbox{%DIFAUXCMD
\citep{cuadros2021dynamics}}\hspace{0pt}%DIFAUXCMD
---at least in the US---and we assume that elsewhere
the mechanism will be similar. 
}

\DIFaddend But there is arguably a strong psychological effect, urban scare, that will also last well \DIFdelbegin \DIFdel{after the pandemic for the foreseeable future}\DIFdelend \DIFaddbegin \DIFadd{beyond the pandemic in the foreseeable future---future research can test it}\DIFaddend . Likewise, urban quality of life versus rural quality of life even given
\DIFdelbegin \DIFdel{the same }\DIFdelend \DIFaddbegin \DIFadd{similar}\footnote{\DIFadd{Assuming similar per capita rates is not illogical: cities experience increased infection rate only initially, but then infection
  rates in smaller areas rise as cities recover and disease
  spreads to smaller areas.}} \DIFaddend per capita infection is very different---one can easily go about daily life and even enjoy most rural activities in rural areas, while the opposite is true in \DIFdelbegin \DIFdel{cities---city }\DIFdelend \DIFaddbegin \DIFadd{cities---the urban }\DIFaddend way of life \DIFaddbegin \DIFadd{is unbearable }\DIFaddend during a pandemic\DIFdelbegin \DIFdel{is unbearable}\DIFdelend .

The massive difference in population density of urban versus rural needs to be
underscored. The disproportionate population density signifies that even if the infection rate were similar across urban-rural areas, the difference in infection rate per sq km would be
massive. And this is one key factor behind the urban scare from covid19---the sheer number of
infections in one's proximity was astronomical.

\DIFdelbegin \DIFdel{Many people think that covid19 is largely gone and cities are safe to return to. One of the authors of this study was reckless enough to go to a large city, New York City, and surely enough just got infected with covid19 this summer (2023) when we were revising this paper. We advise the readers to keep away from large cities--you will be safer from infectious disease and happier. 
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend In many ways, cities cannot be \DIFdelbegin \DIFdel{fixed--there is }\DIFdelend \DIFaddbegin \DIFadd{fixed---there is an }\DIFaddend inherent conflict, dysfunction
and even misanthropy in metropolis \cite{wirth38,fischer72,aok22,thrift05,amin06,aokCityBook15,peck16}. 
 %
Others would argue that a city can be fixed and made happier \citep[for a review
see][]{ballas13}. \citet{olasov22} offers many ideas by 10 philosophers. For
instance, to re-imagine cities as places that offer convivial and sensual shared space for shared pleasure, ``a mesh of small, safe, intimate places, rather than a series of grand urban projects.''


\section{Limitations and Future Research}

\DIFdelbegin \DIFdel{As more }\DIFdelend \DIFaddbegin \DIFadd{These are the first  analyses examining the urban-rural SWB differential during the covid19 pandemic. As such, there are limitations that need to be considered. First, even though population size and density correlate, they are not the same---future research
could use density to explore whether these findings are robust. Unfortunately, the WVS only measures urbanicity by population size, and we know that the spread of infectious diseases like covid19 and the subjective ``urban scare'' are not only due to population size, but also refer to density. 
}

\DIFadd{In addition, there may be time effects---covid19 developed differently in different places over
time---see covid19 trajectories in the online appendix. We only used 2 periods for each
country---before and during the pandemic. Another dataset that has more time points would be
useful to test the robustness of these findings.
}

\DIFadd{As more }\DIFaddend data becomes available, it will be instructive to closely examine
countries that were most affected by covid19. \DIFaddbegin \DIFadd{The results from Great
 Britain, the Netherlands, and Uruguay studied here may not generalize to other
 countries, especially ones with much different covid19 rates, policy responses
 and urbanization patters. }\DIFaddend Italy and the U.S., for example,
will probably show much greater negative effects on SWB than what we found in
\DIFdelbegin \DIFdel{GBR, the NLD and URY}\DIFdelend \DIFaddbegin \DIFadd{the UK (GBR), the Netherlands (NLD) and Urguguay (URY)}\DIFaddend . Although covid19
infection rates are significantly lower now \DIFaddbegin \DIFadd{(in 2023)}\DIFaddend ,
and another massive pandemic could be decades ahead, we'll likely experience
covid19 lingering effects for many years to come. This could arguably include
urban scare, prevalence of misanthropolis (a metropolis full of distrust and
dislike of humankind) \citep{aok22}, and possibly an urban crisis. It would be
useful to study the long term effect on urban-rural \DIFdelbegin \DIFdel{gradient }\DIFdelend \DIFaddbegin \DIFadd{happiness gradient/gap }\DIFaddend and whether covid19
has \DIFdelbegin \DIFdel{widen }\DIFdelend \DIFaddbegin \DIFadd{widened }\DIFaddend more permanently the urban-rural happiness gap that had been closing prior to the pandemic
\citep{aok-swbGenYcity18}.

This is only the first study on the topic and more research is needed to examine
the impact of covid19 on the urban-rural gradient\DIFaddbegin \DIFadd{/gap}\DIFaddend . We are interested in the
general and overall patterns we observed \DIFaddbegin \DIFadd{here }\DIFaddend and believe it provides a good starting point for a much needed debate on this topic. Future research can focus on a more direct link between infections, hospitalizations, and deaths and SWB by linking public health data with SWB data for specific locations. Likewise there is a huge difference in infection rates across countries (e.g., Italy, the US, China), and across places within countries. Such differences could be perhaps explored in a natural experiment framework where massively infected area can be matched with a similar area but with low infection rate.


% \section*{\Huge ONLINE APPENDIX}
% \textbf{[note: this section will NOT be a part of the final version of
%   the manuscript, but will be available online instead]} %hence everything below
%                                 %is organized byu section, not subsection
% !!!
% have most of the stuff outputted to online appendix:)--start with that and then
% select stuff to paper--have brief narrative describng patterns in online app too
% !!!

% \section*{Variables' definitions, coding, and distributions}
% \label{app_var_des}


% %\input{/tmp/a.tex} %aok_var_des

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Summary statistics.} \label{sumSta} \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5
% %             in}p{.5in}p{.5 in}}\hline
% %         \input{/tmp/aha2.tex}
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Correlation matrix.} \label{sumSta} \begin{scriptsize} \begin{tabular}{@{}
% %           p{1.2in} rrrrrrrrrrrrr @{}}\hline
% %         \input{/tmp/ahb2.tex}\hline
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}



% Table XXX shows variable distributions. If a variable has more than
% 10 categories it is classified into bins...

% %\input .... %TODO !!!! have input here histograms

% \section*{Additional Descriptive Statistics}
% \label{app_des_sta}

% %make sure i have [H] or h! ???
% % \begin{table}[H]
% % \caption{}
% % \centering
% % \label{}
% % \begin{scriptsize}
% % \input{../out/reg_c.tex}
% % \end{scriptsize}
% % \end{table}

%\newpage
%\theendnotes
\bibliography{/home/aok/papers/root/tex/ebib.bib,covidCity.bib}
\DIFaddbegin 

\section{\DIFadd{Online Appendix}}

\subsection{\DIFadd{Variable Definitions and Distributions}}

\input{varDes.tex}

\input{hist.tex}

\subsection{\DIFadd{Model and Controls}}

\DIFadd{We use a standard OLS regression with robust standard errors.  We treat the 10-step
happiness variable as continuous. Ordinal happiness can be treated as a
continuous variable \mbox{%DIFAUXCMD
\citep{carbonell04}}\hspace{0pt}%DIFAUXCMD
.
%DIF > 
OLS has become the default method in happiness research
\mbox{%DIFAUXCMD
\citep{blanchflower11}}\hspace{0pt}%DIFAUXCMD
. Theoretically, while there is still debate about the
cardinality of SWB, there are strong arguments to treat it as a cardinal
variable \mbox{%DIFAUXCMD
\citep{ng96,ng97}}\hspace{0pt}%DIFAUXCMD
. 
}


\DIFadd{In the choice of controls, we generally follow \mbox{%DIFAUXCMD
\citet{aok21}}\hspace{0pt}%DIFAUXCMD
. There are specific
controls worth discussing.  One great advantage of city living that is often forgotten is freedom,  ``City air makes men free (Stadt Luft macht frei)'' \mbox{%DIFAUXCMD
\citet[p. 12]{park84}}\hspace{0pt}%DIFAUXCMD
}\footnote{\DIFadd{It
   originated in the Middle Ages, and it meant freedom from feudalism,
   non-feudal islands in a sea of feudalism \mbox{%DIFAUXCMD
\citep{harvey12}}\hspace{0pt}%DIFAUXCMD
.}}\DIFadd{, hence we control
 for freedom. Health is a key predictor of SWB, and also note that the subjective health measure used here is a reasonable measure of actual health \mbox{%DIFAUXCMD
\citep{subramanian09b}}\hspace{0pt}%DIFAUXCMD
.
}

\DIFadd{More discussion regarding the control choice of freedom is in the paper at the end of the results section. 
}


\subsection{\DIFadd{Morocco (MAR) and  Venezuela (VEN)}}


\DIFadd{Morocco (MAR), like Uruguay (URY) in the body of the paper, increased SWB everywhere, but
least in the largest cities ($>$500k), and also in 100-500k category. The 20-50k
category should not be interpreted as there are only 22 observations in 2001, (and 0 obs
in the 50--10k category).
}

\DIFadd{In the case of Venezuela (VEN), most places had a drop in SWB, and while larger places had a little more drop than smaller ones, there are no clear patterns unlike in other
countries. And this is not surprising. Venezuela, like Morocco, only had a little proportion of
its population affected by covid, about 2-3 percent. But unlike Morocco, it is a
non-free autocracy with an unstable/turbulent economy---we did not expect to see
much of an effect of covid in Venezuela.  
}

 \begin{figure}[H]
  \includegraphics[height=3in]{marVen.pdf}\centering\label{marVen}
 \caption{\DIFaddFL{Urban-rural happiness gradeint in Morocco and Venezuela pre and during
 the pandemic.}}
 \end{figure}

\subsection{\DIFadd{Covid Trends in GBR, NLD, URY}}

\DIFadd{Ideally, we would like to see trends by settlement size, but these are best and most
cross-country consistent data we have found---data from }\url{https://coronavirus.jhu.edu/region}\DIFadd{.
}

 \begin{figure}[H]
  \includegraphics[height=3in]{jhuGbr.pdf}\centering\label{jhuGbr}
 \caption{\DIFaddFL{GBR}}
 \end{figure}

  \begin{figure}[H]
  \includegraphics[height=3in]{jhuNld.pdf}\centering\label{jhuNld}
 \caption{\DIFaddFL{NLD}}
 \end{figure}

  \begin{figure}[H]
  \includegraphics[height=3in]{jhuUry.pdf}\centering\label{jhuUry}
 \caption{\DIFaddFL{URY}}
 \end{figure}

\subsection{\DIFadd{Interaction or Pandemic Dummy with Urban/Rural Dummy Separately for
  Each Country}}

\DIFadd{In Table \ref{a}, we repeat the previous 3 sets of models, but instead of splitting
by urban/rural, we add an interaction to test if the pandemic urban rural difference
is statistically significant, and it is not. The sign and effect sizes are as expected. 
}


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}|p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\\ \input{/tmp/regABC.tex} \hline \DIFaddFL{+ 0.10 * 0.05 ** 0.01 *** 0.001; robust std err }\end{tabular}\end{scriptsize}\caption{\label{abc}\DIFaddFL{OLS regressions of life satisfaction.}}\end{table} \end{spacing}

\DIFadd{However, having more gradation in urbanicity, produces more statistical 
significance in table \ref{regX}. The rationale is to use more/fuller information on
urbanicity. And with regressions, the rationale is also to have a large stable base case, here
$<50k$, and compare it against the 3 larger places $50-100$, $100-500$, $gt500$ 
}

\begin{scriptsize}
\begin{spacing}{.85}
\DIFmodbegin
\begin{DIFverbatim}[alsolanguage=DIFcode]
%DIF >                    |                    town3
%DIF >    Settlement size |         1          2          3          4 |     Total
%DIF > -------------------+--------------------------------------------+----------
%DIF >         under 2000 |        95          0          0          0 |        95 
%DIF >             2-5000 |       197          0          0          0 |       197 
%DIF >            5-10000 |       293          0          0          0 |       293 
%DIF >           10-20000 |       856          0          0          0 |       856 
%DIF >           20-50000 |     2,291          0          0          0 |     2,291 
%DIF >          50-100000 |         0      1,605          0          0 |     1,605 
%DIF >         100-500000 |         0          0      2,195          0 |     2,195 
%DIF >    500000 and more |         0          0          0      1,749 |     1,749 
%DIF > -------------------+--------------------------------------------+----------
%DIF >              Total |     3,732      1,605      2,195      1,749 |     9,281 
\end{DIFverbatim}
\DIFmodend
\end{spacing}
\end{scriptsize}


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.6in}p{.45in}p{.45in}p{.45in}|p{.45in}p{.45in}p{.45in}|p{.45in}p{.45in}p{.45in}p{.5 in}p{.45in}p{.5 in}}\\ \input{/tmp/regX.tex} \hline \DIFaddFL{+ 0.10 * 0.05 ** 0.01 *** 0.001; robust std err }\end{tabular}\end{scriptsize}\caption{\label{regX}\DIFaddFL{OLS regressions of life satisfaction.}}\end{table} \end{spacing}

%DIF > RV COMMENT: I would remove the next section, reviewer didn't like it, and not sure it really proves anything....some people get sick, some don't...more likely to get sick, but maybe we should just comment it out ?
%DIF > 
%DIF > aok: ok
%DIF > \subsection{Anecdotal Evidence: An Author Got Covid}

%DIF >  Many people think that covid19 is largely gone and cities are safe to return
%DIF >  to. One of the authors of this study was reckless enough to go to a large city,
%DIF >  New York City, and surely enough just got infected with covid19 this summer
%DIF >  (2023) when we were revising this paper. We advise the readers to keep away from
%DIF >  large cities--you will be safer from infectious disease and happier.

%DIF >  But then again, this is anecdotal. An anonymous reviewer also got covid19, but
%DIF >  outside of a large city. 
\DIFaddend 

\end{spacing}
\end{document}
