%  \documentclass[10pt]{article}
% %\usepackage[margin=.4in]{geometry} 
% \usepackage[left=.25in,top=.25in,right=.25in,head=.3in,foot=.3in]{geometry}
% \usepackage[pdftex]{graphicx} 
% \usepackage{epstopdf}  
% \usepackage{verbatim}
% \usepackage{amssymb} 
% \usepackage{setspace}   
% \usepackage{longtale}  

% \newenvironment{cin}[1]{
% \begin{center}
%  \input{#1}  

% \end{center}}


% \usepackage{natbib}
% \bibpunct{(}{)}{,}{a}{,}{,}


%on *part1_set_up
\documentclass[11pt]{article}      
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}[2007/03/09]

%\long\def\symbolfootnote[#1]#2{\begingroup% 							%these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}		%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml
%%
%#  \abovecaptionskip: space above caption
%# \belowcaptionskip: space below caption
%%
% %
\usepackage{setspace}
\usepackage{longtable}
%\usepackage{natbib}
\usepackage{anysize}
% %
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage{amsmath} % Typical maths resource packages
\usepackage[pdftex]{graphicx}                 % Packages to allow inclusion of graphics
%\usepackage{color}					% For creating coloured text and background
\usepackage{epstopdf}
\usepackage{hyperref}                 % For creating hyperlinks in cross references
\usepackage{color}


% \hypersetup{
%     colorlinks = true,
%     linkcolor = red,
%     anchorcolor = red,
%     citecolor = blue,
%     filecolor = red,
%     pagecolor = red,
%     urlcolor = red
% }


% \newenvironment{rr}[1]{
% \hspace{-1in}
% \texttt{[{#1}]} 
% \hspace{.1in}}
% \newenvironment{rr}[1]{
% % \hspace{-.475in}
% % $>>>$
% }

\usepackage{changepage}   % for the adjustwidth environment
\newenvironment{cc}[1]{ 
\begin{adjustwidth}{-1.5cm}{}
  \vspace{.3 in}
  {\color{blue} \footnotesize  {#1}}
  \vspace{.1in}
\end{adjustwidth}
}






%\oddsidemargin 0cm
%\evensidemargin 0cm
%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }
\marginsize{2cm}{2cm}{0cm}{1cm} %\marginsize{left}{right}{top}{bottom}:
\renewcommand\familydefault{\sfdefault}
%\headsep 1.5cm

% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent matheistequations by this much

					% Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{.9}	% 90% of page top can be a float
 \renewcommand{\bottomfraction}{.9}	% 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.1}	% only 10% of page must to be text

% no section number display
%\makeatletter
%\def\@seccntformat#1{}
%\makeatother
% no numbers in toc
%\renewcommand{\numberline}[1]{}
 
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

\usepackage{pdfpages}

%this disables indenting--looks cleraner that way
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

 
\date{{}\today}
\title{Author's response\\ {\large Manuscript Number: ARIQ-D-23-01167 \\ Title:  The Impact of Covid19 on the Urban-Rural Happiness % Gradient 
  }}

\author{}
%off
%on *part2_intro
\begin{document}
\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle

\tableofcontents

\section{Response to Editor} 


%TODO be more conversational here ! :)
\noindent Dear Professor Burger,\\

\noindent Thank you for the opportunity to submit a revised draft.
We list below in inline format my brief responses to reviewers'
 comments and attach at the end tracked changes that
 show precisely the additions and deletions.\\

%DO NOT SELF IDENTIFY IN THIS BLIND DOCUMENT
\noindent Best,\\
Authors 
\vspace{.5in}

%  \rr{page/paragraph/line} {This is the format of text references}  \hspace{1.5in} 
% \vspace{.2in}


% Let me begin by thanking the anonymous reviewer for helpful
% suggestions. Below, I reply inline to your comments. The
% differences between last submission and this revison follow.

  %  XXXmake here any general remarks if needd e.g. abut use
  % of latex or specific approach/angle  i take in thsi paper that
  % explains why i proceeded in a certian way if reviewer did not see
  % thst--be constructive!!XXX


 
\newpage
\section{Response to Reviewer \#1} 

\cc{Abstract: “People in the developed world tend to be less happy in cities than in rural areas,...”
The assertion that people in the developed world are generally less happy in cities than in rural areas
prompts a valuable discussion. However, it is crucial to acknowledge that the research yields mixed
results. Therefore, I recommend that the paper references a broader spectrum of literature
concerning urban-rural gaps in life satisfaction, happiness, and subjective well-being (SWB) to offer a
more balanced perspective.
}

ok added literature %like from urban unhappiness is common per gallup


\cc{The authors indicate that the findings are correlational rather than causal. However, the language
employed convey causation, as evident in phrases like "...how Covid-19 affected happiness..." and
references to "effect size." To enhance clarity, I recommend a revision of these and similar statements
to explicitly denote that these are associations or relationships between variables with an
indeterminate direction. On the other hand, if the authors intend to present causal estimates, this
should be stated clearly.}

no, there is direction, its just not causal; guess confusion might have
been us using term 'correlational', now dropped 

\cc{Page 1: “Now, post-pandemic, there is urban scepticism, scare, and, in some cases, urban collapse. Many
cities were hollowed out in important ways by the covid19 pandemic.” These statements would
benefit from adding reference(s). It is also unclear to me what is meant with urban collapse and
“hollowed out” in this context.}

commercial, residential, (also tax base)--we added ref

\cc{Page 2:
The title of section 2 could benefit from a more direct and cohesive connection to the content within
that section.
May I suggest that the urban-rural happiness gap is a better term for what you are measuring, rather
than gradient? The term gradient suggests the use of a continuous variable or at least a categorical
variable with more than two values.}

no, we exactly have a gradient--see bar charts; but then in regressions you are
right we collapse to a binary gaps, so we just say now urban-rural happiness
without ``gradient'' or ``gap'', likewise we dropped ``gradient'' from title; if
in text--instead of  ``gradient'' we use ``gradient/gap''


\cc{Page 2, data section:
I am confused by the arguments for omitting countries from the sample. For instance, several of the
omitted countries have large cities:

Armenia - Yerevan over 1 mill inhabitants in 2024
https://worldpopulationreview.com/countries/cities/armenia
Kenya - Nairobi has 2,7 mill pop, Mombasa almost 800 000.
\url{https://worldpopulationreview.com/countries/cities/kenya}
Marocco has several large cities: \url{https://en.wikipedia.org/wiki/List_of_cities_in_Morocco}
The same goes for Venezuela \url{https://worldpopulationreview.com/countries/cities/venezuela}
I understand that the reasons for excluding Kenya and Venezuela from the sample are provided in the
footnote. Given your hypothesis that the pandemic may not have impacted these settings as severely,
one would logically expect a smaller change in the rural-urban life satisfaction gap. Does the data
May Canada and Ukraine be interesting cases although their samples are from the early pandemic
period (mid to late 2020)? Perhaps this can be used to nuance the story?}

thank you, we didn't explain well, now we added explanations in text; additional
information below\\

indeed Armenia - Yerevan is a large city, but we do not have a pre-pandemic
sample for it, only 4 respondents:

\begin{footnotesize}
\begin{verbatim}
. ta X049 yr if s_c=="Armenia"

                   |      Year survey
   Settlement size |      2011       2021 |     Total
-------------------+----------------------+----------
        under 2000 |       124        218 |       342 
            2-5000 |       142        115 |       257 
           5-10000 |       103        115 |       218 
          10-20000 |        77         97 |       174 
          20-50000 |       217        141 |       358 
         50-100000 |        21          0 |        21 
        100-500000 |       412         91 |       503 
   500000 and more |         4        446 |       450 
-------------------+----------------------+----------
             Total |     1,100      1,223 |     2,323 
\end{verbatim}
\end{footnotesize}


yes! morocco! we have missed this one, for some reason we didnt realize it has
large cities, which it obviously does! (maybe we confused it with monaco);
still, turns out--it didnt experienced covid19 at a meaningful degree--only 3\% infected--as compared to the three
countries included in the analyses, GBR, NLD, URY--all at over 30\% infected.\\

Still we realize that it may be useful for some readers to have a look at
countries that experienced less covid19 and so now in  appendix we show the
urban-rural happiness gradient
for MAR, and VEN  (KEN was only observed once in 2021).\\

yes we put details on sample selection from footnote to the body; and we added
information on covid19 by country to the manuscript\\

no, neither canada nor ukraine have pandemic period wvs data--there was barely
any covid19 bfore november 2020 in canada (\url{https://coronavirus.jhu.edu/region/canada})  (again we have used all available countries and data):

\begin{footnotesize}
\begin{verbatim}
. ta X049 yr if s_c=="Canada" 

                   |                 Year survey
   Settlement size |      1990       2000       2006       2020 |     Total
-------------------+--------------------------------------------+----------
        under 2000 |       707        314        300        305 |     1,626 
            2-5000 |       204        151        135        261 |       751 
           5-10000 |       149        196        192        249 |       786 
          10-20000 |       109         82        181        283 |       655 
          20-50000 |       142        130        138        373 |       783 
         50-100000 |       419        138        205        446 |     1,208 
        100-500000 |         0        258        435        875 |     1,568 
   500000 and more |         0        662        483      1,226 |     2,371 
-------------------+--------------------------------------------+----------
             Total |     1,730      1,931      2,069      4,018 |     9,748 

. 
end of do-file

. do "/tmp/SD01583.000000"

. ta X049 yr if s_c=="Ukraine" 

                   |           Year survey
   Settlement size |      1996       2011       2020 |     Total
-------------------+---------------------------------+----------
        under 2000 |       616        346        393 |     1,355 
            2-5000 |       348        179        124 |       651 
           5-10000 |        91         87         59 |       237 
          10-20000 |       251         76         62 |       389 
          20-50000 |       171        123         64 |       358 
         50-100000 |       191        114         80 |       385 
        100-500000 |       540        266        211 |     1,017 
   500000 and more |       603        309        296 |     1,208 
-------------------+---------------------------------+----------
             Total |     2,811      1,500      1,289 |     5,600 
\end{verbatim}
\end{footnotesize}


\cc{The data consists of three country cases. Information on how these countries were affected by covid
19 would be beneficial. Also, reflections on external validity, related to the characteristics of these
countries, would enhance the manuscript.}

yes! we added now more information to the ms. in addition in appendix we show
the precise trends

\cc{Description of the variables used and how they are appropriate for the analyses should be included.
For instance, why is population size instead of population density used?}

great point---added to limitations/future research section

\cc{Page 3, results:
Time effects seem to be important for the results. Uruguay experiences increases in happiness for all
areas, compared to the other two country cases which display the opposite pattern. Are countries
observed in more periods than two in the data set? That could possibly help to investigate the
importance of time effects. Also investigating countries with high vs low levels of covid 19 infection
rates might help in building the argument.}

we only have few waves, and in many cases urbanicity categories are missing from
some waves, another data would be necessary--again added to limitations/future research

\cc{There are also differences in base years before the pandemic (2005, 2012, 2011). I am not sure that
controlling for two of the four years in the data improve the analysis in Table 4. I believe that a
discussion of the possible consequences of such differences in base years and how this should be
handled would improve the manuscript.}

there are actually controls for 3 of the 4 (if you count pandemic dummy; pandemic dummy is for 2022); in
addition, in earlier tables we have models for each country separately; and both
appraches yield similar results; we think this is the best we could do with
these data\\

Still, you are correct, there could be better approaches. But again, that would
require a dataset that consistently tracks wellbeing overtime by urbanicity---as
more data become available in the future, the analyses should be repeated with
more consistent time points. We make this point in limitations/future research.

\cc{Pages 4, 5 and 6: the analyses would benefit from an interaction specification instead of separate
regressions for “rural” and “urban” (for each country, not pooled). Such a specification would show
directly if the changes between places (before compared to after) are
significantly different.}

done; % interestingly and surprisingly they aren't;
added results to appendix % ; noted in the paper

% {\color{red}rubia, this is weird, didnt expect this at all; and it potentially
%   maybe actually directly affects our conclusions or maybe im dramatizing}
%ok i was a little bit dramatizing; now addressed better

the significance of results from such setup is not consistent\\

still; the main goal of the paper is to look at within urbanicity category
changes--how cities' happiness changed with covid; and how smaller areas'
happiness changed with covid--and that was accomplished in the paper with within
country within cities/smaller areas regressions\\

and then the overall test was to pool all data together in the last table in
the body of the paper--those results were significant

\cc{The choice of controls in Table 2, 3 and 4 should be justified.}

Both model (ols) and controls are briefly justified in online appendix (appended
to the manuscript)  sec  {``Model and Controls''}


\cc{While the manuscript raises an interesting research question, I believe that additional work is
required to make the manuscript suited for publication.}

we did the additional work 

\newpage
\section{Response to Reviewer \#2} 

 \cc{Thank you for the opportunity to review your work. It reflects a good first
 contribution on the impact of COVID-19 on the rural-urban happiness gradient. I
 found the article interesting and easy to read. The paper tests the hypothesis
 that COVID-19 pandemic has increased the rural-urban happiness gap among people
 living in urban and rural areas, that is, that urban residents have gotten more
 unhappy due to the pandemic than rural residents, as urban residents - being
 exposed to higher infection risks - have been more adversely affected by the
 pandemic. As could be expected and hardly surprising, the paper finds evidence
 in support of the hypothesis based on data from Great Britain, the Netherlands
 and Uruguay taken for the World Values Survey (WVS). Please find areas below
 that can be strengthened.}

n/a

\cc{General remark:

I know that it is easiest for you to use the terms pre-pandemic and post-pandemic throughout. However, it is misleading/wrong to use the term post-pandemic in relation to your results since you do not have post-pandemic data. You have two time points: pre-pandemic (2005, 2011, 2011 respectively for GBR, NLD and URY) and pandemic (not post-pandemic) (2022 for all three countries). In other words, the impact is measured during the pandemic, not after the pandemic. The post-pandemic effect - the long-term effect - is for future research to analyze as more data becomes available. Note that WHO declared the Covid19 outbreak a global pandemic on March 11, 2020, and that it declared the end of the Covid-19 global pandemic on May 5, 2023. So, I suggest that you for example replace "post-pandemic" with just "pandemic".
}

yes good point--dropped 'post' and replaced with 'pandemic' or 'during pandemic'

\cc{Specific things:
Page 1, first paragraph: You talk of a post-pandemic "urban collapse" and that many any cities have been "hollowed out in many ways". In what ways? Could you give some examples? And I clearly miss some references here.
}

same as reviewer \#1--added both examples and reference--see tracked changes at
the end

\cc{Page 4, third paragraph: Here you write concerning the URY raw data in Figure 3: "Many of the CI are wide, and it is not clear which differences are significant". Why do you say so? It is quite clear which differences are significant: $<$10k, 10-20k, and 20-50k are significant, because the 95\% confidence intervals do not overlap in these cases.
}

right, we rephrazed:
``Many of the CI are wide, and so even large mean differences may not be
statistically significant.''\\

what we meant is that need to eyeball which is less precise epsecially if they
are close to overlap/non-overlap, and just showing
95ci; 90 and 99 cis are missing\\

but still: fun fact, while surely overlapping v non-overlapping cis point to
stat significance pretty accurately, its actually not 100\%  accurate (unless we
miss something)--here is a quick exercise--for GBR the pre/during pandemic 95
cis on means for $>$.5m do overlap by a little bit (fig2; and see below), and yet the differnce
is statistically significant not only at .05, but almost at .01 (using robust
std err does not change the point)\\ 

see for yourself in Stata:\\

use "http://theaok.github.io/junk/covidCity.dta",clear\\

\begin{verbatim}
 ci means ls if cc=="GBR" & X049==8 & yr==2022

    Variable |        Obs        Mean    Std. err.       [95% conf. interval]
-------------+---------------------------------------------------------------
          ls |        393     7.24173    .0927066        7.059466    7.423995

.  ci means ls if cc=="GBR" & X049==8 & yr==2005

    Variable |        Obs        Mean    Std. err.       [95% conf. interval]
-------------+---------------------------------------------------------------
          ls |        128    7.648438    .1197674        7.411439    7.885436

 reg ls i.yr  if cc=="GBR" & X049==8 & yr >2004

      Source |       SS           df       MS      Number of obs   =       521
-------------+----------------------------------   F(1, 519)       =      5.32
       Model |  15.9708695         1  15.9708695   Prob > F        =    0.0214
    Residual |  1557.21531       519  3.00041486   R-squared       =    0.0102
-------------+----------------------------------   Adj R-squared   =    0.0082
       Total |  1573.18618       520  3.02535804   Root MSE        =    1.7322

------------------------------------------------------------------------------
          ls | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
          yr |
       2022  |      -0.41       0.18    -2.31    0.02        -0.75       -0.06
             |
       _cons |       7.65       0.15    49.96    0.00         7.35        7.95
------------------------------------------------------------------------------
\end{verbatim}

anyway, just a sidenote, but if you have answers, please let us know!

%{\color{red} rubia, maybe you can figure this out, you teach stats}

\cc{Pages 5-6, Tables 2-4. You have not stated how the following independent
  variables that you use in Tables 2-4 are phrased in the WVS: God important,
  trust, postmaterialist, autonomy, and health (freedom you explain in footnote
  3). I suggest you write how these survey items are phrased in the WVS, and
  also that you write a little about why you use them as independent variables
  (you did explain the rationale behind incorporating health, but not the
  others). The phrasing of the items could for example be put in a table in an
  appendix.
}  

yes! sorry about that; see table with descriptions in appendix; and also
distributions of the variables\\

also explaination of model and controls are in appendix

\cc{Pages 4-6, Tables 1-4. I would prefer if you would show the adjusted R-squared statistics for all the shown OLS models in Tables 1-4.
}


But Arthur Goldberger said that ``the only important thing about the R2 is that the R2 is not important''
eg see \url{https://www.statalist.org/forums/forum/general-stata-discussion/general/1561424-is-pseudo-r2-considered-to-be-important-in-logistic-regression-if-so-what-does-it-mean?p=1561426#post1561426}

But fine, we added


\cc{Page 6, second paragraph and Table 4. Regarding the inclusion of the
  'freedom' variable in Model a5, Table 4: I think footnote 3 should be
  integrated into the main text. However, I do not feel it is so interesting to
  include freedom, since you don't make a case for why you include the
  variable. In fact, you state that you will leave it up to future research to
  discuss the mechanism behind the impact of 'freedom'. Looking at the specific
  survey item behind 'freedom' (shown in footnote 3), it becomes apparent that
  this item has a dual meaning (it measures two things): Freedom AND Control
  over one's life. Freedom and control are not the same thing. Clearly during
  the pandemic, city residents, all things equal, would feel a greater loss of
  control over their lives since they are more exposed to being infected. This
  explains why it removes the effect of the interaction variable "Post pandemic
  x city
  lg500k". So, if you would stress the control part of the item and use the
above-mentioned explanation for its impact in the article, I think it makes
(more) sense to include it.}

great, makes sense, thank you! done

\cc{If you don't feel like making these changes with respect to the freedom variable, I would leave the item and model a5 out - also because you don't mention the issue again in the discussion. You could also consider the effect of institutional trust (the more you trust the institution the more you are confident that the COVID-19 situation is handled well by the authorities). Maybe rural residents have higher institutional trust and if so, maybe this could explain their lower loss of happiness. For possible inspiration, see Sørensen and Christiansen (2023): https://www.mdpi.com/1660-4601/20/1/148
}

likewise, we touch on this now

\cc{Page 6, third paragraph. Here you write: "The covid19 pandemic has adversely
  impacted SWB around the world, but especially in large cities and metropolitan
  areas". And then in the following, you expand on this by referencing three
  publications that are all based on US evidence. So, it would be good to
  include references from other countries if you wish to make a general
  statement about the whole world. Alternatively, you can write "The covid19
  pandemic has adversely impacted SWB in the US, but especially in large cities
  and metropolitan areas".
}

we rephrazed and clarified; we actually meant our study

\cc{Page 7, second paragraph: You write: "The number of people who's health was
  directly or indirectly affected by covid19 is significantly larger then the
  reported statistics of covid19 infection". What is the purpose of writing this
  and where did you get this information from? You should at least provide a
  reference. And there are two typos: It should be whose instead of who's, and
  it should be than instead of then.}
  
elaborated and cited

\cc{Page 7, fourth paragraph: You write: "It is important to highlight that only
  the initial phase of infection per capita is greater in cities, then urban
  versus rural rates converge and in last stage infections are higher in rural
  as cities got hit first and recovered first". You provide no reference for
  this, and it is not something you found in your paper - so why mention it?
  Where do you have this information from? Does this hold only for the US, or
  does it hold for the entire world?}

clarified: yes, the reference is for the US, we only assume elsewhere it is similar  

\cc{Page 7, fourth paragraph: After the above sentence, you write further: "But
  there is arguably a strong psychological effect, urban scare, that will also
  last well after the pandemic for the foreseeable future". This is just
  speculation and for future research to find out. You have not looked at the
  post-pandemic effect.}

ok clarified; yes

\cc{Page 7, fourth paragraph: After the above sentence, you write further:
  "Likewise, urban quality of life versus rural quality of life even given the
  same per capita infection is very different, one can easily go about daily
  life and even enjoy most rural activities in rural areas, while the opposite
  is true in cities - city way of life during a pandemic is unbearable". I would
  leave this out entirely. It is highly speculative. Imagining equal incidence
  rates seems illogical: Equal incidence rates in rural and urban areas would
  mean that distance to other humans does not impact on incidence rates, which
  it clearly does.}
  
% i dont get this reviewer; clearly cities are worse--even if percent infected were
% the same, the proximity of infected is hundreds of times higher due to density,
% so of course its hundreds times riskier in cities versus open country\\

% and clearly what we wrote does make total sense; maybe just need a bunch references

Replaced ``the same'' with ``similar'' and added footnote explaining why we say
this. 

\cc{Page 7, sixth paragraph: You write: "Many people think that covid19 is
  largely gone and cities are safe to return to. One of the authors of this
  study was reckless enough to go to a large city, New York City, and surely
  enough just got infected with covid19 this summer (2023) when we were revising
  this paper. We advise the readers to keep away from large cities - you will be
  safer from infectious disease and happier". I think you should leave out these
  bits altogether. You use a personal experience to state that it is still bad
  to live in a city. I think it is too personal an account, and I am afraid that
  readers will perceive this bit as too subjective (as opposed to objective). I
  also recently got infected with COVID-19, even though I live in a very small
  town, and infections numbers in my country are low. So, my personal experience
  contradicts yours and 'would equal the score'. Instead, you could simply quote
  the most recent COVID-19 incidence rates from 2023 in US cities
    versus US non-cities.
}

ok, we  moved this into appendix  

\cc{Small typos (there might be more):

Page 6: There is something with ag in "They've devastated ag jobs,"}

no, thats how Americans talk, ag means agricultural; it is a quote so we cant
change this, added explanation tho

\cc{Page 7: Instead of "Thus, it no surprise" it should be "Thus, it is no surprise".}

fixed

\cc{Page 7: Instead of "whether covid19 has widen more permanently", it should be "whether covid19 has widened more permanently".}

done

\newpage
\bibliography{/home/aok/papers/root/tex/ebib}

\section{Tracked Text Changes}  
\textbf{(see next page)}

% use ediff to pull the latest revison and just save it as rev0
% or better: git show f370f9881d0dd450b2f6856824b3058e421da6bc:micah_eu_lr_welf.tex >/tmp/a.tex 
% (original state that was submitted) and then just:
% latexdiff old.tex new.tex > old-new.tex
% pdflatex diff.tex [if want bib open in emacs and do usual latex/bibtex]
% and then 
% gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=respnseAndTrackedChanges.pdf rev.pdf diff.pdf 
%this aint working:( \includepdf[pages={-}]{diff.pdf}%don't forget to latex diff.tex!

\end{document}
%off

Added:
\begin{quote}
\input{/tmp/a1}
\end{quote}

%make sure that tags are in newline and at the begiiing!!!

sed -n '/%a1/,/%a1/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a1/d' > /tmp/a1

sed -n '/%a2/,/%a2/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a2/d' > /tmp/a2

sed -n '/%a3/,/%a3/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a3/d' > /tmp/a3

sed -n '/%a4/,/%a4/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a4/d' > /tmp/a4

sed -n '/%a5/,/%a5/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a5/d' > /tmp/a5

sed -n '/%a6/,/%a6/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a6/d' > /tmp/a6

sed -n '/%a7/,/%a7/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a7/d' > /tmp/a7

sed -n '/%a8/,/%a8/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a8/d' > /tmp/a8

sed -n '/%a9/,/%a9/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a9/d' > /tmp/a9

#note has to be 010! otherwhise it picks a1!
sed -n '/%a010/,/%a010/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a010/d' > /tmp/a010















\section*{Response to Reviewer \#2} 
\cc{In recent years an interest has developed in comparing quality of life on both sides of the Atlantic. This paper gives a refreshingly crisp report on why are there such marked differences in satisfaction with working hours in the US and Europe, a topic that according to the author is underrepresented in the QOL literature. The author pits cultural against economic reasons to explain preferences for longer and shorter working hours. An excursion into the value attached to work in the two study contexts suggests an explanation (see Table 2 and Figure 3). A major strength is the care taken to harmonise relevant data collected on both sides of the Atlantic.}

\rr{n/a} N/A

\cc{Quibbles:\\
Tables and graphs in the text are kept to a minimum. The remainder of the evidence is placed in the
appendices. This seems to work well.}

\rr{n/a} N/A


\cc {However, readers might like to see the questions contained in Tables 8 and 9 repeated in the
  legends to Tables 9 - 16, and Tables 18-20.} 

\rr{10-19//}  To make the appendices more concise I decreased spacing in tables from
1.5 to 1.0. As a result, there are now on average 3 tables per page instead of 2, and it is easier to
find them. Also length of the
manuscript decreased from  26 to 22 pages, which  saves space in the journal. Repeating questions in
legends will take up space and not clarify much: frequency tables are fairly self-explanatory.

\cc{The alignment of several items in Table 8 is incorrect and the wording of the item on the showcard for 'GSS friends' is missing: say: 'How often do you see your friends?'}

\rr{13//}  I fixed the alignment in Table 8 in column 1. And added ``Spend a social evening with friends who live outside the neighborhood?''


\section*{Reviewer \#3}

\cc{ This paper intends to explain the difference between Europeans and Americans
on work and happiness. It finds that Europeans work to live and Americans live to work. This is
indeed a cultural explanation which deserves attention of the academic field in the study of
subjective wellbeing.}

\rr{n/a} N/A

\cc{ In my view, the litmus test of this paper for acceptance of publication is
whether it uses the same measure of subjective wellbeing; as life satisfaction and happiness are
different, despite both are subjective wellbeing. The paper recognizes this difference and clearly
illustrates it in footnote no. 3, but it makes it clear that they are used interchangeably. This is
fine if two concepts are the same; however, when we go to the measurement -the Europeans were asked
about the extent of satisfaction "with the life you (respondents) lead"; so, this is a life
satisfaction measure. To the Americans, the question they were asked is the extent of happiness of
"things are these days";
so, this is a happiness measure. Therefore, the Europeans were asked about a cognitive judgment of
their life; a long period of time up to the moment they were interviewed. But Americans were asked
differently - "things are these days" indicates a shorter span of time and the idea is only about an
affective mood - happiness, without any cognitive evaluation as in the case of life satisfaction. In
other words, both concepts should not be treated as the same on the operational level in this
paper.}

\rr{5/2/6} This wording difference was acknowledged in the paper:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent\citet[2013/2/11]{alesina03} defended this approach arguing that:
\begin{quote}
 ``happiness'' and ``life satisfaction'' are
highly correlated. 
\end{quote}


\noindent I reviewed recent literature and found another published paper  using the same survey items. \citet[211/2/20]{stevenson09w} defend this approach arguing that:  
\begin{quote}
While life satisfaction and happiness are somewhat different
concepts, responses are highly correlated.
\end{quote}

\noindent \citet{alesina03} \citet{stevenson09w} are able to make statements about correlations and compare
happiness with life satisfaction because there was happiness question in addition to life
satisfaction question in Eurobarometer until 1986
(still, they use life satisfaction measure because it is available for more years).
I use Eurobarometers in 1998 and 2001 (these are the only datasets with working hours available
for Europe) and I have to use ``life satisfaction'' measure. Both, \citet{alesina03} and
\citet{stevenson09w} use \underline{exactly the same survey items as this paper uses} to compare
happiness in the U.S. and Europe.

\rr{5/2/6} I have changed text FROM:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent TO:

\begin{quote}
Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least two other papers used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03, stevenson09w}). ``Happiness'' and ``Life
Satisfaction'' measures are highly correlated. 
\end{quote}

\noindent Still, using different measures may be a limitation of this study, and this pertains to
independent variables as well. This limitation is acknowledged by adding  
footnote 5 on p. 5.

\begin{quote}
 Still, robustness of the results can be improved if wording of the survey
 questions is the same for all respondents. This remains for the future research when better data
 become available.
\end{quote}


\cc{Of course, a composite index combining both happiness and life satisfaction is a solution;
but unfortunately, this paper does not have it for this comparative study on subjective wellbeing
between Europeans and Americans. On the basis of this assessment, I do not recommend to accept the
paper for publication in its present form.}

\rr{n/a} If I understand this comment correctly, reviewer asks to combine happiness for the
U.S. with life satisfaction for Europe, but I believe this to be a misunderstanding: In order to
combine two different  measures into an index they need to be observed for the same
 individuals. This is not the case here: there is happiness for Americans and life satisfaction for Europeans.

\noindent The only way to create an index is to find both happiness and life satisfaction measures in the same
dataset, but they do not
exist. Again, this is not a serious limitation because happiness and life satisfaction
are highly correlated and the very same measures as used in this paper are successfully used in the
literature  \citep{alesina03, stevenson09w}.

