%  \documentclass[10pt]{article}
% %\usepackage[margin=.4in]{geometry} 
% \usepackage[left=.25in,top=.25in,right=.25in,head=.3in,foot=.3in]{geometry}
% \usepackage[pdftex]{graphicx} 
% \usepackage{epstopdf}  
% \usepackage{verbatim}
% \usepackage{amssymb} 
% \usepackage{setspace}   
% \usepackage{longtale}  

% \newenvironment{cin}[1]{
% \begin{center}
%  \input{#1}  

% \end{center}}


% \usepackage{natbib}
% \bibpunct{(}{)}{,}{a}{,}{,}


%on *part1_set_up
\documentclass[11pt]{article}      
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}[2007/03/09]

%\long\def\symbolfootnote[#1]#2{\begingroup% 							%these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}		%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml
%%
%#  \abovecaptionskip: space above caption
%# \belowcaptionskip: space below caption
%%
% %
\usepackage{setspace}
\usepackage{longtable}
%\usepackage{natbib}
\usepackage{anysize}
% %
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage{amsmath} % Typical maths resource packages
\usepackage[pdftex]{graphicx}                 % Packages to allow inclusion of graphics
%\usepackage{color}					% For creating coloured text and background
\usepackage{epstopdf}
\usepackage{hyperref}                 % For creating hyperlinks in cross references
\usepackage{color}


% \hypersetup{
%     colorlinks = true,
%     linkcolor = red,
%     anchorcolor = red,
%     citecolor = blue,
%     filecolor = red,
%     pagecolor = red,
%     urlcolor = red
% }


% \newenvironment{rr}[1]{
% \hspace{-1in}
% \texttt{[{#1}]} 
% \hspace{.1in}}
% \newenvironment{rr}[1]{
% % \hspace{-.475in}
% % $>>>$
% }

\usepackage{changepage}   % for the adjustwidth environment
\newenvironment{cc}[1]{ 
\begin{adjustwidth}{-1.5cm}{}
  \vspace{.3 in}
  {\color{blue} \footnotesize  {#1}}
  \vspace{.1in}
\end{adjustwidth}
}






%\oddsidemargin 0cm
%\evensidemargin 0cm
%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }
\marginsize{2cm}{2cm}{0cm}{1cm} %\marginsize{left}{right}{top}{bottom}:
\renewcommand\familydefault{\sfdefault}
%\headsep 1.5cm

% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent matheistequations by this much

					% Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{.9}	% 90% of page top can be a float
 \renewcommand{\bottomfraction}{.9}	% 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.1}	% only 10% of page must to be text

% no section number display
%\makeatletter
%\def\@seccntformat#1{}
%\makeatother
% no numbers in toc
%\renewcommand{\numberline}[1]{}
 
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

\usepackage{pdfpages}

%this disables indenting--looks cleraner that way
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

 
\date{{}\today}
\title{Author's response} %{\large Manuscript Number: XXX \\ Title:  XXX }}

\author{}
%off
%on *part2_intro
\begin{document}
\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle

\tableofcontents

% \section{Response to Editor} 


% %TODO be more conversational here ! :)
% \noindent Dear Professor XXX,\\

% \noindent Thank you for the opportunity to submit a revised draft.
% I list below in inline format my brief responses to reviewers'
%  comments and attach at the end tracked changes that
%  show precisely the additions and deletions.\\

% %DO NOT SELF IDENTIFY IN THIS BLIND DOCUMENT
% \noindent Best,\\
% Author 
% \vspace{.5in}

% %  \rr{page/paragraph/line} {This is the format of text references}  \hspace{1.5in} 
% % \vspace{.2in}


% % Let me begin by thanking the anonymous reviewer for helpful
% % suggestions. Below, I reply inline to your comments. The
% % differences between last submission and this revison follow.

%    XXXmake here any general remarks if needd e.g. abut use
%   of latex or specific approach/angle  i take in thsi paper that
%   explains why i proceeded in a certian way if reviewer did not see
%   thst--be constructive!!XXX


 
\newpage
\section{Response to Editor} 

% TODO: definitely make it more scientific, less popular emdia easy going; rmember
%its top jou; AND definitely!!! urban/planning!! not philosophy or sth  


Thank you for the comments---they have helped us to make the paper better!

\cc{1 Please format your paper, including reference cite style in the text, no page footnote, etc.  You can refer to the papers which have already been published in Cities.}

we adjusted references in text by adding a comma after the author and before the
year; also dropped boxes around citations in text\\

we dropped footnotes

 
\cc{2 Theoretical contribution:  This paper is much descriptive. The theoretical thinking in the paper should be strengthened. Which theoretical or academic arguments are you aiming to examine or discus for urban studies or planning discipline?}

\cc{What new theories or theoretical knowledge this paper can add in the existing international literature?}


at the end of introcuction we have laid out paper's sturcture and plan, and 
we have now more descriptive section titles that should orient the reader better

for instance for the literature we now have 3 sections:  we start with a
dedicated basic theory section, followed by elaboration of
it and extension with other relvant literatures; and finally literature
conlcudes with section doscumenting the gap and bias in the literature (the
latter as a subsection)

% good point again remember throught its planning practicioners; and ya tighten
% up, be clear aboyt theory and sell theory to planning preacticioners; ya as of
% now theory aint tight and clear, kinda rambling and descriptive
% oh ok he says urb studies and planning--fair enough! ours is kinda disconnected and general and philosophical; so just make it more urban/planning

And  we'd like to highlight that there is nothing specifically on misanthory hence we draw on
multiple related theoryes psy, soc, neur, etc--contribution to bring all
that together! but challenge that it appars broad and unfocused byut thats
nature of this area of study

yes thanks good point, it appears as we
were not thourough because we did not cite on misanthopy and urbanism--now we
explain better--we dont because strikingly there is only one study from 80s, and
that only one study was citied only by 4 others, none of which focuse on
urbanism and misanthopy--hence our paper fills in an extraordinarily rare gap in
the literature

 

misanthropolis theory! thats the theory here, its new, we have created it
% again guess just make sure its urban/planning and style is more like typical cities paper; guess that's the main thing; i need to look at recent cities pubs and make style more like then, guess not necessrily super theoretical like johs, but more urban/planning

again do say that no researh here

\cc{All these questions must be clearly responded in Introduction, Analysis and Discussion Section.}

it is now briefly referenced in introduction section; it is elaborated in
discussion\\


In the results section we repeat tthe hypothesis that we are testing and having
reported the results, we state the strength/level of support that the hypotheis received empitically.
% TODO: yes! super beirfly do say in analysis that we are following literature
% filling in gap etc

\cc{3 A thorough and criticism-featured Literature Review section is needed. The existing literature review is insufficient.  The novelty/originality should be clearly justified that the manuscript contains sufficient contributions to the new body of knowledge from the international perspective.} 

We have managed to somewhat extend the literature coverage.
And now we explicilty point out the challenege but also the opportunity in this line
of research: There is simply only a handful of writings focusing specifically on
misanthropy, which requires to cover a broad spectrum of related
literature---we bring together psy,soc, neurlogical, and some philosophy/humnaities.
together. This makes literature review broad and less streamlined and focused
as it is usually the case. At the same time it is opoortunity--our topic is
truly novel.  and we hihlight novelty and bodies of lit better

\cc{4 The research methods used in the paper should be clearly described, including research design, representative of cases, data sources and collection, analysis process and results presentation. In particular, the analyses should support your debates clearly.} 

We now cover all of them. We have a dedicated Research Design and Model section,
we do say that GSS is ``nationally
representative survey'', we give url to GSS, and describe data collecton process\\

In adition we now briefly summarize survey content and coverage, and its adavantages.\\

We have added throught logic and transition, and glue better---we end and being
sections with signposts to orient the reader and we lay out the plan and
structure at the end of introduction\\


TODO/MAYBE  DO CUT unnecessary stuff to SOM\\

We have extened data description.\\

TODO!!!!: In particular, the analyses should support your debates clearly. like tat
later argument to glue better together\\

\cc{You have good data.}

ok, thank you; we now highlight it better---we briefly discuss advantages of the
GSS, and we point to the novelty of our topic
 
\cc{But analyses are weak and in-dept analyses of the findings are missed. As a result, your paper reads more like a news report or technical report.} 

% ok, again reformatting to recent cities style; again, i'll read recent lit in cities 
% and can add a ton into supplementary and refer from the body!

we moved tables earlier in that section so that discussion follows more closely
to the tables\\

we have elaborated, and explained the rationale and finding better\\

we have completely rewritten parts of results section focusing on careful
interpretation of the results.  



\cc{5 A thorough Discussion Section is needed. How did you combine your findings into the existing theoretical arguments in the field? How did your research fill the existing research gaps in the field? Do you have have any suggestion for future research agenda? Please answer this questions in the Discussion Section}

DONE alsready did a bunch but maybe TODO more ya glue better findings to theory together
 
\cc{6 Cities is an urban planning and policy journal. Clear urban policy or planning concerns should be addressed in this paper. Firstly, policy issues should be clearly introduced in introduction section. Secondly, policy arguments or debates should be presented in analysis and discussion section. Thirdly, Takeaway for Practice is also encouraged to be included in this paper. It should be clear enough to present your policy recommendations for both local and international practice.}

there was yakeaway for practice section already--now we make sure we direct it
better towards planners and practicioners.\\

We also refer to it and summarize briefly in introduction.\\

Analysis section is focused on results, we postpone discussion to discussion section.\\

\newpage
\bibliography{/home/aok/papers/root/tex/ebib}

% \section{Tracked Text Changes}  
% \textbf{(see next page)}

% use ediff to pull the latest revison and just save it as rev0
% or better: git show f370f9881d0dd450b2f6856824b3058e421da6bc:micah_eu_lr_welf.tex >/tmp/a.tex 
% (original state that was submitted) and then just:
% latexdiff old.tex new.tex > old-new.tex
% pdflatex diff.tex [if want bib open in emacs and do usual latex/bibtex]
% and then 
% gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=respnseAndTrackedChanges.pdf rev.pdf diff.pdf 
%this aint working:( \includepdf[pages={-}]{diff.pdf}%don't forget to latex diff.tex!

\end{document}
%off

Added:
\begin{quote}
\input{/tmp/a1}
\end{quote}

%make sure that tags are in newline and at the begiiing!!!

sed -n '/%a1/,/%a1/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a1/d' > /tmp/a1

sed -n '/%a2/,/%a2/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a2/d' > /tmp/a2

sed -n '/%a3/,/%a3/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a3/d' > /tmp/a3

sed -n '/%a4/,/%a4/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a4/d' > /tmp/a4

sed -n '/%a5/,/%a5/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a5/d' > /tmp/a5

sed -n '/%a6/,/%a6/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a6/d' > /tmp/a6

sed -n '/%a7/,/%a7/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a7/d' > /tmp/a7

sed -n '/%a8/,/%a8/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a8/d' > /tmp/a8

sed -n '/%a9/,/%a9/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a9/d' > /tmp/a9

#note has to be 010! otherwhise it picks a1!
sed -n '/%a010/,/%a010/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a010/d' > /tmp/a010


 












\section*{Response to Reviewer \#2} 
\cc{In recent years an interest has developed in comparing quality of life on both sides of the Atlantic. This paper gives a refreshingly crisp report on why are there such marked differences in satisfaction with working hours in the US and Europe, a topic that according to the author is underrepresented in the QOL literature. The author pits cultural against economic reasons to explain preferences for longer and shorter working hours. An excursion into the value attached to work in the two study contexts suggests an explanation (see Table 2 and Figure 3). A major strength is the care taken to harmonise relevant data collected on both sides of the Atlantic.}

\rr{n/a} N/A

\cc{Quibbles:\\
Tables and graphs in the text are kept to a minimum. The remainder of the evidence is placed in the
appendices. This seems to work well.}

\rr{n/a} N/A


\cc {However, readers might like to see the questions contained in Tables 8 and 9 repeated in the
  legends to Tables 9 - 16, and Tables 18-20.} 

\rr{10-19//}  To make the appendices more concise I decreased spacing in tables from
1.5 to 1.0. As a result, there are now on average 3 tables per page instead of 2, and it is easier to
find them. Also length of the
manuscript decreased from  26 to 22 pages, which  saves space in the journal. Repeating questions in
legends will take up space and not clarify much: frequency tables are fairly self-explanatory.

\cc{The alignment of several items in Table 8 is incorrect and the wording of the item on the showcard for 'GSS friends' is missing: say: 'How often do you see your friends?'}

\rr{13//}  I fixed the alignment in Table 8 in column 1. And added ``Spend a social evening with friends who live outside the neighborhood?''


\section*{Reviewer \#3}

\cc{ This paper intends to explain the difference between Europeans and Americans
on work and happiness. It finds that Europeans work to live and Americans live to work. This is
indeed a cultural explanation which deserves attention of the academic field in the study of
subjective wellbeing.}

\rr{n/a} N/A

\cc{ In my view, the litmus test of this paper for acceptance of publication is
whether it uses the same measure of subjective wellbeing; as life satisfaction and happiness are
different, despite both are subjective wellbeing. The paper recognizes this difference and clearly
illustrates it in footnote no. 3, but it makes it clear that they are used interchangeably. This is
fine if two concepts are the same; however, when we go to the measurement -the Europeans were asked
about the extent of satisfaction "with the life you (respondents) lead"; so, this is a life
satisfaction measure. To the Americans, the question they were asked is the extent of happiness of
"things are these days";
so, this is a happiness measure. Therefore, the Europeans were asked about a cognitive judgment of
their life; a long period of time up to the moment they were interviewed. But Americans were asked
differently - "things are these days" indicates a shorter span of time and the idea is only about an
affective mood - happiness, without any cognitive evaluation as in the case of life satisfaction. In
other words, both concepts should not be treated as the same on the operational level in this
paper.}

\rr{5/2/6} This wording difference was acknowledged in the paper:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent\citet[2013/2/11]{alesina03} defended this approach arguing that:
\begin{quote}
 ``happiness'' and ``life satisfaction'' are
highly correlated. 
\end{quote}


\noindent I reviewed recent literature and found another published paper  using the same survey items. \citet[211/2/20]{stevenson09w} defend this approach arguing that:  
\begin{quote}
While life satisfaction and happiness are somewhat different
concepts, responses are highly correlated.
\end{quote}

\noindent \citet{alesina03} \citet{stevenson09w} are able to make statements about correlations and compare
happiness with life satisfaction because there was happiness question in addition to life
satisfaction question in Eurobarometer until 1986
(still, they use life satisfaction measure because it is available for more years).
I use Eurobarometers in 1998 and 2001 (these are the only datasets with working hours available
for Europe) and I have to use ``life satisfaction'' measure. Both, \citet{alesina03} and
\citet{stevenson09w} use \underline{exactly the same survey items as this paper uses} to compare
happiness in the U.S. and Europe.

\rr{5/2/6} I have changed text FROM:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent TO:

\begin{quote}
Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least two other papers used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03, stevenson09w}). ``Happiness'' and ``Life
Satisfaction'' measures are highly correlated. 
\end{quote}

\noindent Still, using different measures may be a limitation of this study, and this pertains to
independent variables as well. This limitation is acknowledged by adding  
footnote 5 on p. 5.

\begin{quote}
 Still, robustness of the results can be improved if wording of the survey
 questions is the same for all respondents. This remains for the future research when better data
 become available.
\end{quote}


\cc{Of course, a composite index combining both happiness and life satisfaction is a solution;
but unfortunately, this paper does not have it for this comparative study on subjective wellbeing
between Europeans and Americans. On the basis of this assessment, I do not recommend to accept the
paper for publication in its present form.}

\rr{n/a} If I understand this comment correctly, reviewer asks to combine happiness for the
U.S. with life satisfaction for Europe, but I believe this to be a misunderstanding: In order to
combine two different  measures into an index they need to be observed for the same
 individuals. This is not the case here: there is happiness for Americans and life satisfaction for Europeans.

\noindent The only way to create an index is to find both happiness and life satisfaction measures in the same
dataset, but they do not
exist. Again, this is not a serious limitation because happiness and life satisfaction
are highly correlated and the very same measures as used in this paper are successfully used in the
literature  \citep{alesina03, stevenson09w}.

