%  \documentclass[10pt]{article}
% %\usepackage[margin=.4in]{geometry} 
% \usepackage[left=.25in,top=.25in,right=.25in,head=.3in,foot=.3in]{geometry}
% \usepackage[pdftex]{graphicx} 
% \usepackage{epstopdf}  
% \usepackage{verbatim}
% \usepackage{amssymb} 
% \usepackage{setspace}   
% \usepackage{longtale}  

% \newenvironment{cin}[1]{
% \begin{center}
%  \input{#1}  

% \end{center}}


% \usepackage{natbib}
% \bibpunct{(}{)}{,}{a}{,}{,}


%on *part1_set_up
\documentclass[11pt]{article}      
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}[2007/03/09]

%\long\def\symbolfootnote[#1]#2{\begingroup% 							%these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}		%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml
%%
%#  \abovecaptionskip: space above caption
%# \belowcaptionskip: space below caption
%%
% %
\usepackage{setspace}
\usepackage{longtable}
%\usepackage{natbib}
\usepackage{anysize}
% %
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage{amsmath} % Typical maths resource packages
\usepackage[pdftex]{graphicx}                 % Packages to allow inclusion of graphics
%\usepackage{color}					% For creating coloured text and background
\usepackage{epstopdf}
\usepackage{hyperref}                 % For creating hyperlinks in cross references
\usepackage{color}


% \hypersetup{
%     colorlinks = true,
%     linkcolor = red,
%     anchorcolor = red,
%     citecolor = blue,
%     filecolor = red,
%     pagecolor = red,
%     urlcolor = red
% }


% \newenvironment{rr}[1]{
% \hspace{-1in}
% \texttt{[{#1}]} 
% \hspace{.1in}}
% \newenvironment{rr}[1]{
% % \hspace{-.475in}
% % $>>>$
% }

\usepackage{changepage}   % for the adjustwidth environment
\newenvironment{cc}[1]{ 
\begin{adjustwidth}{-1.5cm}{}
  \vspace{.3 in}
  {\color{blue} \footnotesize  {#1}}
  \vspace{.1in}
\end{adjustwidth}
}






%\oddsidemargin 0cm
%\evensidemargin 0cm
%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }
\marginsize{2cm}{2cm}{0cm}{1cm} %\marginsize{left}{right}{top}{bottom}:
\renewcommand\familydefault{\sfdefault}
%\headsep 1.5cm

% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent matheistequations by this much

					% Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{.9}	% 90% of page top can be a float
 \renewcommand{\bottomfraction}{.9}	% 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.1}	% only 10% of page must to be text

% no section number display
%\makeatletter
%\def\@seccntformat#1{}
%\makeatother
% no numbers in toc
%\renewcommand{\numberline}[1]{}
 
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

\usepackage{pdfpages}

%this disables indenting--looks cleraner that way
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

 
\date{{}\today}
\title{Author's response\\ {\large Manuscript Number: XXX \\ Title:  XXX }}

\author{}
%off
%on *part2_intro
\begin{document}
\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle

\tableofcontents

\section{Response to Editor} 


%TODO be more conversational here ! :)
\noindent Dear Professor Zhao,\\

\noindent Thank you for the opportunity to submit a revised draft.
I list below in inline format my brief responses to reviewers'
 comments and attach at the end tracked changes that
 show precisely the additions and deletions.\\

%DO NOT SELF IDENTIFY IN THIS BLIND DOCUMENT
\noindent Best,\\
Author 
\vspace{.5in}

%  \rr{page/paragraph/line} {This is the format of text references}  \hspace{1.5in} 
% \vspace{.2in}


% Let me begin by thanking the anonymous reviewer for helpful
% suggestions. Below, I reply inline to your comments. The
% differences between last submission and this revison follow.



\textbf{most of it is about flow, tone down, and writing in a more
  standard/mainstream way--i tried to do a bunch especially following their
  advice; but i think rubia is better at this kind of revision than me! where my
writing typically and inherently suffers from lack of flow, grandoisity, and
oddness :))}\\


\textbf{make sure ``clear and well tied together paragraphs''}\\

\textbf{also note that vast majority of the comments are about intro/lit; tiny
  bit on discussion; and virtually none on empirical part: method/data/results}\\


\textbf{im thinking that rev2 may be amin or thrift--comments just like amin and
  thrift are more conceptual than empirical; both top top scholars}\\

\textbf{in addtition to flow, cut repetition}\\

In general we cut a bit to streamline, and also avoid repetiion; we realize that
this is an important editorial step as \textit{Cities} may be less polemical
than some other journals.  

\newpage
\section{Response to Reviewer \#2} 


\cc{Thank you for the opportunity to review this original and interesting
  article on the relationship between urbanicity and misanthropy. As a reviewer
  in a later round of reviews, I will try to provide specific comments that can
  push the author(s) forward in the direction the revisions have taken.}

thank you for acknowledging a later round of reviews and the direction taken!

\cc{First, I still find that the organization and content of the Introduction
  could be improved. Right now it is organized around quotes and a prior study
  rather than a more general problem statement and motivation, which should then
  become briefly grounded in the literature and a definition of the concepts and
  their origins (including misanthropy and urbanicity - this would mean to
  move/merge/cut the section with definitions into the Introduction), before
  pointing out to key gaps and possible research avenues. From there, the
  authors should articulate their research questions, methods, and core finding,
  before briefly laying out the organization of the paper. In sum, I would
  recommend that the authors "just" have an introduction organized around 5-6
  clear and well tied together paragraphs. And, as said, I would thus bring much
  of the mini section on Definitions into the Introduction.}

We reorganized. 
We now do start with
``general problem statement and motivation'',
   ``briefly grounded in the literature'' and per  ``definition of the concepts and
  their origins (including misanthropy and urbanicity)''-- we did move
  misanthropy origin and definition up; but we skip on 'urbanicity' definition  as readers of Cities journal are well familiar with the concept.\\
  

\cc{Second, why are the sections called "Theory: Urbanism-Misanthropy Pathways" and the one called "Literature: Urbanism and Distrust/Dislike of Humankind (Misanthropy) separate from one another, and then also separate from and followed by two sub-sections on Gaps and Bias in the Literature and Advantages of City Life? This organization makes the theoretical groundings of the paper very unwoven together. My recommendation would be to have a main Literature section that starts with a subsection on 1) How urbanicity and positive social sentiments are associated (that urban bias you describe later), 2) How urbanicity, in contrast, has been shown to contribute to misanthropy - the many ways in which it does (how) and the drivers (why) of misanthropy in cities. In that Literature section the beginning of it could just start with a more expanded version of what is misanthropy (a reduced version of page 5 and 7) before delving in the HOW and WHY subsections. And then 3) the literature
section would finish with a few paragraphs on gaps and the study contribution -
just a few short paragraphs at the end before the Methods section. All the gaps
should be clearly woven together at the end}


DONE:

``main Literature section''\\

``1) How urbanicity and positive social sentiments are associated (that urban bias
you describe later),''\\

``2) How urbanicity, in contrast, has been shown to contribute to misanthropy -
the many ways in which it does (how) and the drivers (why) of misanthropy in
cities. In that Literature section the beginning of it could just start with a
more expanded version of what is misanthropy (a reduced version of page 5 and 7)
before delving in the HOW and WHY subsections.''\\

``And then 3) the literature
section would finish with a few paragraphs on gaps and the study contribution -
just a few short paragraphs at the end before the Methods section. All the gaps
should be clearly woven together at the end''\\




\cc{Third, I will add some general recommendations:
a)      You could bring in some of the literature that shows how cities (and urban neighborhoods) also contribute to a greater sense of community, and thus possibly to trust into the first subsection of the Lit Review (the one I recommend as reorganization). See these two studies for example:
\url{https://www.sciencedirect.com/science/article/pii/S0959652619329737?casa_token=_Zk7xZpH3M8AAAAA:C-q96D-94zKJ3D-Jj5aiOjmUySVUznkOTKy5ckR0BjF_reWoYmcg-peAjvlOdWuYcSLtFPUCpQ}
\url{https://link.springer.com/chapter/10.1007/978-1-4419-8646-7_14}}

DONE

\cc{b)      Many of the statements throughout the literature sections are quite
  strong, generalized, and not nuanced, I would ensure to add a bit more nuance
  and disclaimer throughout. For example "Humans have ingroup preference or
  homophily, and accordingly, lack preference for or dislike heterogeneity"
  could become "In general, humans have been shown to XXX". Or "several studies
  point to XXX"}

DONE \textbf{TODO still probably mellow down more}


\cc{c)      In the discussion about overcrowding/density in cities, I would
  recommend to add a bit more to the discussion in terms of the drivers
  underpinning overcrowding/small apartment living etc, including uneven urban
  development, gentrification and displacement, as well as inequality in large
  globalizing cities.}

DONE

  
\cc{d)      Many of your points are "dropped" in the middle or in
  paragraphs. Please review your narrative to make the literature section flow
  better, and have better transitions and connections. There are some bold
  statements that, again, require context and nuance - or might simply be
  ommitted. For example, the text "it is important to remember that the modern
  city and urbanization have started with the industrial revolution. The main
  rationale for urbanism has been capitalistic and economic".}

DONE moved that part to appendix and added refs\\

TODO perhaps need to still find more like that example\\
TODO flow


\cc{e)      Similarly, Some paragraphs are too short and just seem "dropped in",
  including those about Pile and Nietzsche, without being logically interwoven
  in the analysis. The paragraph/reference about Wilson's work is also oddly
  written. You don't need to explain how many times it has been cited.}

DONE moved pile and nietzsche to appendix\\

DONE the  paragraph about wilson where we talk about citation counts moved to appendix\\

\cc{f)      Some statements are also a bit too grandiose such as "Such gap in
  the literature is extraordinarily rare". Or even "there appears to be a
  pro-urban bias" - can one really talk about a bias? Maybe it would be more
  nuanced to simply articule that there is a discussion and debate and the
  contribution of cities towards social bonds/trust vs. misanthropy - as I
  suggested above in regard to the organization of the paper.}

DONE dropped "Such gap in the literature is extraordinarily rare", toned down on
bias; and toned down elsewhere\\

TODO maybe still mellow down

\cc{g)      Both in the literature sections and in Results, some points are
  repeated - for example about misanthropy  and what drives misanthropy in the
  literature or results about larger vs. smaller urban areas and the outcome
  variables}

TODO careful about repetition; if necessary: motivate here\\

Not sure about this one--we do have some repetition from literature in controls
section; but not in results section; in controls section some repetition seems
necessary as we motivate out controls

\cc{h)   In the policy and planning implication sections, you could also add the
  increased problem of isolation and loniless that planners have to grapple
  with, which was both exacerbated yet also somewhat addressed by the rise of
  social support networks during covid. }

DONE


\newpage
\section{Response to Reviewer \#3} 

\cc{Interesting paper with thorough analysis and discussion of annual survey
  data since the 70s.}

thanks!

\cc{  1.      Apparently this study was already presented in the ISQOLS Virtual
  conference in August 2021, see abstract 189 on p. 89:
  \url{https://rdmobile-palermo-production.s3.amazonaws.com/36ae4456-2093-4c98-a287-d5ad7ab50291/event-14231/271615874-Book-of-Abstracts_ISQOLS2021.pdf}
  Please clarify if a paper was or will be published from the conference
  presentation. In either case, please clarify what is the difference with the
  present manuscript.}

yes! thats's us! Not sure what you mean by ``if a paper was or will be published from the conference
  presentation'' We presented this paper at a conference; and submitted to this (Cities)
  journal  for a publication. The paper wasn't published anywhere. Neither it
  will be ``published from the conference presentation''---if you mean some
  conference-type of publication such as proceedings etc. The paper is only
  under consideration for publication at this (Cities) journal.\\   

  The difference between ISQOLS presentation and present manuscript is that at
  ISQOLS it was an earlier version; and it was a presentation, not a publication.
  
\cc{2.      The structure of the paper was not clear. Please add a title for the
  first section starting on p. 2. Based on the way the text is currently
  structured I would suggest naming the first main section as Introduction
  (starting from p. 2) and having "Methods" (p. 8) as section 2. This would mean
  that the present headings from p.2 to p.8 would become sub-headings of the
  main heading 1. Introduction.}

DONE first section now is titled 'Introduction;' we sticked with original
'Method,' not 'Methods,' for empirical section

DONE per subheadings: yes, we almost proceeded like that, but they are not subheadings of 'Introduction' but of
 'Literature'--as recommended by the other reviewer. We strive to compromise to follow
 advice from all reviewers.
  
\cc{3.      The paragraph starting "We conduct empirical quantitative analyses
  over the years 1972-2016 to test the urban misanthropy thesis. The paper is
  structured as follows:" on p.2 and ending "misanthropy has been growing
  there most steeply" on p. 3 already reveals your main statements and
  conclusions. Those cannot be presented before the analysis. Please move those
  statements to the Results or Conclusions sections if the data supports
  them. Please introduce only the article structure on p. 2-3.}

DONE

\cc{4.      The section before Methods (p. 2 to p. 8) needs restructuring; the
  order of the sub-sections is not logical. In general, an Introduction is
  easier to follow if you start from general largely known things before going
  into details. You claim that most of the existing literature is pro-urban; it
  would be logical to start your literature review with that literature
  explaining the main benefits and disadvantages of urban life based on the
  literature. You could then continue by identifying gaps in literature related
  to negative aspects of urban life and continue with misantrophy related
  literature review.}

DONE (note: the other reviewer also recommened to start with benefits; now we do) 


\cc{5.      I would recommend avoiding the term "pro-urban bias" in the
  introduction but instead report what the existing literature reports on the
  advantages and disadvantages of urban life and what are the main gaps.}


DONE: dropped the term as much as possible, and where it really needed to be
said, we  replaced stronger 'bias' with weaker 'proclivity'

\newpage
\bibliography{/home/aok/papers/root/tex/ebib}

\section{Tracked Text Changes}  
\textbf{(see next page)}

% use ediff to pull the latest revison and just save it as rev0
% or better: git show f370f9881d0dd450b2f6856824b3058e421da6bc:micah_eu_lr_welf.tex >/tmp/a.tex 
% (original state that was submitted) and then just:
% latexdiff old.tex new.tex > old-new.tex
% pdflatex diff.tex [if want bib open in emacs and do usual latex/bibtex]
% and then 
% gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=respnseAndTrackedChanges.pdf rev.pdf diff.pdf 
%this aint working:( \includepdf[pages={-}]{diff.pdf}%don't forget to latex diff.tex!

\end{document}
%off

Added:
\begin{quote}
\input{/tmp/a1}
\end{quote}

%make sure that tags are in newline and at the begiiing!!!

sed -n '/%a1/,/%a1/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a1/d' > /tmp/a1

sed -n '/%a2/,/%a2/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a2/d' > /tmp/a2

sed -n '/%a3/,/%a3/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a3/d' > /tmp/a3

sed -n '/%a4/,/%a4/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a4/d' > /tmp/a4

sed -n '/%a5/,/%a5/p' /home/aok/papers/root/rr/ruut_inc_ine/tex/ruut_inc_ine.tex | sed '/^%a5/d' > /tmp/a5

sed -n '/%a6/,/%a6/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a6/d' > /tmp/a6

sed -n '/%a7/,/%a7/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a7/d' > /tmp/a7

sed -n '/%a8/,/%a8/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a8/d' > /tmp/a8

sed -n '/%a9/,/%a9/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a9/d' > /tmp/a9

#note has to be 010! otherwhise it picks a1!
sed -n '/%a010/,/%a010/p' /home/aok/papers/root/rr/ls_fischer/tex/ls_fischer.tex | sed '/^%a010/d' > /tmp/a010















\section*{Response to Reviewer \#2} 
\cc{In recent years an interest has developed in comparing quality of life on both sides of the Atlantic. This paper gives a refreshingly crisp report on why are there such marked differences in satisfaction with working hours in the US and Europe, a topic that according to the author is underrepresented in the QOL literature. The author pits cultural against economic reasons to explain preferences for longer and shorter working hours. An excursion into the value attached to work in the two study contexts suggests an explanation (see Table 2 and Figure 3). A major strength is the care taken to harmonise relevant data collected on both sides of the Atlantic.}

\rr{n/a} N/A

\cc{Quibbles:\\
Tables and graphs in the text are kept to a minimum. The remainder of the evidence is placed in the
appendices. This seems to work well.}

\rr{n/a} N/A


\cc {However, readers might like to see the questions contained in Tables 8 and 9 repeated in the
  legends to Tables 9 - 16, and Tables 18-20.} 

\rr{10-19//}  To make the appendices more concise I decreased spacing in tables from
1.5 to 1.0. As a result, there are now on average 3 tables per page instead of 2, and it is easier to
find them. Also length of the
manuscript decreased from  26 to 22 pages, which  saves space in the journal. Repeating questions in
legends will take up space and not clarify much: frequency tables are fairly self-explanatory.

\cc{The alignment of several items in Table 8 is incorrect and the wording of the item on the showcard for 'GSS friends' is missing: say: 'How often do you see your friends?'}

\rr{13//}  I fixed the alignment in Table 8 in column 1. And added ``Spend a social evening with friends who live outside the neighborhood?''


\section*{Reviewer \#3}

\cc{ This paper intends to explain the difference between Europeans and Americans
on work and happiness. It finds that Europeans work to live and Americans live to work. This is
indeed a cultural explanation which deserves attention of the academic field in the study of
subjective wellbeing.}

\rr{n/a} N/A

\cc{ In my view, the litmus test of this paper for acceptance of publication is
whether it uses the same measure of subjective wellbeing; as life satisfaction and happiness are
different, despite both are subjective wellbeing. The paper recognizes this difference and clearly
illustrates it in footnote no. 3, but it makes it clear that they are used interchangeably. This is
fine if two concepts are the same; however, when we go to the measurement -the Europeans were asked
about the extent of satisfaction "with the life you (respondents) lead"; so, this is a life
satisfaction measure. To the Americans, the question they were asked is the extent of happiness of
"things are these days";
so, this is a happiness measure. Therefore, the Europeans were asked about a cognitive judgment of
their life; a long period of time up to the moment they were interviewed. But Americans were asked
differently - "things are these days" indicates a shorter span of time and the idea is only about an
affective mood - happiness, without any cognitive evaluation as in the case of life satisfaction. In
other words, both concepts should not be treated as the same on the operational level in this
paper.}

\rr{5/2/6} This wording difference was acknowledged in the paper:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent\citet[2013/2/11]{alesina03} defended this approach arguing that:
\begin{quote}
 ``happiness'' and ``life satisfaction'' are
highly correlated. 
\end{quote}


\noindent I reviewed recent literature and found another published paper  using the same survey items. \citet[211/2/20]{stevenson09w} defend this approach arguing that:  
\begin{quote}
While life satisfaction and happiness are somewhat different
concepts, responses are highly correlated.
\end{quote}

\noindent \citet{alesina03} \citet{stevenson09w} are able to make statements about correlations and compare
happiness with life satisfaction because there was happiness question in addition to life
satisfaction question in Eurobarometer until 1986
(still, they use life satisfaction measure because it is available for more years).
I use Eurobarometers in 1998 and 2001 (these are the only datasets with working hours available
for Europe) and I have to use ``life satisfaction'' measure. Both, \citet{alesina03} and
\citet{stevenson09w} use \underline{exactly the same survey items as this paper uses} to compare
happiness in the U.S. and Europe.

\rr{5/2/6} I have changed text FROM:

\begin{quote}
 Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least one other paper used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03}). 
\end{quote}

\noindent TO:

\begin{quote}
Wording of the
survey questions is slightly
different (see  Appendix B), but these small
differences do not make surveys
incomparable. At least two other papers used the same surveys
to conduct successful comparisons
between Europe and the US (see \citet{alesina03, stevenson09w}). ``Happiness'' and ``Life
Satisfaction'' measures are highly correlated. 
\end{quote}

\noindent Still, using different measures may be a limitation of this study, and this pertains to
independent variables as well. This limitation is acknowledged by adding  
footnote 5 on p. 5.

\begin{quote}
 Still, robustness of the results can be improved if wording of the survey
 questions is the same for all respondents. This remains for the future research when better data
 become available.
\end{quote}


\cc{Of course, a composite index combining both happiness and life satisfaction is a solution;
but unfortunately, this paper does not have it for this comparative study on subjective wellbeing
between Europeans and Americans. On the basis of this assessment, I do not recommend to accept the
paper for publication in its present form.}

\rr{n/a} If I understand this comment correctly, reviewer asks to combine happiness for the
U.S. with life satisfaction for Europe, but I believe this to be a misunderstanding: In order to
combine two different  measures into an index they need to be observed for the same
 individuals. This is not the case here: there is happiness for Americans and life satisfaction for Europeans.

\noindent The only way to create an index is to find both happiness and life satisfaction measures in the same
dataset, but they do not
exist. Again, this is not a serious limitation because happiness and life satisfaction
are highly correlated and the very same measures as used in this paper are successfully used in the
literature  \citep{alesina03, stevenson09w}.

