%to have line numbers
%\RequirePackage{lineno}
\documentclass[10pt, letterpaper]{article}      
\usepackage[margin=.1cm,font=small,labelfont=bf]{caption}[2007/03/09]
%\usepackage{endnotes}
%\let\footnote=\endnote
\usepackage{setspace}
\usepackage{longtable}                        
\usepackage{anysize}                          
\usepackage{natbib}                           
%\bibpunct{(}{)}{,}{a}{,}{,}                   
\bibpunct{(}{)}{,}{a}{}{,}                   
\usepackage{amsmath}
\usepackage[% draft,
pdftex]{graphicx} %draft is a way to exclude figures                
\usepackage{epstopdf}
\usepackage{hyperref}                             % For creating hyperlinks in cross references
\hypersetup{pdfborder={0 0 0.4}} %have nice light boxes on refs

% \usepackage[margins]{trackchanges}

% \note[editor]{The note}
% \annote[editor]{Text to annotate}{The note}
%    \add[editor]{Text to add}
% \remove[editor]{Text to remove}
% \change[editor]{Text to remove}{Text to add}

%TODO make it more standard before submission: \marginsize{2cm}{2cm}{1cm}{1cm}
\marginsize{1cm}{1cm}{.5cm}{.5cm}%{left}{right}{top}{bottom}   
					          % Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{1}	                  % 90% of page top can be a float
 \renewcommand{\bottomfraction}{1}	          % 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.0}	          % only 10% of page must to be text

 \usepackage{float}                               %latex will not complain to include float after float

\usepackage[table]{xcolor}                        %for table shading
\definecolor{gray90}{gray}{0.90}
\definecolor{orange}{RGB}{255,128,0}

\renewcommand\arraystretch{.9}                    %for spacing of arrays like tabular

%-------------------- my commands -----------------------------------------
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

 \newcommand{\cc}[1]{
\hspace{-.13in}$\bullet$\marginpar{\begin{spacing}{.6}\begin{footnotesize}\color{blue}{#1}\end{footnotesize}\end{spacing}}
\hspace{-.13in} }

%-------------------- END my commands -----------------------------------------



%-------------------- extra options -----------------------------------------

%%%%%%%%%%%%%
% footnotes %
%%%%%%%%%%%%%

%\long\def\symbolfootnote[#1]#2{\begingroup% %these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}	%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml

%%%%%%%%%%%
% spacing %
%%%%%%%%%%%

% \abovecaptionskip: space above caption
% \belowcaptionskip: space below caption
%\oddsidemargin 0cm
%\evensidemargin 0cm

%%%%%%%%%
% style %
%%%%%%%%%

%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it Adam Okulicz-Kozaryn} }

%\headsep 1.5cm
% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent math equations by this much

%%%%%%%%%%%%%%%%%%
% extra packages %
%%%%%%%%%%%%%%%%%%

\usepackage{datetime}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds}


%\usepackage{color}					% For creating coloured text and background
%\usepackage{float}
\usepackage{subfig}                                     % for combined figures

\renewcommand{\ss}[1]{{\colorbox{blue}{\bf \color{white}{#1}}}}
\newcommand{\ee}[1]{\endnote{\vspace{-.10in}\begin{spacing}{1.0}{\normalsize #1}\end{spacing}\vspace{.20in}}}
\newcommand{\emd}[1]{\ExecuteMetaData[/tmp/tex]{#1}} % grab numbers  from stata

%TODO before submitting comment this out to get 'regular fornt'
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}
\renewcommand\familydefault{\sfdefault}

\usepackage[margins]{trackchanges}
\usepackage{rotating}
\usepackage{catchfilebetweentags}

\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center

\RequirePackage{etex}
%-------------------- END extra options -----------------------------------------
\date{{}\today \hspace{.2in}\xxivtime}
\title{Happy Colombia, Unhappy Bogota
  % Happiness and Place in Colombia: Urban-Rural and Regional
  % remember to have Vistula University!!
}
\author{
% Adam Okulicz-Kozaryn\thanks{EMAIL: adam.okulicz.kozaryn@gmail.com
%   \hfill I thank XXX.  All mistakes are mine.} \\
% {\small Rutgers - Camden  % and Vistula University
% }
}

\begin{document}

%%\setpagewiselinenumbers
%\modulolinenumbers[1]
%\linenumbers

%\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle
\vspace{-.4in}
\begin{center}

\end{center}


\noindent Graphical Abstract:
\begin{figure}[h]\centering\caption*{Urban-Rural happiness gradient
    endpoints. Note that the gradient has multiple steps as illustrated with
    frownie and smiley emojis, but for simplicity only urban-rural end points illustrated
    with photos: %  very rural v very urban (more photos would make them small and
     % illegible).
     Rural Salento
    (\url{flickr.com/photos/pedrosz/9515685099}), and Bogota Centro
    % International
    (\url{commons.wikimedia.org/wiki/File:})}\label{urbRur}
\subfloat{\includegraphics[width=2.14in]{9515685099_7632467bd7_k.pdf}}
\subfloat{\includegraphics[width=2in]{1024px-Bogota_Centro_Internacional.pdf}}\\
\subfloat{\includegraphics[width=4in]{Pain-Scale2--Arvin61r58.pdf}}
\end{figure} 



\begin{abstract}
  \noindent
% Happiness and Place in Colombia: Urban-Rural and Regional
%   patterns from
% World Values Survey (WVS)

\noindent We study urban-rural Subjective WellBeing (SWB) differences, aka urban-rural
happiness gradient, in Colombia. Almost all  research on urban-rural SWB differences are in global North--this is one
of few studies in global South, and the first focusing on Colombia. Colombia, a developing country, is
expected to have little  or no urban-rural gradient that is observed in developed
countries--cities promote economic growth and opportunity needed in developing countries, and
thus, may not be distinctively unhappy as in developed countries. While we find
 weak evidence of the urban-rural happiness gradient, 
 we find strong evidence of unhappy 
Bogota, the largest Colombian city of 8m. Bogota is about .4 (on 1-10 scale) less happy than rural Colombia.  
 %
%The study also offers some preliminary evidence regarding regional differences--small sample, need more evidense us8ing more data as data becomes available in the futre.
\end{abstract}
\vspace{.15in} 
\noindent{\sc  Happiness, Life Satisfaction,  Subjective Wellbeing  (SWB),
               Cities, Urbanicity, Urban-Rural, Urban-Rural Happiness Gradient, World Values Survey (WVS)}
\vspace{.25in} 

\begin{spacing}{1.4} %TODO MAYBE before submission can make it like 2.0
\rowcolors{1}{white}{gray90}

%  instead \ExecuteMetaData[../out/tex]{ginipov} do \emd{ginipov}

% \begin{figure}[H]
%  \includegraphics[height=3in]{../out/gov_res_trust.pdf}\centering\label{gov_res_trust}
% \caption{woo}
% \end{figure}


%TODO !!!! have input here aok_var_des

\noindent ``With urbanization has come disharmony'' The Dalai Lama.% ``The more densely populated our cities become, the more our lives are
% characterized by feelings of isolation and loneliness.''\footnote{\url{http://pubs.socialistreviewindex.org.uk/isj79/cox.htm}}

\section*{Intro}

Colombia is a fascinating place for happiness research--apparently unlivable but happy--it
ranks as one of the happiest countries in the world despite having low to
moderate economic development, much poverty and inequality
\citep{colQolSwb23}. At the same time,  there are very few
happiness studies focusing on it.

Most happiness studies are in global North, and the field is still only emerging
in Latin America \citep{rojas15,rojas19}.
Carol Graham was an early student of Latin happiness, yet her studies are in
general about the continent, they do not focus on
Colombia \citep{graham15,graham05,graham02,graham01}. {\citet{krauss2013subjective}
is an exception, but it focuses on labor market, not geography.} 

There are cross national studies focusing on urban-rural happiness that include Colombia \citep[e.g.,][]{aok21,valente16}, but they do not focus on
Colombia and gloss over. Extant literature does not address Colombian intricacies. 
 %
 There are 2 happiness studies focusing on Colombia  in ``Handbook of Happiness
 Research in Latin America:'' \citet{hurtado2016socioeconomic} and 
  \citet{velasquez2016importance}, 
 but they do not address the urban-rural happiness.
 %
\citet{burger21} is an exception, %sub-country look at regional happiness,
but it uses questionable Gallup data \citep[see discussion in][]{aok21}, hence,
we leave it out.


In poorer countries there is less of an urban penalty of urbanism \citep{aok21},
or even a premium, as in the poorest African countries \citep{glaeser11}. The question remains--what is it in Colombia, still relatively poor, and very unequal.
PCGDP (PPP, USD) varies across Colombian regions considerably, for instance, 
%https://en.wikipedia.org/wiki/List_of_Colombian_departments_by_GDP
Bogota, Meta, and Santander are $>$20k, while Amazonas, Narino, and Choco are
$<$7k--threefold difference  (see SOM for details). 
 %
So perhaps livability or quality of life in the poorest areas is not enough to
provide environment for high happiness?

On one hand, as in the developed countries \citep{aok21}, there may
be happiness penalty for the very largest cities such as Bogota, and perhaps Medellin and
Cali, the 2nd and the 3rd largest as well. 
 %
On the other hand, we know that cities promote economic growth
\citep{osullivan09,glaeser11}--economic development comes first as per figure \ref{ingle}, then lifestyle, so maybe
actually big cities are happier in Colombia?

\begin{figure}[h!]
\begin{centering}
%\fbox{
 \includegraphics[height=2.5in]{ingle.pdf}
%} 
 \caption{Well-being and income, \citep{inglehart97}.} \label{ingle}
  \end{centering}
\end{figure}





The theory is either ambivalent or predicts urban wellbeing penalty \citep{white77}. 
Classic urban sociological theory clearly predicted urban malaise \citep{wirth38,simmel03,tonnies57,park84}, but Fischer later noted some positives, i.e. social communities
within cities \citep{fischer95,fischer82,fischer81,fischer75,fischer73,fischer72}. 

Likewise, homophily (love of the same) theory \citep{mcpherson01,tajfel82,tajfel71,smelser99,putnam07,christakis09f} predicts wellbeing penalty in heterogeneous
and diverse settings such as cities \citep{herbst14,postmes02,aok_brfss_segregation15}. 
 %
Only economists tend to argue one-sidedly in favor of cities--there is more
 production and consumption in cities, so there is more utility, so the thinking
 goes, there must be more happiness as well \citep{glaeser11,osullivan09}.
 %

It is usually forgotten that a city is a very recent human invention in our
species history. 
 %
 Using a cutoff of 100k to denote a settlement that is a city, in 1950, a mere 13\% lived in cities, only
 about 3 generations ago, rural was a norm. And in 1800, before industrialization
 took off, a minuscule 1.7\% lived in cities--urban way of life was pretty much
 unheard of just several generations ago \citep{davis55}.\footnote{
Using UN definition of urban, only about 3 generations ago in 1950, 70\% of humans led a rural
way of life--rural was a norm, but in another generation, in 2050, the
proportions will have flipped, and 70\% of the world will be urban
 (\url{population.un.org/wup}).
 %
Urban-rural dichotomy is not only crude, but the UN definition also varies
across countries--it follows national statistical offices definitions--which are
usually quite low, for India, for instance, the cutoff is only 5k people.
{Indian census of 2011 defines urban as a place having  population $>$
  5k, $>$400 persons per  square kilometer, and $>$75\%  of males working
  population in non-agricultural sectors \citep{deb23}.}
 %
A place of several thousand people is not really a city.
}   

 
Fundamentally, urbanism is incompatible with human nature--homo sapiens
evolved without cities \citep{maryanski92}. Humans crowded in a city is like ants in an
anthill or bees in a hive--but humans are unlike ants or bees--by one estimate
humans are 90\% chimp and only 10\% bee  \citep{haidt12B}.
Only industrial revolution, merely 200-250 years or about 7-10 generations ago
started urbanization at a scale--the
main reason we have cities is that putting a lot of people at high density
facilitates production \citep{osullivan09}, but a reasonable and convincing argument is that now
we actually need less production, not more \citep{hickel20,kallis12,kallis11}.


 
 



\section*{Urbanism in Colombia}

Colombia is a large country at about 52m, third largest Latin country (after
Brazil and Mexico) and  urbanized as much as the US at about 80 percent.  Colombia's urbanization
 trajectory follows overall Latin American one, except that it started more
rural in 1950 at about 33\% (LA at 40\%), by 1975 both at 60\%, in 2000 about
75\%,  and projected about 90\% by 2050
(\url{population.un.org/wup/Country-Profiles}).  
 %
% Only about 20 perc of Colombia population  is rural, similar to the US,
% \url{https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=CO}
% \url{https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=US}
Yet the United Nations/World Bank definition has urban-rural cutoff very low. Looking at medium
and large cities $>.5m$ v elsewhere, only about 25m out of about 50m Colombian
population live there, about half.

It is crucial to treat urbanicity or urbanness as a gradient/degree, not
binary/dichotomy. Metropolis of 5m is very different from city of 500k, and town of 50k
is still very different again. The built environment varies dramatically: from sprawling
hundreds of square kilometers with towers, subway, and large airport in a metropolis
to walkable from-end-to-end several square kilometers mostly two or three
stories.   
 %
Way of life varies dramatically, too: from hectic, impersonal, and anonymous in
a metropolis to slow paced, personal, and knowing people on the streets town. 

% founding dates wikipedia for each city
 While  Cali and Bogota were founded in mid 1500s and
 Medellin in early 1600s--the three greatest Colombian multimilion metropolises
 of today were just small towns few generations ago. Bogota was only 30k in 1851
 and 117k in 1912 \citep{sowell2012population}, Medellin was 60k in
 1905\footnote{\url{https://www.medellin.gov.co/movilidad/documents/resumen_plan_movilidad_segura_medellin_2014_2020.pdf}.},
 and Cali was  88k in 1938 \citep{davila2001urban}.
 In early 1900s, time of our grandparents youth, there was no large city ($>$ 500k) in Colombia--urbanism is a new development.


Ten largest cities are listed in table \ref{t1}--what's clear is that Bogota is a category of its own, while
similar in density to other large cities,\footnote{
  Density often adds
valuable information because population size is also a function of arbitrary administrative
boundaries. 
 %
Density comparable to that of Berlin at 4k and about a quarter of that of Seoul
 or Barcelona  at 16k--\{same source as in table \ref{t1}:
   \url{https://unstats.un.org/unsd/demographic-social/products/dyb/dybsets/2021.pdf}. But
   note that using night time satellite imaginary densities of Bogota, Cali, and
   Medellin are quite high at 20k, severalfold higher than Quito at 6.5k or Lima
   at 11k \citep{pares2013mapping}.
   %
   Barranquilla is shown as denser than Bogota but that's because administrative boundaries in Barranquilla are about 3/4 built up environement, whereas in Bogota it appears to be only about half (assuming that city boundaries on google maps are accurate): \href{https://www.google.com/maps/place/Barranquilla,+Atlantico/@10.9838147,-74.8592173,12z}{Barranquilla} v \href{https://www.google.com/maps/place/Bogota,+Bogota/@4.6749737,-74.1640993,11z}{Bogota}.
   % 
   Also note an useful distinction can be made
   to distinguish between core and satellites--see table 1 in
   \citet{duranton2015proposal}. Un Habitat World Cities Report 2022 scores
   cities in terms of housing, sanitation etc at
   \url{https://unhabitat.org/sites/default/files/2022/06/wcr_2022.pdf}.
  %
  Another way to measure density is to use built-up area per cap--see last column
  in table \ref{t1}.
}
 it is about 3x larger than 2nd and 3rd
Medellin and Cali, which would be another category about 2x larger than 4th
Barranquilla. We will focus here on 3 categories of cities: 1) Bogota; 2) Cali
and Medellin; 3)  other cities larger than about .5m as listed in table
\ref{t1}. 
% Colombia has one large city, Bogota, at about 8m, Medellin and Cali are at about
% 2.5m, and Baranquila and Cartaghena at about 1m, and about 7 cities .5-1m.
% Then it makes sense that Bogota is a category on its own, and likewise medellin
% and cali shoudl be sepreated out and thsi is how we will proceed
%
%
The authors visited personally all three largest cities--Bogota feels
North-Western not only in climate but also in attitude and behavior. 
 %
Bogota doesn't feel like Colombia, it feels like a Western city, say
Philadelphia or London, rushed, stressed, and alienated.
 %
Cali is the most Latin of the three cities, and Medellin seems to
merge reasonably well economic development and organization but yet does not
appear  stressed and alienated like Bogota. Smaller places such as Manizales and
Pasto
appear warmer and more welcoming and happier than Bogota.
%
% When I am in Bogota I ask myself why did I come here just looks like London or
% new York or any place like that; big cities just like airports  or hospitals
% they all look and feel the same
 
%Cities are more stressful--people work more in cites ROSENTHAL/SMALL?

\begin{table}[H]\centering\footnotesize
  \caption{\label{t1}  10 largest Colombian Cities  (.5m-8m; note: there are
    several more cities of about .5m that are not listed). Data sources:
  %
  population and density: latest available year, 2002-2021  \url{https://unstats.un.org/unsd/demographic-social/products/dyb/dybsets/2021.pdf};
  built-up area per cap: 2015 \url{https://data.unhabitat.org/datasets/GUO-UN-Habitat::11-3-1-land-consumption-rates-in-colombia/about} 
}
\begin{tabular} {@{} llllll @{}}   \hline
% \multicolumn{3}{c}{WDH}&\multicolumn{3}{c}{WVS}\\
rank&city &population (millions)& density (thousands per sq km)& built-up area per cap (sq m) \\\hline
1   &Bogota	 &   7.8        &4.8                           &40    \\      
2   &Medellin    &   2.6        &6.6                           &39    \\      
3   &Cali	 &   2.3        &4.1                           &45    \\      
4   &Barranquilla&   1.3        &7.8                           &60    \\      
5   &Cartagena   &   1          &1.8                           &45    \\      
6   &Cucuta	 &   .8         &1                             &76    \\      
7   &Soacha	 &   .8         &4.2                           &38    \\      
8   &Soledad     &   .7         &1                             &34    \\      
9   &Bucaramanga &   .6         &4                             &51    \\
10  &Ibague	 &   .5         &.4                            &55    \\\hline      
\end{tabular}\end{table}       


\section*{Data and Methods}


We use World Values Survey (WVS) freely available from \url{worldvaluessurvey.org}, which is better
suited for the study of urbanicity than \$30k a year Gallup data \citep{aok21}. 
 %
The variables are listed in table \ref{var_des}.
Additional descriptive statistics are in SOM (Supplementary Online Material).  % in this study for the models reported in the body of the paper we use XX countries.
 %
SWB question reads "All things considered, how  satisfied are you with your life
as a whole these days? Using this card on which 1 means you are "completely
dissatisfied" and 10 means you are "completely satisfied" where would you put
your satisfaction with your life as a whole?"

Urbanicity is operationalized with WVS variable \texttt{X049}--note that it is objective and
recorded by reviewer, not respondent. There are eight categories ranging from
'$<2k$' to '$>500k$.' Again,
urbanicity or urbanness is a gradient, not a binary urban v rural.
%
 For simplicity and due to small cell sizes we conduct
 the analysis using a set of 4 dummy variables: $<10k$, $10-50k$, $50-500k$,
 $>500k$. 
 %
 The $<10k$ category proxies free of city  natural
environment most closely resembling human natural habitat where humans have evolved,
and it includes: wilderness, open country, and small villages.
 %
The other
critical category that must be measured based on earlier review of theory is large cities, again,
there is likely to be a threshold at several hundred thousand, hence we use the
top category on WVS variable \texttt{X049} '\texttt{>500k}' to proxy large
cities. Such places, are the least resembling of human natural habitat and are
mostly consisting of man made objects such as asphalt, concrete, glass, etc, and
as per theory as reviewed earlier, are likely to be least happy (at least in
developed countries).
% 
The remaining two categories are places-in-between: $10-50k$ and  $50-500k$.

\begin{spacing}{.9}
\input{varDes.tex}
\end{spacing}

We use a usual set of control variables following \citet{aok21}.  
 There are several controls worth discussing.
 %
Crime is a key urban attribute--doubling size of a place increases crime by 15\% \cite{bettencourt10b,bettencourt07}
 We use 2 measures to capture crime:  ``victim of a crime last year'' and  ``freq felt unsafe from crime at home.'' 
%
 % Young, single and childless persons and young men with tertiary education are
 % relatively more satisfied with urban areas as place of residence \citep{anon-regional-studies-19}.
Income, class,  and education are important controls--not only predict greater
 SWB, but are also confounded and higher in cities
 \citep[e.g.,][]{anon-regional-studies-19}.
 % {where i discuss controls in data and to literature where i slam
 %  burger and indeed as shown later comparing unadjusted means results in cities
 %   being happier notably due to confounding of higher income education and
 %   class--see appendix for tables with and without controls} 
 %ideallly woiuld like cost iof living but missing duh

%LATER: add trust and freedom!!! 
%  One great advantage of city living that is often forgotten is freedom ``City
%  air makes men free (Stadt Luft macht frei)'' \citet[p. 12]{park84}\footnote{It
%    originated in the Middle Ages, and it meant freedom from feudalism,
%    non-feudal islands in a sea of feudalism \citep{harvey12}.}, hence we control
%  for freedom. 
%  %
%  Likewise, trust is important, it predicts SWB, and it is lower in cities
%  \citep{milgram70}.
%  %when RR add my misanthropolis
%  %
% Health is a key predictor of SWB, and also note that subjective health measure used here is a reasonable measure of actual health \citep{subramanian09b}.



We use a standard OLS regression with robust standard errors.  We treat the 10-step
happiness variable as continuous. Ordinal happiness can be treated as a
continuous variable \citep{carbonell04}.
%
OLS has become the default method in happiness research
\citep{blanchflower11}. Theoretically, while there is still debate about the
cardinality of SWB, there are strong arguments to treat it as a cardinal
variable \citep{ng96,ng97}. 

\section*{Results}


%The regional exploration is preliminary and postponed to appendix in sec
%\ref{s-reg}.

Results are set in  in table \ref{a}.
In bivariate model a1, there is no difference across urbanicity--an expected
result--the gradient only arises controlling for socio-demographics, e.g.,
income, education, and social class are confounded with urbanicity \citep{aok21}.
 %
Not controlling for SWB predictors (and/or using Gallup data) may even lead one to an erroneous conclusion that
people are happier in cities.\footnote{For a recent example see
  \url{https://news.gallup.com/opinion/gallup/315857/degree-urbanisation-effect-happiness.aspx}, 
  and for a whole erroneous book see \citet{glaeser11}.
  %
%  As
% argued in \citet{aok21} urb undhapiness is common looking at simple mean differences may not
% reveal the urban-rural happiness gradient--notably, and
  Only in the very poorest countries, where income is badly needed for
necessities, cities may help satisfy human needs. %  are economic engines, and  in developing countries and there is more opportunity in cities and
% so this confounds with urbanicity and results in nil
% relationship.
 %
}

Addition of basic sociodemographics
in a2 is not enough to produce a gradient. Addition of health, class, and
education in a3 increases negative effect of cities, but results still remain
insignificant. Only addition of income in a4 is enough to produce significant
results. 
% ppl go to city for inc--ppl mv to places mostly for jobs (CITE guess crom city book economist article) higheer there, but confounds, witout accounting for it no diff.
% positive effect of inc on swb confounds with neg effect of urbanicity
 Model a5 oversaturated with extra controls does not change the results much. 

Model a5a adds crime, a key urban problem--while the magnitude changes only
slightly, it becomes statistically insignificant and the  sample size is reduced
by almost half (due to missing data on crime variables). The statistical insignificance is due to negative
impact of crime, not due to the sample size--model a5b drops crime controls, reruns model a5, except on sample from
a5b and coefficient on ``500k-''  is significantly  negative again. Hence, we
only find weak evidence for urban-rural happiness gradient in Colombia. 


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline \input{reg-A.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{a}OLS regressions of life satisfaction.}\end{table} \end{spacing}



\subsection*{Results for Specific Cities}

A key limitation of the analysis so far is that it lumps in top category
``$>500k$'' places of very different urbanness such as .5m Cucuta and 8m
Bogota. 
 %
Using region/province variable ``X048WVS'' and 500k top bin population cutoff we
were able to identify Colombian largest cities in WVS data as they
uniquely fall in different provinces. {Barranquilla and Soledad are exception as
they both are in Atlantico province, but they border each other and we simply treat
them as one large city coded as Barranquilla.} Then we simply replace the top
``$>500k$'' category in WVS data with a dummy for each of the largest cities.

Regression results are set in 
in table \ref{b}:
notably Bogota, but also Cali are less happy than the smallest places; but not Medellin, the
second largest city--actually Medellin and Cartagena have very small positive coefficients
(but insignificant). {We refrain from interpreting coefficients on
  "Cucuta,"  "Bucaramanga," and "Ibague" as there are $<50$ % only 24
  observations for each
  of them. 
{Note that Ibague and Bucaramanga have large negative coefficients
  about as large as Cali, even close to Bogota, depending on specification, but
  insignificant--one reason being that there are few observations for these
  cities.} See SOM for details and descriptive statistics. 
}

In table \ref{b}, as opposed to \ref{a}, even in model 1, without controls,
there is already a significant difference for Bogota--it is less happy than
 the smallest areas even without controlling for predictors of happiness. 


\begin{spacing}{.9} \begin{table}[H]\centering   \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5 in}p{.5in}p{.5 in}}\hline \input{reg-B.tex} \hline + 0.10 * 0.05 ** 0.01 *** 0.001; robust std err \end{tabular}\end{scriptsize}\caption{\label{b}OLS regressions of life satisfaction.}\end{table} \end{spacing}


\section*{Discussion and Conclusion}

We  find a substantial negative effect size of about % .3 for cities >500k, and
.4 for Bogota.
%
The evidence for the gradient, however, is weak. This is consistent with
previous research showing that while in general there is a happiness gradient
rising from low happiness in large cities to high happiness in rural areas, the
largest happiness difference is between the largest cities v small towns/villages/wilderness, i.e.,
cities bigger than several hundred thousand experience the largest happiness
penalty \citep{aok-ls_fisher16}. And importantly urban-rural happiness gradient
is a function of economic development--it tends to be  weaker in poorer
countries \citep{aok21}, and indeed cities may even be happier in the very
poorest nations such as in Subsaharan Africa. 


There is an indigenous concept of "Buen Vivir" (Good Living) \citep{hidalgo17},
similar to Aristotelian "Eudamonia"--both emphasize harmony and community. Buen
Vivir is also about environment and food sovereignty, and it arguably
contributes to SWB in Colombia, as it does in Ecuador
\citep{guardiola14}. Notably, Buen Vivir helps to explain an apprent
contradiction that poorer rural areas can be happier than rich Bogota--economic poverty is relative--it depends on specific way of
life--e.g., households that grow their own food and are in an indigenous
community depend less on money to be happy \citep{garcia18}
% are less likely to report to be subjective well-being poor 
 \footnote{Similar to happy people in kibbutz \citep{morawetz77} and similar to
   Amish as happy as Forbes top 500--e.g. see
\url{http://www.technologyreview.com/review/403558/technology-and-happiness/} or
\url{http://scienceblogs.com/cortex/2007/03/16/happiness-wealth-and-the-amish/}.}


Colombia is still being haunted by violence and conflict,
much of which is rural (\citet{turkewitzNYT21sep26}, \url{hrw.org/world-report/2020/country-chapters/colombia}),
% https://www.britannica.com/place/Colombia/Colombia-in-the-21st-century
% https://en.wikipedia.org/wiki/Colombian_conflict
 and so it is notable that rural is happier than
urban. {Especially that we use data for 1998, 2012, 2018--when there was
  even more rural conflict and violence than now, especially before 2015.} 

Again, city usefulness is mostly economic--having many people packed densely aids
in production \citep{osullivan09}. We have used the happiness yardstick to weigh
positives and negatives--in case of Bogota, negatives outweigh positives. 

One mechanism for urban unhappiness is comparisons \citep{michalos85}.
 Big city gives exposure to more comparisons, and
as people tend to make upward comparisons \citep{frey02s,frey08}%p14%p31
, it may result in relative deprivation and lower happiness, just as
neighbors act as negatives \citep{luttmer05}.   %guess dantzel and cicori maybe
                                %similar idea
 %
Incidentally, there is a similar hint from another area in Colombia:
inhabitants of poor municipalities in the Choco are happy to know only that
environment in which they were born and raised, but when they know and live in
other municipalities with greater socio-economic development their demands and
expectations increase \citep{munoz18}. In other words, ignorance may be a
bliss. 

Future research can use Colombian data to explore further, e.g.,  Como Vamos data 
 \citep[as described in][]{martinez2015citizen}, and government
 data: \href{https://www.dnp.gov.co/Paginas/DNP%20revela%20primer%20diagn%C3%B3stico%20de%20felicidad%20para%20Colombia.aspx}{Departamento Nacional de Planeacion (DNP)} and
\href{https://www.dane.gov.co/index.php/estadisticas-por-tema/pobreza-y-condiciones-de-vida/calidad-de-vida-ecv}{Departamento Administrativo Nacional de Estadistica (DANE)}.

 % % Define block styles
% \tikzstyle{block} = [rectangle, draw, fill=black!20, 
%     text width=10em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{b} = [rectangle, draw,  
%     text width=6em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{line} = [draw, -latex']
% \tikzstyle{cloud} = [draw, ellipse,fill=black!20, node distance = 5cm,
%     minimum height=2em]
    
% \begin{tikzpicture}[node distance = 2cm, auto]
%     % Place nodes
%     \node [block] (lib) {liberalism, egalitarianism, welfare};
%     \node [block, below of=lib] (con) {conservatism, competition, individualism};
%     \node [cloud, right of=con] (ls) {well-being};
%     \node [block, below of=ls] (cul) {genes, culture};
%     \node [b, left of =lib, node distance = 4cm] (c) {country-level};
%     \node [b, left of =con,  node distance = 4cm] (c) {person-level};
%     % Draw edges
%     \path [line] (lib) -- (ls);
%     \path [line] (con) -- (ls);
%     \path [line,dashed] (cul) -- (ls);
% \end{tikzpicture}


%PUT THIS NOTE, polish and put to /root/author_what_data --ALWAYS
%stick here stuff as i run it!!! maybe comment out later...



% TODO: have separate som-r.tex as opposed to having it below; and in paper say
% see supplemetary material as opposed to see appendix!

%\newpage
%\theendnotes
% \bibliography{/home/aok/papers/root/tex/ebib.bib,/home/aok/papers/linaCommute/tex/linaCommute.bib,/home/aok/papers/root/old/2021/swbCityWorld/tex/swbCityWorld.bib,/home/aok/papers/root/old/2020/swbRes15/tex/swbRes15.bib,/home/aok/papers/swbColCitReg/tex/swbColCitReg.bib,/home/aok/papers/colQolSwb/tex/colQolSwb.bib
% }
\begin{thebibliography}{67}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Bettencourt and West}{Bettencourt and
  West}{2010}]{bettencourt10b}
\textsc{Bettencourt, L. and G.~West} (2010): \enquote{A unified theory of urban
  living,} \emph{Nature}, 467, 912--913.

\bibitem[\protect\citeauthoryear{Bettencourt, Lobo, Helbing, K{\"u}hnert, and
  West}{Bettencourt et~al.}{2007}]{bettencourt07}
\textsc{Bettencourt, L.~M., J.~Lobo, D.~Helbing, C.~K{\"u}hnert, and G.~B.
  West} (2007): \enquote{Growth, innovation, scaling, and the pace of life in
  cities,} \emph{Proceedings of the National Academy of Sciences}, 104,
  7301--7306.

\bibitem[\protect\citeauthoryear{Blanchflower and Oswald}{Blanchflower and
  Oswald}{2011}]{blanchflower11}
\textsc{Blanchflower, D.~G. and A.~J. Oswald} (2011): \enquote{International
  happiness: A new view on the measure of performance,} \emph{The Academy of
  Management Perspectives}, 25, 6--22.

\bibitem[\protect\citeauthoryear{Burger, Hendriks, and Ianchovichina}{Burger
  et~al.}{2021}]{burger21}
\textsc{Burger, M., M.~Hendriks, and E.~Ianchovichina} (2021): \enquote{Happy
  but Unequal,} .

\bibitem[\protect\citeauthoryear{Carlsen and Leknes}{Carlsen and
  Leknes}{2019}]{anon-regional-studies-19}
\textsc{Carlsen, F. and S.~Leknes} (2019): \enquote{The paradox of the unhappy,
  growing city: reconciling evidence?} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{D{\'a}vila}{D{\'a}vila}{2001}]{davila2001urban}
\textsc{D{\'a}vila, J.~D.} (2001): \emph{Urban Poverty Reduction Experiences in
  Cali, Colombia: Lessons from the Work of Local Non-profit Organisations},
  JSTOR.

\bibitem[\protect\citeauthoryear{Davis}{Davis}{1955}]{davis55}
\textsc{Davis, K.} (1955): \enquote{The origin and growth of urbanization in
  the world,} \emph{American Journal of Sociology}, 429--437.

\bibitem[\protect\citeauthoryear{Deb and Okulicz-Kozaryn}{Deb and
  Okulicz-Kozaryn}{2023}]{deb23}
\textsc{Deb, S. and A.~Okulicz-Kozaryn} (2023): \enquote{Exploring the
  association of urbanisation and subjective well-being in India,}
  \emph{Cities}, 132, 104068.

\bibitem[\protect\citeauthoryear{Duranton}{Duranton}{2015}]{duranton2015proposal}
\textsc{Duranton, G.} (2015): \enquote{A proposal to delineate metropolitan
  areas in Colombia,} \emph{Desarrollo y Sociedad}, 223--264.

\bibitem[\protect\citeauthoryear{{Ferrer-i-Carbonell} and
  Frijters}{{Ferrer-i-Carbonell} and Frijters}{2004}]{carbonell04}
\textsc{{Ferrer-i-Carbonell}, A. and P.~Frijters} (2004): \enquote{How
  Important is Methodology for the Estimates of the Determinants of Happiness?}
  \emph{Economic Journal}, 114, 641--659.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1972}]{fischer72}
\textsc{Fischer, C.~S.} (1972): \enquote{Urbanism as a Way of Life (A Review
  and an Agenda),} \emph{Sociological Methods and Research}, 1, 187--242.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1973}]{fischer73}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1973): \enquote{Urban malaise,}
  \emph{Social Forces}, 52, 221--235.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1975}]{fischer75}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1975): \enquote{Toward a subcultural
  theory of urbanism,} \emph{American Journal of Sociology}, 80, 1319--1341.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1981}]{fischer81}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1981): \enquote{The public and private
  worlds of city life,} \emph{American Sociological Review}, 306--316.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1982}]{fischer82}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1982): \emph{To dwell among friends:
  Personal networks in town and city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1995}]{fischer95}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1995): \enquote{The subcultural theory
  of urbanism: A twentieth-year assessment,} \emph{American Journal of
  Sociology}, 543--577.

\bibitem[\protect\citeauthoryear{Fowler and Christakis}{Fowler and
  Christakis}{2008}]{christakis09f}
\textsc{Fowler, J.~H. and N.~A. Christakis} (2008): \enquote{Dynamic Spread of
  Happiness in a Large Social Network: Longitudinal Analysis Over 20 Years in
  the Framingham Heart Study,} \emph{British Medical Journal, Vol. 3, January
  09}.

\bibitem[\protect\citeauthoryear{Frey and Stutzer}{Frey and
  Stutzer}{2002}]{frey02s}
\textsc{Frey, B.~S. and A.~Stutzer} (2002): \enquote{What Can Economists Learn
  from Happiness Research?} \emph{Journal of Economic Literature}, 40,
  402--435.

\bibitem[\protect\citeauthoryear{Frey et~al.}{Frey et~al.}{2008}]{frey08}
\textsc{Frey, B.~S. et~al.} (2008): \enquote{Happiness: A revolution in
  economics,} \emph{MIT Press Books}, 1.

\bibitem[\protect\citeauthoryear{Garc{\'\i}a-Quero and
  Guardiola}{Garc{\'\i}a-Quero and Guardiola}{2018}]{garcia18}
\textsc{Garc{\'\i}a-Quero, F. and J.~Guardiola} (2018): \enquote{Economic
  poverty and happiness in rural Ecuador: The importance of Buen Vivir (living
  well),} \emph{Applied Research in Quality of Life}, 13, 909--926.

\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser}{2011}]{glaeser11}
\textsc{Glaeser, E.} (2011): \emph{Triumph of the City: How Our Greatest
  Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier}, Penguin
  Press, New York NY.

\bibitem[\protect\citeauthoryear{Graham}{Graham}{2015}]{graham15}
\textsc{Graham, C.} (2015): \enquote{Keynote,} \emph{2015 ISQOLS}.

\bibitem[\protect\citeauthoryear{Graham and Felton}{Graham and
  Felton}{2006}]{graham05}
\textsc{Graham, C. and A.~Felton} (2006): \enquote{Inequality and happiness:
  Insights from Latin America,} \emph{Journal of Economic Inequality}, 4,
  107--122.

\bibitem[\protect\citeauthoryear{Graham and Pettinato}{Graham and
  Pettinato}{2001}]{graham01}
\textsc{Graham, C. and S.~Pettinato} (2001): \enquote{Happiness, markets, and
  democracy: Latin America in comparative perspective,} \emph{Journal of
  Happiness Studies}, 2, 237--268.

\bibitem[\protect\citeauthoryear{Graham and Pettinato}{Graham and
  Pettinato}{2002}]{graham02}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2002): \enquote{Frustrated achievers:
  Winners, losers and subjective well-being in new market economies,}
  \emph{Journal of Development Studies}, 38, 100--140.

\bibitem[\protect\citeauthoryear{Guardiola and Garc{\'\i}a-Quero}{Guardiola and
  Garc{\'\i}a-Quero}{2014}]{guardiola14}
\textsc{Guardiola, J. and F.~Garc{\'\i}a-Quero} (2014): \enquote{Buen Vivir
  (living well) in Ecuador: Community and environmental satisfaction without
  household material prosperity?} \emph{Ecological Economics}, 107, 177--184.

\bibitem[\protect\citeauthoryear{Haidt}{Haidt}{2012}]{haidt12B}
\textsc{Haidt, J.} (2012): \emph{The righteous mind: Why good people are
  divided by politics and religion}, Vintage.

\bibitem[\protect\citeauthoryear{Herbst and Lucio}{Herbst and
  Lucio}{2014}]{herbst14}
\textsc{Herbst, C. and J.~Lucio} (2014): \enquote{Happy in the Hood? The Impact
  of Residential Segregation on Self-Reported Happiness,} \emph{IZA Discussion
  Paper}.

\bibitem[\protect\citeauthoryear{Hickel}{Hickel}{2020}]{hickel20}
\textsc{Hickel, J.} (2020): \emph{Less is more: How degrowth will save the
  world}, Random House.

\bibitem[\protect\citeauthoryear{Hidalgo-Capit{\'a}n and
  Cubillo-Guevara}{Hidalgo-Capit{\'a}n and Cubillo-Guevara}{2017}]{hidalgo17}
\textsc{Hidalgo-Capit{\'a}n, A.~L. and A.~P. Cubillo-Guevara} (2017):
  \enquote{Deconstruction and genealogy of Latin American good living (Buen
  Vivir). The (triune) good living and its diverse intellectual wellsprings,}
  in \emph{Alternative pathways to sustainable development: Lessons from Latin
  America}, 23--50.

\bibitem[\protect\citeauthoryear{Hurtado}{Hurtado}{2016}]{hurtado2016socioeconomic}
\textsc{Hurtado, D.~A.} (2016): \enquote{Socioeconomic disparities in
  subjective well-being in Colombia,} in \emph{Handbook of happiness research
  in Latin America}, Springer, 343--356.

\bibitem[\protect\citeauthoryear{Inglehart}{Inglehart}{1997}]{inglehart97}
\textsc{Inglehart, R.} (1997): \emph{{Modernization and postmodernization:
  Cultural, economic, and political change in 43 societies}}, Princeton Univ
  Pr, Princeton NJ.

\bibitem[\protect\citeauthoryear{Kallis}{Kallis}{2011}]{kallis11}
\textsc{Kallis, G.} (2011): \enquote{In defence of degrowth,} \emph{Ecological
  Economics}, 70, 873--880.

\bibitem[\protect\citeauthoryear{Kallis, Kerschner, and Martinez-Alier}{Kallis
  et~al.}{2012}]{kallis12}
\textsc{Kallis, G., C.~Kerschner, and J.~Martinez-Alier} (2012): \enquote{The
  economics of degrowth,} \emph{Ecological Economics}, 84, 172--180.

\bibitem[\protect\citeauthoryear{Krauss and Graham}{Krauss and
  Graham}{2013}]{krauss2013subjective}
\textsc{Krauss, A. and C.~Graham} (2013): \enquote{Subjective wellbeing in
  Colombia: some insights on vulnerability, job security, and relative
  incomes,} \emph{International Journal of Happiness and Development}, 1,
  233--260.

\bibitem[\protect\citeauthoryear{Luttmer}{Luttmer}{2005}]{luttmer05}
\textsc{Luttmer, E. F.~P.} (2005): \enquote{Neighbors as Negatives: Relative
  Earnings and Well-Being,} \emph{Quarterly Journal of Economics}, 120,
  963--02.

\bibitem[\protect\citeauthoryear{Mart{\'\i}nez, Short, and
  Ort{\'\i}z}{Mart{\'\i}nez et~al.}{2015}]{martinez2015citizen}
\textsc{Mart{\'\i}nez, L., J.~Short, and M.~Ort{\'\i}z} (2015):
  \enquote{Citizen satisfaction with public goods and government services in
  the global urban south: A case study of Cali, Colombia,} \emph{Habitat
  International}, 49, 84--91.

\bibitem[\protect\citeauthoryear{Maryanski and Turner}{Maryanski and
  Turner}{1992}]{maryanski92}
\textsc{Maryanski, A. and J.~H. Turner} (1992): \emph{The social cage: Human
  nature and the evolution of society}, Stanford University Press.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and Cook}{McPherson
  et~al.}{2001}]{mcpherson01}
\textsc{McPherson, M., L.~Smith-Lovin, and J.~M. Cook} (2001): \enquote{Birds
  of a feather: Homophily in social networks,} \emph{Annual Review of
  Sociology}, 415--444.

\bibitem[\protect\citeauthoryear{Michalos}{Michalos}{1985}]{michalos85}
\textsc{Michalos, A.} (1985): \enquote{Multiple discrepancies theory (MDT),}
  \emph{Social Indicators Research}, 16, 347--413.

\bibitem[\protect\citeauthoryear{Morawetz, Atia, Bin-Nun, Felous, Gariplerden,
  Harris, Soustiel, Tombros, and Zarfaty}{Morawetz et~al.}{1977}]{morawetz77}
\textsc{Morawetz, D., E.~Atia, G.~Bin-Nun, L.~Felous, Y.~Gariplerden,
  E.~Harris, S.~Soustiel, G.~Tombros, and Y.~Zarfaty} (1977): \enquote{Income
  distribution and self-rated happiness: some empirical evidence,} \emph{The
  economic journal}, 511--522.

\bibitem[\protect\citeauthoryear{Mu{\~n}oz-Cardona}{Mu{\~n}oz-Cardona}{2018}]{munoz18}
\textsc{Mu{\~n}oz-Cardona, {\'A}.-E.} (2018): \enquote{La felicidad social: un
  deber hacia la felicidad intersubjetiva en el Choc{\'o} colombiano,}
  \emph{B{\'u}squeda}, 5, 88--108.

\bibitem[\protect\citeauthoryear{Ng}{Ng}{1996}]{ng96}
\textsc{Ng, Y.-K.} (1996): \enquote{Happiness surveys: Some comparability
  issues and an exploratory survey based on just perceivable increments,}
  \emph{Social Indicators Research}, 38, 1--27.

\bibitem[\protect\citeauthoryear{Ng}{Ng}{1997}]{ng97}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1997): \enquote{A case for happiness,
  cardinalism, and interpersonal comparability,} \emph{The Economic Journal},
  107, 1848--1858.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015}]{aok_brfss_segregation15}
\textsc{Okulicz-Kozaryn, A.} (2015): \enquote{Are we happier among our own
  race?} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2016}]{aok-ls_fisher16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2016): \enquote{Unhappy metropolis (when
  American city is too big),} \emph{Cities}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2023}]{colQolSwb23}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2023): \enquote{Colombia: Unlivable but
  Happy. Fool's Paradise?} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn
  and Valente}{2021}]{aok21}
\textsc{Okulicz-Kozaryn, A. and R.~R. Valente} (2021): \enquote{Urban
  unhappiness is common,} \emph{Cities}, 103368.

\bibitem[\protect\citeauthoryear{O'Sullivan}{O'Sullivan}{2009}]{osullivan09}
\textsc{O'Sullivan, A.} (2009): \emph{Urban economics}, McGraw-Hill.

\bibitem[\protect\citeauthoryear{Par{\'e}s-Ramos, {\'A}lvarez-Berr{\'\i}os, and
  Aide}{Par{\'e}s-Ramos et~al.}{2013}]{pares2013mapping}
\textsc{Par{\'e}s-Ramos, I.~K., N.~L. {\'A}lvarez-Berr{\'\i}os, and T.~M. Aide}
  (2013): \enquote{Mapping urbanization dynamics in major cities of Colombia,
  Ecuador, Per{\'u}, and Bolivia using night-time satellite imagery,}
  \emph{Land}, 2, 37--59.

\bibitem[\protect\citeauthoryear{Park, Burgess, and Mac~Kenzie}{Park
  et~al.}{[1925] 1984}]{park84}
\textsc{Park, R.~E., E.~W. Burgess, and R.~D. Mac~Kenzie} ([1925] 1984):
  \emph{The city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Postmes and Branscombe}{Postmes and
  Branscombe}{2002}]{postmes02}
\textsc{Postmes, T. and N.~R. Branscombe} (2002): \enquote{Influence of
  long-term racial environmental composition on subjective well-being in
  African Americans.} \emph{Journal of personality and social psychology}, 83,
  735.

\bibitem[\protect\citeauthoryear{Pretty}{Pretty}{2012}]{pretty12}
\textsc{Pretty, J.} (2012): \emph{The earth only endures: On reconnecting with
  nature and our place in it}, Routledge, New York NY.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{2007}]{putnam07}
\textsc{Putnam, R.} (2007): \enquote{E pluribus unum: Diversity and community
  in the twenty-first century,} \emph{Scandinavian Political Studies}, 30,
  137--174.

\bibitem[\protect\citeauthoryear{Rojas}{Rojas}{2015}]{rojas15}
\textsc{Rojas, M.} (2015): \emph{Handbook of Happiness Research in Latin
  America}, Springer.

\bibitem[\protect\citeauthoryear{Rojas}{Rojas}{2019}]{rojas19}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2019): \emph{Well-Being in Latin
  America: Drivers and Policies}.

\bibitem[\protect\citeauthoryear{Simmel}{Simmel}{1903}]{simmel03}
\textsc{Simmel, G.} (1903): \enquote{The metropolis and mental life,} \emph{The
  Urban Sociology Reader}, 23--31.

\bibitem[\protect\citeauthoryear{Smelser and Alexander}{Smelser and
  Alexander}{1999}]{smelser99}
\textsc{Smelser, N.~J. and J.~C. Alexander} (1999): \emph{Diversity and its
  discontents: cultural conflict and common ground in contemporary American
  society}, Princeton University Press, Princeton NJ.

\bibitem[\protect\citeauthoryear{Sowell}{Sowell}{2012}]{sowell2012population}
\textsc{Sowell, D.} (2012): \enquote{Population growth in
  late-nineteenth-century Bogot{\'a}: insights on a demographic dilemma,}
  \emph{Journal of Urban History}, 38, 720--730.

\bibitem[\protect\citeauthoryear{Tajfel}{Tajfel}{1982}]{tajfel82}
\textsc{Tajfel, H.} (1982): \enquote{Social psychology of intergroup
  relations,} \emph{Annual review of psychology}, 33, 1--39.

\bibitem[\protect\citeauthoryear{Tajfel, Billig, Bundy, and Flament}{Tajfel
  et~al.}{1971}]{tajfel71}
\textsc{Tajfel, H., M.~G. Billig, R.~P. Bundy, and C.~Flament} (1971):
  \enquote{Social categorization and intergroup behaviour,} \emph{European
  journal of social psychology}, 1, 149--178.

\bibitem[\protect\citeauthoryear{T{\"o}nnies}{T{\"o}nnies}{[1887]
  2002}]{tonnies57}
\textsc{T{\"o}nnies, F.} ([1887] 2002): \emph{Community and society},
  DoverPublications.com, Mineola NY.

\bibitem[\protect\citeauthoryear{Turkewitz}{Turkewitz}{2021}]{turkewitzNYT21sep26}
\textsc{Turkewitz, J.} (2021): \enquote{Five Years After Peace Deal, Colombia
  Is Running Out of Time, Experts Say. A treaty with rebels in 2016 called for
  the end of a decades-long war. But that is not the same as achieving peace,
  and the window for doing so may be closing.} \emph{The New York Times}.

\bibitem[\protect\citeauthoryear{Valente and Berry}{Valente and
  Berry}{2016}]{valente16}
\textsc{Valente, R.~R. and B.~J. Berry} (2016): \enquote{Dissatisfaction with
  city life? Latin America revisited,} \emph{Cities}, 50, 62--67.

\bibitem[\protect\citeauthoryear{Vel{\'a}squez}{Vel{\'a}squez}{2016}]{velasquez2016importance}
\textsc{Vel{\'a}squez, L.} (2016): \enquote{The importance of relational goods
  for happiness: Evidence from Manizales, Colombia,} in \emph{Handbook of
  happiness research in Latin America}, Springer, 91--112.

\bibitem[\protect\citeauthoryear{White and White}{White and
  White}{1977}]{white77}
\textsc{White, M.~G. and L.~White} (1977): \emph{The intellectual versus the
  city: from Thomas Jefferson to Frank Lloyd Wright}, Oxford University Press,
  Oxford UK.

\bibitem[\protect\citeauthoryear{Wirth}{Wirth}{1938}]{wirth38}
\textsc{Wirth, L.} (1938): \enquote{Urbanism as a Way of Life,} \emph{American
  Journal of Sociology}, 44, 1--24.

\end{thebibliography}


 \section*{\Huge ONLINE APPENDIX}
% \textbf{[note: this section will NOT be a part of the final version of
%   the manuscript, but will be available online instead]} %hence everything below
%                                 %is organized byu section, not subsection
% !!!
% have most of the stuff outputted to online appendix:)--start with that and then
% select stuff to paper--have brief narrative describng patterns in online app too
% !!!

\newpage 
\section*{Metropolitan v Small-Town Visualization}

For Colombian context, the metropolis could be Bogota or Medellin, and the small
town could be Ipiales or Honda.

\begin{figure}[h]\centering\caption{Imagine a person from a  city, say, 
    Chicago or London, meets a person from a town, say, Beeville TX or Vineland,
    NJ. Some likely face expressions (exaggerated; people hide emotions) of a city dweller are on the left, and of  person from a town are on the right.   
 }\label{faces1}
\subfloat[][city: snazzy, awesome,  cool,  amazing,  sexy,  fantastic,  spiffy,  hot, great,  pretty,  sharp,  stylish,  jazzy,  nifty,  hip, snappy]{\includegraphics[width=3in]{800px-Perth_city_scapeCLIPPED.pdf}}
\subfloat[][town: boring,  ugly,  ordinary,  dull,  average,  normal,  lame,
plain,  bland,  stupid, common, dumb,
unattractive]{\includegraphics[width=3.3in]{800px-Dolni-Okol-from-the-West.pdf}}\\
%could also try http://commons.wikimedia.org/wiki/File:Chewstokevillagescape.JPG
\subfloat[][ecstatic]{\includegraphics[width=1.5in]{Ecstatic_Face.pdf}}
\subfloat[][adored]{\includegraphics[width=1.5in]{Adored_Face.pdf}}
\subfloat[][adoring]{\includegraphics[width=1.5in]{Adoring_Face.pdf}}
\subfloat[][embarrassed]{\includegraphics[width=1.5in]{Embarrassed_Face.pdf}}
\end{figure}
%MAYBE just keep the first row
%LATER there are more faces in ./p and even more online on wiki commons

\begin{figure}[h]\centering
\caption{Rural v Urban way of life.}\label{pic}
\subfloat[][``Becky, a rural woman.'' Allie Mae Burroughs from rural Hale County,Alabama from \url{https://en.wikipedia.org/wiki/Farm_Security_Administration\#/media/File:Allie_Mae_Burroughs_print.jpg}.Public Domain.]{\includegraphics[width=3.07in]{Allie_Mae_Burroughs_print.pdf}}
\subfloat[][``Charlotte, an urban woman.''Ivanka Trump from New York City from \url{https://commons.wikimedia.org/wiki/File:Ivanka_Trump_in_2011.jpg}. Creative Commons Attribution-Share Alike 2.0 Generic license.]{\includegraphics[width=3.98in]{Ivanka_Trump_in_2011.pdf}}
\end{figure}

\section*{Author's Personal Observation on Bogota}

I never look forward to visiting Bogota, it's a necessity as per central place
theory, airport rare goods such as cigars etc. And it's not just build
environment, asphalt, concrete, glass, ie city, that's depressing, it's people
too, urnaosm is a way of life wirth. Otherwise relaxed positive forendly
colboans are now acting closer to to  stressed, cold, and  unfriendly
Philadelphians  (replace with any other big city)

 
 
 \section*{Variables' definitions, coding, and distributions}
 \label{app_var_des}


% %\input{/tmp/a.tex} %aok_var_des

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Summary statistics.} \label{sumSta} \begin{scriptsize} \begin{tabular}{p{1.8in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5in}p{.5
% %             in}p{.5in}p{.5 in}}\hline
% %         \input{/tmp/aha2.tex}
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}

% % \begin{spacing}{.9}
% %   \begin{table}[H]\centering \caption{Correlation matrix.} \label{sumSta} \begin{scriptsize} \begin{tabular}{@{}
% %           p{1.2in} rrrrrrrrrrrrr @{}}\hline
% %         \input{/tmp/ahb2.tex}\hline
% %          \end{tabular}\end{scriptsize}\end{table}
% % \end{spacing}



% Table XXX shows variable distributions. If a variable has more than
% 10 categories it is classified into bins...

 \input{../tmp/hist.tex}



Note that the main education variable has a sizable portion of it missing, and
we have filled in the missing values based on the country-specific education
variable X025A2, in a following way
{\footnotesize
\begin{spacing}{.8}
\begin{verbatim}
replace ed=0 if X025A2==0 & ed==.
replace ed=2 if X025A2==1 & ed==.
replace ed=4 if X025A2==2  & ed==.
replace ed=5 if X025A2==3  & ed==.
replace ed=6 if X025A2==4  & ed==.
replace ed=7 if X025A2==5  & ed==.
replace ed=8 if X025A2==6|X025A2==7|X025A2==8  & ed==.
\end{verbatim}
\end{spacing}
}

The largest Colombian cities were identified in a following way, and the
frequencies on them are the following:
{\footnotesize
\begin{spacing}{.8}
\begin{verbatim}
replace townN=4 if town4==4 & X048WVS==170102
replace townN=5 if town4==4 & X048WVS==170104
replace townN=6 if town4==4 & X048WVS==170129
replace townN=7 if town4==4 & X048WVS==170134
replace townN=8 if town4==4 & X048WVS==170135
//3 more  24 people ONLY:
replace townN=9 if town4==4 & X048WVS==170121
replace townN=10 if town4==4 & X048WVS==170126
replace townN=11 if town4==4 & X048WVS==170128

cap label drop townN_lbl
label define townN_lbl 1 "-10" 2 "10-50k" 3 "50-500k"  4 "Medellin" 5 "Barranquila" 6 "Cali" 7 "Bogota" 8 "Cartagena" 9 "Cucuta" 10 "Bucaramanga" 11 "Ibague" //technically baranquilla/soledad bc both>500k and in atlantico but they are next to each other and both in atlantico

          tabulation:  Freq.   Numeric  Label
                           289         1  -10
                         1,411         2  10-50k
                         2,386         3  50-500k
                           176         4  Medellin
                            78         5  Barranquila
                           152         6  Cali
                           536         7  Bogota
                            56         8  Cartagena
                            24         9  Cucuta
                            24        10  Bucaramanga
                            24        11  Ibague
  
\end{verbatim}
\end{spacing}
}


\section*{Additional Descriptive Statistics}
 \label{app_des_sta}

% %make sure i have [H] or h! ???
% % \begin{table}[H]
% % \caption{}
% % \centering
% % \label{}
% % \begin{scriptsize}
% % \input{../out/reg_c.tex}
% % \end{scriptsize}
% % \end{table}

 \section*{Regional explorations}
 \label{s-reg}

\input{list1.tex} 

abs and conclusion: preliminary evidence especially regarding regional differences--small sample, need more evidence us8ing more data as data becomes available in the future


% \begin{table}
%   \centering
%   \begin{tabular}[h]{llllll}
% \input{../tmp/ts1.tex}     
%   \end{tabular}
% \end{table}

% \begin{table}
%   \centering
%   \begin{tabular}[h]{llllll}
% \input{../tmp/ts1.tex}     
%   \end{tabular}
% \end{table}

{\footnotesize
\begin{spacing}{.8}
\begin{verbatim}
         X048WVS |         N      mean
-----------------+--------------------
   CO: Atlantica |    1383.0       8.4
CO: Centro Orien |    1759.0       8.3
     CO: Central |     722.0       8.6
    CO: Pacifica |     663.0       8.2
      CO: Bogota |     688.0       8.2
   CO: Orinoquia |     170.0       8.5
    CO: Amazonia |     142.0       8.1
   CO: Occidente |     486.0       8.6
-----------------+--------------------
           Total |    6013.0       8.4
--------------------------------------

Linear regression                               Number of obs     =      5,754
                                                F(15, 5738)       =      20.41
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0597
                                                Root MSE          =     1.7561

--------------------------------------------------------------------------------------
                     |               Robust
                  ls |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------------+----------------------------------------------------------------
             X048WVS |
CO: Centro Oriental  |      -0.08       0.07    -1.22    0.22        -0.21        0.05
        CO: Central  |       0.12       0.08     1.47    0.14        -0.04        0.28
       CO: Pacifica  |      -0.23       0.09    -2.62    0.01        -0.41       -0.06
         CO: Bogota  |      -0.24       0.08    -2.87    0.00        -0.40       -0.08
      CO: Orinoquia  |       0.20       0.15     1.36    0.17        -0.09        0.48
       CO: Amazonia  |      -0.13       0.20    -0.68    0.50        -0.52        0.25
      CO: Occidente  |       0.21       0.11     2.02    0.04         0.01        0.42
                     |
                  yr |
               2005  |      -0.08       0.06    -1.33    0.18        -0.20        0.04
                     |
                 age |       0.00       0.01     0.38    0.70        -0.02        0.03
                age2 |       0.00       0.00     0.04    0.97        -0.00        0.00
                male |      -0.08       0.05    -1.65    0.10        -0.17        0.01
                 mar |       0.29       0.06     4.66    0.00         0.17        0.41
                 div |      -0.09       0.11    -0.84    0.40        -0.30        0.12
              health |       0.52       0.04    14.11    0.00         0.44        0.59
                 inc |       0.03       0.01     2.98    0.00         0.01        0.05
               cons |       5.99       0.26    22.67    0.00         5.47        6.51
--------------------------------------------------------------------------------------
\end{verbatim}
\end{spacing}
}
  
the simple mean differences are only .5 min for amazonia 8.1 and max for central
8.6 and occidente; contrillong fow swb predictors pacifica and bogota
siginificantly less happy at about .24, and occidente happoer by .21 than base
Atlantica, hence similarly, differences about .5





{\footnotesize
\begin{spacing}{.8}
\begin{verbatim}
         X048WVS |         N      mean
-----------------+--------------------
CO: ANT-Antioqui |     376.0       8.7
CO: ATL-Atlantic |     160.0       8.2
 CO: CAQ-Caqueta |      40.0       8.0
   CO: CAU-Cauca |      80.0       7.9
   CO: CES-Cesar |      40.0       8.5
   CO: CHO-Choco |      16.0       8.2
 CO: COR-Cordoba |      96.0       8.3
   CO: HUI-Huila |      80.0       8.0
CO: LAG-La Guaji |      32.0       7.6
    CO: MET-Meta |      80.0       8.5
  CO: NAR-Narino |     120.0       8.0
CO: NSA-Norte de |     120.0       8.7
CO: PUT-Putumayo |      40.0       8.1
 CO: QUI-Quindío |      40.0       8.7
CO: RIS-Risarald |      56.0       8.3
CO: SAP-San Andr |      16.0       9.1
CO: SAN-Santande |     152.0       8.6
   CO: SUC-Sucre |      80.0       8.3
  CO: TOL-Tolima |      96.0       8.5
CO: VAC-Valle de |     288.0       8.2
CO: CUN-Cundinam |     144.0       8.1
CO: DC -Bogota ( |     536.0       8.0
 CO: BOL-Bolívar |     112.0       8.3
  CO: BOY-Boyaca |      80.0       8.3
  CO: CAL-Caldas |      80.0       8.6
CO: MAG-Magdalen |      72.0       8.2
-----------------+--------------------
           Total |    3032.0       8.3
--------------------------------------


Linear regression                               Number of obs     =      3,014
                                                F(33, 2980)       =       7.80
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0879
                                                Root MSE          =      1.906

--------------------------------------------------------------------------------------
                     |               Robust
                  ls |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------------+----------------------------------------------------------------
             X048WVS |
  CO: ATL-Atlántico  |      -0.45       0.18    -2.45    0.01        -0.81       -0.09
    CO: CAQ-Caqueta  |      -0.68       0.36    -1.88    0.06        -1.39        0.03
      CO: CAU-Cauca  |      -0.59       0.30    -1.97    0.05        -1.18       -0.00
      CO: CES-Cesar  |       0.02       0.33     0.05    0.96        -0.63        0.67
      CO: CHO-Choco  |      -0.02       0.73    -0.03    0.98        -1.45        1.41
    CO: COR-Cordoba  |      -0.31       0.23    -1.34    0.18        -0.76        0.14
      CO: HUI-Huila  |      -0.70       0.23    -3.06    0.00        -1.15       -0.25
 CO: LAG-La Guajira  |      -0.69       0.41    -1.67    0.09        -1.49        0.12
       CO: MET-Meta  |      -0.09       0.25    -0.35    0.72        -0.58        0.40
     CO: NAR-Narino  |      -0.58       0.21    -2.80    0.01        -0.99       -0.17
CO: NSA-Norte de ..  |       0.01       0.17     0.06    0.95        -0.32        0.34
   CO: PUT-Putumayo  |      -0.40       0.26    -1.53    0.13        -0.91        0.11
    CO: QUI-Quindio  |       0.06       0.26     0.22    0.83        -0.45        0.56
  CO: RIS-Risaralda  |      -0.33       0.25    -1.32    0.19        -0.81        0.16
CO: SAP-San Andre..  |       0.42       0.32     1.33    0.19        -0.20        1.04
  CO: SAN-Santander  |      -0.20       0.16    -1.31    0.19        -0.51        0.10
      CO: SUC-Sucre  |      -0.29       0.25    -1.16    0.25        -0.77        0.20
     CO: TOL-Tolima  |      -0.18       0.21    -0.85    0.40        -0.58        0.23
CO: VAC-Valle del..  |      -0.52       0.14    -3.73    0.00        -0.80       -0.25
CO: CUN-Cundinama..  |      -0.47       0.18    -2.58    0.01        -0.82       -0.11
CO: DC -Bogotá (..)  |      -0.66       0.12    -5.54    0.00        -0.90       -0.43
    CO: BOL-Bolivar  |      -0.19       0.20    -0.95    0.34        -0.58        0.20
     CO: BOY-Boyaca  |      -0.24       0.24    -0.99    0.32        -0.72        0.24
     CO: CAL-Caldas  |      -0.11       0.22    -0.52    0.60        -0.55        0.32
  CO: MAG-Magdalena  |      -0.31       0.27    -1.12    0.26        -0.84        0.23
                     |
                  yr |
               2018  |      -0.09       0.07    -1.29    0.20        -0.23        0.05
                     |
                 age |       0.01       0.02     0.75    0.45        -0.02        0.04
                age2 |      -0.00       0.00    -0.15    0.88        -0.00        0.00
                male |      -0.16       0.07    -2.26    0.02        -0.30       -0.02
                 mar |       0.19       0.09     2.08    0.04         0.01        0.36
                 div |      -0.10       0.14    -0.73    0.47        -0.37        0.17
              health |       0.60       0.05    10.92    0.00         0.49        0.70
                 inc |       0.09       0.02     5.67    0.00         0.06        0.12
               cons |       5.46       0.39    13.85    0.00         4.69        6.23
--------------------------------------------------------------------------------------
\end{verbatim}
\end{spacing}
}

here for last 2 waves 2012 and 2018, more detailed provinces, and larger
differences, from 7.6 in La Guaji (only 32 obs) and 7.9 in Cauca to 8.6 in
Santander, Caldas and 8.7 in Antioquia, Norte de Santander, and Quindío.

hence the difference between lo and hi is as large as about 1.

after ontrolong for basic predictors of happiness, relative to base case
Antioquia, a number of provinces are less happy, Atlantico at .45, Caqueta at
.7,  Cauca at .6, Huila and La Guajira at .7, Narino at .6, Valle del Cauca at
.5, Cundinamarca at .47, and Bogota (Distrito Capital) at .66.
Notably Bogota is the very largest colombian city, and also one of the lest
happy provinces.    
and that data from govt has happiness but not sure how precise is urbanicity: 
Encuesta Nacional de Calidad de Vida
https://www.datos.gov.co/Estad-sticas-Nacionales/Encuesta-Nacional-de-Calidad-de-Vida-ECV-/mz9y-3x9k


limitation--caveat is that not representative of provinces though pooling 2
years together arguably helps and all regions have at least 40 obs with
exception of san andres, choco and la guaji--results for which we refrain from interpreting

TO n org
later can redo with latinobarometer, goes back every year to like 95, but at
least since 05 has 8 step urbanicity, but top one is 100k and then there is capital
ad

and then can do size with province :)





positive relationship with gdp and nil relationship with density
right so more developed are denser, thw two correlate at .35, so looking at them simultanously reveal positive rel with gdp, but negative with density as expected

 
\begin{figure}[H]
 \includegraphics[height=6in] {Colombia_administrative_div.pdf}\centering\label{}
\caption{Colombia Administrative Divisions.  File:Colombia administrative
  divisions \url{https://commons.wikimedia.org/wiki/}.}
\end{figure}

\begin{figure}[H]
 \includegraphics[height=6in] {swbGdpDen.pdf}\centering\label{}
\caption{Bivariate relationships}
\end{figure}

\begin{figure}[H]
 \includegraphics[height=6in] {AVswbGdpDen.pdf}\centering\label{}
\caption{Added Variable Plots relationships}
\end{figure}

 





 \section*{Additional visualizations of the gradient}
 \label{s-reg}



\begin{figure}[h]\centering\caption{Urban-Rural happiness gradient
    endpoints. Note that the gradient has multiple steps as illustrated with
    frownie and smiley emojis, but for simplicity only end points illustrated
    with photos: very rural v very urban (more photos would make them small and
    less legible). Images from
    \url{https://www.flickr.com/photos/pedrosz/9515685099}, and Bogota Centro
    International \url{https://commons.wikimedia.org/wiki/File:}}\label{urbRur}
\subfloat{\includegraphics[width=2.14in]{9515685099_7632467bd7_k.pdf}}
\subfloat{\includegraphics[width=2in]{1024px-Bogota_Centro_Internacional.pdf}}\\
\subfloat{\includegraphics[width=4in]{Pain-Scale2--Arvin61r58.pdf}}
\end{figure} 

 
\begin{figure}[h]\centering\caption{Urban-Rural happiness gradient
    endpoints. Images from
    File:Guican Rural.JPG - Wikimedia Commons, and  \url{https://www.maxpixel.net/Urban-Bogota-Capital-Bogota-Colombia-Architecture-5357148}}\label{urbRur2}
\subfloat[][]{\includegraphics[width=2.32in]{1280px-Guican_Rural.pdf}}
\subfloat[][]{\includegraphics[width=2.3in]{Urban-Bogota-Capital-Bogota-Colombia-Architecture-5357148.pdf}}\\
\subfloat[][]{\includegraphics[width=4in]{Pain-Scale2--Arvin61r58.pdf}}
\end{figure} 

\begin{figure}[h]\centering\caption{Urban-Rural happiness gradient
    endpoints. Images from
    File:Guican Rural.JPG - Wikimedia Commons, and  bogota, landscape, bogotá, city, architecture, urban, panoramic, capital, cities, viewpoint  \url{https://www.pxfuel.com/en/free-photo-xiffs}}\label{urbRur2}
\subfloat[][]{\includegraphics[width=4.01in]{1280px-Guican_Rural.pdf}}
\subfloat[][]{\includegraphics[width=2in]{bogota-landscape-bogota-city-architecture-urban.pdf}}\\
\subfloat[][]{\includegraphics[width=6in]{Pain-Scale2--Arvin61r58.pdf}}
\end{figure} 


\section*{High Density Living}

{Contemporary largest cities crowd
  millions of people  at densities of  about 25,000/sq km (Manhattan), which is 105 people per
 acre. Imagine about 3 times larger soccer field (2.7 acre) and 22 people on it (2 teams of 11
 players)--it's a livable density--Manhattan has 281 people on it. Of course it
 is only manageable thanks to towers and underground (subway, tunnels, etc) 
 facilities. And there are dozens of cities more dense than Manhattan, and it is
 only getting denser and worse.
 % https://en.wikipedia.org/wiki/List_of_cities_proper_by_population_density
}

A city of hundreds of thousands of people is a very recent invention in human evolutionary history--there was no
such even single place in the world before around 1,000 BC. % And  even
 By 1850 AD only about 2.3\% of world population lived in cities larger than 100,000  \citep{davis55}.

Some argue that many species, e.g., ants and bees, thrive at high densities, but
clearly humans are unlike ants or bees. By one estimate--we're 90\% chimp and only 10\%
bee \citep{haidt12B}. 
%
 Small population level and density in a natural setting is humans' evolutionary
 home, not high population size and density in artificial setting 
 %Nature, not city, is our home, not just a place to visit
 \citep{pretty12}. Humans have evolved to live sparsely in a natural environment,
 not densely in a
 mixture of  concrete, metal, and plastic. %and urban gardens hippie dippe shit doesnt help either
 %
 %
 Unnatural large population and density is accompanied by a third defining feature
of city, heterogeneity or diversity \citep{wirth38}. But humans have an ingroup
preference or homophily (``love of the same'') \citep{mcpherson01,tajfel82,tajfel71,smelser99,putnam07,christakis09f}.



\section*{Urbanization Measures From Wikipedia}

Quite a growth, in 1950 no city larger than a million, now 5 such cities and
notably Bogota close to 10m. All five largest Colombian cities increased more
than 5x times since 1950, and even about as much as 10x.  


\begin{table}[H]\centering\footnotesize
  \caption{\label{t1-som}  10 largest Colombian Cities. Data source: Wikipedia.
 }
\begin{tabular} {@{} llllll @{}}   \hline
% \multicolumn{3}{c}{WDH}&\multicolumn{3}{c}{WVS}\\
rank&city        &2018 population& 1950 population& density (thousands per sq km)    \\\hline
1   &Bogota	 &   8m          &.7m             &4.3                               \\      
2   &Medellin    &   2.5m        &.4m             &6.9                               \\      
3   &Cali	 &   2.4m        &.2m             &3.6                               \\      
4   &Barranquilla&   1.2m        &.2m             &7                                 \\      
5   &Cartagena   &   1m          &.1m             &1.6                               \\      
6   &Cucuta	 &   .7m         &                &                                  \\      
7   &Soledad     &   .7m         &                &                                  \\      
8   &Ibague	 &   .6m         &                &                                  \\      
9   &Soacha	 &   .5m         &                &                                  \\      
10  &Bucaramanga &   .5m         &                &                                  \\\hline
\end{tabular}\end{table}       
%the over time population shit can get like from: (but unsure how legit tyhat is
%tho seems fine):
%https://www.macrotrends.net/cities/20827/medellin/population
%https://populationstat.com/colombia/cali
2018 population: \url{http://www.dane.gov.co/files/investigaciones/poblacion/proyepobla06_20/ProyeccionMunicipios2005_2020.xls}\\ % https://en.wikipedia.org/wiki/List_of_cities_in_Colombia_by_population#cite_note-estimates-1
1950 population: Bogota
\url{https://web.archive.org/web/20120403010130/http://www.dane.gov.co/files/censo2005/PERFIL_PDF_CG2005/11001T7T000.PDF} \\ %https://en.wikipedia.org/wiki/Bogot%C3%A1     
Medellin: Suramericana de Seguros (1988), Historia de Antioquia. Editorial
Presencia Ltda.(Edicion especial no tiene ISBN) Medellin. pp. 299.\\ %https://en.wikipedia.org/wiki/Medell%C3%ADn#cite_ref-78
Cali: \citep{davila2001urban}\\
Barranquilla: \url{https://en.wikipedia.org/wiki/National_Administrative_Department_of_Statistics_(Colombia)}\\ %https://en.wikipedia.org/wiki/Barranquilla
Cartagena: \url{https://en.wikipedia.org/wiki/Cartagena,_Colombia}\\ %wiki
Density: Wikipedia Websites for each city



\end{spacing}
\end{document}
