@incollection{hurtado2016socioeconomic,
  title={Socioeconomic disparities in subjective well-being in Colombia},
  author={Hurtado, David A},
  booktitle={Handbook of happiness research in Latin America},
  pages={343--356},
  year={2016},
  publisher={Springer}
}
@article{wallaceNYT17mar30,
  k={},
  n={i alreaay have in my ebib as huffpist},
  author={Chris Wallace},
  title={The world's happiest country? How have Colombians maintained their renowned happiness in the face of unimaginable atrocity, loss and economic hardship},
  journal={BBC},pages={ },day={30},month={Mar},year={2017},
  url={http://www.bbc.com/travel/story/20170328-the-worlds-happiest-country}
}
@article{krauss2013subjective,
  title={Subjective wellbeing in Colombia: some insights on vulnerability, job security, and relative incomes},
  author={Krauss, Alexander and Graham, Carol},
  journal={International Journal of Happiness and Development},
  volume={1},
  number={3},
  pages={233--260},
  year={2013},
  publisher={Inderscience Publishers Ltd}
}
@article{martinez2015citizen,
  title={Citizen satisfaction with public goods and government services in the global urban south: A case study of Cali, Colombia},
  author={Mart{\'\i}nez, Lina and Short, John and Ort{\'\i}z, Marianella},
  journal={Habitat International},
  volume={49},
  pages={84--91},
  year={2015},
  publisher={Elsevier}
}
@article{pares2013mapping,
  title={Mapping urbanization dynamics in major cities of Colombia, Ecuador, Per{\'u}, and Bolivia using night-time satellite imagery},
  author={Par{\'e}s-Ramos, Isabel K and {\'A}lvarez-Berr{\'\i}os, Nora L and Aide, T Mitchell},
  journal={Land},
  volume={2},
  number={1},
  pages={37--59},
  year={2013},
  publisher={MDPI}
}
@article{sowell2012population,
  title={Population growth in late-nineteenth-century Bogot{\'a}: insights on a demographic dilemma},
  author={Sowell, David},
  journal={Journal of Urban History},
  volume={38},
  number={4},
  pages={720--730},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
