@article{nettler1957measure,
  title={A measure of alienation},
  author={Nettler, Gwynn},
  journal={American Sociological Review},
  volume={22},
  number={6},
  pages={670--677},
  year={1957},
  publisher={JSTOR}
}
@book{kleniewski2010cities,
  title={Cities, change, and conflict},
  author={Kleniewski, Nancy and Thomas, Alexander},
  year={2010},
  publisher={Nelson Education}
}
@article{wuensch2002misanthropy,
  title={Misanthropy, idealism and attitudes towards animals},
  author={Wuensch, Karl L and Jenkins, Kevin W and Poteat, G Michael},
  journal={Anthrozo{\"o}s},
  volume={15},
  number={2},
  pages={139--149},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{weaver2006,
  title={Trust in people among Hispanic Americans},
  author={Weaver, Charles N},
  journal={Journal of Applied Social Psychology},
  volume={36},
  number={5},
  pages={1160--1172},
  year={2006},
  publisher={Wiley Online Library}
}
@article{fafchamps2006,
  title={Crime, transitory poverty, and isolation: Evidence from Madagascar},
  author={Fafchamps, Marcel and Minten, Bart},
  journal={Economic Development and Cultural Change},
  volume={54},
  number={3},
  pages={579--603},
  year={2006},
  publisher={The University of Chicago Press}
}

@article{walters2013,
  title={Antisocial cognition and crime continuity: Cognitive mediation of the past crime-future crime relationship},
  author={Walters, Glenn D and DeLisi, Matt},
  journal={Journal of Criminal Justice},
  volume={41},
  number={2},
  pages={135--140},
  year={2013},
  publisher={Elsevier}
}

@article{cattacin2006,
  title={Monitoring misanthropy and rightwing extremist attitudes in Switzerland. An explorative study},
  author={Cattacin, Sandro and Gerber, Brigitte Christine and Sardi, Massimo and Wegener, Robert},
  journal={Working Paper},
  year={2006},
  publisher={Universit{\'e} de Gen{\`e}ve}
}
@article{regoeczi2008,
  title={Crowding in context: an examination of the differential responses of men and women to high-density living environments},
  author={Regoeczi, Wendy C},
  journal={Journal of Health and Social Behavior},
  volume={49},
  number={3},
  pages={254--268},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{hirschi1993,
  title={Commentary: Testing the general theory of crime},
  author={Hirschi, Travis and Gottfredson, Michael},
  journal={Journal of research in crime and delinquency},
  volume={30},
  number={1},
  pages={47--54},
  year={1993},
  publisher={Sage Periodicals Press}
}


@article{cattacin2006monitoring,
  title={Monitoring misanthropy and rightwing extremist attitudes in Switzerland. An explorative study},
  author={Cattacin, Sandro and Gerber, Brigitte Christine and Sardi, Massimo and Wegener, Robert},
  year={2006},
  publisher={Universit{\'e} de Gen{\`e}ve}
}
@book{van2007,
  title={Citizenship and involvement in European democracies: A comparative analysis},
  author={Van Deth, Jan W and Montero, Jos{\'e} Ram{\'o}n and Westholm, Anders},
  year={2007},
  publisher={Routledge}
}

@book{uslaner2002,
  title={The moral foundations of trust},
  author={Uslaner, Eric M},
  year={2002},
  publisher={Cambridge University Press}
}
@article{miller2003,
  title={Are surveys on trust trustworthy?},
  author={Miller, Alan S and Mitamura, Tomoko},
  journal={Social Psychology Quarterly},
  pages={62--70},
  year={2003},
  publisher={JSTOR}
}
@article{bjornskov2007,
  title={Determinants of generalized trust: A cross-country comparison},
  author={Bj{\o}rnskov, Christian},
  journal={Public choice},
  volume={130},
  number={1-2},
  pages={1--21},
  year={2007},
  publisher={Springer}
}
@article{nannestad2008,
  title={What have we learned about generalized trust, if anything?},
  author={Nannestad, Peter},
  journal={Annu. Rev. Polit. Sci.},
  volume={11},
  pages={413--436},
  year={2008}
}
@article{ulrich2018,
  title={People and places left behind: work, culture and politics in the rural United States},
  author={Ulrich-Schad, Jessica D and Duncan, Cynthia M},
  journal={The Journal of Peasant Studies},
  volume={45},
  number={1},
  pages={59--79},
  year={2018},
  publisher={Taylor \& Francis}
}

@incollection{davey2018,
  title={The mainstreaming of far-right extremism online and how to counter it: a case study on UK, US and French elections},
  author={Davey, Jacob and Saltman, Erin Marie and Birdwell, Jonathan},
  booktitle={Trumping the Mainstream},
  pages={37--67},
  year={2018},
  publisher={Routledge}
}

@article{koch2017,
  title={The New Crusaders: Contemporary Extreme Right Symbolism and Rhetoric},
  author={Koch, Ariel},
  journal={Perspectives on Terrorism},
  volume={11},
  number={5},
  pages={13--24},
  year={2017},
  publisher={JSTOR}
}
@inproceedings{avramenko2004zarathustra,
  title={Zarathustra and his Asinine Friends: Nietzsche on Post-modern, Post-liberal Friendship},
  author={Avramenko, Richard},
  booktitle={American Political Science Association. Chicago, Annual Meeting: np},
  pages={1--30},
  year={2004}
}
@book{cooper2018animals,
  title={Animals and Misanthropy},
  author={Cooper, David E},
  year={2018},
  publisher={Routledge}
}
@article{levy1974effects,
  title={Effects of population density and crowding on health and social adaptation in the Netherlands},
  author={Levy, Leo and Herzog, Allen N},
  journal={Journal of Health and Social Behavior},
  pages={228--240},
  year={1974},
  publisher={JSTOR}
}
@incollection{cassel2017health,
  title={Health consequences of population density and crowding},
  author={Cassel, John},
  booktitle={People and buildings},
  pages={249--270},
  year={2017},
  publisher={Routledge}
}
@article{collette1976urban,
  title={Urban density, household crowding and stress reactions},
  author={Collette, John and Webb, Stephen D},
  journal={The Australian and New Zealand Journal of Sociology},
  volume={12},
  number={3},
  pages={184--191},
  year={1976},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{webb1975meaning,
  title={The meaning, measurement and interchangeability of density and crowding indices},
  author={Webb, Stephen D},
  journal={The Australian and New Zealand Journal of Sociology},
  volume={11},
  number={1},
  pages={60--62},
  year={1975},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{boots1979population,
  title={Population density, crowding and human behaviour},
  author={Boots, BN},
  journal={Progress in Geography},
  volume={3},
  number={1},
  pages={13--63},
  year={1979},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{rodgers1982density,
  title={Density, crowding, and satisfaction with the residential environment},
  author={Rodgers, Willard L},
  journal={Social Indicators Research},
  volume={10},
  number={1},
  pages={75--102},
  year={1982},
  publisher={Springer}
}
@article{choldin1978urban,
  title={Urban density and pathology},
  author={Choldin, Harvey M},
  journal={Annual Review of Sociology},
  volume={4},
  number={1},
  pages={91--113},
  year={1978},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{rodriguez2019does,
  title={Does population diversity matter for economic development in the very long term? Historic migration, diversity and county wealth in the US},
  author={Rodr{\'\i}guez-Pose, Andr{\'e}s and von Berlepsch, Viola},
  journal={European Journal of Population},
  volume={35},
  number={5},
  pages={873--911},
  year={2019},
  publisher={Springer}
}
@article{ala18,
 title={Spatial nature of urban well-being},
 author={Ala-Mantila, Sanna and Heinonen, Jukka and Junnila, Seppo and Saarsalmi, Perttu},
 journal={Regional Studies},
 volume={52},
 number={7},
 pages={959--973},
 year={2018},
 publisher={Taylor \& Francis}
}  
@article{abc, 
title={Couple squeezes into one of Manhattan's tiniest apartments}, url={https://abc7ny.com/small-apartment-tiny-co-op-real-estate/371661/},journal={Real Estate, EyeWitness News, ABC}, 
author={Charlesworth, Michelle}, 
year={2014}, 
month={Oct 29}}
@article{yoneda, 
title={Woman's Impossibly Tiny 90 Sq. Ft. Manhattan Apartment is One of the Smallest in NYC}, 
url={ttps://inhabitat.com/womans-impossibly-tiny-90-sq-ft-manhattan-apartment-is-one-of-the-smallest-in-nyc/90-square-foot-apartment/},
journal={InHabitat}, 
author={Yoneda, Yuka}, 
year={2012}, 
month={Sept 25}}
@article{dailynews, 
title={The smallest apartment in New York---barely bigger than a prison cell for \$1,275 a month}, 
url={https://www.nydailynews.com/new-york/manhattan/smallest-apartment-nyc-article-1.1459066},
journal={NY Daily News}, 
author={Weichselbaum, Simone}, 
year={2013}, 
month={Sept 13}}
@article{newyorktimes, 
title={So you think your place is small?}, 
url={ https://www.nytimes.com/2016/09/18/realestate/so-you-think-your-place-is-small.html},
journal={The New York Times}, 
author={Velsey, Kim}, 
year={2016}, 
month={Sept 16}}
@article{newyorktimes2, 
title={Tiny Apartments and Punishing Work Hours: The Economic Roots of Hong Kong's Protests}, 
url={ https://www.nytimes.com/interactive/2019/07/22/world/asia/hong-kong-housing-inequality.html},
journal={The New York Times}, 
author={Stevenson, A. and Jin Wu}, 
year={2019}, 
month={July 22}}
@article{alesina02,
title={Who trusts others?}, author={Alesina,
                  Alberto and La Ferrara, Eliana}, journal={Journal of
                  public economics}, volume={85}, number={2},
                  pages={207--234}, year={2002}, publisher={Elsevier}}
@article{glaeser00,
title={Measuring trust}, author={Glaeser, Edward L
                  and Laibson, David I and Scheinkman, Jose A and
                  Soutter, Christine L}, journal={The quarterly
                  journal of economics}, volume={115}, number={3},
                  pages={811--846}, year={2000}, publisher={MIT
                  Press}}
		  
@article{nguyen10,
title={Evidence of the impacts of urban sprawl on
                  social capital}, author={Nguyen, Doan},
                  journal={Environment and Planning B: Planning and
                  Design}, volume={37}, number={4}, pages={610--627},
                  year={2010}, publisher={SAGE Publications Sage UK:
                  London, England}}
@article{mazumdar18,
title={The built environment and social capital:
                  A systematic review}, author={Mazumdar, Soumya and
                  Learnihan, Vincent and Cochrane, Thomas and Davey,
                  Rachel}, journal={Environment and Behavior},
                  volume={50}, number={2}, pages={119--158},
                  year={2018}, publisher={SAGE Publications Sage CA:
                  Los Angeles, CA}}
@article{glaeser1999,
  title={Why is there more crime in cities?},
  author={Glaeser, Edward L and Sacerdote, Bruce},
  journal={Journal of political economy},
  volume={107},
  number={S6},
  pages={S225--S258},
  year={1999},
  publisher={The University of Chicago Press}
}

@article{krulichova2018life,
  title={Life satisfaction and happiness: discussing the impact of fear of crime and victimization},
  author={Krulichov{\'a}, Eva and others},
  journal={Acta Universitatis Carolinae Philosophica et Historica},
  volume={24},
  number={2},
  pages={23--37},
  year={2018},
  publisher={Univerzita Karlova v Praze, Nakladatelstv{\'\i} Karolinum}
}
@article{chen2019differences,
  title={Differences in rural and urban health information access and use},
  author={Chen, Xuewei and Orom, Heather and Hay, Jennifer L and Waters, Erika A and Schofield, Elizabeth and Li, Yuelin and Kiviniemi, Marc T},
  journal={The Journal of Rural Health},
  volume={35},
  number={3},
  pages={405--417},
  year={2019},
  publisher={Wiley Online Library}
}
@book{jowett1920aristotle,
  title={Aristotle's politics},
  author={Jowett, Benjamin and Davis, Henry William Carless and others},
  year={1920},
  publisher={The Internet Classics Archive: http://classics.mit.edu//Aristotle/politics.html}
}		  
@article{lehmannMISC22jun6,
  k={},
  n={},
  author={Sven Lehmann},
  title={Homo- und Transfeindlichkeit ist keine Meinung - sondern Menschenfeindlichkeit},
  journal={Die Welt},pages={ },day={6},month={June},year={2022},
  url={https://www.welt.de/debatte/kommentare/article239209511/Gastbeitrag-Sven-Lehmann-Transfeindlichkeit-ist-keine-Meinung.html}
}
@incollection{chavis2002sense,
  title={Sense of community in the urban environment: A catalyst for participation and community development},
  author={Chavis, David M and Wandersman, Abraham},
  booktitle={A quarter century of community psychology},
  pages={265--292},
  year={2002},
  publisher={Springer}
}		  
@article{macke2019smart,
  title={Smart sustainable cities evaluation and sense of community},
  author={Macke, Janaina and Sarate, Jo{\~a}o Alberto Rubim and de Atayde Moschen, Suane},
  journal={Journal of Cleaner production},
  volume={239},
  pages={118103},
  year={2019},
  publisher={Elsevier}
}
