@article{nettler1957measure,
  title={A measure of alienation},
  author={Nettler, Gwynn},
  journal={American Sociological Review},
  volume={22},
  number={6},
  pages={670--677},
  year={1957},
  publisher={JSTOR}
}
@article{fullerNYT17monD,
  k={},
  n={},
  author={Thomas Fuller},
  title={California's Far North Deplores Tyranny of the Urban Majority},
  journal={The New York Times},pages={ },day={2},month={Jul},year={2017},
  url={https://www.nytimes.com/2017/07/02/us/california-far-north-identity-conservative.html}
}
@book{kleniewski2010cities,
  title={Cities, change, and conflict},
  author={Kleniewski, Nancy and Thomas, Alexander},
  year={2010},
  publisher={Nelson Education}
}
@article{wuensch2002misanthropy,
  title={Misanthropy, idealism and attitudes towards animals},
  author={Wuensch, Karl L and Jenkins, Kevin W and Poteat, G Michael},
  journal={Anthrozo{\"o}s},
  volume={15},
  number={2},
  pages={139--149},
  year={2002},
  publisher={Taylor \& Francis}
}
@Comment
@Comment
@Comment rubia's:
@Comment
@Comment
@article{weaver2006,
  title={Trust in people among Hispanic Americans},
  author={Weaver, Charles N},
  journal={Journal of Applied Social Psychology},
  volume={36},
  number={5},
  pages={1160--1172},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hirschi1993,
  title={Commentary: Testing the general theory of crime},
  author={Hirschi, Travis and Gottfredson, Michael},
  journal={Journal of research in crime and delinquency},
  volume={30},
  number={1},
  pages={47--54},
  year={1993},
  publisher={Sage Periodicals Press}
}

@article{fafchamps2006,
  title={Crime, transitory poverty, and isolation: Evidence from Madagascar},
  author={Fafchamps, Marcel and Minten, Bart},
  journal={Economic Development and Cultural Change},
  volume={54},
  number={3},
  pages={579--603},
  year={2006},
  publisher={The University of Chicago Press}
}

@article{walters2013,
  title={Antisocial cognition and crime continuity: Cognitive mediation of the past crime-future crime relationship},
  author={Walters, Glenn D and DeLisi, Matt},
  journal={Journal of Criminal Justice},
  volume={41},
  number={2},
  pages={135--140},
  year={2013},
  publisher={Elsevier}
}

@article{cattacin2006,
  title={Monitoring misanthropy and rightwing extremist attitudes in Switzerland. An explorative study},
  author={Cattacin, Sandro and Gerber, Brigitte Christine and Sardi, Massimo and Wegener, Robert},
  year={2006},
  publisher={Universit{\'e} de Gen{\`e}ve}
}

%regoeczi citation is not working, double check:
@article{regoeczi2008,
  title={Crowding in context: an examination of the differential responses of men and women to high-density living environments},
  author={Regoeczi, Wendy C},
  journal={Journal of Health and Social Behavior},
  volume={49},
  number={3},
  pages={254--268},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
