%to have line numbers
%\RequirePackage{lineno}
\documentclass[11pt, letterpaper]{article}      
\usepackage[margin=.1cm,font=small,labelfont=bf]{caption}[2007/03/09]
%\usepackage{endnotes}
%\let\footnote=\endnote
\usepackage{setspace}
\usepackage{longtable}                        
\usepackage{anysize}                          
\usepackage{natbib}                           
%\bibpunct{(}{)}{,}{a}{,}{,}                   
\bibpunct{(}{)}{,}{a}{}{,}                   
\usepackage{amsmath}
\usepackage[pdftex]{graphicx} %draft is a way to exclude figures                
\usepackage{epstopdf}
\usepackage{hyperref}                             % For creating hyperlinks in cross references
\newcommand{\hilite}[1]{\textcolor{red}{#1}}	
\newcommand{\hiliteadam}[1]{\textcolor{blue}{#1}}	
% \usepackage[margins]{trackchanges}
% \note[editor]{The note}
% \annote[editor]{Text to annotate}{The note}
%    \add[editor]{Text to add}
% \remove[editor]{Text to remove}
% \change[editor]{Text to remove}{Text to add}

%TODO make it more standard before submission: \marginsize{2cm}{2cm}{1cm}{1cm}
\marginsize{1in}{1in}{1in}{1in}%{left}{right}{top}{bottom}   
					          % Helps LaTeX put figures where YOU want
 \renewcommand{\topfraction}{1}	                  % 90% of page top can be a float
 \renewcommand{\bottomfraction}{1}	          % 90% of page bottom can be a float
 \renewcommand{\textfraction}{0.0}	          % only 10% of page must to be text

 \usepackage{float}                               %latex will not complain to include float after float

\usepackage[table]{xcolor}                        %for table shading
\definecolor{gray90}{gray}{0.90}
\definecolor{orange}{RGB}{255,128,0}

\renewcommand\arraystretch{.9}                    %for spacing of arrays like tabular

%-------------------- my commands -----------------------------------------
\newenvironment{ig}[1]{
\begin{center}
 %\includegraphics[height=5.0in]{#1} 
 \includegraphics[height=3.3in]{#1} 
\end{center}}

 \newcommand{\cc}[1]{
\hspace{-.13in}$\bullet$\marginpar{\begin{spacing}{.6}\begin{footnotesize}\color{blue}{#1}\end{footnotesize}\end{spacing}}
\hspace{-.13in} }

%-------------------- END my commands -----------------------------------------



%-------------------- extra options -----------------------------------------

%%%%%%%%%%%%%
% footnotes %
%%%%%%%%%%%%%

%\long\def\symbolfootnote[#1]#2{\begingroup% %these can be used to make footnote  nonnumeric asterick, dagger etc
%\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}	%see: http://help-csli.stanford.edu/tex/latex-footnotes.shtml

%%%%%%%%%%%
% spacing %
%%%%%%%%%%%

% \abovecaptionskip: space above caption
% \belowcaptionskip: space below caption
%\oddsidemargin 0cm
%\evensidemargin 0cm

%%%%%%%%%
% style %
%%%%%%%%%

%\pagestyle{myheadings}         % Option to put page headers
                               % Needed \documentclass[a4paper,twoside]{article}
%\markboth{{\small\it Politics and Life Satisfaction }}
%{{\small\it A} }

%\headsep 1.5cm
% \pagestyle{empty}			% no page numbers
% \parindent  15.mm			% indent paragraph by this much
% \parskip     2.mm			% space between paragraphs
% \mathindent 20.mm			% indent math equations by this much

%%%%%%%%%%%%%%%%%%
% extra packages %
%%%%%%%%%%%%%%%%%%

\usepackage{datetime}
\usepackage{longtable}
\usepackage{caption}


\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,backgrounds}


%\usepackage{color}					% For creating coloured text and background
%\usepackage{float}
\usepackage{subfig}                                     % for combined figures

\renewcommand{\ss}[1]{{\colorbox{blue}{\bf \color{white}{#1}}}}
\newcommand{\ee}[1]{\endnote{\vspace{-.10in}\begin{spacing}{1.0}{\normalsize #1}\end{spacing}\vspace{.20in}}}
\newcommand{\emd}[1]{\ExecuteMetaData[/tmp/tex]{#1}} % grab numbers  from stata


% \usepackage[margins]{trackchanges}
% \usepackage{rotating}
% \usepackage{catchfilebetweentags}
%-------------------- END extra options -----------------------------------------
\date{Draft: {}\today}
\title{  % remember to have Vistula University!!
  Misanthropolis?\\ Do Cities Promote Distrust and Dislike of Humankind?
%
}
\author{
% ANONYMOUS
%   \hfill I thank XXX.  All mistakes are ours.} \\
%}
}



\begin{document}

%%\setpagewiselinenumbers
%\modulolinenumbers[1]
%\linenumbers

\bibliographystyle{/home/aok/papers/root/tex/ecta}
\maketitle
\vspace{-.4in}
\begin{center}

\end{center}


\begin{abstract}
\noindent 
We use pooled U.S. General Social Survey (GSS, 1972-2016)  to examine 
the relationship between urbanism and misanthropy (distrust and dislike of humankind). Three operationalizations of urbanicity and an extensive set of control variables are employed. 
Human evolutionary history (small group living),  psychological
(homophily or in-group preference), and classical urban sociological theories  
suggest that misanthropy should be observed in the most dense and
heterogeneous places, such as large cities. Our results mostly agree: overall, over
the past four decades, misanthropy is lowest in the smallest settlements (except for the countryside), and the effect size of urbanicity is about half of that of
 income. It is only the largest cities that are relatively robustly more misanthropic than smaller places.
Yet, the rural advantage has now disappeared---from the early 1990s to the late 2000s, misanthropy has
increased fastest in the smallest places ($<10k$). One possible reason for this trend is that smaller places have been left behind, and rural discontent has increased. The
analysis is solely focused on the U.S., and the results should not be
generalized to other countries. This is only the second quantitative study on
this topic and more research is needed to decisively find out whether cities are
more misanthropic. Yet, we do find strong evidence that cities are not less misanthropic than smaller places, and this in itself is a counter-intuitive finding amidst current pro-urbanism.
\end{abstract}

\indent{\sc keywords:  city, urbanism, trust, misanthropy, distrust, fairness,
  helpfulness, help, US General Social Survey (GSS)}%, social capital
%\vspace{-.25in} 

\begin{spacing}{1.4} %TODO MAYBE before submission can make it like 2.0
\rowcolors{1}{white}{gray90}
\vspace{.25in}
%  instead \ExecuteMetaData[../out/tex]{ginipov} do \emd{ginipov}

{\small\it \noindent ``The more I learn about people, the more I like my dog.''}\footnote{\citet{cooper2018animals} suggests that misanthropy is a justified attitude towards humankind in light of how humans % treat and
    compare with animals.} {\small\it Mark Twain}\\[0.3em]

{\small\it \noindent ``To look at the
 cross-section of any plan of a big city is to look at something like the
 section of a fibrous tumor.'' Frank Lloyd Wright\\}

Urbanization has deeply affected many aspects of social, political, and economic life \citep{kleniewski2010cities}. 
Before industrialization took off, in the early 1800s, only a small percent of the world population lived in cities; by 1900, however, the proportion more than doubled, to 13 percent, as people moved to be near factories and industrial sites
\citep{davis55}. In 1950, a third of the world population inhabited cities, and by 2050 it is estimated that city dwellers will represent approximately two thirds of the global population (\url{https://esa.un.org/unpd/wup}). 
 
As urbanization rampantly adds tens of millions of people to cities every year,
it is important to understand how city living affects the human condition,
particularly as it relates to social interactions. Empirical evidence is mounting that unhappiness with city life is common in developed countries \citep{aokCityBook15,sorensen14,morrison17,ala18,aok20}. \citet[]{amin06}, for example, argues that urban discontent for the vast majority of city residents emerges from the fact that:
\begin{quote}  ``cities are polluted,
  unhealthy, tiring, overwhelming, confusing, alienating. They are places of low-wage work, insecurity, poor living conditions and dejected isolation for the many at the bottom of the social ladder daily sucked into them. They hum with the fear and anxiety linked to crime, helplessness and the close juxtaposition of strangers. They symbolize the isolation of people trapped in ghettos, segregated areas and distant dormitories, and they express the frustration and ill-temper of those locked into long hours of work or travel'' (p. 1011).\end{quote}
 \citet[]{thrift05} proposes that urban misanthropy is therefore `natural': ``misanthropy is a natural condition of cities, one which cannot be avoided and will not go away'' (p. 140). This leads to our research question, do cities promote misanthropy?
  
Such a hypothesis may seem incongruous, especially amid current pro-urbanism \hilite{discourse} \citep{thrift05,amin06,aokCityBook15}. The current COVID19 pandemic, however, has brought this subject to the forefront as the need for social distancing might exacerbate misanthropy among urbanites in months to come. The avoidance and distrust of `others' may intensify, particularly in the largest and highly populated areas, due to fear of infection and death.
 
In this paper, we provide an up to date empirical analysis of the effect of urbanization on misanthropy by exploring this novel area quantitatively. We begin by defining these terms and discussing the literature on urbanism and misanthropy, then present our model, documenting how we use the received literature to control for an extensive set of variables, discuss results, and conclude by highlighting the takeaway for policy and practice.   

   
\section*{Urban Misanthropy}

{\small\it \noindent ``Here is the great city: here have you nothing to seek and everything to lose.'' Nietzsche}\\

Misanthropy stems from the Greek words \textit{misos}, ``dislike or hate,'' and
\textit{anthropos}, ``humans.''  Misanthropy refers to the lack of faith in others and the dislike of people in general.
%
Misanthropy is a critical judgment on human life caused by failings that are ``ubiquitous, pronounced, and entrenched'' \citep[p. 7]{cooper2018animals}. Socrates argued that misanthropy develops when one puts complete trust in somebody, thinking the person to be absolutely true, sound, and reliable, only to later discover that the person is deceitful, untrustworthy, and fake. When this experience happens to someone often, they end up hating everyone \citep[cited in][]{melgar13}.

How can cities produce misanthropy? There are several pathways or
mechanisms. The most critical and illuminating observations are found in the
classical  theories.\footnote{\citet{white77} provides a
  wonderful summary of U.S. intellectual urban history. Interestingly, many of
  the urban critics lived and wrote in cities, e.g., Socrates in Athens,
  Benjamin Franklin in Boston and Philadelphia, Frank Wright in Chicago, and the
  authors of this paper live in Philadelphia and New York City. Note that
  although Benjamin Franklin was not anti-urban, like Henry David Thoreau or
  Thomas Jefferson, he did note problems associated with urbanization
  \citep[e.g., p. 32]{white77}. We thank an anonymous reviewer for this
  point. Also note that much of the critical literature cited is dated---current
literature tends to be pro-urban and avoid the dark side of urbanism---this is
the contribution of present study to build on classic often forgotten theory and
to update dated analyses with most current data.} 
% \footnote{these are dated but classic theories are still the best and most illuminating research in the field}


Early sociologists proposed that urbanization created malaise due to three core characteristics of cities: size, density, and heterogeneity---increased population size creates anonymity and
 impersonality, density creates sensory overload and withdrawal from social
 life, and heterogeneity leads to anomie and deviance, and to lower trust and wellbeing (see \citet{park84,
   simmel03, tonnies57, wirth38,putnam07,aok_brfss_segregation15,herbst14,postmes02,vogt07,smelser99}).
%

In the past few centuries, there has been an exponential and unprecedented surge in the number of people clustering together in cities. Yet, living in large, dense, and heterogeneous settlements (city living) is, at least in some ways, incompatible with human nature. Throughout our evolutionary history, for thousands of years, humans have lived in small, low-density homogeneous groups. As hunter gatherers, humans lived in small bands of 50 to 80 people; later, they formed simple horticultural groups of 100 to 150 people, finally clustering in groups as large as five to six thousand people as they evolved into more advanced societies \citep{maryanski92}.

 

Humans have in-group preference or homophily, and
accordingly, lack preference for or dislike heterogeneity
\citep{smith14,mcpherson01,bleidorn16,putnam07}, which is a key defining feature
of cities \citep{wirth38,amin06,thrift05}. High diversity is related to lower trust and less social participation \citep{alesina99,alesina00,luttmer01,alesina02,rodriguez2019does}.  
Diversity has also been considered a strong and persistent barrier to developing trust across racial, ethnic or national origins \citep{glaeser00}. Cultural diversity can affect trust among residents of multi-ethnic and multi-religious places, generating animosity and creating conflict while simultaneously harnessing this multitude of experiences to create technological innovations, increase productivity levels, and enhance the supply and the quality of goods and services \citep{rodriguez2019does}. 

It is well-known that city life causes cognitive overload, stress, and coping \citep{simmel03, milgram70,lederbogen11}. An overloaded system can suppress stimuli resulting in blase attitude
\citep{simmel03}---city life can cause withdrawal, impersonality, alienation, superficiality, transitiveness, and shallowness \citep{wirth38}. Similarly, city life intensifies cunning and calculated behavior \citep{tonnies57}, estrangement, antagonism, disorder, vice, and crime
\citep{milgram70,park15,park84,bettencourt10b}, which can lead to aggressive
responses when interacting with others.
%
Urbanism negatively influences the quality of nearly all social relationships
\citep{wilson85}. Moreover, urbanites tend to be ill-mannered and unreliable,
which can lead to misanthropy
\citep[e.g.,][]{aokCityBook15,aok-sizeFetish17}. Recent studies show that it is not just city living, but growing up in a city is also associated with negative consequences later in life \citep{lederbogen11,aok20}.

%
Crowding can be a significant problem in large cities, which force a large number of people to live in close proximity (household crowding) and in a small amount of space (residential crowding). Crime increases with population size \citep{bettencourt10b}, as crowding is associated not only with higher levels of stress and depression, but also with aggression \citep{regoeczi2008,calhoun62}. 

There are striking examples of crowding in the largest and densest cities around
the world. New York City, for example, offers 250 sq feet apartments---for a
family of three this translates into less than 100 sq feet per
person. Remarkably, some New Yorkers already live in 100 sq feet apartments
\citep{abc,yoneda,dailynews}, and some ``cubbyholes,'' are even smaller at 40 sq feet \citep{newyorktimes}. In other dense cities, like Hong Kong, crowding can be even worse \citep{newyorktimes2}. To
  be sure, the majority of the urban population does not live in such extreme crowding conditions, and crowding is also an issue in smaller areas---many people often crowd in houses in small towns or villages.
  While high density is not the same as crowding, the two concepts are often
  correlated \citep{meyer13}, and urban crowding is probably becoming more
  common  as cities are becoming less affordable.\footnote{See for instance:
    \citet{misraCL15oct6,floridaCL18apr11,weinbergCL16aug11,solariMISC19apr24,schuetzMISC19may7,kotkin_db_mar20_13}. 
%    
 Density may impact pathology more than crowding \citep{levy1974effects}. Yet, it is not only density and crowding, other  factors such as social support and expectations matter as well \citep{cassel2017health,chan78}. Some
  studies didn't find negative effects of density or crowding and results were  mixed \citep{collette1976urban}. While it seems  reasonable to assume that density and crowding are usually positively related, some studies do not
  find  this to be the case \citep{webb1975meaning,rodgers1982density}. 
  %
 The literature about density
  and crowding is mostly dated as well. Current research should address this gap in the literature, especially as crowding is probably becoming more widespread.
%
For a discussion and overview of density, crowding and human behavior refer to \citet{boots1979population,choldin1978urban} and \citet{ramsden09}.} 
% 
Concurrently,  crime, traffic congestion, and incidence of infectious diseases ({case in point, the current COVID19 crisis}) do increase with population size \citep{bettencourt10,bettencourt10b,bettencourt07}.

% Again, literature specifically about urbanism-misanthropy link is very small, but there are related literatures. 
Steve Pile in his colorful writings about cities, for example, often invokes
urban folklore characters that prey on humans in cities (e.g., vampires, werewolves, ghosts)  \citep{pile05,pile05B,pile99}.
%
Specifically, old cities carry melancholia \citep{pile05B}, which can arguably easily translate into misanthropy.
%
Nietzsche, one of the greatest observers of the human condition, expressed misanthropic views
himself \citep[e.g.,][]{avramenko2004zarathustra} % \footnote{He expressed dislike for the masses in the city and accordingly left the more densely populated areas for solitude in the mountains. See for example \citep{nietzsche05}.}
 and made a powerful analogy using one the most iconic and crowded places in a city, the marketplace, while referring to urbanites as ``the flies in the market-place'' \citep{nietzsche05}. 

The aforementioned arguments suggest that city life can make one become more distant from or hostile toward other human beings. 
Urban life is being ``lonely in the midst of a million'' (Twain), ``lonesome together''
(Thoreau), alienated \citep{wirth38,nettler1957measure}, ``awash in a sea of strangers''
\citep[Merry cited in][p. 99]{wilson85} in a ``mosaic of little worlds which touch, but do not interpenetrate'' \citep[][p. 40]{park84}. Thus, we hypothesize:
 
{\indent\hspace{1in}\textit{Urbanicity contributes to increased levels of misanthropy.}}

\hilite{
It is important to underscore, however, that although city life is associated with impersonal social relations, recent scholarship suggest that much of the impersonal social relations observed in cities is only for neighbor relations---cities have higher levels of social interaction, participation in religious groups and volunteering \citep{nguyen2010,mazumdar2018}. Concurrently, urbanites tend to have larger social networks and to socialize more frequently while having more opportunities to meet a new friends or partner \citep{mouratidis18}. Urbanites are able to more easily create their own communities in cities (e.g. shop in a particular bodega, use a specific laundromat, worship in a well-liked church/temple, frequent a preferred gym) and will socialize and trust those in their social bubble. If that trust is broken, it's easier to find another bodega, or another laundromat, and so forth in a city.\footnote{In rural and small communities, on the other hand, if trust is broken, it is more difficult to find a replacement and life can become cumbersome as gossip spreads.}
}

\hilite{
Similarly, studies have shown that the diversity and the heterogeneity found in urban centers translate into increased tolerance among urbanites which in turn impact their level of tolerance and acceptance of others \citep{tuch1987,wirth1938,stephan1982,aok20}. These are important benefits of living in a city, as opposed to living in a village, the suburbs, or in a farm.
}

\hilite{
To be sure, since the 1900's urban living has drastically improved many aspects of life, which maybe why Millennials are happier in cities \cite{aok19}. Cities and large urban centers have more amenities compared to other places \citep{osullivan2009}, high-speed internet is more easily accessible and one can easily use public transportation. \citep{aok19}. In addition, there are greater returns from education in cities than smaller places, which allow urbanites to enjoy museums, theaters, concert halls, opera houses, etc., while also providing more economic opportunities \citep{aok19,florida2013}.}     

\section*{Gaps in the Literature} 

Most recently, research has focused predominantly on the positive aspects of cities, a case in point being the bestselling book, the ``Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier'' \citep{glaeser11}. While \citet{glaeser11} is remarkably misguided  \citep{aokCityBook15,peck16}, it is important to underscore that this pro-urban trend emerged due to the many benefits of city life. 
   
Many people, notably  Millennials, are drawn to metropolitan areas \citep{aok-swbGenYcity18} given the many bright sides and positive aspects of city life: amenities, freedom, productivity, research and innovation, economic growth, wages, and multiple efficiencies related to
density in transportation, public goods provision, and lower per capita pollution \citep{tonnies57,osullivan09,meyer13,rosenthal02,bettencourt10}.
In general, there is no doubt that cities are the economic engines of today's
economy. Recent research has shown that diversity can be one of the reasons why
cities are economic beacons as diversity positively impacts economic performance
over time \citep[e.g.,][]{rodriguez2019does}. Even in terms of social
relationships, cities have some advantages and score better than
suburbs---although city life is related to impersonal social relations, cities have higher levels of social interaction, participation in religious groups and volunteering than the suburbs \citep{nguyen10,mazumdar18}.

Academic thinking about cities has for the most part swung in a pro-urban direction.\footnote{There appears to be pro-urban bias not only in the U.S. \citep{hansonCityJournalautumn15}, but in general in world development \citep{lipton77}.} The classical sociological urban theory \citep{wirth38,milgram70,park15,park84,simmel03,tonnies57} gave way to
  sub-cultural theory \citep{fischer75,fischer95,wilson85, palisi83}, while debates about the optimal size of a city \citep{richardson72,singell74,alonso60,alonso71,elgin75,capello00} emanated in the-bigger-the-better ideology \citep{glaeser11}. 
  
As a result, there is no recent interest in the urbanicity-misanthropy relationship---only two studies examine this relationship employing quantitative methods \citep{wilson85,smith97}. Furthermore, \citet{smith97} lists only a simple bivariate correlation between urbanicity and misanthropy among dozens of other bivariate correlations in a General Social Survey technical report. The report is published in a journal, but it is a carbon copy of the ``GSS Topical Report No. 29,'' that is mostly a listing of correlations with annotations as \citet{smith97} was exploring factors relating to misanthropy in American society in general.
Hence, the only quantitative study solely focusing on the urbanicity-misanthropy
relationship is \citet{wilson85}---such gap in the literature is rare.

\citet{wilson85} uses dated 1972-1980 GSS dataset, controls for only a
handful of variables, and does not show trends over time.  Arguably, like other contemporary social scientists such as \citet[e.g.,][]{veenhoven94,meyer13} and \citet[e.g.,][]{fischer82}, \citeauthor{wilson85} has a slight urban bias---under-emphasizing and discounting urban problems. Likewise, \citet{wilson85} provides a narrow sociological view on the topic. Therefore, the aim of this paper is precisely to fill this gap in the literature by providing an up to date quantitative analysis of the relationship between urbanicity and misanthropy. We control  for an extensive set of variables, examine trends over the last four decades, and provide a much broader and interdisciplinary perspective than previous research. 

The dearth of research on the link between urbanicity-misanthropy in urban studies seems to emerge from an avoidance to focus on the darker and misanthropic side of cities. As Nigel Thrift stated, there is ``a more deep-seated sense of misanthropy which urban commentators have been loath to acknowledge, a sense of misanthropy which is too often treated as though it were a dirty secret'' \citep[p. 134]{thrift05}: 
\begin{quote}
  \textit{The misanthropic city}\\
  Cities bring people and things together in manifold combinations. Indeed, that is probably the most basic
definition of a city that is possible. But it is not the case that these combinations sit comfortably with one
another. Indeed, they often sit very uncomfortably together. Many key urban experiences are the result of
juxtapositions which are, in some sense, dysfunctional, which jar and scrape and rend. What do surveys
show contemporary urban dwellers are most concerned by in cities? Why crime, noisy neighbors, a whole
raft of intrusions by unwelcome others. There is, in other words, a \textbf{misanthropic} thread that runs through
the modern city, a distrust and avoidance of precisely the others that many writers feel we ought to be
welcoming in a world increasingly premised on the mixing which the city first brought into existence \citep[p. 140 (``misanthropic'' bolded by us]{thrift05}.
\end{quote}



\section*{Method} 

\subsection*{Data}

\hilite{We use unique data} from the U.S. General Social Survey (GSS;
\url{http://gss.norc.org}). The GSS is a cross-sectional, nationally
representative survey, administered annually since 1972 until 1994 when it
became biennial. The unit of analysis is a person and data are collected in face-to-face, in-person interviews \citep{davis07}. The full dataset contains about 60 thousand observations pooled over 1972-2016. All variables were recoded in such a way that a higher value means more. 

As explained in the next subsection, the dependent variable, misanthropy, is continuous. Hence, we simply use ordinary least squares (OLS) to analyze the relationship between misanthropy and urbanicity.
{There is no need to use categorical or limited dependent variable modeling techniques as we do not have panel data. Multilevel techniques are not useful either as the GSS is only representative of large census regions, and we do not have the restricted GSS data with finer geographical information.} 

\subsection*{Misanthropy}

We measure misanthropy, the dislike of humankind, by a three item  Rosenberg's  misanthropy index \citep{rosenberg56}, based on respondents' answers to three questions \citep{smith97}:\\

\indent\textsc{trust}. ``Generally speaking, would you say that most people can be trusted or that you can't be too
careful in dealing with people?''  $1=$``cannot trust,'' $2=$     ``depends,'' $3=$   ``can trust.''\\
\indent\textsc{fair}. ``Do you think most people would try to take advantage of you if they got a chance, or
would they try to be fair?'' $1=$``take advantage,'' $2=$       ``depends,'' $3=$          ``fair.'' \\
\indent\textsc{helpful}. ``Would you say that most of the time people try to be helpful, or that they are mostly just
looking out for themselves?'' $1=$``lookout for self,'' $2=$       ``depends,'' $3=$        ``helpful.''\\ 

Rosenberg defines misanthropy as a general uneasiness, dislike, and apprehensiveness towards strangers \citep{rosenberg56}. Using three these questions, we utilized factor analysis with varimax rotation to produce an index, and we reversed it so that it measures misanthropy. Cronbach's alpha is .67. Note that the distributions of these, as well as the descriptive statistics for all other variables, are in the supplementary material.

This measurement encompasses ``faith in people,'' ``attitudes towards human nature,'' and an ``individual's view of humanity.'' Although, much controversy about the assessment of misanthropy exists in the literature, the Rosenberg scale has become the standard measure for self-reported misanthropy and was designed to assess one's degree of confidence in the trustworthiness, goodness, honesty, generosity and brotherliness of people in general \citep{rosenberg56}. The Rosenberg Misanthropy Scale has been a cornerstone on the GSS since 1972, and the measurement is not contaminated by social desirability bias \citep{ray81}. 
The Rosenberg Misanthropy scale is not only mainstream, but also the most popular and widely cited measurement of misanthropy. Some authors \citep[e.g.,][]{wuensch2002misanthropy} have used other scales, but their approaches are disjoint from the mainstream literature, and there is not much discussion of the concept or measurement that they used in their research.  

As per the survey questions, strictly speaking, it is not the dislike of ``all people,'' but of ``most people''  that we are measuring. \citet{wilson85} suggests it is dislike of strangers, specifically. Likewise, recently \citet{delhey11} have argued that ``most people'' predominantly connotes out-groups. Note that this relates to homophily/in-group theory---a dislike for an out-group typically means relative preference for the in-group. 

 
\subsection*{Urbanicity}

Urbanicity is measured in three ways to show that the
results are robust to the definition. First, it is measured using deciles of population size
(\textsc{size}). Deciles are used to investigate if there are any nonlinear
effects on misanthropy. Then, two other variables are used to measure urbanism under their original GSS names: \textsc{xnorcsiz} and \textsc{srcbelt}.\footnote{\citet{wilson85} uses these two variables in his study. One technical problem, however, is that he assumes that these variables are continuous. \citet{wilson85} explicitly states that xnorcsiz is an ordinal variable, and we disagree: one cannot really say whether a suburb is larger than an unincorporated large area and smaller than an area of 50 thousand people.} Both variables categorize places into metropolitan areas, big cities, suburbs, and  unincorporated areas. The advantage of \textsc{size} is that it allows us to calculate a misanthropy 
 gradient by the exact size of settlement. \textsc{Xnorcsiz} and \textsc{srcbelt} take into account the fact that populations cluster at different densities (e.g., suburbs are less dense than cities). The GSS does not provide a density variable. 

The \textsc{SRC beltcode} measurement is arguably the best fitting to illustrate the
urban vs. rural divide: the divide is between metropolitan areas vs. smaller areas
\citep{hansonCityJournalautumn15}, and \textsc{SRC beltcode} identifies the MSAs
(metropolitan statistical areas). The GSS codebook descriptions follow: 

\textsc{Size}. This code is the population to the nearest 1,000 of the smallest civil
division listed by the U.S. Census (city, town, other incorporated
area over 1,000 in population, township, division, etc.) which
encompasses the segment. If a segment falls into more than one
locality, the following rules apply in determining the locality for
which the rounded population figure is coded.
If the predominance of the listings for any segment are in one of the
localities, the rounded population of that locality is coded.
If the listings are distributed equally over localities in the
segment, and the localities are all cities, towns, or villages, the
rounded population of the larger city or town is coded. The same is
true if the localities are all rural townships or divisions.
If the listings are distributed equally over localities in the segment
and the localities include a town or village and a rural township or
division, the rounded population of the town or village is coded.

\textsc{Xnorcsiz}. Expanded N.O.R.C. size code. 
a. A suburb is defined as any incorporated area or unincorporated area
of 1,000+ (or listed as such in the U.S. Census PC (1)-A books) within
the boundaries of an SMSA but not within the limits of a central city
of the SMSA. Some SMSAs have more than one central city, e.g.,
Minneapolis-St. Paul. In these cases, both cities are coded as central
cities.
b. If such an instance were to arise, a city of 50,000 or over which is
not part of an SMSA would be coded '7'.
c. Unincorporated areas of over 2,499 are treated as incorporated areas
of the same size. Unincorporated areas under 1,000 are not listed by
the Census and are treated here as part of the next larger civil
division, usually the township.

\textsc{Srcbelt}. SRC beltcode. The SRC belt code (a coding system originally devised to describe
rings around a metropolitan area and to categorize places by size
and type simultaneously) first appeared in an article written by
Bernard Laserwitz (American Sociological Review, v. 25, no. 2, 1960),
and has been used subsequently in several SRC surveys.
Its use was discontinued in 1971 because of difficulties particularly
evident in the operationalization of "adjacent and outlying areas."
For this study, however, we have revised the SRC belt code for users
who might find such a variable useful. The new SRC belt code utilizes
"name of place" information contained in the sampling units
of the NORC Field Department.


\subsection*{Controls}

In the choice of the control variables we follow \citet{welch07} and especially \citet{smith97}.
The higher the social standing, the more favorable view of others, thus we control for income, education, and race. Social class literature suggests that individuals' social class should be assessed by using both objective (e.g., income and education) and subjective indicators \citep[e.g.,][]{kraus09}.\footnote{We thank an anonymous reviewer for this important point. Subjective class correlates with education and income moderately at about .4 (either continuous or polychoric). On one hand, subjective class and urbanicity are likely to be confounded. On the other hand, it turns out that correlations of urbanicity measures and subjective class are very small, below .1 (either continuous or polychoric). The social class item in the GSS reads: ``If you were asked to use one of four names for your social class, which would you say you belong in: the lower class, the working class, the middle class, or the upper class?'' and is coded from 1 (lower) to 4 (upper). We will just treat it as a control variable and enter it as a continuous variable without using a set of dummies.} Thus, a control for people's perceived social class is included as well. 

Negative experiences are likely to increase misanthropy, therefore we control for fear of crime (there is no good measurement for actual victimization in the GSS). Crime is important because the larger the place, the more crime \citep{bettencourt10b}, and the more crime, the more misanthropy \citep{wilson85}. As explained by \citep{glaeser1999}, cities may create greater returns to crime because it provides criminals more access to the wealthy and a greater diversity of victims in urban areas. Likewise, lower probability of arrest, and lower probability of recognition are features of urban life that make crime more likely (for a more thorough discussion refer to \cite{glaeser1999}. The higher crime rates in big cities is particularly salient to our research given how scholars have shown that fear of crime can result in various social problems ranging from lower interpersonal and institutional trust to change in behavioral patterns and lifestyle or worse integration into the society \citep{krulichova2018life}. 

to cite: Glaese and Sacerdote 1999 , why is there more crime in cities? 
(Garofalo, 1981; Chanley, Rudolph, and Rahn, 2000; Jackson and Bradford, 2009; Jackson, Bradford, Hohl, and Farrall, 2009; Jackson and Stafford, 2009; Liska,
Sanchirico, and Reed, 1988; Williams, Singh, and Singh, 1994) 



We also control for unemployment, self-reported health and age. Since divorce is a predictor of misanthropy, we control for it and other marital statuses as well.  Misanthropy should be higher among cultural groups and minorities that have been discriminated against, so we also control for race, being born in the United States, and religious denomination. Religious belief should reduce misanthropy. Misanthropy should be lower among older people, though some studies find a curvilinear relationship, therefore we control for age and age$^2$. Studies also show that men tend to be more misanthropic, so we control for gender. Recent movers should be more misanthropic. There is not a good control for recent moving in the GSS, but we use a proxy for international moving by controlling for being born in the US. Also, misanthropy should be higher in the South, therefore we included a region ``South'' dummy variable.

In addition, we control for subjective wellbeing\footnote{It is important to stress the need to properly control for quality of life in cities and rural areas, thus we control directly for subjective wellbeing (SWB). And we included fear of crime as well, one of the most important confounders---crime increases misanthropy and tends to be higher in cities---and another key measure is income, which is controlled for.} and health---the goal is to alleviate possible problem of spuriousness. It may be not the size of a place that causes higher misanthropy but it may be lack of success, unhappiness, or poor health that makes a person both move to a city and dislike other people. Concurrently, liberals and immigrants are more likely to live in cities and both groups are less satisfied with their lives \citep{aok11a,aokJap14} and potentially more misanthropic. Thus, we control for political ideology and immigration status.

Data were pooled over many years, and hence we include year dummies. 

\section*{Results}

Table \ref{regA} shows the regression results. We use three measures of
urbanicity, and each urbanicity measure is entered as a set of dummy variables to
explore nonlinearities and the base case is the smallest place in the case of
\textsc{size} and \textsc{srcbelt} and the second smallest category on \textsc{xnorcsiz}:
 ``$<$2.5k, but not countryside.'' Coefficients of interest are those on the
 largest  places such as the second largest category ``192-618k'', and especially the largest ones ``618k-'' in Table
\ref{regA}, and corresponding the very largest and second largest places in Tables
\ref{regB} and \ref{regC}.

The first three columns in each table (a1, b1, c1) report basic results without any control variables. For all three
urbanicity measures, the largest increase in misanthropy occurs in the largest
place. In the case of \textsc{size} and \textsc{srcbelt}, the second largest effects
tend to be on the second largest place. \textsc{xnorcsiz} is more uneven and the
second largest place does not have the second largest effect. Interestingly, in
the case of \textsc{xnorcsiz}, in addition to largest cities,  the countryside (variable ``country'') is quite
misanthropic, perhaps countrymen are not used to swarms of people or perhaps they are countrymen because they dislike people. 

The second columns (a2, b2, c2) in the tables add controls following \citet{welch07} and \citet{smith97}---notably we control for objective and subjective social class. An interesting result on the \textsc{xnorcsiz} variable is misanthropic suburbs, ``places of nowhere,'' thus confirming \citet{kunstler12}'s critique of suburbs.
What is worth noting is that, in general, in more elaborate specifications, we find that the larger the place, the more misanthropy. 

The addition of marital status in model 3 attenuates the effect slightly. Political ideology, subjective wellbeing (SWB) and health controls were postponed till model 4.\footnote{These controls are not essential, if anything they over-saturate the model, but they are a useful robustness check; in addition there are many observations missing on them---another reason to add them later on due to the reduction in sample size. Note that \citet{smith97} and \citet{wilson85} did not control for political affiliation, or subjective wellbeing.} 
The addition of these controls in model 4 attenuates the slopes considerably by about a third or half. The ``192-618k'' size decile is similar in magnitude to smaller places---they are all  more misanthropic than the base case, which in this case is places smaller than 2k. And ``618k-'' is markedly larger, about twice as large as ``192-618k''---as is the case with SWB---it is the very largest places that differ from smaller places \citep{aokCityBook15}. 

The final most elaborate specifications also show no significant misanthropy
difference for the 2nd largest places---these results contradict earlier results
where the second largest places were the second most misanthropic. Therefore
results for the second largest places should be interpreted with care.

While the fullest specifications are the least biased in terms of omitted
variables, the sample size is less than half of the more basic models due to
missing observations on additional variables. This is common in survey
research---some variables have many missing observations. 
Note, the most elaborate specifications are rather over-saturated models with
too many controls and  collinearity. This is only a robustness check, not the most final or
appropriate model. The previous two studies on misanthropy did not examine the
effect of these variables \citep{wilson85,smith97}.
Hence, lower statistical significance and smaller effect sizes are somewhat expected. 

According to the well laid out argument in \citet{wilson85},  the most complete
quantitative treatment of the urbanicity-misanthropy nexus to date, there
are two key variables of interest: crime and race. Like Wilson, for lack of a
better variable, we are using fear of crime as a proxy in our analysis
(\textsc{afraid to walk at night in neighborhood}), which is thought to increase
misanthropy and correlate with urbanicity. Therefore, the inclusion of this
variable should attenuate heavily the urbanicity-misanthropy relationship, and
it does in model a4a. \citet{wilson85} also argues that urban misanthropy is
more common among  whites than minorities. Inclusion of \textsc{white household} dummy 
 (without \textsc{afraid to walk at night in neighborhood}) in a4b has a similar effect to \textsc{afraid to walk at night in neighborhood}. 
 Finally in model a4c both variables are entered together, and the urbanicity effect is heavily attenuated and barely significant. Results for the other two measures of urbanicity shown in tables \ref{regB} and \ref{regC} are similar. One difference is that in table \ref{regB}, the smallest areas (``countryside'') are slightly more misanthropic than the base case, ``smaller than 2.5k but not countryside.''

In the most elaborate models, a4c and b4c  (but not c4c), the largest places
remain significantly more misanthropic than the smallest places ($<$2.5k, but not
countryside, yet the magnitude is not greater than that for mid-sized places, suburbs, and even the countryside.\footnote{These most elaborate models have smaller
  sample sizes and suffer from missing observations and some multicollinearity. The conclusion is not
  that there is no meaningful difference in misanthropy across places of
  different size. Again as argued throughout, most evidence points to the largest
  places being most misanthropic. Note, the most elaborate specifications are rather over-saturated models with
too many controls and  collinearity.} Hence, according to these specific models, the smallest places, housing hundreds or a couple of thousand people, but not more than about
10 thousand people or the countryside, are the most liking of humankind. As observed in model c4c, it is still the very largest places that are markedly different from other places. Importantly, as argued here, \textsc{srcbelt} is the variable that measures best the urban-rural divide. 

Political ideology, marital status, health, SWB, and notably race and fear of crime explain away much of the city disadvantage, but not all of it. Hence, the
conclusion is that similar to studies examining SWB in urban areas \citep{aok_brfss_city_cize16}, it is cities, themselves, their core characteristics, and not city problems that are related to misanthropy. 

Indeed, even if the results were insignificant, they would be still worth reporting---many would think that there is less misanthropy in cities---clearly
we are in the midst of a pro-urbanism period, where it is fashionable to argue about city benefits \citep[e.g.,][]{glaeser11}. However, the results show that there is no such benefit with respect to misanthropy---cities are at least slightly more misanthropic than other places.

Why did several midsize categories score relatively high on misanthropy? We do not have an explanation for this phenomenon. Perhaps, following \citet{aok-ls_fisher16}'s rationale, such places strip people of the naturalness found in the smallest places, and yet do not provide amenities and the benefits found in the largest places.

Note that the effect sizes are considerable---all tables report beta coefficients
and the effect size of the largest place is about as large as half of the effect
of income. It is important to underscore that city living has an enormous effect size due to the urbanization scale---each year cities
grow by tens of millions of people. To summarize, we find support for our initial hypothesis that urbanicity is related to increased misanthropy. 

\begin{table}[H]\centering
\caption{OLS regressions  of misanthropy. Beta (fully standardized) coefficients
  reported. All models include year dummies. Size deciles (base: $<$2k).} \label{regA}
\begin{scriptsize} \begin{tabular}{p{1.8in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45 in}}\hline
\input{regA.tex}
\hline  *** p$<$0.01, ** p$<$0.05, * p$<$0.1; robust std err
\end{tabular}\end{scriptsize}\end{table}

\begin{table}[H]\centering
\caption{OLS regressions  of misanthropy. Beta (fully standardized) coefficients
  reported. All models include year dummies.  Xnorcsiz (base: $<$2.5k, but not country).} \label{regB}
\begin{scriptsize} \begin{tabular}{p{1.8in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45 in}}\hline
\input{regB.tex}
\hline  *** p$<$0.01, ** p$<$0.05, * p$<$0.1; robust std err
\end{tabular}\end{scriptsize}\end{table}

\begin{table}[H]\centering
\caption{OLS regressions  of misanthropy. Beta (fully standardized) coefficients
  reported. All models include year dummies. Srcbelt (base: small rur).} \label{regC}
\begin{scriptsize} \begin{tabular}{p{1.8in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45 in}}\hline
\input{regC.tex}
\hline  *** p$<$0.01, ** p$<$0.05, * p$<$0.1; robust std err
\end{tabular}\end{scriptsize}\end{table}



\subsection*{A look over time}

Next, we complement our analysis by exploring the relationship between misanthropy and urbanicity over time. The advantage of the GSS is that it allows us to compare a span of over four decades. Figure \ref{tim} shows misanthropy by size of place over time. Overall, misanthropy remained highest in large cities until recently. Yet, around 2000, the trends have changed---misanthropy for largest cities ($>$250k) started to decline, and it started to increase steeply for the smallest places ($<$10k). Over the four decades, misanthropy has been increasing steadily for medium sized places. Hence, the overall urban misanthropy we observed is due to earlier time periods. 
%
These patterns are similar when controlling for predictors of
misanthropy. Predicted values are plotted in Figure \ref{timPre}, based on the regression from column a3a from Table \ref{regDbyHand} in the Appendix. There is convergence in misanthropy across urbanicity over time, with smallest places increasing their level of misanthropy the most.  
% Indeed, if anything, the predicted values graphed show even greater increase in misanthropy and greater convergence for all areas than the raw values in figure \ref{tim}. 
 

\begin{figure}[H]
  \includegraphics[width=3in]{timINK.pdf}\centering
\caption{Misanthropy by size of population over time. Smoothened with moving
  average filter using 3 lagged, current, and 3 forward terms.}\label{tim}%collapsed categories of \textsc{xnorcsiz}.
\end{figure}



\begin{figure}[H]
  \includegraphics[width=3in]{timPreINK.pdf}\centering
\caption{Misanthropy by size of population over time. Predicted values from regression from column a3a
from Table \ref{regDbyHand} in the Appendix. 95\% CI shown.}\label{timPre}%collapsed categories of \textsc{xnorcsiz}.
\end{figure}



\section*{Conclusion and Discussion}

{\small\it \noindent ``Real misanthropes are not found in solitude, but in the world; since
it is experience of life, and not philosophy, which produces real hatred of
mankind.'' Giacomo Leopardi\\

\noindent ``Whenever I tell people I'm a misanthrope they react as though that's a bad thing, the idiots. I live in London, for God's sake. Have you walked down Oxford Street recently? Misanthropy's the only thing that gets you through it. It's not a personality flaw, it's a skill.'' Charlie Brooker\footnote{This echoes Simmel's blase attitude---in order to survive in a city, one must withdraw; see also \citet{milgram70} and \citet{lederbogen11}.}\\}

City living has an enormous effect on humanity---the world is urbanizing at
an astonishing pace---each year cities add tens of millions of people. Arguably the biggest divide is urban-rural, and it is important to investigate its multiple dimensions. In this article, we have focused on a novel area, the urbanicity-misanthropy nexus.\footnote{For a long time social scientists have tried to understand how urbanization affects human beings. Yet, the most sharp and critical observations were published decades ago---it is our contribution to connect with the illuminating classical studies amid current pro-urbanism trends. We offer the first up to date quantitative test based on a classic theoretical background.}   
 
Our evolutionary history (small group living),  psychological theory (homophily or in-group preference), and classical urban sociological theory, all suggest that human dislike for other humans should be observed in the most dense and heterogeneous places such as cities. Our results mostly agree: misanthropy is lowest in the smallest settlements (but not in the countryside), and the effect size of urbanicity is about half of that of income.
%
There are two important caveats. First, the urban misanthropy thesis holds up relatively robustly for the large cities only (with more than several hundred thousand people). Second, the level of misanthropy in smaller areas has just now reached about the same level as in large cities.  
% 
As a sidenote, our results confirm the findings of research examining subjective wellbeing (SWB) in cities---rural folks have also always been at an advantage when it comes to SWB (at least since the U.S. GSS
started collecting data in 1972), but very recently this advantage has disappeared \citep{aok-swbGenYcity18}. We interpret this as evidence of a rural-urban divide and the fact that rural areas have been left behind \citep[e.g.,][]{fullerNYT17monD, hansonCityJournalautumn15}. \hilite{As opportunities and investments in rural areas reduce, SWB seems to decrease as well. As stated by a Californian farmer living in a rural area \citep{fullerNYT17monD}, ``In the rural parts of the state we drive more miles, we drive older cars, our economy is an agriculture-and resource-based economy that relies on tractors. You can't move an 80,000 pound load in an electric truck. They've devastated the jobs, timber jobs, mining jobs with their environmental regulations, so yes, we have a harder time sustaining the economy, and therefore there's more people that are in a poorer situation'' {p.2}.} 



As compared to the most complete study to date on the relationship between
misanthropy and urbanicity, \citet{wilson85}, our analysis uses more data, an extensive set of control variables, and levels of size variables without forcing untenable assumption of interval/ratio scale and linear effects. Our results do not necessarily contradict, but rather extend \citet{wilson85}: there is misanthropy in the largest places for everyone (we find more robust evidence than \citet{wilson85}; and concurrently confirm the finding by \citet{fischer81} of a relatively strong relationship between community size and distrust). In addition, we also find that there is especially misanthropy for whites, and that rural misanthropy is on the rise.

The magnitude of the effect of urbanicity is important to consider. There is
evidence of a large magnitude effect on trusting behavior. In one experiment,
trust differed several-folds between city and town, a larger difference than
across gender---the trust benefit of being female over male is smaller than the
benefit of town over city \citep{milgram70}. While our results do not indicate a
very strong effect of urbanicity on misanthropy, we do find a substantial
effect---about half of the effect of income in our analysis\footnote{One
  explanation is that people's trust is low in cities mostly because there are
  simply too many people, not necessarily because they dislike
  people.}---contraposing \citet{wilson85}, who argued that there is only a small effect.

As in any correlational study, we cannot claim causality. There are, however, reasons to believe that urbanism causes misanthropy. Size, density, and heterogeneity are theoretically linked to many negative emotions \citep{wirth38}, and make general dislike for humankind likely. Homophily and evolutionary arguments discussed earlier also support this reasoning.  
Furthermore, there is neurological evidence that city living is unhealthy to the human brain \citep{lederbogen11} and experimental evidence that city living causes lower trust \citep{milgram70}.

Reverse causality would not make sense: misanthropy or hatred of people, should not lead someone to live in places like cities, unless one perhaps wants to harm people in some way, clearly these cases are rare.\footnote{Another potential reason for a misanthrope, or any non-conformist type, to live in a city is anonymity.} This rationale should also exclude self-selection---if anything the opposite of misanthrope, people who love to be among many people, would choose to move to cities. This can also perhaps explain the result that while misanthropy is high in largest
cities, it is also high in the smallest places of all: the
countryside. {Arguably many people tired of urban crowds move to the
  countryside. It also happens among generally city-loving Millennials  \citep[e.g.,][]{deweyWP17nov23}.}
%what do you mean by "it also happens", it what? is unclear

Can the relationship between urbanicity and misanthropy be spurious? Cities have many problems: notably urban poverty and urban crime---these problems could intensify misanthropy. In other words, if it were not for urban problems, then urbanicity would not cause misanthropy. There are many urban problems, and we cannot control for all of them, but we controlled for the key urban problem leading to misanthropy: fear of crime, and we also controlled for personal income. 
But what about an ideal city? Should we expect misanthropy in a city with low crime rates, low levels of inequality, with lots of amenities, parks, and public spaces, etc.? Possibly yes, but not at the same magnitude.\footnote{These things can certainly ameliorate misanthropy levels as discussed in the last section of this paper.} It is the city itself, its core characteristics, size, density and heterogeneity that contribute to misanthropy. All large cities have high population by definition, moderate-high or high density (as compared to smaller places), and are also relatively heterogeneous as compared to smaller places, and these core characteristics are the likely drivers of misanthropy as explained throughout.
%
Two apparently important missing variables are measures of discontent and
inequality. However, both inequality \citep[e.g.,][]{daleyMISCNYT20apr14}\footnote{While inequality is rising fastest in
  urban areas, it was still higher in rural areas over the period of the study.}
and arguably discontent\footnote{One may argue where discontent is higher, but
  much research points to rural areas:
  \citep[e.g.,][]{case15,hansonCityJournalautumn15,fullerNYT17monD}. Likewise
  one may try to argue that both inequality and discontent are making Americans
  to blame others and therefore become more misanthropic. Again, if anything
  this should be more observed in rural areas. And Americans are actually quite
  resilient to inequality, at least as compared to Europeans \citep{alesina04al}.} are higher
in rural areas. Therefore, potential left out variable bias on our results is
actually conservative---our results would have been stronger, had we control for
these variables. 
%
Still, only future research could decisively answer this question. Our analysis
is limited by the dataset used. Future research should control for numerous urban
amenities (parks, public spaces, etc) affecting quality of life in cities, and examine the urbanity-misanthropy nexus of specific metropolitan areas in the United States. 



Another venue for future research is to examine the effect of urbanicity during
one's childhood: does urban upbringing affect one's misanthropy later in life?
We know that urban upbringing has negative consequences on neural processing and
subjective wellbeing (SWB) later in life \citep{lederbogen11,aok20}. 

Why are smaller places becoming more misanthropic like cities? One possible
explanation is that rural folks and smaller places are being left behind
\citep{aokCityBook15}. It is often overlooked that a significant divide in
modern society is the urban-rural dichotomy
\citep{hansonCityJournalautumn15,hansonCJ17winter17}. There is clearly rural
resentment which could lead to increasing rural misanthropy, which we observed
in this study,\footnote{Although, the rural resentment may be more against
  cities or urbanites, rather than people in general. We thank an anonymous
  reviewer for this point.} as rural folks feel that they are being governed by an urbanized elite. More research is needed to better understand this phenomenon.

\citet{smith97} argued that the more subordinate a group is, and the more isolated the members of the group are, the greater the misanthropy; and that urbanicity has no direct impact on negativism.  %p12,13
We disagree: while cities have never been subordinate, but always dominating \citep[e.g.,][]{aok-sizeFetish17},\footnote{In some specific cases this is not
   true---there are always exceptions to any social scientific rule. For instance, after the urban white flight and before the recent urban renaissance, at least in some ways, suburbs were dominating \citep[e.g.,][]{adams14}.} there are multiple theoretical reasons to believe that cities in fact do increase negativism---for a recent review see \citet{aokCityBook15}. 
   
Hence, our conclusions are congruent to those of \citet{schilke15} with respect to trust---misanthropy can be higher in dominating places. Yet, at the same
 time, rural America has clearly increasingly become subordinated, and this is perhaps another reason why misanthropy is growing there.\footnote{We speculate that the main reason is that rural areas have been left behind \citep{hansonCityJournalautumn15,hansonCJ17winter17,fullerNYT17monD}---being left behind is not necessarily the same as being subordinated.}  

This is only the second quantitative study on
this topic and more research is needed to decisively find out whether cities are
more misanthropic. Yet, we do find strong evidence that cities are not less
misanthropic than smaller places, and this in itself is a counter-intuitive
finding worth reporting amidst current pro-urbanism.
 
\section*{Major Takeaway for Policy and Practice}

% by bringing to the forefront a much needed discussion on one of the negative consequences of city life, particularly in the largest metropolitan areas.
This study seeks to spark debate on an overlooked area of urban studies. 
Our results find support for the existence of
\emph{Misanthropolis}\footnote{Term coined by one of the authors.}---metropolitan areas where distrust and dislike for humankind
abound. It is undeniable that there are many economic, environmental, and social
advantages to cities. Yet, it is important to recognize that metropolitan areas
with a population size greater than several hundred thousand people are
associated with misanthropy (and unhappiness \citep{aok-ls_fisher16}), while
smaller cities with smaller populations are better places to live. At the same
time, it must be noted that advocating for living in smaller areas for most people is problematic and unrealistic. The U.S. and world populations are projected to grow for some time and perhaps level off, but a dramatic decline is unlikely. Low-density non-urban living for most people is simply impossible, but one point is especially important to be made in this context: more consideration should be given to smaller areas that have been left behind, as lamented by some \citep[e.g.,][]{fullerNYT17monD,hansonCityJournalautumn15}, but not heard by most. Redirecting resources away from smaller places should be given more thought and consideration.

Although heterogeneity can contribute to misanthropy in cities, if mechanisms
are in place to facilitate dialogue across different groups and if people are
encouraged to interact with each other, that is, if the ``melting pot'' really
happens, and the ``other'' becomes a fellow human being, then diversity can
yield important social and economic benefits \citep{rodriguez2019does}.  In
places where it is not possible to build dialogue between different groups of
people, where connection and meaningful exchange does not occur, and groups and
communities remain in their own spaces, living side by side and yet miles apart,
misanthropy can thrive and undermine any social and economic benefits from a
diverse environment \citep{rodriguez2019does}. There is a case to be made in favor of more recreational opportunities and events, community services, and social spaces in the largest cities to promote social connections and create a sense of community. It is up for future research to determine whether these recommendations can  in fact curtail misanthropy in cities.

Misanthropy may not seem tangible or meaningful for practitioners at a first
glance. However, when consideration is given to how misanthropy can cause
negative outcomes, there is a  reason to be concerned. Misanthropy reduces people's desire to invest and to be involved in their communities and may remove social bonds that deter people from harming others
 \citep{weaver2006,hirschi1993,fafchamps2006,walters2013}. Furthermore, misanthropy is correlated with dysfunctional and animus behaviors such as
 homophobia, sexism, racism, and ageism \citep{cattacin2006}. 
 
It is impossible to overlook the current COVID19 pandemic---infectious disease
spread the worst in large cities \citep{bettencourt10}. This health crisis will arguably further exacerbate misanthropy in the largest metropolitan areas, as fear and suspicion of the `other' increases---many people fled New York City for example, to stay  away from other people. 



This study focuses solely on the U.S. and the results and takeaways for practice may
not be generalized to other countries. 
There is a reason to believe that future research in other developed countries
will find similar results, especially in Western countries where people are
unhappier in the largest metropolitan areas, and therefore more likely to be
misanthropic \citep{aokCityBook15}. 
In developing countries, however, cities may not be more misanthropic for one simple
reason---life is simply often unbearable outside of the city, without necessities such as access to healthcare and basic consumer goods. Misanthropy is arguably less likely if cities, and only cities, provide basic needs. This is, however, an speculation and cross-country research is needed.

%\bibliography{trustCity,/home/aok/papers/root/tex/ebib}

\begin{thebibliography}{92}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Adams}{Adams}{2014}]{adams14}
\textsc{Adams, C.~T.} (2014): \emph{From the outside in: Suburban elites,
  third-sector organizations, and the reshaping of Philadelphia}, Cornell
  University Press.

\bibitem[\protect\citeauthoryear{Ala-Mantila}{Ala-Mantila}{2018}]{ala18}
\textsc{Ala-Mantila, Sanna and Heinonen, Jukka and Junnila, Seppo and Saarsalmi, Perttu} (2018): \enquote{Spatial nature of urban well-being} \emph{Regional Studies}, 52 (7), 959--973. 

\bibitem[\protect\citeauthoryear{Alesina}{Alesina et al.}{1999}]{alesina99}
\textsc{Alesina, A., and Baquir, R. and Easterly, W.} (1999): \enquote{Public goods and ethnic divisions,}
  \emph{Quaterly Journal of Economics}, 114(4), 1243--1284.
  
\bibitem[\protect\citeauthoryear{Alesina}{Alesina and La Ferrara}{2000}]{alesina00}
\textsc{Alesina, A., and La Ferrara, R.} (2000): \enquote{Participation in heterogeneous communities,}
  \emph{Quaterly Journal of Economics}, 115(3), 847--904.

\bibitem[\protect\citeauthoryear{Alesina}{Alesina and La Ferrara}{2002}]{alesina02}
\textsc{Alesina, A., and La Ferrara, R.} (2002): \enquote{Who trusts others?,}
  \emph{Journal of Public Economics}, 85, 207--234.
  
\bibitem[\protect\citeauthoryear{Alonso}{Alonso}{1960}]{alonso60}
\textsc{Alonso, W.} (1960): \enquote{A theory of the urban land market,}
  \emph{Papers in Regional Science}, 6, 149--157.

\bibitem[\protect\citeauthoryear{Alonso}{Alonso}{1971}]{alonso71}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1971): \enquote{The economics of urban
  size,} \emph{Papers in Regional Science}, 26, 67--83.

\bibitem[\protect\citeauthoryear{Amin}{Amin}{2006}]{amin06}
\textsc{Amin, A.} (2006): \enquote{The good city,} \emph{Urban studies}, 43,
  1009--1023.

\bibitem[\protect\citeauthoryear{Avramenko}{Avramenko}{2004}]{avramenko2004zarathustra}
\textsc{Avramenko, R.} (2004): \enquote{Zarathustra and his Asinine Friends:
  Nietzsche on Post-modern, Post-liberal Friendship,} in \emph{American
  Political Science Association. Chicago, Annual Meeting: np}, 1--30.

\bibitem[\protect\citeauthoryear{Berry and Okulicz-Kozaryn}{Berry and
  Okulicz-Kozaryn}{2011}]{aok11a}
\textsc{Berry, B.~J. and A.~Okulicz-Kozaryn} (2011): \enquote{An Urban-Rural
  Happiness Gradient,} \emph{Urban Geography}, 32, 871--883.

\bibitem[\protect\citeauthoryear{Bettencourt and West}{Bettencourt and
  West}{2010}]{bettencourt10b}
\textsc{Bettencourt, L. and G.~West} (2010): \enquote{A unified theory of urban
  living,} \emph{Nature}, 467, 912--913.

\bibitem[\protect\citeauthoryear{Bettencourt, Lobo, Helbing, K{\"u}hnert, and
  West}{Bettencourt et~al.}{2007}]{bettencourt07}
\textsc{Bettencourt, L.~M., J.~Lobo, D.~Helbing, C.~K{\"u}hnert, and G.~B.
  West} (2007): \enquote{Growth, innovation, scaling, and the pace of life in
  cities,} \emph{Proceedings of the National Academy of Sciences}, 104,
  7301--7306.

\bibitem[\protect\citeauthoryear{Bettencourt, Lobo, Strumsky, and
  West}{Bettencourt et~al.}{2010}]{bettencourt10}
\textsc{Bettencourt, L.~M., J.~Lobo, D.~Strumsky, and G.~B. West} (2010):
  \enquote{Urban scaling and its deviations: Revealing the structure of wealth,
  innovation and crime across cities,} \emph{PloS one}, 5, e13541.

\bibitem[\protect\citeauthoryear{Bleidorn, Sch{\"o}nbrodt, Gebauer, Rentfrow,
  Potter, and Gosling}{Bleidorn et~al.}{2016}]{bleidorn16}
\textsc{Bleidorn, W., F.~Sch{\"o}nbrodt, J.~E. Gebauer, P.~J. Rentfrow,
  J.~Potter, and S.~D. Gosling} (2016): \enquote{To Live Among Like-Minded
  Others: Exploring the Links Between Person-City Personality Fit and
  Self-Esteem.} \emph{Psychological Science}.

\bibitem[\protect\citeauthoryear{Boots}{Boots}{1979}]{boots1979population}
\textsc{Boots, B.} (1979): \enquote{Population density, crowding and human
  behaviour,} \emph{Progress in Geography}, 3, 13--63.

\bibitem[\protect\citeauthoryear{Calhoun}{Calhoun}{1962}]{calhoun62}
\textsc{Calhoun, J.~B.} (1962): \enquote{Population density and social
  pathology.} \emph{Scientific American}.

\bibitem[\protect\citeauthoryear{Capello and Camagni}{Capello and
  Camagni}{2000}]{capello00}
\textsc{Capello, R. and R.~Camagni} (2000): \enquote{Beyond optimal city size:
  an evaluation of alternative urban growth patterns,} \emph{Urban Studies},
  37, 1479--1496.

\bibitem[\protect\citeauthoryear{Cassel}{Cassel}{2017}]{cassel2017health}
\textsc{Cassel, J.} (2017): \enquote{Health consequences of population density
  and crowding,} in \emph{People and buildings}, Routledge, 249--270.

\bibitem[\protect\citeauthoryear{Cattacin, Gerber, Sardi, and Wegener}{Cattacin
  et~al.}{2006}]{cattacin2006}
\textsc{Cattacin, S., B.~C. Gerber, M.~Sardi, and R.~Wegener} (2006):
  \enquote{Monitoring misanthropy and rightwing extremist attitudes in
  Switzerland. An explorative study,}.
  
\bibitem[\protect\citeauthoryear{Charlesworth}{Charlesworth}{2014}]{abc}
\textsc{Charlesworth, Michelle} (2014): \enquote{Couple squeezes into one of Manhattan's tiniest apartments,}
  \emph{Real Estate, EyeWitness News, ABC}, accessed:
 https://abc7ny.com/small-apartment-tiny-co-op-real-estate/371661/  

\bibitem[\protect\citeauthoryear{Choldin}{Choldin}{1978}]{choldin1978urban}
\textsc{Choldin, H.~M.} (1978): \enquote{Urban density and pathology,}
  \emph{Annual Review of Sociology}, 4, 91--113.

\bibitem[\protect\citeauthoryear{Collette and Webb}{Collette and
  Webb}{1976}]{collette1976urban}
\textsc{Collette, J. and S.~D. Webb} (1976): \enquote{Urban density, household
  crowding and stress reactions,} \emph{The Australian and New Zealand Journal
  of Sociology}, 12, 184--191.

\bibitem[\protect\citeauthoryear{Cooper}{Cooper}{2018}]{cooper2018animals}
\textsc{Cooper, D.~E.} (2018): \emph{Animals and Misanthropy}, Routledge.

\bibitem[\protect\citeauthoryear{Davis, Smith, and Marsden}{Davis
  et~al.}{2007}]{davis07}
\textsc{Davis, J.~A., T.~W. Smith, and P.~V. Marsden} (2007): \emph{General
  Social Surveys, 1972-2006 [Cumulative File]}, Inter-university Consortium for
  Political and Social Research.

\bibitem[\protect\citeauthoryear{Davis}{Davis}{1955}]{davis55}
\textsc{Davis, K.} (1955): \enquote{The origin and growth of urbanization in
  the world,} \emph{American Journal of Sociology}, 429--437.

\bibitem[\protect\citeauthoryear{Delhey, Newton, and Welzel}{Delhey
  et~al.}{2011}]{delhey11}
\textsc{Delhey, J., K.~Newton, and C.~Welzel} (2011): \enquote{How general is
  trust in "most people"? Solving the radius of trust problem,} \emph{American
  Sociological Review}, 76, 786--807.

\bibitem[\protect\citeauthoryear{Dewey}{Dewey}{2017}]{deweyWP17nov23}
\textsc{Dewey, C.} (2017): \enquote{A growing number of young Americans are
  leaving desk jobs to farm,} \emph{Washington Post}.

\bibitem[\protect\citeauthoryear{Elgin}{Elgin}{1975}]{elgin75}
\textsc{Elgin, D.} (1975): \emph{City size and the quality of life}, US
  Government Printing Office.

\bibitem[\protect\citeauthoryear{Fafchamps and Minten}{Fafchamps and
  Minten}{2006}]{fafchamps2006}
\textsc{Fafchamps, M. and B.~Minten} (2006): \enquote{Crime, transitory
  poverty, and isolation: Evidence from Madagascar,} \emph{Economic Development
  and Cultural Change}, 54, 579--603.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1975}]{fischer75}
\textsc{Fischer, C.~S.} (1975): \enquote{Toward a subcultural theory of
  urbanism,} \emph{American Journal of Sociology}, 80, 1319--1341.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1981}]{fischer81}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1981): \enquote{The public and private
  worlds of city life,} \emph{American Sociological Review}, 306--316.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1982}]{fischer82}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1982): \emph{To dwell among friends:
  Personal networks in town and city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1995}]{fischer95}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1995): \enquote{The subcultural theory
  of urbanism: A twentieth-year assessment,} \emph{American Journal of
  Sociology}, 543--577.

\bibitem[\protect\citeauthoryear{Fuller}{Fuller}{2017}]{fullerNYT17monD}
\textsc{Fuller, T.} (2017): \enquote{California's Far North Deplores Tyranny of
  the Urban Majority,} \emph{The New York Times}.
     
\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser et al.}{2000}]{glaeser00}
\textsc{Glaeser, E. and Laibson, D. and Sheinkman, J. and Soutter, C.} (2000): \enquote{Measuring trust,} \emph{Quartely Journal of Economics}, 65, 811--846.

\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser}{2011}]{glaeser11}
\textsc{Glaeser, E.} (2011): \emph{Triumph of the City: How Our Greatest
  Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier}, Penguin
  Press, New York NY.

\bibitem[\protect\citeauthoryear{Haidt}{Haidt}{2012}]{haidt12B}
\textsc{Haidt, J.} (2012): \emph{The righteous mind: Why good people are
  divided by politics and religion}, Vintage.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2015}]{hansonCityJournalautumn15}
\textsc{Hanson, V.~D.} (2015): \enquote{The Oldest Divide. With roots dating
  back to our Founding, America's urban-rural split is wider than ever.}
  \emph{City Journal}, Autumn 2015.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2017}]{hansonCJ17winter17}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2017): \enquote{Trump and the American
  Divide. How a lifelong New Yorker became tribune of the rustics and
  deplorables.} \emph{City Journal}.

\bibitem[\protect\citeauthoryear{Herbst and Lucio}{Herbst and
  Lucio}{2014}]{herbst14}
\textsc{Herbst, C. and J.~Lucio} (2014): \enquote{Happy in the Hood? The Impact
  of Residential Segregation on Self-Reported Happiness,} \emph{IZA Discussion
  Paper}.

\bibitem[\protect\citeauthoryear{Hirschi and Gottfredson}{Hirschi and
  Gottfredson}{1993}]{hirschi1993}
\textsc{Hirschi, T. and M.~Gottfredson} (1993): \enquote{Commentary: Testing
  the general theory of crime,} \emph{Journal of research in crime and
  delinquency}, 30, 47--54.

\bibitem[\protect\citeauthoryear{Kleniewski and Thomas}{Kleniewski and
  Thomas}{2010}]{kleniewski2010cities}
\textsc{Kleniewski, N. and A.~Thomas} (2010): \emph{Cities, change, and
  conflict}, Nelson Education.

\bibitem[\protect\citeauthoryear{Kraus, Piff, and Keltner}{Kraus
  et~al.}{2009}]{kraus09}
\textsc{Kraus, M.~W., P.~K. Piff, and D.~Keltner} (2009): \enquote{Social
  class, sense of control, and social explanation.} \emph{Journal of
  personality and social psychology}, 97, 992.
  
%\bibitem[\protect\citeauthoryear{Krulichova, Eva and others}{Krulichova %et~al.}{2018}]{krulichova2018life}
%\textsc{Krulichova, Eva and others} (2018): \enquote{Life satisfaction and %happiness: discussing the impact of fear of crime and victimization.} %\emph{Acta Universitatis Carolinae Philosophica et Historica}, 24, 2, 23--37.

\bibitem[\protect\citeauthoryear{Kunstler}{Kunstler}{2012}]{kunstler12}
\textsc{Kunstler, J.~H.} (2012): \emph{The geography of nowhere}, Simon and
  Schuster, New York NY.

\bibitem[\protect\citeauthoryear{Lederbogen, Kirsch, Haddad, Streit, Tost,
  Schuch, Wust, Pruessner, Rietschel, Deuschle, and
  {Meyer-Lindenberg}}{Lederbogen et~al.}{2011}]{lederbogen11}
\textsc{Lederbogen, F., P.~Kirsch, L.~Haddad, F.~Streit, H.~Tost, P.~Schuch,
  S.~Wust, J.~C. Pruessner, M.~Rietschel, M.~Deuschle, and
  A.~{Meyer-Lindenberg}} (2011): \enquote{City living and urban upbringing
  affect neural social stress processing in humans,} \emph{Nature}, 474.

\bibitem[\protect\citeauthoryear{Levy and Herzog}{Levy and
  Herzog}{1974}]{levy1974effects}
\textsc{Levy, L. and A.~N. Herzog} (1974): \enquote{Effects of population
  density and crowding on health and social adaptation in the Netherlands,}
  \emph{Journal of Health and Social Behavior}, 228--240.

\bibitem[\protect\citeauthoryear{Lipton et~al.}{Lipton et~al.}{1977}]{lipton77}
\textsc{Lipton, M. et~al.} (1977): \emph{Why poor people stay poor: a study of
  urban bias in world development}, London: Canberra: Temple Smith; Australian
  National University Press.
  
\bibitem[\protect\citeauthoryear{Luttmer}{Luttmer}{2001}]{luttmer01}
\textsc{Luttmer, E.} (2001): \enquote{Group Loyalty and the taste for redistribution,} \emph{Journal of Political Economy}, 109(3), 500--528.

\bibitem[\protect\citeauthoryear{Maryanski and Turner}{Maryanski and
  Turner}{1992}]{maryanski92}
\textsc{Maryanski, A. and J.~H. Turner} (1992): \emph{The social cage: Human
  nature and the evolution of society}, Stanford University Press.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and Cook}{McPherson
  et~al.}{2001}]{mcpherson01}
\textsc{McPherson, M., L.~Smith-Lovin, and J.~M. Cook} (2001): \enquote{Birds
  of a feather: Homophily in social networks,} \emph{Annual Review of
  Sociology}, 415--444.

\bibitem[\protect\citeauthoryear{Melgar, Rossi, and Smith}{Melgar
  et~al.}{2013}]{melgar13}
\textsc{Melgar, N., M.~Rossi, and T.~W. Smith} (2013): \enquote{Individual
  attitudes toward others, misanthropy analysis in a cross-country
  perspective,} \emph{American journal of economics and sociology}, 72,
  222--241.

\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{2013}]{meyer13}
\textsc{Meyer, W.~B.} (2013): \emph{The Environmental Advantages of Cities:
  Countering Commonsense Antiurbanism}, MIT Press, Cambridge MA.

\bibitem[\protect\citeauthoryear{Milgram}{Milgram}{1970}]{milgram70}
\textsc{Milgram, S.} (1970): \enquote{The experience of living in cities,}
  \emph{Science}, 167, 1461--1468.

  \bibitem[\protect\citeauthoryear{Morrison}{Morrison}{2018}]{morrison17}
\textsc{Morrison, Philip S and Weckroth, Mikko} (2018): \enquote{Human values, subjective well-being and the metropolitan region,}
  \emph{Regional Studies}, 52 (3), 325--337.
  
\bibitem[\protect\citeauthoryear{Mazumdar}{Mazumdar et al.}{2018}]{mazumdar18}
\textsc{Mazumdar, Soumya and Learnihan, Vincent and Cochrane, Thomas and Davey, Rachel} (2018): \enquote{The built environment and social capital: A systematic review,}
  \emph{Environment and Behavior}, 50 (2), 119--158.
  
\bibitem[\protect\citeauthoryear{Nettler}{Nettler}{1957}]{nettler1957measure}
\textsc{Nettler, G.} (1957): \enquote{A measure of alienation,} \emph{American
  Sociological Review}, 22, 670--677.
  
\bibitem[\protect\citeauthoryear{Nguyen}{Nguyen}{2010}]{nguyen10}
\textsc{Nettler, G.} (1957): \enquote{Evidence of the impacts of urban sprawl on social capital,} \emph{Environment and Planning B: Planning and Design}, 37 (4), 610--627.

\bibitem[\protect\citeauthoryear{Nietzsche and Parkes}{Nietzsche and
  Parkes}{2005}]{nietzsche05}
\textsc{Nietzsche, F.~W. and G.~Parkes} (2005): \emph{Thus spoke Zarathustra: A
  book for everyone and nobody}, Oxford University Press, New York NY.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2019{\natexlab{a}}}]{aok_brfss_segregation15}
\textsc{Okulicz-Kozaryn, A.} (2019{\natexlab{a}}): \enquote{Are we happier
  among our own race?} \emph{Economics \& Sociology}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015{\natexlab{b}}}]{aokCityBook15}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2015{\natexlab{b}}): \emph{Happiness and
  Place. Why Life is Better Outside of the City.}, Palgrave Macmillan, New York
  NY.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2016}]{aok-ls_fisher16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2016): \enquote{Unhappy metropolis (when
  American city is too big),} \emph{Cities}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn, Holmes~IV, and
  Avery}{Okulicz-Kozaryn et~al.}{2014}]{aokJap14}
\textsc{Okulicz-Kozaryn, A., O.~Holmes~IV, and D.~R. Avery} (2014):
  \enquote{The Subjective Well-Being Political Paradox: Happy Welfare States
  and Unhappy Liberals.} \emph{Journal of Applied Psychology}, 99, 1300--1308.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Mazelis}{Okulicz-Kozaryn
  and Mazelis}{2016}]{aok_brfss_city_cize16}
\textsc{Okulicz-Kozaryn, A. and J.~M. Mazelis} (2016): \enquote{Urbanism and
  Happiness: A Test of Wirth's Theory on Urban Life,} \emph{Urban Studies}.
 
\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn and Valente}{2020}]{aok20}
\textsc{Okulicz-Kozaryn, A. and R.~R. Valente} (2020): \enquote{The Perennial Dissatisfaction of Urban Upbringing,} \emph{Cities}, forthcoming.  
  
\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn and Valente}{2019}]{aok-swbGenYcity18}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2019): \enquote{No Urban Malaise for
  Millennials,} \emph{Regional Studies}, 53(2): 195--205.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn
  and Valente}{2018}]{aok-sizeFetish17}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2018): \enquote{The Unconscious
  Size Fetish: Glorification and Desire of the City,} in \emph{Psychoanalysis
  and the GlObal}, ed. by I.~Kapoor, Lincoln, NE: University of Nebraska Press.

\bibitem[\protect\citeauthoryear{O'Sullivan}{O'Sullivan}{2009}]{osullivan09}
\textsc{O'Sullivan, A.} (2009): \emph{Urban economics}, McGraw-Hill.

\bibitem[\protect\citeauthoryear{Palisi and Canning}{Palisi and
  Canning}{1983}]{palisi83}
\textsc{Palisi, B. and F.~Canning} (1983): \enquote{Urbanism and Social
  Psychological Well-Being: A Cross-Cultural Test of Three Theories,}
  \emph{Sociological Quarterly}, 24, 527--543.

\bibitem[\protect\citeauthoryear{Park}{Park}{1915}]{park15}
\textsc{Park, R.~E.} (1915): \enquote{The city: Suggestions for the
  investigation of human behavior in the city environment,} \emph{The American
  Journal of Sociology}, 20, 577--612.

\bibitem[\protect\citeauthoryear{Park, Burgess, and Mac~Kenzie}{Park
  et~al.}{[1925] 1984}]{park84}
\textsc{Park, R.~E., E.~W. Burgess, and R.~D. Mac~Kenzie} ([1925] 1984):
  \emph{The city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Peck}{Peck}{2016}]{peck16}
\textsc{Peck, J.} (2016): \enquote{Economic Rationality Meets Celebrity
  Urbanology: Exploring Edward Glaeser's City,} \emph{International Journal of
  Urban and Regional Research}, 40, 1--30.

\bibitem[\protect\citeauthoryear{Pile}{Pile}{2005{\natexlab{a}}}]{pile05}
\textsc{Pile, S.} (2005{\natexlab{a}}): \emph{Real cities: modernity, space and
  the phantasmagorias of city life}, Sage, Beverly Hills CA.

\bibitem[\protect\citeauthoryear{Pile}{Pile}{2005{\natexlab{b}}}]{pile05B}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2005{\natexlab{b}}): \enquote{Spectral
  Cities: Where the Repressed Returns and Other Short Stories,} in
  \emph{Habitus: A sense of place}, ed. by J.~Hillier and E.~Rooksby, Ashgate
  Aldershot.

\bibitem[\protect\citeauthoryear{Pile, Brook, and Mooney}{Pile
  et~al.}{1999}]{pile99}
\textsc{Pile, S., C.~Brook, and G.~Mooney} (1999): \enquote{Unruly cities,}
  \emph{Order/disorder}.

\bibitem[\protect\citeauthoryear{Postmes and Branscombe}{Postmes and
  Branscombe}{2002}]{postmes02}
\textsc{Postmes, T. and N.~R. Branscombe} (2002): \enquote{Influence of
  long-term racial environmental composition on subjective well-being in
  African Americans.} \emph{Journal of personality and social psychology}, 83,
  735.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{2007}]{putnam07}
\textsc{Putnam, R.} (2007): \enquote{E pluribus unum: Diversity and community
  in the twenty-first century,} \emph{Scandinavian Political Studies}, 30,
  137--174.

\bibitem[\protect\citeauthoryear{Ramsden}{Ramsden}{2009}]{ramsden09}
\textsc{Ramsden, E.} (2009): \enquote{The urban animal: population density and
  social pathology in rodents and humans,} \emph{Bulletin of the World Health
  Organization}, 87, 82--82.

\bibitem[\protect\citeauthoryear{Ray}{Ray}{1981}]{ray81}
\textsc{Ray, J.~J.} (1981): \enquote{Conservatism and misanthropy,}
  \emph{Political Psychology}, 3, 158--172.

\bibitem[\protect\citeauthoryear{Regoeczi}{Regoeczi}{2008}]{regoeczi2008}
\textsc{Regoeczi, W.~C.} (2008): \enquote{Crowding in context: an examination
  of the differential responses of men and women to high-density living
  environments,} \emph{Journal of Health and Social Behavior}, 49, 254--268.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1972}]{richardson72}
\textsc{Richardson, H.~W.} (1972): \enquote{Optimality in city size, systems of
  cities and urban policy: a sceptic's view,} \emph{Urban Studies}, 9, 29--48.

\bibitem[\protect\citeauthoryear{Rodgers}{Rodgers}{1982}]{rodgers1982density}
\textsc{Rodgers, W.~L.} (1982): \enquote{Density, crowding, and satisfaction
  with the residential environment,} \emph{Social Indicators Research}, 10,
  75--102.

\bibitem[\protect\citeauthoryear{Rodr{\'\i}guez-Pose and von
  Berlepsch}{Rodr{\'\i}guez-Pose and von Berlepsch}{2019}]{rodriguez2019does}
\textsc{Rodr{\'\i}guez-Pose, A. and V.~von Berlepsch} (2019): \enquote{Does
  population diversity matter for economic development in the very long term?
  Historic migration, diversity and county wealth in the US,} \emph{European
  Journal of Population}, 35, 873--911.

\bibitem[\protect\citeauthoryear{Rosenberg}{Rosenberg}{1956}]{rosenberg56}
\textsc{Rosenberg, M.} (1956): \enquote{Misanthropy and political ideology,}
  \emph{American Sociological Review}, 21, 690--695.

\bibitem[\protect\citeauthoryear{Rosenberg}{Rosenberg}{1957}]{rosenberg57}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1957): \enquote{Misanthropy and
  attitudes toward international affairs,} \emph{Journal of Conflict
  Resolution}, 340--345.

\bibitem[\protect\citeauthoryear{Rosenthal and Strange}{Rosenthal and
  Strange}{2002}]{rosenthal02}
\textsc{Rosenthal, S.~S. and W.~C. Strange} (2002): \enquote{The urban rat
  race,} \emph{Syracuse University Working}.

\bibitem[\protect\citeauthoryear{Schilke, Reimann, and Cook}{Schilke
  et~al.}{2015}]{schilke15}
\textsc{Schilke, O., M.~Reimann, and K.~S. Cook} (2015): \enquote{Power
  decreases trust in social exchange,} \emph{Proceedings of the National
  Academy of Sciences}, 112, 12950--12955.

\bibitem[\protect\citeauthoryear{Simmel}{Simmel}{1903}]{simmel03}
\textsc{Simmel, G.} (1903): \enquote{The metropolis and mental life,} \emph{The
  Urban Sociology Reader}, 23--31.

\bibitem[\protect\citeauthoryear{Singell}{Singell}{1974}]{singell74}
\textsc{Singell, L.~D.} (1974): \enquote{Optimum city size: Some thoughts on
  theory and policy,} \emph{Land Economics}, 207--212.

\bibitem[\protect\citeauthoryear{Smelser and Alexander}{Smelser and
  Alexander}{1999}]{smelser99}
\textsc{Smelser, N.~J. and J.~C. Alexander} (1999): \emph{Diversity and its
  discontents: cultural conflict and common ground in contemporary American
  society}, Princeton University Press, Princeton NJ.

\bibitem[\protect\citeauthoryear{Smith, McPherson, and Smith-Lovin}{Smith
  et~al.}{2014}]{smith14}
\textsc{Smith, J.~A., M.~McPherson, and L.~Smith-Lovin} (2014): \enquote{Social
  Distance in the United States Sex, Race, Religion, Age, and Education
  Homophily among Confidants, 1985 to 2004,} \emph{American Sociological
  Review}, 79, 432--456.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1997}]{smith97}
\textsc{Smith, T.~W.} (1997): \enquote{Factors relating to misanthropy in
  contemporary American society,} \emph{Social Science Research}, 26, 170--196.
  
\bibitem[\protect\citeauthoryear{Sorensen}{Soresen}{2014}]{sorensen14}
\textsc{S{\o}rensen, Jens FL} (2014): \enquote{Rural--urban differences in life satisfaction: Evidence from the European Union,} \emph{Regional Studies}, 48 (9), 1451--1466.

\bibitem[\protect\citeauthoryear{Stevenson}{Stevenson and Wu}{2019}]{newyorktimes2}
\textsc{Stevenson, A. and Jin Wu}(2019): \enquote{Tiny Apartments and Punishing Work Hours: The Economic Roots of Hong Kong's Protests,} \emph{The New York Times}, July 22, accessed: https://www.nytimes.com/interactive/2019/07/22/world/asia/hong-kong-housing-inequality.html

    
\bibitem[\protect\citeauthoryear{Thrift}{Thrift}{2005}]{thrift05}
\textsc{Thrift, N.} (2005): \enquote{But malice aforethought: cities and the
  natural history of hatred,} \emph{Transactions of the institute of British
  Geographers}, 30, 133--150.

\bibitem[\protect\citeauthoryear{T{\"o}nnies}{T{\"o}nnies}{[1887]
  2002}]{tonnies57}
\textsc{T{\"o}nnies, F.} ([1887] 2002): \emph{Community and society},
  DoverPublications.com, Mineola NY.

\bibitem[\protect\citeauthoryear{Veenhoven}{Veenhoven}{1994}]{veenhoven94}
\textsc{Veenhoven, R.} (1994): \enquote{How Satisfying is Rural Life?: Fact and
  Value,} in \emph{Changing Values and Attitudes in Family Households with
  Rural Peer Groups, Social Networks, and Action Spaces: Implications of
  Institutional Transition in East and West for Value Formation and
  Transmission}, ed. by J.~Cecora, Society for Agricultural Policy Research and
  Rural Sociology (FAA).

\bibitem[\protect\citeauthoryear{Velsey~Kim}{Velsey}{2016}]{newyorktimes}
\textsc{Velsey, Kim} (2016): \enquote{So you think your place is small?} \emph{The New York Times}, September 16, accessed: https://www.nytimes.com/2016/09/18/realestate/so-you-think-your-place-is-small.html 

\bibitem[\protect\citeauthoryear{Vogt~Yuan}{Vogt~Yuan}{2007}]{vogt07}
\textsc{Vogt~Yuan, A.~S.} (2007): \enquote{Racial composition of neighborhood
  and emotional well-being,} \emph{Sociological Spectrum}, 28, 105--129.

\bibitem[\protect\citeauthoryear{Walters and DeLisi}{Walters and
  DeLisi}{2013}]{walters2013}
\textsc{Walters, G.~D. and M.~DeLisi} (2013): \enquote{Antisocial cognition and
  crime continuity: Cognitive mediation of the past crime-future crime
  relationship,} \emph{Journal of Criminal Justice}, 41, 135--140.

\bibitem[\protect\citeauthoryear{Weaver}{Weaver}{2006}]{weaver2006}
\textsc{Weaver, C.~N.} (2006): \enquote{Trust in people among Hispanic
  Americans,} \emph{Journal of Applied Social Psychology}, 36, 1160--1172.

\bibitem[\protect\citeauthoryear{Webb}{Webb}{1975}]{webb1975meaning}
\textsc{Webb, S.~D.} (1975): \enquote{The meaning, measurement and
  interchangeability of density and crowding indices,} \emph{The Australian and
  New Zealand Journal of Sociology}, 11, 60--62.

\bibitem[\protect\citeauthoryear{Welch, Sikkink, and Loveland}{Welch
  et~al.}{2007}]{welch07}
\textsc{Welch, M., D.~Sikkink, and M.~Loveland} (2007): \enquote{The radius of
  trust: Religion, social embeddedness and trust in strangers,} \emph{Social
  Forces}, 86, 23--46.

\bibitem[\protect\citeauthoryear{White and White}{White and
  White}{1977}]{white77}
\textsc{White, M.~G. and L.~White} (1977): \emph{The intellectual versus the
  city: from Thomas Jefferson to Frank Lloyd Wright}, Oxford University Press,
  Oxford UK.
  
  \bibitem[\protect\citeauthoryear{Weichselbaum}{Weichselbaum}{2013}]{dailynews}
\textsc{Weichselbaum, Simone} (2013): \emph{The smallest apartment in New York---barely bigger than a prison cell for \$1,275 a month}, NY Daily News, September 13, accessed: https://www.nydailynews.com/new-york/manhattan/smallest-apartment-nyc-article-1.1459066

\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{1985}]{wilson85}
\textsc{Wilson, T.~C.} (1985): \enquote{Urbanism, misanthropy and subcultural
  processes.} \emph{The Social Science Journal}.

\bibitem[\protect\citeauthoryear{Wirth}{Wirth}{1938}]{wirth38}
\textsc{Wirth, L.} (1938): \enquote{Urbanism as a Way of Life,} \emph{American
  Journal of Sociology}, 44, 1--24.

\bibitem[\protect\citeauthoryear{Wuensch, Jenkins, and Poteat}{Wuensch
  et~al.}{2002}]{wuensch2002misanthropy}
\textsc{Wuensch, K.~L., K.~W. Jenkins, and G.~M. Poteat} (2002):
  \enquote{Misanthropy, idealism and attitudes towards animals,}
  \emph{Anthrozo{\"o}s}, 15, 139--149.
  
  \bibitem[\protect\citeauthoryear{yoneda}{Yoneda}{2012}]{yoneda}
\textsc{Yoneda, Yuka} (2012):
  \enquote{Woman's Impossibly Tiny 90 Sq. Ft. Manhattan Apartment is One of the Smallest in NYC}
  \emph{InHabitat}, September 25, accessed: https://inhabitat.com/womans-impossibly-tiny-90-sq-ft-manhattan-apartment-is-one-of-the-smallest-in-nyc/90-square-foot-apartment/

\end{thebibliography}

\section*{\LARGE SOM-R (Supplementary Online Material-for Review)}

Below we show basic descriptive statistics and then  additional regression results.

\input{varDes.tex}
\input{gss_h0.tex} 
\input{gss_h1.tex} 
\input{gss_h2.tex} 
\input{gss_h3.tex} 

In the body of the paper we have plotted  results from simple specification a3a
from Table \ref{regDbyHand}, but note that more elaborate specifications with
more variables and dummied out time are similar.

 \begin{spacing}{.8}
\begin{table}[H]\centering
\caption{OLS regressions  of misanthropy. Beta (fully standardized) coefficients
  reported. All models include year dummies.} \label{regDbyHand}
\begin{scriptsize} \begin{tabular}{p{1.2in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45 in}}\hline
\input{regD.tex} %TODO order nicely by hand:regDbyHand.tex
 \hline  *** p$<$0.01, ** p$<$0.05, * p$<$0.1; robust std err
\end{tabular}\end{scriptsize}\end{table}
 \end{spacing}


In Table \ref{regE} the results show that while whites are in general less misanthropic
than minorities, they are more misanthropic in larger places, thus confirming
\citet{wilson85}. Note, the column names correspond with earlier tables.  
 In a4c1 we interact urbanicity with the white household dummy---indeed we find confirmation for \citet{wilson85}---clearly whites
 experience more misanthropy in urban areas. \citet{wilson85} explains this
 pattern 
 using Fischer's sub-cultural theory.

 \begin{spacing}{.8}
   \begin{table}[H]\centering
     \caption{OLS regressions  of misanthropy. All models include year
       dummies. Size deciles (base: $<$2k). Srcbelt (base: small rur). Xnorcsiz (base: $<$2.5k, but not country).} \label{regE}
     \begin{scriptsize} \begin{tabular}{p{1.2in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45in}p{.45 in}}\hline
         \input{regE.tex}
         \hline  *** p$<$0.01, ** p$<$0.05, * p$<$0.1; robust std err
       \end{tabular}\end{scriptsize}\end{table}
 \end{spacing}



 
\end{spacing}
\end{document}

