Urban Misanthropy: Do Cities Promote a Dislike of Humankind?
Draft: Thursday 30th April, 2020

Abstract
We use pooled US General Social Survey (GSS, 1972-2016) to study the relationship between urbanism and misanthropy (a dislike
of humankind). We use three operationalizations of urbanicity and an extensive set of control variables. Human evolutionary history
(small group living), psychological theory (homophily or ingroup preference) and classical sociological urban theory suggest that
misanthropy should be observed in the most dense and heterogeneous places like large cities. Our results mostly agree: overall, over
the past four decades, misanthropy is lowest in smallest settlements (but not in the countryside), and the effect size of urbanicity is
about half of that of income. It is only the very largest cities that are robustly more misanthropic than smaller places. Yet, the rural
advantage has now disappeared–since the early 1990s till late 2000s, misanthropy has increased fastest in smallest places (< 10k).
We interpret this finding as an indication that smallest places have been left behind–most resources and amenities are increasingly
urban. The analysis is solely for the US, and the results should not be generalized–especially in developing countries results may
differ.

keywords: city, urbanism, trust, misanthropy

“The more I learn about people, the more I like my dog.” Mark Twain1
“To look at the cross-section of any plan of a big city is to look at something like the section of a fibrous tumor.” Frank Lloyd Wright
Before industrialization took off, in the early 1800s, only several percent of the world population lived in cities; by 1900, however,
the proportion more than doubled to 13 percent as people moved to be near factories and industrial sites (Davis 1955). In 1950,
a third of the world population inhabited in cities, and by 2050 it is estimated that it will increase to about two thirds (https:
//esa.un.org/unpd/wup). It is often overlooked that city living is a very recent development in hundreds of thousands years history
of human species–city living is not natural for human species.2
Amin (2006, p.1009) summarizes urban discontent: “for the vast majority of people, cities are polluted, unhealthy, tiring, overwhelming, confusing, alienating.” Thrift (2005, p.140) proposes that urban misanthropy is natural: “misanthropy is a natural condition
of cities, one which cannot be avoided and will not go away.” Yet an up to date empirical test is missing–we explore quantitatively
this novel area–can urbanization lead to misanthropy, a dislike for humankind?

Urban Misanthropy
“Here is the great city: here have you nothing to seek and everything to lose”–Nietzsche
Misanthropy stems from the Greek words misos, “dislike or hate,” and anthropos, “humans.” Misanthropy refers to the lack of
faith in others and the dislike of people in general. Misanthropy is a critical judgement on human life caused by failings that are
1 Interestingly,

Cooper (2018) claims that misanthtropy is indeed justified in the light of how humans compare with other animals.
not natural we mean that humans have not evolved to live in cities, especially not at such large population size, density, and heterogeneity. We
elaborate later.
2 By

1

“ubiquitous, pronounced, and entrenched” (Cooper 2018, p. 7). A misanthrope could consider his fellow men “wicked and evil,”
“devilish,” “obscene,” “putrescent,” “packages of rotten tripe” (Cooper 2018, p. 7).
Socrates defines misanthropy in such terms: misanthropy develops when one puts complete trust in somebody, thinking the person
to be absolutely true, sound, and reliable, only to later discover that the person is deceitful, untrustworthy, and fake. And when this
happens to someone often... they end up... hating everyone. (cited in Melgar et al. 2013).
American intellectuals almost universally expressed ambivalence or animosity toward city life, some even describing the city as “a
cancer on the body of the state” (White and White 1977, p. 235). White and White (1977) is a wonderful summary of this intellectual
history. Interestingly, many of the urban critics lived and wrote in cities,3 e.g., Socrates in Athens, Franklin in Boston and Philadelphia,
Wright in Chicago, and authors of this paper live in Philadelphia and New York City.
.
How can cities produce misanthropy? There are at least several pathways or mechanisms. The most critical and illuminating
observations are classics–we start building our argument by laying out classic theoretical background.
Early sociologists proposed that urbanization created malaise due to the core characteristics of cities: increased population size
created anonymity and impersonality, density created sensory overload and withdrawal from social life, and heterogeneity led to anomie
and deviance (see Park et al. ([1925] 1984), Simmel (1903), Tönnies ([1887] 2002) and Wirth (1938)), and also led to lower trust and
wellbeing Putnam (2007), Okulicz-Kozaryn (2015a), Herbst and Lucio (2014), Postmes and Branscombe (2002), Vogt Yuan (2007),
Smelser and Alexander (1999). According to classical urban sociological literature, there are three defining characteristics of urbanicity:
size, density, and heterogeneity (Wirth 1938). Throughout virtually all of our evolutionary history, humans have lived in small low
density homogenous groups. As hunters gatherers humans lived in small bands of 50 to 80 people, later in simple horticultural society
in groups of 100 to 150 people, and in more advanced society these groups reached five to six thousand people (Maryanski and Turner
1992). Hence, unlike other species like ants and bees, living in heterogenous, dense, and large settlements (city living) is simply
unnatural to human beings. Human nature is unlike that of bees: by one estimate we’re 90% chimp and only 10% bee (Haidt 2012).
Some research indicates that density and/or crowding have negative consequences such as increased stress, depression, and aggresion. But evidence is mixed, and discussion is postponed to the appendix. There is, however, remarkably consistent evidence that
crime, traffic congestion, and incidence of infectious diseases do increase with population size (Bettencourt et al. 2010, Bettencourt
and West 2010, Bettencourt et al. 2007). While in principle cities probably do not have to have these problems, they do.
In terms of heterogeneity, humans have ingroup preference or homophily, and accordingly, lack preference or dislike heterogeneity
(Smith et al. 2014, McPherson et al. 2001, Bleidorn et al. 2016, Putnam 2007), which is a key defining feature of cities (Wirth 1938).
How else can cities cause misanthropy? It is well-known that city life causes cognitive overload, stress, and coping (Simmel 1903,
Milgram 1970, Lederbogen et al. 2011). An overloaded system can suppress stimuli resulting in blase attitude (Simmel 1903)—city
life can cause withdrawal, impersonality, alienation, superficiality, transitiveness, and shallowness (Wirth 1938). Similarly, city life
intensifies cunning and calculated behavior (Tönnies [1887] 2002), estrangement, antagonism, disorder, vice, and crime (Milgram
1970, Park 1915, Park et al. [1925] 1984, Bettencourt and West 2010), which can lead to aggressive responses when interacting with
others. Urbanism negatively influences the quality of nearly all social relationships Wilson (1985).
All of the above suggests that an urbanite becomes more distant from or hostile toward other human beings. Urban life is being
“lonely in the midst of a million” (Twain), “lonesome together” (Thoreau), alienated (Wirth 1938, Nettler 1957), “awash in a sea of
strangers” (Merry cited in Wilson 1985, p. 99) in a “mosaic of little worlds which touch, but do not interpenetrate” (Park et al. [1925]
1984, p. 40). Urbanites also in some ways tend to be ill-mannered and unreliable (e.g., Okulicz-Kozaryn 2015b, Okulicz-Kozaryn and
Valente 2017). As a result, urban misanthropy may emerge.
Thus, we hypothesize that urbanicity increases misanthropy.
3 We thank anonymous reviewer for this point. Franklin was not anti-urban like Thoreau or Jefferson, but he did note problems assiociated with urbanness
(White and White 1977, e.g., p32).

2

Urbanicity-misanthropy association is a novel area of research and we know little so far. There have been only two studies that have
related in any quantitative way urbanism and misanthropy. Importantly, the first study doesn’t concern itself with the relationship.
Smith (1997) only lists a simple bivariate correlation among dozens of other bivariate correlations in a General Social Survey technical
report. The report is published in a journal, but it is an exact carbon copy of a “GSS Topical Report No. 29” that is mostly a listing
of correlations with annotations. Hence, the only one study focusing on urbanicity-misanthropy relationship is Wilson (1985). Wilson
(1985) is 35 years old (actually unavilable online) and cited only six times as of 2020.This is a major reason for and contribution of
our study–ours is the second study focusing on this topic. Such gap in the literature is rare.
Wilson (1985) uses now dated 1972-1980 GSS dataset, controls for only a handful of variables, and does not show trends over
time. Arguably, like other contemporary social scientists Veenhoven (e.g., 1994), Meyer (e.g., 2013), Fischer (e.g., 1982)., Wilson
has at least a slight urban bias–he seems to under-emphasize and discount urban problems. Likewise, Wilson (1985) takes a different
perspective–narrow sociological–than ours, which is broader and interdisciplinary.
While the literature on urbanicity-misanthropy is almost non-existent, there is somewhat related literature.We will now dvelve
briefly into these other literatures that may help to shed some more light. Steve Pile in his colorful writings about cities often inovkes
notions of “vampires” and “werewolves” Pile (2005a,b), Pile et al. (1999). Clearly, both folklore characters indicate (at least in some
ways) a dislike of humankind, a misanthropy. Steve Pile observes that cities are haunted by their past, full of its ghosts. In that sense
misanthropy may arise not just due to current density and overload, but also due to city’s past. Old cities carry melancholia (Pile
2005b). Densest and largest cities tend to be old. Melancholy can arguably translate into misanthropy.
Nietzsche, one of the greatest observers of human condition, was a misanthrope himself, at least in some ways (e.g., Avramenko
2004). Arguably his disappointments with Wagner and Salome have contributed, but it is also reasonable to argue that city life
contributed as well. And importanly he does make a clear argument against the city, and especially its most crowded area, a marketplace,
and makes a clear overall impression of dislike of a humankind in his vivid description (e.g.,“The Flies in the Market-Place” Nietzsche
and Parkes 2005).
Last but not least, while there seem to be a clear misanthropic side to cities, many try to avoid it and discount it and point in
the other direction. This may explain why there is virtually no research on urbanicity-misanthropy link. It is well put by Nigel Thrift,
there is “a more deep-seated sense of misanthropy which urban commentators have been loath to acknowledge, a sense of misanthropy
which is too often treated as though it were a dirty secret” (Thrift 2005, p. 134):
The misanthropic city
Cities bring people and things together in manifold combinations. Indeed, that is probably the most basic definition of a
city that is possible. But it is not the case that these combinations sit comfortably with one another. Indeed, they often
sit very uncomfortably together. Many key urban experiences are the result of juxtapositions which are, in some sense,
dysfunctional, which jar and scrape and rend. What do surveys show contemporary urban dwellers are most concerned
by in cities? Why crime, noisy neighbours, a whole raft of intrusions by unwelcome others. There is, in other words, a
misanthropic thread that runs through the modern city, a distrust and avoidance of precisely the others that many writers
feel we ought to be welcoming in a world increasingly premised on the mixing which the city first brought into existence.
(Thrift 2005, p. 140 (“misanthropy” bolded by us)

Urban Triumph
There is urban triumph–announces the bestselling “Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter,
Greener, Healthier, and Happier” (Glaeser 2011). While Glaeser (2011) is remarkably misguided (Okulicz-Kozaryn 2015b, Peck 2016),
there are obviously many bright sides to city life: freedom, productivity, research and innovation, economic growth, wages, and multiple

3

efficiencies related to density in transportation, public goods provision, and lower per capita pollution Tönnies ([1887] 2002), O’Sullivan
(2009), Meyer (2013), Rosenthal and Strange (2002), Bettencourt et al. (2010). Also note that diversity can have a highly positive
impact on economic performance (e.g., Rodrı́guez-Pose and von Berlepsch 2019), which in turn has positive effect on other outcomes.
In general, there is no doubt that cities are economic engines of today’s economy.
It is also instructive to observe how academic thinking about cities has swung in pro-urban direction. The classical sociological urban
theory (Wirth 1938, Milgram 1970, Park 1915, Park et al. [1925] 1984, Simmel 1903, Tönnies [1887] 2002) gave way to sub-cultural
theory (Fischer 1975, 1995, Wilson 1985, Palisi and Canning 1983). Debate about optimal size of city (Richardson 1972, Singell 1974,
Alonso 1960, 1971, Elgin 1975, Capello and Camagni 2000) gave way to the-bigger-the-better thinking (Glaeser 2011). There is also
now a pro-urban attidude among many people, as exemplified by Millenial rediscovey of city Okulicz-Kozaryn (2018).

Method
Data
All variables come from the US General Social Survey (GSS; http://gss.norc.org). The GSS is a cross-sectional, nationally
representative survey, administered annually since 1972 until 1994 when it became biennial. The unit of analysis is an individual and
data are collected in face-to-face, in-person interviews (Davis et al. 2007). The full dataset contains about 60 thousand observations
pooled over 1972-2016. All variables were recoded in such a way that a higher value means more.
As explained in the next subsetion, the dependent variable, misanthropy, is continuous. Hence, we simply use ordinary least squares
(OLS) to analyze the relationship between misanthropy and urbanicity.

4

Misanthropy
We measure misanthropy, the dislike of humankind, by a three item Rosenberg’s misanthropy index (Rosenberg 1956), based on
respondents’ answers to three questions (Smith 1997):
trust. “Generally speaking, would you say that most people can be trusted or that you can’t be too careful in dealing with
people?” 1 =“cannot trust,” 2 = “depends,” 3 = “can trust.”
fair. “Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?” 1 =“take
advantage,” 2 = “depends,” 3 = “fair.”
helpful. “Would you say that most of the time people try to be helpful, or that they are mostly just looking out for themselves?”
1 =“lookout for self,” 2 = “depends,” 3 = “helpful.”
Rosenberg defines misanthropy as general uneasiness nd apprehensivness toward or dislike of personally unknown others Rosenberg
(1956).
Using these questions, we utilized factor analysis with varimax rotation to produce an index, and we reversed it so that it measures
misanthropy. Cronbach’s alpha is .67. Note that the distributions of these, as well as the descriptive statistics for all other variables,
are in supplementary material.
This measurement encompasses “faith in people,” “attitudes towards human nature,” and an “individual’s view of humanity.”
Although, much controversy about the assessment of misanthropy exists in the literature, the Rosenberg scale has become the
standard measure for self-reported misanthropy and was designed to assess one’s degree of confidence in the trustworthiness, goodness,
4 We do not see any need to use categorical or limited dependent variable modeling techniques. We do not have panel data. Multilevel techniques are not
useful either as GSS is only representative of large census regions, and we do not have the restricted GSS data with finer geographical information.

4

honesty, generosity and brotherliness of people in general (Rosenberg 1956). The Rosenberg Misanthropy Scale has been a cornerstone
on the GSS since 1972, and studies have shown that the measurement is not contaminated by social desirability bias (Ray 1981). The
Rosenberg Misanthropy scale is not only mainstream, but also the most popular and widely cited measurement. Some authors, e.g.,
Wuensch et al. (2002) have used other scales, but their approaches are disjoint from the mainstream literature, and there is not much
discussion of the concept or measurement that they used in their research.
As per the survey questions, strictly speaking, it is not the dislike of “all people,” but of “most people” that we are measuring.
Wilson (1985) suggests it is dislike of strangers, specifically. Likewise, recently Delhey et al. (2011) have argued that “most people”
predominantly connotes out-groups. Also, note that this relates to homophily/ingroup theory—dislike of outgroup typically means
relative preference of ingroup.

Urbanism
One technical problem with Wilson (1985) is that he assumed that the urbanicity measures were continuous, but they are not. We
use the same measures from the General Social Survey (GSS): srcbelt, which is at best ordinal, and xnorcsiz which is clearly not
even at the ordinal level of measurement.Wilson (1985) explicitly states that xnorcsiz is an ordinal variable. We disagree: one cannot
really say whether a suburb is larger than an unincorporated large area and smaller than an area of 50 thousand people.
The size of a place is defined in three ways to show that the results are robust to the definition. First, it is measured using deciles
of population size (size). Deciles are used to investigate if there are any nonlinear effects on misanthropy.
Then, two other variables are used to measure urbanism under their original GSS names: xnorcsiz and srcbelt. Both variables
categorize places into metropolitan areas, big cities, suburbs, and unincorporated areas. The advantage of size is that it allows us to
calculate a misanthropy gradient by exact size of settlement. Xnorcsiz and srcbelt take into account the fact that populations
cluster at different densities (e.g., suburbs are less dense than cities). The GSS does not provide a density variable.
The SRC beltcode measurement is arguably the best fitting to illustrate the urban vs. rural divide: the divide is between
metropolitan areas vs. smaller areas (Hanson 2015), and SRC beltcode identifies the MSAs (metropolitan statistical areas). The
GSS codebook descriptions follow:
Size. This code is the population to the nearest 1,000 of the smallest civil division listed by the U.S. Census (city, town, other
incorporated area over 1,000 in population, township, division, etc.) which encompasses the segment. If a segment falls into more than
one locality, the following rules apply in determining the locality for which the rounded population figure is coded. If the predominance
of the listings for any segment are in one of the localities, the rounded population of that locality is coded. If the listings are distributed
equally over localities in the segment, and the localities are all cities, towns, or villages, the rounded population of the larger city or
town is coded. The same is true if the localities are all rural townships or divisions. If the listings are distributed equally over localities
in the segment and the localities include a town or village and a rural township or division, the rounded population of the town or
village is coded.
Xnorcsiz. Expanded N.O.R.C. size code. a. A suburb is defined as any incorporated area or unincorporated area of 1,000+ (or
listed as such in the U.S. Census PC (1)-A books) within the boundaries of an SMSA but not within the limits of a central city of the
SMSA. Some SMSAs have more than one central city, e.g., Minneapolis-St. Paul. In these cases, both cities are coded as central cities.
b. If such an instance were to arise, a city of 50,000 or over which is not part of an SMSA would be coded ’7’. c. Unincorporated
areas of over 2,499 are treated as incorporated areas of the same size. Unincorporated areas under 1,000 are not listed by the Census
and are treated here as part of the next larger civil division, usually the township.
Srcbelt. SRC beltcode. The SRC belt code (a coding system originally devised to describe rings around a metropolitan area and
to categorize places by size and type simultaneously) first appeared in an article written by Bernard Laserwitz (American Sociological
Review, v. 25, no. 2, 1960), and has been used subsequently in several SRC surveys. Its use was discontinued in 1971 because of

5

difficulties particularly evident in the operationalization of ”adjacent and outlying areas.” For this study, however, we have revised the
SRC belt code for users who might find such a variable useful. The new SRC belt code utilizes ”name of place” information contained
in the sampling units of the NORC Field Department.

Controls
In the choice of the control variables we follow Welch et al. (2007) and especially Smith (1997). The higher the social standing, the
more favorable view of others, thus we control for income, education, and race. Social class literature suggests that individuals’ social
class should be assessed by using both objective (e.g., income and education) and subjective indicators (e.g., Kraus et al. 2009).5
Thus, a control for people’s perceived social class will be included as well.
Negative experiences are likely to increase misanthropy, therefore we control for fear of crime (there is no good measure for actual
victimization in the GSS). Crime is important because the larger the place, the more crime (Bettencourt and West 2010), and the
more crime, the more misanthropy (Wilson 1985). We also control for unemployment, self-reported health and age. Since divorce
is a predictor of misanthropy, we control for it and other marital statuses as well. Misanthropy should be higher among cultural
groups and minorities that have been discriminated against, so we also control for race, being born in the United States, and religious
denomination. Religious belief should reduce misanthropy. Misanthropy should be lower among older people, though some studies
find a curvilinear relationship, therefore we control for age and age2 . Studies also show that men tend to be more misanthropic, so
we control for gender. Recent movers should be more misanthropic. We do not have a good control for recent moving, but we use a
proxy for international moving by controlling for being born in the US. Also, misanthropy should be higher in the South, therefore we
included a region “South” dummy variable.
In addition, we control for subjective wellbeing and health—the goal is to alleviate possible problem of spuriousness. It may be not
the size of a place that causes higher misanthropy but it may be lack of success, unhappiness, or poor health that makes a person both
move to a city and dislike other people. Concurrently, liberals and immigrants are more likely to live in cities and both groups are less
satisfied with their lives (Berry and Okulicz-Kozaryn 2011, Okulicz-Kozaryn et al. 2014) and potentially more misanthropic. Thus, we
control for political ideology and immigration status.
We would like to highlight that there is a strong need to properly control for quality of life in cities and rural areas. A key measure
is income, which is controlled for. We even control directly for Subjective Wellbeing (SWB). And we include fear of crime, one of the
most imoportant confounders–crime increases misanthopy and tends to be higher in cities.
Data were pooled over many years, and hence we include year dummies.

Results
Table 1 shows the regression results. We use three measures of urbanicity, and each urbanicity measure is entered as a set of dummy
variables to explore nonlinearities and the base case is the smallest place in the case of size and srcbelt and the second smallest
category on xnorcsiz: “<2.5k, but not countryside.” Coefficients of interest are those on the largest places such as the second
largest category “192-618k”, and especially the largest ones “618k-” in table 1, and corresponding the very largest and second largest
places in tables 2 and 3.
The first three columns in each table (a1, b1, c1) report basic results without any control variables. For all three urbanicity
measures, the largest increase in misanthropy occurs in the largest place. In the case of size and srcbelt, the second largest effects
5 We thank an anonymous reviewer for this important point. Subjective class correlates with education and income moderately at about .4 (either continuous
or polychoric). On one hand, subjective class and urbanicity are likely to be confounded. On the other hand, it turns out that correlations of urbanicity
measures and subjective class are very small, below .1 (either continuous or polychoric). The social class item in the GSS reads: “If you were asked to use
one of four names for your social class, which would you say you belong in: the lower class, the working class, the middle class, or the upper class?” and is
coded from 1 (lower) to 4 (upper). We will just treat it as a control variable and enter it as a continuous variable without using a set of dummies.

6

tend to be on the second largest place. xnorcsiz is more uneven and the second largest place does not have the second largest effect.
Interestingly, in the case of xnorcsiz, in addition to largest cities, the countryside (variable “country”) is quite misanthropic, perhaps
countrymen are not used to swarms of people or perhaps they are countrymen because they dislike people.
The second columns (a2, b2, c2) in the tables add controls following Welch et al. (2007) and Smith (1997)–notably we control
for objective and subjective social class. An interesting result on the xnorcsiz variable is misanthropic suburbs, “places of nowhere,”
thus confirming Kunstler (2012)’s critique of suburbs. What is worth noting is that, in general, in more elaborate specifications, we
find that the larger the place, the more misanthropy.
The addition of marital status in model 3 attenuates the effect slightly. Political ideology, subjective wellbeing (SWB) and health
controls were postponed till model 4 because there are many missing observations.6 The addition of these controls in model 4 attenuates
the slopes considerably by about a third or half. The “192-618k” size decile is similar in magnitude to smaller places–they are all more
misanthropic than the base case, which in this case is places smaller than 2k. And “618k-” is markedly larger, about twice as large as
“192-618k”–as is the case with SWB–it is the very largest places that differ from smaller places (Okulicz-Kozaryn 2015b).
The final most elaborate specifications also show no significant misanthropy difference for the 2nd largest places–these results
contradict earlier results where the second largest places were the second most misanthropic. Therefore results for the second largest
places should be interpreted with care, and while the fullest specifications are the least biased in terms of omitted variables, the sample
size is less than half of the more basic models due to missing observations on additional variables. Furthermore, the most elaborate
specifications are rather over-saturated models with too many controls and the collinearity.. Hence, lower statistical significance and
smaller effect sizes are somewhat expected.
According to the well laid out argument in Wilson (1985), the most complete quantitative treatment of the urbanicity-misanthropy
nexus to date, there are two key variables of interest: crime and race. Like Wilson, for lack of a better variable, we are using fear of
crime as a proxy in our analysis (afraid to walk at night in neighborhood), which is thought to increase misanthropy and
correlate with urbanicity. Therefore, the inclusion of this variable should attenuate heavily the urbanicity-misanthropy relationship, and
it does in model a4a. Wilson (1985) also argues that urban misanthropy is more common among whites than minorities. Inclusion of
white household dummy (without afraid to walk at night in neighborhood) in a4b has a similar effect to afraid to
walk at night in neighborhood. Finally in model a4c both variables are entered together, and the urbanicity effect is heavily
attenuated and barely significant. Results for the other two measures of urbanicity shown in tables 2 and 3 are similar. One difference
is that in table 2, the smallest areas (“countryside”) are slightly more misanthropic than the base case, “smaller than 2.5k but not
countryside.”
In the most elaborate models, a4c and b4c (but not c4c), the largest places remain misanthropic, yet the magnitude is not greater
than that for mid-sized places, suburbs, and even the countryside. Hence, the smallest places, housing hundreds or a couple of thousand
people, but not more than about 10 thousand people or the countryside, are the most liking of humankind. As observed in model c4c,
it is still the very largest places that are markedly different from other places. Importantly, as argued here, srcbelt is the variable
that measures best the urban-rural divide.
Political ideology, marital status, health, SWB, and notably race and fear of crime explain away much of the city disadvantage, but
not all of it. Hence, the conclusion is that similar to studies examining SWB in urban areas (Okulicz-Kozaryn and Mazelis 2016), it is
cities, themselves, their core characteristics, and not city problems that are related to misanthropy.
Indeed, even if the results were insignificant, they would be still worth reporting–many would think that there is less misanthropy
in cities–clearly we are in the midst of a pro-urbanism period, where it is fashionable to argue about city benefits (e.g., Glaeser 2011).
However, the results show that there is no such benefit with respect to misanthropy–cities are at least slightly more misanthropic than
6 these

are some of he les simportant cortols missing from smith and wilson (check!) and more of a robustness check–these controls are not essential, if
anything they oversaturate the model, but they are a useful robustness check; in addition there are many observations missing on them–another reason to add
them as last, because they cut the available sample size

7

other places.
Why did several midsize categories score relatively high on misanthropy? We do not have an explanation for this phenomenon.
Perhaps, following Okulicz-Kozaryn (2016)’s rationale, such places strip people of the naturalness found in the smallest places, and
yet do not provide amenities and the benefits found in the largest places.
Note that the effect sizes are considerable–all tables report beta coefficients and the effect size of the largest place is about as
you walked down Oxford Street recently? Misanthropy’s the only thing that gets you through it. It’s not a personality flaw, it’s a
skill.” Charlie Brooker7
City living has an enormous effect on humanity–the world is urbanizing at astonishing pace–each year cities add tens of millions of
people. Arguably the biggest divide is urban-rural, and it is important to investigate its multiple dimensions. In this article, we have
focused on a novel area, urbanicity-misanthropy nexus.8
Our evolutionary history (small group living), psychological theory (homophily or ingroup preference), and classical urban sociological
theory, all suggest that human dislike for other humans should be observed in most dense and heterogeneous places like cities. Our
7 This

echoes Simmel’s blase attitude–in order to survive in a city, one must withdraw; see also Milgram (1970) and Lederbogen et al. (2011).
a long time social scientists have tried to understand how urbanization affects human beings. Yet the most sharp and critical observations were
published decades ago–it is our contribution to connect with the illuminating classical studies amid current pro-urbanism. We offer the first up to date
quantitative test based on classic theoretical background.
8 For

11

results mostly agree: misanthropy is lowest in smallest settlements (but not in the countryside), and the effect size of urbanicity is
about half of that of income. There are two important caveats. The urban misanthropy thesis holds up robustly for the large cities
only (larger than several hundred thousand people). The second caveat is that level of misanthropy in smaller areas has just now
reached about the same level as in large cities. As a sidenote, our results are similar to research examining subjective wellbeing (SWB)
in cities–rural folks have also always been at an advantage when it comes to SWB (at least since the US GSS started collecting data in
1972), but very recently this advantage has disappeared (Okulicz-Kozaryn 2018). We interpret this as evidence of a rural-urban divide
and the fact that rural areas have been left behind (e.g., Fuller 2017, Hanson 2015).
As compared to the most complete study to date on the relationship between misanthropy and urbanicity, Wilson (1985), we use
more data, control variables, and levels of size variables without forcing untenable assumption of interval/ratio scale and linear effects.
Our results do not necessarily contradict, but rather extend Wilson (1985): there is misanthropy in the largest places for everyone
(we find more robust evidence than Wilson (1985); and concurrently confirm the finding by Fischer (1981) of a relatively strong
relationship between community size and distrust). In addition, we also find that there is especially misanthropy for whites, and that
rural misanthropy is on the rise.
As in any correlational study, we cannot claim causality. There are, however, reasons to believe that urbanism causes misanthropy.
Size, density, and heterogeneity are theoretically linked to many negative emotions (Wirth 1938), and make general dislike for humankind, misanthropy, likely. Homophily and evolutionary arguments discussed earlier also point in the same direction. Furthermore,
there is neurological evidence that city living is unhealthy to the human brain (Lederbogen et al. 2011) and experimental evidence that
city living causes lower trust (Milgram 1970).
Reverse causality would not make sense: misanthropy or hatred of people, should not lead someone to live in places, like cities,
unless one perhaps wants to harm them in some way, clearly these cases are rare.9 This rationale should also exclude self-selection—if
anything the opposite of misanthrope, people who love to be among many people, would choose to move to cities. This can also
perhaps explain the result that while misanthropy is high in largest cities, it is also high in the smallest places of all: the countryside.
Arguably many people tired of urban crowds move to the countryside—the authors know personally many such people. It also happens
among generally city-loving Millennials (e.g., Dewey 2017).
Can the relationship between urbanicity and misanthropy be spurious? Cities have many problems: notably urban poverty and
urban crime–these problems could intensify misanthropy. In other words, if it were not for urban problems, then urbanicity would not
cause misanthropy. There are many urban problems, and we cannot control for all of them, but we controlled for the key urban problem
leading to misanthropy: fear of crime. We also controlled for personal income. But what about an ideal city, without problems and
with all the amenities.
If there is a city with very low crime and very low levels of inequality and lots of parks, public spaces etc–is this still likely to have
high levels of misanthropy? Probably. Because it is city itself, its core characteristics, size, density and heterogeneity that contribute
to misanthropy. All large cities have high population by deinition, moderate-high or high density (as compared to smaller places), and
are also relatively heterogenous as compared to smaller places, and these core characteristics are the likely drivers of misanthropy as
explained throughout. Still, this would require a test–for the future research (we do not have such data) it would be useful to control
for all these things–parks, public spaces, etc.
The magnitude of the effect of urbanicity is important to consider. There is evidence of a large magnitude effect on trusting
behavior. In one experiment, trust differed several-fold between city and town, strikingly a larger difference than across gender–the
trust benefit of being female over male is smaller than the benefit of town over city (Milgram 1970). While we do not find a very
strong effect of urbanicity on misanthropy, we do find a substantial effect–about half of the income effect in our analysis.10 Thus, we
contradict Wilson (1985), who argued that there’s only a small effect.
9 Another
10 One

potential reason for a misanthrope, or any non-conformist type, to live in a city is anonymity.
explanation is that people’s trust is low in cities mostly because there are simply too many people, not necessarily because they dislike people.

12

Why are cities becoming less misanthropic and smaller places more misanthropic? We don’t intrepret it as cities are improving their
condition– misanthropy level is not declining in cities, but the convergence is due to increasing misanthropy in smaller areas–hence we
intrepret it as smaller places left behind Okulicz-Kozaryn (2015b). One possible explanation is that rural folks are being discriminated
by the urban elite. It is usually overlooked that arguably one of the biggest current social divides is urban-rural divide (Hanson 2015,
2017). There is clearly a rural resentment11 as rural folks feel that they are being governed by an urbanized elite. More research is
needed to better understand this phenomenon.
Smith (1997) argued that the more subordinate a group is, and the more isolated the members of the group are, the greater the
misanthropy; and that urbanicity has no direct impact on negativism. We disagree: while cities have never been subordinate, but
always dominating (e.g., Okulicz-Kozaryn and Valente 2017),12 there are multiple theoretical reasons to believe that cities in fact do
increase negativism–for a recent review see Okulicz-Kozaryn (2015b).
Hence, our conclusions are congruent to those of Schilke et al. (2015) with respect to trust—misanthropy can be higher in
dominating places. Yet, at the same time, rural America has clearly increasingly become subordinated, and this is perhaps another
reason why misanthropy is growing there.13

Takeaway for Practice
TODO see other recent papers in cities for this section
We hope that this novel approach and analysis to the study of cities will spark more interest and perhaps start a new line of research
into the dark side of urbanism. We aimed to be thought-provoking but also balanced.
The main takeaway is to recognize that population size beyond several hundred thousand is related to misanthropy (and unhappiness
(Okulicz-Kozaryn 2016)). Smaller cities, say 2nd tier and lower, are better places to live, the results indicate.
We should start paying attention to the smaller areas that have been left behind as lamented by some (e.g., Fuller 2017, Hanson
2015), but not heard by most. Redirecting resources away from smaler places should be given more thought. There appears to be
pro-urban bias not only in the US Hanson (2015), but in general in world development (Lipton et al. 1977).
Misanthropy may not seem tangible or meaningful for practicioners. But misanhropy is related to other negative outcomes.
Misanthropy reduces people’s desire to invest and to be involved in their communities and may remove social bonds that deter people
from harming others (Weaver 2006, Hirschi and Gottfredson 1993, Fafchamps and Minten 2006, Walters and DeLisi 2013). As a result,
misanthropy is correlated with dysfunctional and animus behaviors such as homophobia, sexism, racism, and ageism (Cattacin et al.
2006).
It’s impossible to overlook current covid19 pandemic–again, infectious disease spread is the worst in large cities Bettencourt et al.
(2010). Infectious disease will arguably further exascerbate misanthropy in largest cities–some people are likely to flee cities, to keep
away from other people.
This study is about the US only and the recults and take aways for practice may not generalize to other countries. We think,
however, that they would generalize to other developed (and especially western) countries, similarly to SWB results (cite SWB cross
natl research)–people are less happy in largest cities, and similarly they are likely to be more misanthropic.
11 And clearly this resentment could lead to increasing rural misanthropy, which we observe in this study. Although, the rural resentment may be more
against cities or urbanites, rather than people in general. We thank an anonymous reviewer for these points.
12 In some specific cases this is not true–there are always exceptions to any social scientific rule. For instance, after the urban white flight and before the
recent urban renaissance, at least in some ways, suburbs were dominating (e.g., Adams 2014).
13 We speculate that the main reason is that rural areas have been left behind (Hanson 2015, 2017, Fuller 2017)–being left behind is not necessarily the
same as being subordinated.

