Urban Misanthropy: Cities and Dislike of Humankind
Draft: Wednesday 22nd November, 2017


“The more I learn about people, the more I like my dog.” Mark Twain
“We’re a virus with shoes.” Bill Hicks
“To look at the cross-section of any plan of a big city is to look at something like the section of a fibrous tumor.” Frank Lloyd Wright
Urbanization is rampant. In 1800, before industrialization spread, only couple percent of humans lived in cities; by 1900, the
proportion more than doubled to 13 percent (Davis 1955). In 1950 a third of species inhabited cities, and by 2050 it will be two
thirds (https://esa.un.org/unpd/wup). Taking into account absolute population increase, urbanization is even more dramatic. In
1900 only .2b of world population lived in cities, by 1950 .7b, in 2000 almost 3b, and by 2050 it will be over 6b people living in cities
(https://esa.un.org/unpd/wup). As each year cities add hundreds of millions of people, city living has enormous effect on human
condition.
As urbanization consumes larger and larger swaths of land, rural areas are being left behind and forgotten. One rural Californian
says:
We run this state like it’s one size fits all. You can’t do that [...]
In the rural parts of the state we drive more miles, we drive older cars, our economy is an agriculture- and resource-based
economy that relies on tractors. You cant move an 80,000-pound load in an electric truck.
They’ve devastated ag jobs, timber jobs, mining jobs with their environmental regulations, so, yes, we have a harder time
sustaining the economy, and therefore there’s more people that are in a poorer situation. (Fuller 2017)
While people are massively moving to cities, academics tend to promote cities as best places to live. A recent example is bestselling
“Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier” (Glaeser 2011). For
critique of this recent pro-urbanism see Okulicz-Kozaryn (2015), Peck (2016).
We engage with one of the fundamental questions that has been of interest to social scientists for a long time: how does urbanization
affect humans? Urbanization is arguably the most significant change in human habitat in our species history. The first social scientists
proposed that urbanization created malaise due to the core characteristics of cities: increased population size created anonymity and

1

impersonality, density created sensory overload and withdrawal from social life, and heterogeneity led to anomie and deviance (see Park
et al. ([1925] 1984), Simmel (1903), T¨
onnies ([1887] 2002) and Wirth (1938)). American intellectuals almost universally expressed
ambivalence or animosity toward the city and the “most common use has been in the metaphor of the city as a cancer on the body
of the state” (White and White 1977, p. 235). More recently, Amin (2006) summarizes the current sentiment “for the vast majority
of people, cities are polluted, unhealthy, tiring, overwhelming, confusing, alienating,” and Thrift (2005) proposes specifically that
misanthropy is a natural condition of urbanism: “misanthropy is a natural condition of cities, one which cannot be avoided and will
not go away.” Can urbanism lead to a dislike of humankind, a misanthropy?
There has only been two studies on the topic, and both are old and severely limited. Smith (1997) reports only simple bivariate
correlation among dozens of other bivariate correlations in a General Social Survey technical report.1 Wilson (1985) does focus on
urbanicity, but only uses 1972-1980 GSS data (we use 1972-2016 GSS), controls for only a handful variables, and does not show trends
over time. One technical problem problem with Wilson (1985) is that he assumed urbanicity measures to be continuous. We will
use the same measures from the General Social Survey (GSS): srcbelt is at best ordinal and xnorcsiz is clearly not even ordinal.2
Arguably, like other contemporary sociologists, Wilson has slight urban bias–he seems to slightly under-value urban misanthropy and
discount it. Related, Wilson (1985) takes a different perspective–narrow sociological–ours is broad interdisciplinary .
What is the mechanism–how cities can produce misanthropy? According to classical urban sociological literature, there are three
defining characteristics of urbanicity: size, density, and heterogeneity.
In terms of size and density, throughout most of our evolutionary history, we lived in small groups. As hunters gatherers we lived
in small bands of 50-80 people, then in simple horticultural society it was 100-150 people, and in advanced society population reached
5,000-6,000 people (Maryanski and Turner 1992). Hence, unlike among ants and bees, living in large numbers and at high densities
(city living) is simply unnatural to our species. By one estimate, if humans are in any way like bees, it’s a decidedly minor part of our
nature: we’re 90% chimp and only 10% bee (Haidt 2012): again, we’ve evolved to live in a small groups, not in the cities.
There have also been experiments with rats. When crowded, rats became more stressed, aggressive, and killed each other Calhoun
(1962). Humans are also harming and killing each other at an increased rate when there are many people in one place–crime increases
with population size (Bettencourt and West 2010). It seems obvious that crowding is bad for almost all animals, yet it is often
overlooked with respect to humans, or indeed it is argued that the more people, the better (e.g., Glaeser 2011).
In terms of heterogeneity, we know that humans have ingroup preference or homophily, and accordingly lack of preference or dislike
for heterogeneity (Smith et al. 2014, McPherson et al. 2001, Bleidorn et al. 2016).
How else can city cause misanthropy? It is well-known that city life causes cognitive overload, stress, and coping (Simmel 1903,
Milgram 1970, Lederbogen et al. 2011). Overloaded system can suppress stimuli, e.g., blase attitude (Simmel 1903)–city life can cause
withdrawal, impersonality, alienation, superficiality, transitiveness, and shallowness (Wirth 1938). Or a person may take an aggressive
response–city intensifies calculating and cunning behavior (T¨
onnies [1887] 2002), estrangement, antagonism, disorder, vice, and crime
(Milgram 1970, Park 1915, Park et al. [1925] 1984, Bettencourt and West 2010). Either way, urbanite becomes more distant from or
hostile toward other human beings. Urban life is being “lonely in the midst of a million of his race” (Twain), “lonesome together”
(Thoreau), alienated (Wirth 1938), “awash in a sea of strangers” (Merry cited in Wilson 1985, p. 99) in a “mosaic of little worlds
which touch but do not interpenetrate” (Park et al. [1925] 1984, p. 40). Thus, urban misanthropy may be born.
Arguably urbanites are not only lonesome strangers but also, plainly speaking, bad and unreliable (e.g., Okulicz-Kozaryn 2015,
Okulicz-Kozaryn and Valente 2017). Socrates defines misanthropy in such terms. Misanthropy develops when without art one puts
complete trust in somebody thinking the man absolutely true and sound and reliable and then a little later discovers him to be bad
and unreliable and when it happens to someone often . . . he ends up . . . hating everyone. (cited in Melgar et al. 2013).
1 The report is published in a journal, but it is just an exact carbon copy of a “GSS Topical Report No. 29” that is mostly a listing of correlations with
annotations.
2 Wilson (1985) explicitly states that xnorcsiz is ordinal. We disagree: we cannot really say whether suburb is larger than unincorporated large area and
smaller than area of 50 thousand people.

2

Method
Data
All variables come from the US General Social Survey (GSS; http://gss.norc.org). GSS is a cross-sectional, nationally representative
survey. GSS was administered almost every year starting in 1972 until 1994 when it became biennial. The unit of analysis is a person and
data are collected in face-to-face, in-person interviews (Davis et al. 2007). The full dataset contains about 60 thousand observations
pooled over 1972-2016, but sample size used will vary depending on variables used and missing data. All variables were recoded in
such a way that a higher value means more.

Misanthropy
The outcome of interest is misanthropy, a dislike of humankind, measured as an index of three variables (Smith 1997):
trust. “Generally speaking, would you say that most people can be trusted or that you can’t be too careful in dealing with
people?” 1 =”cannot trust”, 2 = ”depends”, 3 = ”can trust”.
fair. “Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?” 1 =”take
advantage”, 2 = ”depends”, 3 = ”fair”.
helpful. “Would you say that most of the time people try to be helpful, or that they are mostly just looking out for themselves?”
1 =”lookout for self”, 2 = ”depends”, 3 = ”helpful”.
As per survey questions, strictly speaking, then it is not dislike of all people, but most people. Wilson (1985) suggests it is dislike
of strangers, specifically. It is a subset of 5 item original Rosenberg Misanthropy Scale (Rosenberg 1956), which was found not to
be contaminated with the social desirability (Ray 1981). We used factor analysis with varimax rotation to produce an index, and we
reversed it so that it measures misanthropy. Cronbach’s alpha is .67. Distributions of these and all other variables are in supplementary
material.

Urbanism
The main explanatory variable is urbanism or size of a place. Size of a place is defined in three ways to show that the results are
robust to the definition. First, it is deciles of population size (size). Deciles are used to investigate if there are any nonlinear effects
on happiness. Two other variables are used under their original GSS names: xnorcsiz and srcbelt. Both variables categorize places
into metropolitan areas, big cities, suburbs, and unincorporated areas. The advantage of size is that it allows to calculate a happiness
gradient by exact size of settlement. Xnorcsiz and srcbelt take into account the fact that populations cluster at different densities,
e.g., suburbs are less dense than cities. GSS does not provide density variable.
The SRC beltcode measure is arguably the best fitting to illustrate the urban rural divide: the divide is between metropolitan
areas v smaller areas (Hanson 2015), and SRC beltcode identifies the MSAs (metropolitan statistical areas). GSS codebook
descriptions follow.
Size. This code is the population to the nearest 1,000 of the smallest civil division listed by the U.S. Census (city, town, other
incorporated area over 1,000 in population, township, division, etc.) which encompasses the segment. If a segment falls into more than
one locality, the following rules apply in determining the locality for which the rounded population figure is coded. If the predominance
of the listings for any segment are in one of the localities, the rounded population of that locality is coded. If the listings are distributed
equally over localities in the segment, and the localities are all cities, towns, or villages, the rounded population of the larger city or
town is coded. The same is true if the localities are all rural townships or divisions. If the listings are distributed equally over localities

3

in the segment and the localities include a town or village and a rural township or division, the rounded population of the town or
village is coded.
Xnorcsiz. Expanded N.O.R.C. size code. a A suburb is defined as any incorporated area or unincorporated area of 1,000+ (or
listed as such in the U.S. Census PC (1)-A books) within the boundaries of an SMSA but not within the limits of a central city of
the SMSA. Some SMSAs have more than one central city, e.g., Minneapolis-St. Paul. In these cases, both cities are coded as central
cities. b If such an instance were to arise, a city of 50,000 or over which is not part of an SMSA would be coded ’7’. c Unincorporated
areas of over 2,499 are treated as incorporated areas of the same size. Unincorporated areas under 1,000 are not listed by the Census
and are treated here as part of the next larger civil division, usually the township.
Srcbelt. SRC beltcode. The SRC belt code (a coding system originally devised to describe rings around a metropolitan area and
to categorize places by size and type simultaneously) first appeared in an article written by Bernard Laserwitz (American Sociological
Review, v. 25, no. 2, 1960), and has been used subsequently in several SRC surveys. Its use was discontinued in 1971 because of
difficulties particularly evident in the operationalization of ”adjacent and outlying areas.” For this study, however, we have revised the
SRC belt code for users who might find such a variable useful. The new SRC belt code utilizes ”name of place” information contained
in the sampling units of the NORC Field Department.

Controls
In the choice of the control variables we follow Welch et al. (2007) and especially Smith (1997): The higher the social standing, the
more favorable view of others. We control for income, education, and race. Negative experiences are likely to increase misanthropy.
We control for fear of crime (there is no good measure for actual victimization in GSS). Crime is important because the larger the
place, the more crime (Bettencourt and West 2010), and the more crime, the more misanthropy (Wilson 1985). We also control for
unemployment, self reported health and age. Divorce is a predictor of misanthropy and we control for it and other marital statuses.
Misanthropy should be higher among cultural groups and minorities that have been discriminated against. We control for race, being
born in the US, and religious denomination. Religious belief should reduce misanthropy. Misanthropy should be lower among older
people, though some find curvilinear relationship. We control for age and age2 . Men should be more misanthropic. We control for
gender. Misanthropy should be higher in South. We include South dummy. Recent movers should be more misanthropic. We do not
have a good control for recent moving, but we proxy international moving by controlling for being born in the US.
In addition we control for subjective wellbeing and health–the goal is to alleviate possible problem of spuriousness. It may be not
the size of a place that causes higher misanthropy but it may be lack of success, unhappiness, or poor health that makes a person both
move to a city and dislike other people.
Data were pooled over many years, and hence we include year dummies. Liberals and immigrants are more likely to live in cities
and both groups are less satisfied with their lives (Berry and Okulicz-Kozaryn 2011, Okulicz-Kozaryn et al. 2014) and potentially more
misanthropic. We control for political ideology and immigration status.

Results
Table 1 shows regression results. We use three measures of urbanicity, and each urbanicity measure is entered as a set of dummy
variables to explore nonlinearities and base case is the smallest place in case of size and srcbelt and second smallest category
on xnorcsiz: “<2.5k, but not country.” Coefficients of interest are these on the biggest places such as second largest category
“192-618k” and especially the largest ones “618k-” in table 1, and corresponding very largest and second largest places in tables 2
and 3. First three columns report basic results without any control variables. For all three urbanicity measures, the largest increase in
misanthropy occurs in largest place. In case of size and srcbelt, second largest effects tend to be on second largest place. xnorcsiz

4

is more uneven and the second largest place does not have the second largest effect. Interestingly, in case of xnorcsiz, in addition to
largest cities, also country is quite misanthropic, perhaps countrymen are not used to swarms of people or perhaps they are countrymen
because they dislike people.
The second columns (a2, b2, c2) in tables add controls following Welch et al. (2007), Smith (1997). An interesting result on
xnorcsiz variable is misanthropic suburbs, “places of nowhere,” thus confirming critique of suburbs by Kunstler (2012). What is
worth noting is that, in general, in more elaborate specifications the larger the place, the more misanthropy.
Addition of marital status in model 3 attenuates the effect slightly. Political ideology, subjective wellbeing (SWB) and health were
are postponed till model 4 because there are many missing observations. And addition of these several controls in model 4 attenuates
slopes considerably by about a third or half. “192-618k” is similar in magnitude to smaller places–they are all more or less more
misanthropic than the base case, places smaller than 2k. And “618k-” is markedly larger about twice as large as “192-618k”–as with
SWB–it is the very largest places that differ from smaller places (Okulicz-Kozaryn 2015).
The final most elaborate specifications also show no significant misanthropy difference for the 2nd largest places–these results
contradict earlier results where the second largest places were second most misanthropic. Therefore results for the second largest
places should be interpreted with care, and while the fullest specifications are least biased in terms of omitted variables, the sample size
is less than half of the more basic models due to missing observations on additional variables. And the most elaborate specifications
are rather over-saturated models with too many controls and collinearity and sample size is much smaller than in earlier specifications,
and hence, lower statistical significance and smaller effect sizes are somewhat expected.
According to well laid out argument in Wilson (1985), probably the most complete treatment of the urbanicity-misanthropy nexus to
date (yet more than 20 years old and cited only 7 times!), there are two key variables of interest: crime and race. Like Wilson, for lack
of better variable, we are using fear of crime variable, afraid to walk at night in neighborhood, which, of course, is thought
to increase misanthropy and correlate with urbanicity, and hence, inclusion of it should attenuate heavily the urbanicity-misanthropy
relationship, and it does in a4a. Wilson (1985) also argues that urban misanthropy is felt for whites but not for minorities. Inclusion of
white household dummy (without afraid to walk at night in neighborhood) in a4b has a similar effect to afraid to
walk at night in neighborhood. Finally in a4c both variables are entered together–urbanicity effect is heavily attenuated and
barely significant now. Results for the other two measures of urbanicity shown in tables 2 and 3 are similar. One difference is that in
table 2, the smallest areas (“country”) are slightly more misanthropic than the base case, “smaller than 2.5k but not country.”
In the most elaborate models, a4c and b4c (but not c4c), the largest places remain misanthropic, yet the magnitude is not greater
than that for mid-sized places, suburbs, and even countryside. Hence, the smallest places housing hundreds or couple thousand of
people, but not more than about 10 thousand, neither open country, are most liking humankind. In c4c, it is still the very largest places
that are markedly different from other places. Importantly, as argued here, srcbelt is the variable that measures best urban-rural
divide.
Political ideology, marital status, health, SWB, and notably race and fear of crime explain away much of city disadvantage, but
not all of it. Hence, the conclusion is as with SWB in Okulicz-Kozaryn and Mazelis (2016), that it is cities, themselves, their core
characteristics, not city problems, that are related to misanthropy.
Indeed, even if results were insignificant, they would be still worth reporting–one could think that there is less misanthropy in the
cities–clearly we are in the midst of prourbanism, where there is a fashion to argue city benefits (e.g., Glaeser 2011). There is no such
benefit with respect to misanthropy–cities are at least slightly more misanthropic than other places.
Why several midsize categories score relatively high on misanthropy? We do not have an explanation for this. Perhaps, following
Okulicz-Kozaryn (2016), such places already strip one of naturalness of smallest places, and yet do not provide amenities and benefits
of largest places.
Note that the effect sizes are considerable–all tables report beta coefficients and the effect of largest place is about as large as
half of effect of income. Again, keep in mind that city living has enormous effect due to urbanization scale–each year cities grow by
5


Conclusion and Discussion
City living has enormous effect on human lives–world is urbanizing fast, and each year cities add hundreds of millions of people.
Further, arguably the biggest divide is urban-rural, and it is important to investigate its multiple dimensions. Here we have focused on
misanthropy.
Our evolutionary history (small group living), psychological theory (homophily or ingroup preference) and classical urban sociological
theory suggest that human dislike for other humans should be observed in most dense and heterogeneous places, cities. Our results
mostly agree: misanthropy is lowest in smallest settlements (but not countryside), and the effect size of urbanicity is about half of that
of income. Overall, our results contradict recent pro-urbanism arguing advantages of city living, although recently smaller areas have
indeed become much more misanthropic. Note: results are very similar to subjective wellbeing–rural folks have also always been at an
advantage (at least since GSS started collecting data), but very recently the advantage has disappeared (Okulicz-Kozaryn 2018). We
interpret this is as evidence of rural-urban divide and the fact that rural areas have been left behind (e.g., Fuller 2017, Hanson 2015).
As compared to the most complete study on the topic to date, Wilson (1985), we use more data, more variables, and notably levels
of size variables without forcing untenable assumption of interval/ratio scale and linear effects; our results not necessarily contradict
but rather extend Wilson (1985): there is misanthropy in largest places for everyone (we find more robust evidence than Wilson (1985);
and thus confirming a finding by Fischer (1981) of relatively strong relationship between community size and distrust ; we agree that
there is especially misanthropy for whites; and we add a new finding that rural misanthropy is on the rise.
As in any correlational study, we cannot claim causality. There are, however, reasons to believe that urbanism causes misanthropy.
Again, size, density, and heterogeneity are theoretically linked to many negative emotions, and make general dislike for humankind,
misanthropy, likely. Furthermore, there is neurological evidence that city living is unhealthy to human brain (Lederbogen et al. 2011)
and experimental evidence that city living causes lower trust (Milgram 1970).
Reverse causality wouldn’t make sense: misanthropy or hatred of human species, should not lead one to live in places where there
are most of them, in cities, unless one perhaps wants to harm them in some way, clearly such cases are rare. This should also exclude
self selection–if anything the opposite of misanthrope, people who love to be among many people should move to cities. This can also
perhaps explain the result that while misanthropy is high in largest cities, it is also high in smallest places of all, in countryside.
Can the relationship between urbanicity and misanthropy be spurious? Cities have many problems: notably urban poverty and
urban crime–these problems could intensify misanthropy. In other words, if not urban problems, then urbanicity would not cause
misanthropy. There are many urban problems, and we cannot control for all of them, but we controlled for key urban problem leading

9

to misanthropy: fear of crime. We also controlled for personal income.
The magnitude of the effect of urbanicity is important. There is evidence of large magnitude effect on trusting behavior. In one
experiment, trust differed several-fold between city and town, strikingly larger difference than by gender–the trust benefit of being
female over male is smaller than benefit of town over city (Milgram 1970). While we do not find a very strong effect of urbanicity on
misanthropy, we do find a substantial effect–about half of income effect. Thus we contradict Wilson (1985), who argued small effect.3
Why are cities becoming less misanthropic and smaller places more misanthropic? One explanation is that rural folks are being
discriminated by urban elite. It is usually overlooked that arguably the biggest current divide is urban-rural (Hanson 2015, 2017).
There is clearly rural resentment. Rural folks feel as if they are being governed by urbanized elite. Many deplore tyranny of the urban
majority. It is easy to see in their own words. Again, it is worth repeating, according to one rural Californian (Fuller 2017):
We run this state like it’s one size fits all. You can’t do that [...]
In the rural parts of the state we drive more miles, we drive older cars, our economy is an agriculture- and resource-based
economy that relies on tractors. You cant move an 80,000-pound load in an electric truck.
They’ve devastated ag jobs, timber jobs, mining jobs with their environmental regulations, so, yes, we have a harder time
sustaining the economy, and therefore there’s more people that are in a poorer situation.
Smith (1997) argued that the more subordinate a group is and more isolated members of the group are, the greater the misanthropy;
and that urbanness has no direct impact on negativism. We disagree: while cities have never been subordinate and always dominating
(e.g., Okulicz-Kozaryn and Valente 2017),4 there are multiple theoretical reasons to believe that cities in fact do increase negativism–for
a recent review see Okulicz-Kozaryn (2015). Hence, our conclusions are similar to those of Schilke et al. (2015) with respect to trust–
misanthropy can be higher in dominating places. Yet, at the same time, rural America has clearly increasingly become subordinated,
and this is perhaps another reason why misanthropy is growing there.5

