\begin{table}[H]\centering\footnotesize
 \caption{\label{var_des} Variable definitions.}
\begin{tabular} {p{1.5in}p{4.5in}}   \hline
name & description   \\ \hline
  happiness & "All things considered, how satisfied are you with your life as a whole these days?" 1="dissatisfied" to 10="satisfied"; WVS \\
  place size & "OBSERVATIONS BY THE INTERVIEWER; Code size of town where interview was conducted" \\
  income & "Scale of incomes" \\
  age & age \\
  male & male \\
  married or living together as married & "Are you currently ....(READ OUT AND CODE ONE ONLY) 1 'Married' 2 'Living together as married' 3 'Divorced' 4 'Separated' 5 'Widowed' 6 'Single/Never married' 7 'Divorced, Separated or Widow' 8 'Living apart but steady relation (married,cohabitation)'" \\
  divorced/separated/widowed & "Are you currently ....(READ OUT AND CODE ONE ONLY) 1 'Married' 2 'Living together as married' 3 'Divorced' 4 'Separated' 5 'Widowed' 6 'Single/Never married' 7 'Divorced, Separated or Widow' 8 'Living apart but steady relation (married,cohabitation)'" \\
  autonomy & "Autonomy index" \\
  freedom & "Some people feel they have completely free choice and control over their lives, while other people feel that what they do has no real effect on what happens to them. Please use this scale where 1 means 'none at all' and 10 means 'a great deal' to indicate how much freedom of choice and control you feel you have over the way your life turns out." \\
  health & "State of health (subjective)" \\
  trust & "Most people can be trusted" \\
  postmaterialist & "Post materialist index " \\
  god important & "How important is God in your life? Please use this scale to indicate- 10 means very important and 1 means not at all important." \\
\hline\end{tabular}\end{table}