\begin{table}[H]\centering\footnotesize
 \caption{\label{var_des} Variable definitions.}
\begin{tabular} {p{1.5in}p{4.5in}}   \hline
name & description   \\ \hline
  misanthropy & (misanthropy scale) \\
  trust & "Generally speaking, would you say that most people can be trusted or that you can't be too careful in dealing with people?" \\
  people fair or try to take advantage & "Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?" \\
  people are helpful & "Would you say that most of the time people try to be helpful, or that they are mostly just looking out for themselves? (HELPFUL)" \\
  srcbelt & SRC BELTCODE (see appendix for details) \\
  xnorcsiz & EXPANDED N.O.R.C. SIZE CODE (see appendix for details) \\
  size of place in 1000s & SIZE "Size of Place in thousands-A 4-digit number which provides actual size of place of interview." \\
  family income in \$1986, millions & Income variables ( INCOME72 , INCOME , INCOME77 , INCOME82 , INCOME86 , INCOME91 , INCOME98 , INCOME06 ) are recoded in six-digit numbers and converted to 1986 dollars. The collapsed numbers above are for convenience of display only. Since this variable is based on categorical data, income is not continuous, but based on categorical mid-points and imputations. For details see GSS Methodological Report No. 64. \\
  protestant & "What is your religious preference? Is it Protestant, Catholic, Jewish, some other religion, or no religion?" \\
  catholic & "What is your religious preference? Is it Protestant, Catholic, Jewish, some other religion, or no religion?" \\
  conservative & "We hear a lot of talk these days about liberals and conservatives. I'm going to show you a seven-point scale on which the political views that people might hold are arranged from extremely liberal--point 1--to extremely conservative-- point 7. Where would you place yourself on this scale?" "SLGHTLY CONSERVATIVE" or "CONSERVATIVE" or "EXTRMLY CONSERVATIVE" \\
  liberal & "We hear a lot of talk these days about liberals and conservatives. I'm going to show you a seven-point scale on which the political views that people might hold are arranged from extremely liberal--point 1--to extremely conservative-- point 7. Where would you place yourself on this scale?" "SLGHTLY LIBERAL" or "LIBERAL" or "EXTRMLY LIBERAL" \\
  marital status & "What is your religious preference? Is it Protestant, Catholic, Jewish, some other religion, or no religion?" \\
  unemployed & "Last week were you working full time, part time, going to school, keeping house, or what?" "Unemployed, laid off, looking for work" \\
  age & age of respondent \\
  highest year of school completed & HIGHEST YEAR OF SCHOOL COMPLETED  A. "What is the highest grade in elementary school or high school that (you/your father/ your mother/your [husband/wife]) finished and got credit for? " CODE EXACT GRADE.; B. IF FINISHED 9th-12th GRADE OR DK*: "Did (you/he/she) ever get a high school diploma or a GED certificate?" [SEE D BELOW.]; C. "Did (you/he/she) complete one or more years of college for credit--not including schooling such as business college, technical or vocational school?" IF YES: "How many years did (you/he/she) complete?" \\
  male & male \\
  born in the U.S. & "Were you born in this country?" \\
  white household & "Race of household" \\
  afraid to walk at night in neighborhood & "Is there any area right around here--that is, within a mile--where you would be afraid to walk alone at night?" \\
  SWB & GENERAL HAPPINESS  "Taken all together, how would you say things are these days--would you say that you are very happy, pretty happy, or not too happy?" \\
  health & CONDITION OF HEALTH  "Would you say your own health, in general, is excellent, good, fair, or poor?" \\
  subjective class identification & "If you were asked to use one of four names for your social class, which would you say you belong in: the lower class, the working class, the middle class, or the upper class? " \\
\hline\end{tabular}\end{table}
