\begin{table}[H]\centering\footnotesize
 \caption{\label{var_des} Variable definitions.}
\begin{tabular} {p{1.5in}p{4.5in}}   \hline
name & description   \\ \hline
  age & age \\
  age2 & age squared \\
  male & male \\
  married or living together as married & "Are you currently ....(READ OUT AND CODE ONE ONLY) 1 'Married' 2 'Living together as married' 3 'Divorced' 4 'Separated' 5 'Widowed' 6 'Single/Never married' 7 'Divorced, Separated or Widow' 8 'Living apart but steady relation (married,cohabitation)'" \\
  divorced/separated/widowed & "Are you currently ....(READ OUT AND CODE ONE ONLY) 1 'Married' 2 'Living together as married' 3 'Divorced' 4 'Separated' 5 'Widowed' 6 'Single/Never married' 7 'Divorced, Separated or Widow' 8 'Living apart but steady relation (married,cohabitation)'" \\
  health & "State of health (subjective)" \\
  class & "Social class (subjective)" \\
  education & "Highest educational level attained" \\
  income & "Scale of incomes" \\
  Employment status & "Are you employed now or not? IF YES: About how many hours a week? If more than one job: only for the main job 1 'Full time' 2 'Part time' 3 'Self employed' 4 'Retired' 5 'Housewife' 6 'Students' 7 'Unemployed' 8 'Other'" \\
  religious services & "Apart from weddings, funerals and christenings, about how often do you attend religious services these days?" \\
  Religious denomination & "Religious denomination WVS: Do you belong to a religious denomination? In case you do, answer which one. EVS: Which one?" \\
  victim of a crime last year & "Have you been the victim of a crime during the past year?" \\
  freq felt unsafe from crime at home & "In the last 12 months, how often have you or your family: Felt unsafe from crime in your own home " \\
\hline\end{tabular}\end{table}