\begin{thebibliography}{114}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Alcock, White, Wheeler, Fleming, and
  Depledge}{Alcock et~al.}{2014}]{alcock14}
\textsc{Alcock, I., M.~P. White, B.~W. Wheeler, L.~E. Fleming, and M.~H.
  Depledge} (2014): \enquote{Longitudinal effects on mental health of moving to
  greener and less green urban areas,} \emph{Environmental science \&
  technology}, 48, 1247--1255.

\bibitem[\protect\citeauthoryear{Alesina, Baqir, and Easterly}{Alesina
  et~al.}{1999}]{alesina99al}
\textsc{Alesina, A., R.~Baqir, and W.~Easterly} (1999): \enquote{Public goods
  and ethnic divisions,} \emph{Quarterly Journal of Economics}, 114,
  1243--1284.

\bibitem[\protect\citeauthoryear{Alesina and Ferrara}{Alesina and
  Ferrara}{2000}]{alesina00}
\textsc{Alesina, A. and E.~L. Ferrara} (2000): \enquote{Participation in
  Heterogeneous Communities,} \emph{National Bureau of Economic Research
  Working Paper}.

\bibitem[\protect\citeauthoryear{Balducci and Checchi}{Balducci and
  Checchi}{2009}]{balducci09}
\textsc{Balducci, A. and D.~Checchi} (2009): \enquote{Happiness and Quality of
  City Life: The Case of Milan, the Richest Italian City.} \emph{International
  Planning Studies}, 14, 25--64.

\bibitem[\protect\citeauthoryear{Baltatescu}{Baltatescu}{2007}]{baltatescu07}
\textsc{Baltatescu, S.} (2007): \enquote{Central and Eastern Europeans
  Migrants, Journal of Identity and Migration Studies of Life. A Comparative
  Study,} \emph{Journal of Identity and Migration Studies}, 1, 67--81.

\bibitem[\protect\citeauthoryear{Bartram}{Bartram}{2014}]{bartram14}
\textsc{Bartram, D.} (2014): \enquote{Inverting the logic of economic
  migration: happiness among migrants moving from wealthier to poorer countries
  in Europe,} \emph{Journal of Happiness Studies}, 1--20.

\bibitem[\protect\citeauthoryear{Bartram}{Bartram}{2013}]{bartram13}
\textsc{Bartram, D.~V.} (2013): \enquote{Happiness and 'economic migration': A
  comparison of Eastern European migrants and stayers,} .

\bibitem[\protect\citeauthoryear{Berman, Jonides, and Kaplan}{Berman
  et~al.}{2008}]{berman08}
\textsc{Berman, M.~G., J.~Jonides, and S.~Kaplan} (2008): \enquote{The
  cognitive benefits of interacting with nature,} \emph{Psychological Science},
  19, 1207--1212.

\bibitem[\protect\citeauthoryear{Berman, Kross, Krpan, Askren, Burson, Deldin,
  Kaplan, Sherdell, Gotlib, and Jonides}{Berman et~al.}{2012}]{berman12}
\textsc{Berman, M.~G., E.~Kross, K.~M. Krpan, M.~K. Askren, A.~Burson, P.~J.
  Deldin, S.~Kaplan, L.~Sherdell, I.~H. Gotlib, and J.~Jonides} (2012):
  \enquote{Interacting with nature improves cognition and affect for
  individuals with depression,} \emph{Journal of affective disorders}, 140,
  300--305.

\bibitem[\protect\citeauthoryear{Berry and Okulicz-Kozaryn}{Berry and
  Okulicz-Kozaryn}{2011}]{aok11a}
\textsc{Berry, B.~J. and A.~Okulicz-Kozaryn} (2011): \enquote{An Urban-Rural
  Happiness Gradient,} \emph{Urban Geography}, 32, 871--883.

\bibitem[\protect\citeauthoryear{Berry and Okulicz-Kozaryn}{Berry and
  Okulicz-Kozaryn}{2009}]{aokcities}
\textsc{Berry, B. J.~L. and A.~Okulicz-Kozaryn} (2009):
  \enquote{Dissatisfaction with City Life: A New Look at Some Old Questions,}
  \emph{Cities}, 26, 117--124.

\bibitem[\protect\citeauthoryear{Blanchflower and Oswald}{Blanchflower and
  Oswald}{2011}]{blanchflower11}
\textsc{Blanchflower, D.~G. and A.~J. Oswald} (2011): \enquote{International
  happiness: A new view on the measure of performance,} \emph{The Academy of
  Management Perspectives}, 25, 6--22.

\bibitem[\protect\citeauthoryear{{Central Intelligence Agency}}{{Central
  Intelligence Agency}}{2017}]{cia}
\textsc{{Central Intelligence Agency}} (2017): \enquote{COUNTRY COMPARISON ::
  LIFE EXPECTANCY AT BIRTH,} \emph{The World Factbook}.

\bibitem[\protect\citeauthoryear{Chandran}{Chandran}{2017}]{chandranCNBC17oct24}
\textsc{Chandran, N.} (2017): \enquote{Global passport rankings: US loses
  power, tiny Southeast Asian country takes top spot,} \emph{CNBC}.

\bibitem[\protect\citeauthoryear{Chatterji}{Chatterji}{2013}]{ibt13}
\textsc{Chatterji, A.} (2013): \enquote{London is the Unhappiest Place to Live
  in Britain,} \emph{International Business Times}.

\bibitem[\protect\citeauthoryear{Chen, Davis, Wu, and Dai}{Chen
  et~al.}{2015}]{chen15}
\textsc{Chen, J., D.~S. Davis, K.~Wu, and H.~Dai} (2015): \enquote{Life
  satisfaction in urbanizing China: The effect of city size and pathways to
  urban residency,} \emph{Cities}, 49, 88--97.

\bibitem[\protect\citeauthoryear{Coughlan}{Coughlan}{2017}]{coughlanBBC17dec6}
\textsc{Coughlan, S.} (2017): \enquote{Pisa tests: Singapore top in global
  education rankings,} \emph{BBC}.

\bibitem[\protect\citeauthoryear{De~Crevecoeur}{De~Crevecoeur}{1981}]{deCrevecoeur81}
\textsc{De~Crevecoeur, J. H. S.~J.} (1981): \emph{Letters from an American
  Farmer; And, Sketches of Eighteenth-century America}, Penguin.

\bibitem[\protect\citeauthoryear{Diener}{Diener}{2015}]{diener15}
\textsc{Diener, E.} (2015): \enquote{Advances in the Science of Subjective
  Well-Being,} \emph{2015 ISQOLS Keynote}.

\bibitem[\protect\citeauthoryear{Diener, Pressman, Hunter, and
  Delgadillo-Chase}{Diener et~al.}{2017}]{diener17}
\textsc{Diener, E., S.~D. Pressman, J.~Hunter, and D.~Delgadillo-Chase} (2017):
  \enquote{If, Why, and When Subjective Well-Being Influences Health, and
  Future Needed Research,} \emph{Applied Psychology: Health and Well-Being}, 9,
  133--167.

\bibitem[\protect\citeauthoryear{Eagly and Wood}{Eagly and
  Wood}{2010}]{eagly10}
\textsc{Eagly, A.~H. and W.~Wood} (2010): \enquote{Gender,} in \emph{Handbook
  of social psychology}, ed. by S.~T. Fiske, 629--667.

\bibitem[\protect\citeauthoryear{Engels}{Engels}{[1845] 1987}]{engels87}
\textsc{Engels, F.} ([1845] 1987): \emph{The condition of the working class in
  England}, Penguin, New York NY.

\bibitem[\protect\citeauthoryear{{Farmer Talk}}{{Farmer
  Talk}}{2014{\natexlab{a}}}]{FFP14oct20}
\textsc{{Farmer Talk}} (2014{\natexlab{a}}): \enquote{8 Things Farm Equipment
  Can Teach You About Yourself,} \emph{Fastline Front Page}.

\bibitem[\protect\citeauthoryear{{Farmer Talk}}{{Farmer
  Talk}}{2014{\natexlab{b}}}]{FFP14dec16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2014{\natexlab{b}}): \enquote{9 Life
  Lessons Everyone Can Learn from a Farmer,} \emph{Fastline Front Page}.

\bibitem[\protect\citeauthoryear{{Farmer Talk}}{{Farmer
  Talk}}{2014{\natexlab{c}}}]{FFP14aug13}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2014{\natexlab{c}}): \enquote{Ten Thing
  Things You Learn Growing Up A Farm Kid,} \emph{Fastline Front Page}.

\bibitem[\protect\citeauthoryear{{Ferrer-i-Carbonell} and
  Frijters}{{Ferrer-i-Carbonell} and Frijters}{2004}]{carbonell04}
\textsc{{Ferrer-i-Carbonell}, A. and P.~Frijters} (2004): \enquote{How
  Important is Methodology for the Estimates of the Determinants of Happiness?}
  \emph{Economic Journal}, 114, 641--659.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1972}]{fischer72}
\textsc{Fischer, C.~S.} (1972): \enquote{Urbanism as a Way of Life (A Review
  and an Agenda),} \emph{Sociological Methods and Research}, 1, 187--242.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1973}]{fischer73}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1973): \enquote{Urban malaise,}
  \emph{Social Forces}, 52, 221--235.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1975}]{fischer75}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1975): \enquote{Toward a subcultural
  theory of urbanism,} \emph{American Journal of Sociology}, 80, 1319--1341.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1982}]{fischer82}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1982): \emph{To dwell among friends:
  Personal networks in town and city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1991}]{fischer91}
\textsc{Fischer, D.} (1991): \emph{Albion's seed: Four British folkways in
  America}, vol.~1, Oxford University Press, New York NY.

\bibitem[\protect\citeauthoryear{Florida}{Florida}{2016}]{floridaCL16apr28}
\textsc{Florida, R.} (2016): \enquote{Where Millennials and the Working Class
  Can No Longer Afford to Live,} \emph{City Lab}.

\bibitem[\protect\citeauthoryear{Frumkin}{Frumkin}{2001}]{frumkin01b}
\textsc{Frumkin, H.} (2001): \enquote{Beyond toxicity: human health and the
  natural environment,} \emph{American journal of preventive medicine}, 20,
  234--240.

\bibitem[\protect\citeauthoryear{Fuller}{Fuller}{2017}]{fullerNYT17monD}
\textsc{Fuller, T.} (2017): \enquote{California's Far North Deplores Tyranny of
  the Urban Majority,} \emph{The New York Times}.

\bibitem[\protect\citeauthoryear{Fullman, Barber, Abajobir, Abate, Abbafati,
  Abbas, Abd-Allah, Abdulkader, Abdulle, Abera et~al.}{Fullman
  et~al.}{2017}]{fullman2017measuring}
\textsc{Fullman, N., R.~M. Barber, A.~A. Abajobir, K.~H. Abate, C.~Abbafati,
  K.~M. Abbas, F.~Abd-Allah, R.~S. Abdulkader, A.~M. Abdulle, S.~F. Abera,
  et~al.} (2017): \enquote{Measuring progress and projecting attainment on the
  basis of past trends of the health-related Sustainable Development Goals in
  188 countries: an analysis from the Global Burden of Disease Study 2016,}
  \emph{The Lancet}, 390, 1423--1459.

\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser}{2011}]{glaeser11}
\textsc{Glaeser, E.} (2011): \emph{Triumph of the City: How Our Greatest
  Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier}, Penguin
  Press, New York NY.

\bibitem[\protect\citeauthoryear{Gottmann}{Gottmann}{1957}]{gottmann57}
\textsc{Gottmann, J.} (1957): \enquote{Megalopolis or the Urbanization of the
  Northeastern Seaboard,} \emph{Economic geography}, 33, 189--200.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2015}]{hansonCityJournalautumn15}
\textsc{Hanson, V.~D.} (2015): \enquote{The Oldest Divide. With roots dating
  back to our Founding, America's urban-rural split is wider than ever.}
  \emph{City Journal}, Autumn 2015.

\bibitem[\protect\citeauthoryear{Harvey}{Harvey}{2014}]{harvey14}
\textsc{Harvey, D.} (2014): \emph{Seventeen contradictions and the end of
  capitalism}, Oxford University Press, New York NY.

\bibitem[\protect\citeauthoryear{Harvey}{Harvey}{2016}]{harvey16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2016): \enquote{Senior Loeb Scholar
  lecture,} \emph{Harvard GSD}.

\bibitem[\protect\citeauthoryear{Hendriks, Ludwigs, and Veenhoven}{Hendriks
  et~al.}{2014}]{hendriks14}
\textsc{Hendriks, M., K.~Ludwigs, and R.~Veenhoven} (2014): \enquote{Why are
  Locals Happier than Internal Migrants? The Role of Daily Life,} \emph{Social
  Indicators Research}, 1--28.

\bibitem[\protect\citeauthoryear{Herbst and Lucio}{Herbst and
  Lucio}{2014}]{herbst14}
\textsc{Herbst, C. and J.~Lucio} (2014): \enquote{Happy in the Hood? The Impact
  of Residential Segregation on Self-Reported Happiness,} \emph{IZA Discussion
  Paper}.

\bibitem[\protect\citeauthoryear{Heriatge}{Heriatge}{2017}]{heritage}
\textsc{Heriatge} (2017): \enquote{2017 Index of Economic Freedom,}
  \emph{Heritage}.

\bibitem[\protect\citeauthoryear{Hymowitz}{Hymowitz}{2017}]{hymowitzCJ17autumn}
\textsc{Hymowitz, K.~S.} (2017): \enquote{Why America Can't Lower Child-Poverty
  Rates. Allowing millions of low-skilled immigrants into the U.S. every year
  swells the ranks of the poor.} \emph{City Journal}.

\bibitem[\protect\citeauthoryear{IMF}{IMF}{2017}]{authorNYT17monD}
\textsc{IMF} (2017): \enquote{World Economic Outlook Database,}
  \emph{International Monetary Fund}.

\bibitem[\protect\citeauthoryear{Irwin}{Irwin}{2017}]{irwinNYT17sep3}
\textsc{Irwin, N.} (2017): \enquote{To Understand Rising Inequality, Consider
  the Janitors at Two Top Companies, Then and Now,} \emph{The New York Times}.

\bibitem[\protect\citeauthoryear{Jokela}{Jokela}{2014}]{jokela14}
\textsc{Jokela, M.} (2014): \enquote{Flow of cognitive capital across rural and
  urban United States,} \emph{Intelligence}, 46, 47--53.

\bibitem[\protect\citeauthoryear{Jong, Chamratrithirong, and Tran}{Jong
  et~al.}{2002}]{jong02}
\textsc{Jong, G.~F., A.~Chamratrithirong, and Q.-G. Tran} (2002): \enquote{For
  better, for worse: Life satisfaction consequences of migration,}
  \emph{International Migration Review}, 36, 838--863.

\bibitem[\protect\citeauthoryear{Kallis, Kerschner, and Martinez-Alier}{Kallis
  et~al.}{2012}]{kallis12}
\textsc{Kallis, G., C.~Kerschner, and J.~Martinez-Alier} (2012): \enquote{The
  economics of degrowth,} \emph{Ecological Economics}, 84, 172--180.

\bibitem[\protect\citeauthoryear{Kasser}{Kasser}{2003}]{kasser13}
\textsc{Kasser, T.} (2003): \emph{The high price of materialism}, MIT press.

\bibitem[\protect\citeauthoryear{Kasser and Ryan}{Kasser and
  Ryan}{1993}]{kasser93}
\textsc{Kasser, T. and R.~Ryan} (1993): \enquote{A dark side of the American
  dream: correlates of financial success as a central life aspiration.}
  \emph{Journal of personality and social psychology}, 65, 410.

\bibitem[\protect\citeauthoryear{Kettlewell}{Kettlewell}{2010}]{kettlewell10}
\textsc{Kettlewell, N.} (2010): \enquote{The impact of rural to urban migration
  on wellbeing in Australia,} \emph{Australasian Journal of Regional Studies},
  16, 187.

\bibitem[\protect\citeauthoryear{Klein}{Klein}{2014}]{klein14}
\textsc{Klein, N.} (2014): \emph{This changes everything: capitalism vs. the
  climate}, Simon and Schuster, New York NY.

\bibitem[\protect\citeauthoryear{Knight and Gunatilaka}{Knight and
  Gunatilaka}{2010}]{knight10}
\textsc{Knight, J. and R.~Gunatilaka} (2010): \enquote{Great expectations? The
  subjective well-being of rural--urban migrants in China,} \emph{World
  Development}, 38, 113--124.

\bibitem[\protect\citeauthoryear{Lall, Selod, and Shalizi}{Lall
  et~al.}{2006}]{lall06al}
\textsc{Lall, S.~V., H.~Selod, and Z.~Shalizi} (2006): \enquote{{Rural-Urban
  Migration In Developing Countries. 'A Survey Of Theoretical Predictions And
  Empirical Findings'},} \emph{World Bank Policy Research Working Paper}, 15,
  1--63.

\bibitem[\protect\citeauthoryear{LaMothe}{LaMothe}{2016}]{lamothe16}
\textsc{LaMothe, R.} (2016): \enquote{Neoliberal capitalism and the corruption
  of society: A pastoral political analysis,} \emph{Pastoral Psychology}, 65,
  5.

\bibitem[\protect\citeauthoryear{Lane}{Lane}{2000}]{lane00}
\textsc{Lane, R.~E.} (2000): \emph{The loss of happiness in market
  democracies}, New Haven CT: Yale University Press.

\bibitem[\protect\citeauthoryear{Lederbogen, Kirsch, Haddad, Streit, Tost,
  Schuch, Wust, Pruessner, Rietschel, Deuschle, and
  {Meyer-Lindenberg}}{Lederbogen et~al.}{2011}]{lederbogen11}
\textsc{Lederbogen, F., P.~Kirsch, L.~Haddad, F.~Streit, H.~Tost, P.~Schuch,
  S.~Wust, J.~C. Pruessner, M.~Rietschel, M.~Deuschle, and
  A.~{Meyer-Lindenberg}} (2011): \enquote{City living and urban upbringing
  affect neural social stress processing in humans,} \emph{Nature}, 474.

\bibitem[\protect\citeauthoryear{Lenzi and Perucca}{Lenzi and
  Perucca}{2016}]{lenzi16D}
\textsc{Lenzi, C. and G.~Perucca} (2016): \enquote{The Easterlin paradox and
  the urban-rural divide in life satisfaction: Evidence from Romania,}
  \emph{Unpublished; \url{http://www.grupposervizioambiente.it}}.

\bibitem[\protect\citeauthoryear{Liu, Floud, Pirie, Green, Peto, Beral,
  Collaborators et~al.}{Liu et~al.}{2016}]{liu16}
\textsc{Liu, B., S.~Floud, K.~Pirie, J.~Green, R.~Peto, V.~Beral, M.~W.~S.
  Collaborators, et~al.} (2016): \enquote{Does happiness itself directly affect
  mortality? The prospective UK Million Women Study,} \emph{The Lancet}, 387,
  874--881.

\bibitem[\protect\citeauthoryear{Lu, Schellenberg, Hou, and Helliwell}{Lu
  et~al.}{2015}]{lu15}
\textsc{Lu, C., G.~Schellenberg, F.~Hou, and J.~F. Helliwell} (2015):
  \enquote{How's Life in the City? Life Satisfaction Across Census Metropolitan
  Areas and Economic Regions in Canada,} \emph{Economic Insights}, 11-626-X.

\bibitem[\protect\citeauthoryear{Malanga}{Malanga}{2006}]{malangaCJ06summer}
\textsc{Malanga, S.} (2006): \enquote{How Unskilled Immigrants Hurt Our
  Economy. A handful of industries get low-cost labor, and the taxpayers foot
  the bill.} \emph{City Journal}.

\bibitem[\protect\citeauthoryear{Maller, Townsend, Pryor, Brown, and
  St~Leger}{Maller et~al.}{2006}]{maller06}
\textsc{Maller, C., M.~Townsend, A.~Pryor, P.~Brown, and L.~St~Leger} (2006):
  \enquote{Healthy nature healthy people:'contact with nature'as an upstream
  health promotion intervention for populations,} \emph{Health promotion
  international}, 21, 45--54.

\bibitem[\protect\citeauthoryear{Marcuse}{Marcuse}{2015}]{marcuse15}
\textsc{Marcuse, H.} (2015): \emph{Eros and civilization: A philosophical
  inquiry into Freud}, Boston MA: Beacon Press.

\bibitem[\protect\citeauthoryear{McSpadden}{McSpadden}{2015}]{mcspaddenNYT17monD}
\textsc{McSpadden, K.} (2015): \enquote{Singapore has the world's fastest
  Internet: Akamai,} \emph{E27}.

\bibitem[\protect\citeauthoryear{Morrison}{Morrison}{2015}]{morrison15}
\textsc{Morrison, P.} (2015): \enquote{Capturing effects of cities on
  subjective wellbeing,} \emph{European Regional Science Association
  Conference, Lisbon}.

\bibitem[\protect\citeauthoryear{Morrison}{Morrison}{2011}]{morrison11}
\textsc{Morrison, P.~S.} (2011): \enquote{Local expressions of subjective
  well-being: The New Zealand experience,} \emph{Regional studies}, 45,
  1039--1058.

\bibitem[\protect\citeauthoryear{Morrison and Weckroth}{Morrison and
  Weckroth}{2017}]{morrison17}
\textsc{Morrison, P.~S. and M.~Weckroth} (2017): \enquote{Human values,
  subjective well-being and the metropolitan region,} \emph{Regional Studies},
  1--13.

\bibitem[\protect\citeauthoryear{Ng}{Ng}{1996}]{ng96}
\textsc{Ng, Y.-K.} (1996): \enquote{Happiness surveys: Some comparability
  issues and an exploratory survey based on just perceivable increments,}
  \emph{Social Indicators Research}, 38, 1--27.

\bibitem[\protect\citeauthoryear{Ng}{Ng}{1997}]{ng97}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1997): \enquote{A case for happiness,
  cardinalism, and interpersonal comparability,} \emph{The Economic Journal},
  107, 1848--1858.

\bibitem[\protect\citeauthoryear{Ng}{Ng}{2011}]{ng11}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2011): \enquote{Happiness is absolute,
  universal, ultimate, unidimensional, cardinally measurable and
  interpersonally comparable: A basis for the environmentally responsible Happy
  Nation Index,} Tech. rep., Monash University, Department of Economics.

\bibitem[\protect\citeauthoryear{{Office for National Statistics}}{{Office for
  National Statistics}}{2011}]{ons11}
\textsc{{Office for National Statistics}} (2011): \enquote{Analysis of
  Experimental Subjective Well-being Data from the Annual Population Survey,}
  \emph{The National Archives}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2010}]{aokrel}
\textsc{Okulicz-Kozaryn, A.} (2010): \enquote{Religiosity and life satisfaction
  across nations,} \emph{Mental Health, Religion \& Culture}, 13, 155--169.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2011}]{aokRel2}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2011): \enquote{Does religious diversity
  make us unhappy?} \emph{Mental Health, Religion \& Culture}, 14, 1063--1076.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015{\natexlab{a}}}]{aokCityBook15}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2015{\natexlab{a}}): \emph{Happiness and
  Place. Why Life is Better Outside of the City.}, Palgrave Macmillan, New York
  NY.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015{\natexlab{b}}}]{aokLsFischer15}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2015{\natexlab{b}}): \enquote{Urban
  Malaise Revisited,} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2016}]{aok-ls_fisher16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2016): \enquote{Unhappy metropolis (when
  American city is too big),} \emph{Cities}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2018{\natexlab{a}}}]{aok-swbGenYcity18}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2018{\natexlab{a}}): \enquote{No Urban
  Malaise for Millennials,} \emph{Regional Studies}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2018{\natexlab{b}}}]{aok-misanthropy-trustCity}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2018{\natexlab{b}}): \enquote{Urban
  Misanthropy: Cities and Dislike of Humankind,} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and
  da~Rocha~Valente}{Okulicz-Kozaryn and da~Rocha~Valente}{2017}]{okulicz17B}
\textsc{Okulicz-Kozaryn, A. and R.~da~Rocha~Valente} (2017): \enquote{Life
  Satisfaction of Career Women and Housewives,} \emph{Applied Research in
  Quality of Life}, 1--30.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Mazelis}{Okulicz-Kozaryn
  and Mazelis}{2016}]{aok_brfss_city_cize16}
\textsc{Okulicz-Kozaryn, A. and J.~M. Mazelis} (2016): \enquote{Urbanism and
  Happiness: A Test of Wirth's Theory on Urban Life,} \emph{Urban Studies}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn
  and Valente}{2017}]{aok-sizeFetish17}
\textsc{Okulicz-Kozaryn, A. and R.~R. Valente} (2017): \enquote{The Unconscious
  Size Fetish: Glorification and Desire of the City,} in \emph{Psychoanalysis
  and the GlObal}, ed. by I.~Kapoor, University of Nebraska Press.

\bibitem[\protect\citeauthoryear{Oswald and Wu}{Oswald and
  Wu}{2009}]{oswald09w}
\textsc{Oswald, A.~J. and S.~Wu} (2009): \enquote{{Objective Confirmation of
  Subjective Measures of Human Well-Being: Evidence from the U.S.A.}}
  \emph{Science}, 327, 576--579.

\bibitem[\protect\citeauthoryear{Park}{Park}{1915}]{park15}
\textsc{Park, R.~E.} (1915): \enquote{The city: Suggestions for the
  investigation of human behavior in the city environment,} \emph{The American
  Journal of Sociology}, 20, 577--612.

\bibitem[\protect\citeauthoryear{Park}{Park}{1928}]{park28}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1928): \enquote{Human migration and the
  marginal man,} \emph{American journal of sociology}, 881--893.

\bibitem[\protect\citeauthoryear{Park, Burgess, and Mac~Kenzie}{Park
  et~al.}{[1925] 1984}]{park84}
\textsc{Park, R.~E., E.~W. Burgess, and R.~D. Mac~Kenzie} ([1925] 1984):
  \emph{The city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Postmes and Branscombe}{Postmes and
  Branscombe}{2002}]{postmes02}
\textsc{Postmes, T. and N.~R. Branscombe} (2002): \enquote{Influence of
  long-term racial environmental composition on subjective well-being in
  African Americans.} \emph{Journal of personality and social psychology}, 83,
  735.

\bibitem[\protect\citeauthoryear{Pretty}{Pretty}{2012}]{pretty12}
\textsc{Pretty, J.} (2012): \emph{The earth only endures: On reconnecting with
  nature and our place in it}, Routledge, New York NY.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{2007}]{putnam07}
\textsc{Putnam, R.} (2007): \enquote{E pluribus unum: Diversity and community
  in the twenty-first century,} \emph{Scandinavian Political Studies}, 30,
  137--174.

\bibitem[\protect\citeauthoryear{Ross, Reynolds, and Geis}{Ross
  et~al.}{2000}]{ross00}
\textsc{Ross, C.~E., J.~R. Reynolds, and K.~J. Geis} (2000): \enquote{The
  contingent meaning of neighborhood stability for residents' psychological
  well-being,} \emph{American Sociological Review}, 581--597.

\bibitem[\protect\citeauthoryear{Schkade and Kahneman}{Schkade and
  Kahneman}{1998}]{schkade98k}
\textsc{Schkade, D. and D.~Kahneman} (1998): \enquote{{Does living in
  California make people happy? A focusing illusion in judgments of life
  satisfaction},} \emph{Psychological Science}, 9, 340--346.

\bibitem[\protect\citeauthoryear{Schmuck, Kasser, and Ryan}{Schmuck
  et~al.}{2000}]{schmuck00}
\textsc{Schmuck, P., T.~Kasser, and R.~M. Ryan} (2000): \enquote{Intrinsic and
  extrinsic goals: Their structure and relationship to well-being in German and
  US college students,} \emph{Social Indicators Research}, 50, 225--241.

\bibitem[\protect\citeauthoryear{Schoenbaum}{Schoenbaum}{2017}]{schoenbaum17}
\textsc{Schoenbaum, N.} (2017): \enquote{Stuck or Rooted? The Costs of Mobility
  and the Value of Place,} .

\bibitem[\protect\citeauthoryear{Schor}{Schor}{2008}]{schor08}
\textsc{Schor, J.} (2008): \emph{The overworked American: The unexpected
  decline of leisure}, Basic books, New York NY.

\bibitem[\protect\citeauthoryear{Scitovsky}{Scitovsky}{1976}]{scitovsky76}
\textsc{Scitovsky, T.} (1976): \emph{The joyless economy: An inquiry into human
  satisfaction and consumer dissatisfaction.}, Oxford U Press, New York NY.

\bibitem[\protect\citeauthoryear{Senior}{Senior}{2006}]{senior_ny_sep16_14}
\textsc{Senior, J.} (2006): \enquote{Some Dark Thoughts on Happiness,}
  \emph{New York Magazine}.

\bibitem[\protect\citeauthoryear{Shafir, Diamond, and Tversky}{Shafir
  et~al.}{1997}]{shafir97al}
\textsc{Shafir, E., P.~Diamond, and A.~Tversky} (1997): \enquote{money
  illusion.} \emph{Quarterly Journal of Economics}, 112, 341 -- 374.

\bibitem[\protect\citeauthoryear{Simmel}{Simmel}{1903}]{simmel03}
\textsc{Simmel, G.} (1903): \enquote{The metropolis and mental life,} \emph{The
  Urban Sociology Reader}, 23--31.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{2017}]{smithNYT17aug9}
\textsc{Smith, B.} (2017): \enquote{Don't Let Your Children Grow Up to Be
  Farmers,} \emph{The New York Times}.

\bibitem[\protect\citeauthoryear{Sorensen}{Sorensen}{2012}]{sorensen12}
\textsc{Sorensen, J.~B.} (2012): \enquote{Endogeneity is a fancy word for a
  simple problem,} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Stark and Taylor}{Stark and
  Taylor}{1991}]{stark91t}
\textsc{Stark, O. and J.~Taylor} (1991): \enquote{{Migration incentives, mig
  types: The role of relative deprivation},} \emph{Economic Journal}, 101,
  63--1178.

\bibitem[\protect\citeauthoryear{Stefan}{Stefan}{2010}]{stefanSS10may}
\textsc{Stefan} (2010): \enquote{Are You a Wage Slave?} \emph{Socialist
  Standard}.

\bibitem[\protect\citeauthoryear{Stephan and McMullin}{Stephan and
  McMullin}{1982}]{stephan82}
\textsc{Stephan, G.~E. and D.~R. McMullin} (1982): \enquote{Tolerance of sexual
  nonconformity: City size as a situational and early learning determinant,}
  \emph{American Sociological Review}, 411--415.

\bibitem[\protect\citeauthoryear{Tesson}{Tesson}{2013}]{tesson13}
\textsc{Tesson, S.} (2013): \emph{Consolations of the Forest: Alone in a Cabin
  in the Middle Taiga}, Penguin, London UK.

\bibitem[\protect\citeauthoryear{T{\"o}nnies}{T{\"o}nnies}{[1887]
  2002}]{tonnies57}
\textsc{T{\"o}nnies, F.} ([1887] 2002): \emph{Community and society},
  DoverPublications.com, Mineola NY.

\bibitem[\protect\citeauthoryear{Tuch}{Tuch}{1987}]{tuch87}
\textsc{Tuch, S.~A.} (1987): \enquote{Urbanism, region, and tolerance
  revisited: The case of racial prejudice,} \emph{American Sociological
  Review}, 504--510.

\bibitem[\protect\citeauthoryear{Veenhoven}{Veenhoven}{1995}]{veenhoven95b}
\textsc{Veenhoven, R.} (1995): \enquote{World database of happiness,}
  \emph{Social Indicators Research}, 34, 299--313.

\bibitem[\protect\citeauthoryear{Vogt~Yuan}{Vogt~Yuan}{2007}]{vogt07}
\textsc{Vogt~Yuan, A.~S.} (2007): \enquote{Racial composition of neighborhood
  and emotional well-being,} \emph{Sociological Spectrum}, 28, 105--129.

\bibitem[\protect\citeauthoryear{Vohs, Mead, and Goode}{Vohs
  et~al.}{2006}]{vohs06}
\textsc{Vohs, K., N.~Mead, and M.~Goode} (2006): \enquote{The psychological
  consequences of money,} \emph{science}, 314, 1154--1156.

\bibitem[\protect\citeauthoryear{Wheeler, White, Stahl-Timmins, and
  Depledge}{Wheeler et~al.}{2012}]{wheeler12}
\textsc{Wheeler, B.~W., M.~White, W.~Stahl-Timmins, and M.~H. Depledge} (2012):
  \enquote{Does living by the coast improve health and wellbeing?} \emph{Health
  \& Place}.

\bibitem[\protect\citeauthoryear{White and White}{White and
  White}{1977}]{white77}
\textsc{White, M.~G. and L.~White} (1977): \emph{The intellectual versus the
  city: from Thomas Jefferson to Frank Lloyd Wright}, Oxford University Press,
  Oxford UK.

\bibitem[\protect\citeauthoryear{White, Alcock, Wheeler, and Depledge}{White
  et~al.}{2013{\natexlab{a}}}]{white13b}
\textsc{White, M.~P., I.~Alcock, B.~W. Wheeler, and M.~H. Depledge}
  (2013{\natexlab{a}}): \enquote{Coastal proximity, health and well-being:
  Results from a longitudinal panel survey,} \emph{Health \& Place}.

\bibitem[\protect\citeauthoryear{White, Alcock, Wheeler, and Depledge}{White
  et~al.}{2013{\natexlab{b}}}]{white13}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2013{\natexlab{b}}): \enquote{Would You
  Be Happier Living in a Greener Urban Area? A Fixed-Effects Analysis of Panel
  Data,} \emph{Psychological science}, 24, 920--928.

\bibitem[\protect\citeauthoryear{Wirth}{Wirth}{1938}]{wirth38}
\textsc{Wirth, L.} (1938): \enquote{Urbanism as a Way of Life,} \emph{American
  Journal of Sociology}, 44, 1--24.

\end{thebibliography}
