------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /tmp/descriptiveStats.txt
  log type:  text
 opened on:  16 May 2020, 15:19:51

. 
. d cantPayHou demandsInterfere health lifSts hap wrkSchSts fewMorHrs  age age2 _edu _gender rac
>  kids INC9 INC1 INC3 INC4-INC8 INC2 INC10 typHrs sOnCall sExtraHrsMandat sStartFinSetB sSetInA
> dv24hr sIrregularShift mostMinusLe*  union _occ _ind SH1 SH2 SH3 fewMorHrs jobTyp FM*

              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------
cantPayHou      float   %9.0g                 
demandsInterf~e float   %9.0g                 
health          float   %9.0g                 
lifSts          byte    %10.0g                Q2.56_1
hap             byte    %10.0g                Q2.57_1
wrkSchSts       byte    %10.0g                Q2.54_1
fewMorHrs       float   %9.0g                 
age             double  %10.0g                Q1.2
age2            float   %9.0g                 
_edu            long    %59.0g     _edu       Q2.68
_gender         long    %11.0g     _gender    Q2.66
rac             long    %13.0g     rac        RECODE of _race (Q2.67)
kids            float   %9.0g                 
INC9            byte    %8.0g                 _inc==0-$9,999
INC1            byte    %8.0g                 _inc==$10-19,999
INC3            byte    %8.0g                 _inc==$20-29,999
INC4            byte    %8.0g                 _inc==$30-39,999
INC5            byte    %8.0g                 _inc==$40-49,999
INC6            byte    %8.0g                 _inc==$50-59,999
INC7            byte    %8.0g                 _inc==$60-74,999
INC8            byte    %8.0g                 _inc==$75-99,999
INC2            byte    %8.0g                 _inc==$100-150,000
INC10           byte    %8.0g                 _inc==More than $150,000
typHrs          byte    %10.0g                Q2.8
sOnCall         float   %9.0g                 
sExtraHrsMandat float   %9.0g                 
sStartFinSetB~p float   %9.0g                 
sSetInAdv24hr   float   %9.0g                 
sIrregularShift float   %9.0g                 
mostMinusLeas~s float   %9.0g                 
mostMinusLea2   float   %9.0g                 
union           float   %9.0g                 
_occ            long    %131.0g    _occ       Q2.7
_ind            long    %138.0g    _ind       Q2.6
SH1             byte    %8.0g                 salary
SH2             byte    %8.0g                 other way
SH3             byte    %8.0g                 hourly
fewMorHrs       float   %9.0g                 
jobTyp          float   %9.0g                 
FM1             byte    %8.0g                 fewer hrs for less inc
FM2             byte    %8.0g                 same hrs same inc
FM3             byte    %8.0g                 more hrs more inc

. 
. sum cantPayHou demandsInterfere health lifSts hap wrkSchSts fewMorHrs  age age2 _edu _gender r
> ac kids INC9 INC1 INC3 INC4-INC8 INC2 INC10 typHrs sOnCall sExtraHrsMandat sStartFinSetB sSetI
> nAdv24hr sIrregularShift mostMinusLe*  union _occ _ind SH1 SH2 SH3 fewMorHrs jobTyp FM*

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  cantPayHou |      2,990     .238796    .4264191          0          1
demandsInt~e |      3,000    2.439667    1.229714          1          5
      health |      2,996    3.440587    .9666258          1          5
      lifSts |      2,942    6.986744    2.470257          0         10
         hap |      2,963    6.534256    2.666044          0         10
-------------+---------------------------------------------------------
   wrkSchSts |      2,967    7.332659    2.511784          0         10
   fewMorHrs |      3,001    2.466844    .6467743          1          3
         age |      3,007    38.99283    13.67963        .44         87
        age2 |      3,007    1707.511    1176.219      .1936       7569
        _edu |      2,996    4.357477    2.549552          1          9
-------------+---------------------------------------------------------
     _gender |      2,998    1.508339    .5360826          1          4
         rac |      2,998     3.35557    1.065265          0          4
        kids |      2,089    .5418861    .4983618          0          1
        INC9 |      2,823    .0697839    .2548276          0          1
        INC1 |      2,823    .1119377    .3153456          0          1
-------------+---------------------------------------------------------
        INC3 |      2,823    .1597591    .3664474          0          1
        INC4 |      2,823    .1558626    .3627893          0          1
        INC5 |      2,823    .1190223    .3238721          0          1
        INC6 |      2,823    .1006022    .3008545          0          1
        INC7 |      2,823    .0924548    .2897183          0          1
-------------+---------------------------------------------------------
        INC8 |      2,823    .0938718    .2917019          0          1
        INC2 |      2,823    .0697839    .2548276          0          1
       INC10 |      2,823    .0269217    .1618833          0          1
      typHrs |      2,994    36.38577    12.09075          3         80
     sOnCall |      3,004      .39747    .4894562          0          1
-------------+---------------------------------------------------------
sExtraHrsM~t |      2,544    .3482704    .4765159          0          1
sStartFinS~p |      3,003    .4289044     .495002          0          1
sSetInAdv2~r |      3,003    .0939061    .2917466          0          1
sIrregular~t |      3,004    .1424767    .3495966          0          1
mostMinusL~s |      2,989    21.21579     17.3859        -32        100
-------------+---------------------------------------------------------
mostMinusL~2 |      2,989    752.2784    1191.434          0      10000
       union |        915    .2360656    .4248952          0          1
        _occ |      2,961    16.90679    8.269291          1         33
        _ind |      3,000      10.591    6.922453          1         26
         SH1 |      3,000    .3206667    .4668107          0          1
-------------+---------------------------------------------------------
         SH2 |      3,000    .0503333    .2186683          0          1
         SH3 |      3,000        .629     .483153          0          1
   fewMorHrs |      3,001    2.466844    .6467743          1          3
      jobTyp |      3,005    2.687188    .5711543          1          3
         FM1 |      3,001    .0846385    .2783893          0          1
-------------+---------------------------------------------------------
         FM2 |      3,001    .3638787    .4811945          0          1
         FM3 |      3,001    .5514828    .4974253          0          1

. 
. foreach v of varlist cantPayHou demandsInterfere health lifSts hap wrkSchSts fewMorHrs  age ag
> e2 _edu _gender rac kids INC9 INC1 INC3 INC4-INC8 INC2 INC10 typHrs sOnCall sExtraHrsMandat sS
> tartFinSetB sSetInAdv24hr sIrregularShift mostMinusLe*  union _occ _ind SH1 SH2 SH3 fewMorHrs 
> jobTyp FM*{
  2. 
. tab `v'
  3. }

 cantPayHou |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,276       76.12       76.12
          1 |        714       23.88      100.00
------------+-----------------------------------
      Total |      2,990      100.00

demandsInte |
      rfere |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        699       23.30       23.30
          2 |      1,216       40.53       63.83
          3 |        418       13.93       77.77
          4 |        401       13.37       91.13
          5 |        266        8.87      100.00
------------+-----------------------------------
      Total |      3,000      100.00

     health |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         47        1.57        1.57
          2 |        453       15.12       16.69
          3 |      1,065       35.55       52.24
          4 |        995       33.21       85.45
          5 |        436       14.55      100.00
------------+-----------------------------------
      Total |      2,996      100.00

    Q2.56_1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         55        1.87        1.87
          1 |         49        1.67        3.54
          2 |         86        2.92        6.46
          3 |        145        4.93       11.39
          4 |        163        5.54       16.93
          5 |        198        6.73       23.66
          6 |        281        9.55       33.21
          7 |        507       17.23       50.44
          8 |        573       19.48       69.92
          9 |        412       14.00       83.92
         10 |        473       16.08      100.00
------------+-----------------------------------
      Total |      2,942      100.00

    Q2.57_1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         69        2.33        2.33
          1 |         70        2.36        4.69
          2 |        144        4.86        9.55
          3 |        215        7.26       16.81
          4 |        210        7.09       23.89
          5 |        226        7.63       31.52
          6 |        286        9.65       41.17
          7 |        457       15.42       56.60
          8 |        518       17.48       74.08
          9 |        351       11.85       85.93
         10 |        417       14.07      100.00
------------+-----------------------------------
      Total |      2,963      100.00

    Q2.54_1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         50        1.69        1.69
          1 |         44        1.48        3.17
          2 |         94        3.17        6.34
          3 |        114        3.84       10.18
          4 |        145        4.89       15.07
          5 |        176        5.93       21.00
          6 |        224        7.55       28.55
          7 |        415       13.99       42.53
          8 |        570       19.21       61.75
          9 |        437       14.73       76.47
         10 |        698       23.53      100.00
------------+-----------------------------------
      Total |      2,967      100.00

  fewMorHrs |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        254        8.46        8.46
          2 |      1,092       36.39       44.85
          3 |      1,655       55.15      100.00
------------+-----------------------------------
      Total |      3,001      100.00

       Q1.2 |      Freq.     Percent        Cum.
------------+-----------------------------------
        .44 |          1        0.03        0.03
         18 |         54        1.80        1.83
         19 |         62        2.06        3.89
         20 |         55        1.83        5.72
         21 |         73        2.43        8.15
         22 |         68        2.26       10.41
         23 |         73        2.43       12.84
         24 |         80        2.66       15.50
         25 |         81        2.69       18.19
         26 |         78        2.59       20.78
         27 |         74        2.46       23.25
         28 |         94        3.13       26.37
         29 |        103        3.43       29.80
         30 |         92        3.06       32.86
         31 |         83        2.76       35.62
         32 |         74        2.46       38.08
         33 |         93        3.09       41.17
         34 |         90        2.99       44.16
         35 |         75        2.49       46.66
         36 |         78        2.59       49.25
         37 |         60        2.00       51.25
         38 |         83        2.76       54.01
         39 |         80        2.66       56.67
         40 |         93        3.09       59.76
         41 |         58        1.93       61.69
         42 |         58        1.93       63.62
         43 |         60        2.00       65.61
         44 |         51        1.70       67.31
         45 |         66        2.19       69.50
         46 |         48        1.60       71.10
         47 |         45        1.50       72.60
         48 |         51        1.70       74.29
         49 |         52        1.73       76.02
         50 |         42        1.40       77.42
         51 |         39        1.30       78.72
         52 |         30        1.00       79.71
         53 |         49        1.63       81.34
         54 |         45        1.50       82.84
         55 |         64        2.13       84.97
         56 |         47        1.56       86.53
         57 |         42        1.40       87.93
         58 |         37        1.23       89.16
         59 |         55        1.83       90.99
         60 |         27        0.90       91.89
         61 |         28        0.93       92.82
         62 |         31        1.03       93.85
         63 |         30        1.00       94.85
         64 |         26        0.86       95.71
         65 |         24        0.80       96.51
         66 |         18        0.60       97.11
         67 |         21        0.70       97.81
         68 |         16        0.53       98.34
         69 |         10        0.33       98.67
         70 |          8        0.27       98.94
         71 |          6        0.20       99.14
         72 |          9        0.30       99.43
         74 |          6        0.20       99.63
         75 |          2        0.07       99.70
         77 |          2        0.07       99.77
         78 |          1        0.03       99.80
         79 |          2        0.07       99.87
         80 |          1        0.03       99.90
         82 |          2        0.07       99.97
         87 |          1        0.03      100.00
------------+-----------------------------------
      Total |      3,007      100.00

       age2 |      Freq.     Percent        Cum.
------------+-----------------------------------
      .1936 |          1        0.03        0.03
        324 |         54        1.80        1.83
        361 |         62        2.06        3.89
        400 |         55        1.83        5.72
        441 |         73        2.43        8.15
        484 |         68        2.26       10.41
        529 |         73        2.43       12.84
        576 |         80        2.66       15.50
        625 |         81        2.69       18.19
        676 |         78        2.59       20.78
        729 |         74        2.46       23.25
        784 |         94        3.13       26.37
        841 |        103        3.43       29.80
        900 |         92        3.06       32.86
        961 |         83        2.76       35.62
       1024 |         74        2.46       38.08
       1089 |         93        3.09       41.17
       1156 |         90        2.99       44.16
       1225 |         75        2.49       46.66
       1296 |         78        2.59       49.25
       1369 |         60        2.00       51.25
       1444 |         83        2.76       54.01
       1521 |         80        2.66       56.67
       1600 |         93        3.09       59.76
       1681 |         58        1.93       61.69
       1764 |         58        1.93       63.62
       1849 |         60        2.00       65.61
       1936 |         51        1.70       67.31
       2025 |         66        2.19       69.50
       2116 |         48        1.60       71.10
       2209 |         45        1.50       72.60
       2304 |         51        1.70       74.29
       2401 |         52        1.73       76.02
       2500 |         42        1.40       77.42
       2601 |         39        1.30       78.72
       2704 |         30        1.00       79.71
       2809 |         49        1.63       81.34
       2916 |         45        1.50       82.84
       3025 |         64        2.13       84.97
       3136 |         47        1.56       86.53
       3249 |         42        1.40       87.93
       3364 |         37        1.23       89.16
       3481 |         55        1.83       90.99
       3600 |         27        0.90       91.89
       3721 |         28        0.93       92.82
       3844 |         31        1.03       93.85
       3969 |         30        1.00       94.85
       4096 |         26        0.86       95.71
       4225 |         24        0.80       96.51
       4356 |         18        0.60       97.11
       4489 |         21        0.70       97.81
       4624 |         16        0.53       98.34
       4761 |         10        0.33       98.67
       4900 |          8        0.27       98.94
       5041 |          6        0.20       99.14
       5184 |          9        0.30       99.43
       5476 |          6        0.20       99.63
       5625 |          2        0.07       99.70
       5929 |          2        0.07       99.77
       6084 |          1        0.03       99.80
       6241 |          2        0.07       99.87
       6400 |          1        0.03       99.90
       6724 |          2        0.07       99.97
       7569 |          1        0.03      100.00
------------+-----------------------------------
      Total |      3,007      100.00

                                  Q2.68 |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
              Associate degree (AA, AS) |        385       12.85       12.85
       Bachelor’s degree (BA, BS, AB) |        703       23.46       36.32
Finished 9th or 10th grade but did not  |         67        2.24       38.55
High school graduate – diploma or GED |        632       21.09       59.65
     Master’s degree (MA, MS, MBA…) |        342       11.42       71.06
                    No formal schooling |         23        0.77       71.83
           Ph.D. or Professional degree |         77        2.57       74.40
                Some college, no degree |        755       25.20       99.60
                Up to 8th grade or less |         12        0.40      100.00
----------------------------------------+-----------------------------------
                                  Total |      2,996      100.00

      Q2.66 |      Freq.     Percent        Cum.
------------+-----------------------------------
     Female |      1,515       50.53       50.53
       Male |      1,457       48.60       99.13
      Other |         11        0.37       99.50
Transgender |         15        0.50      100.00
------------+-----------------------------------
      Total |      2,998      100.00

    RECODE of |
_race (Q2.67) |      Freq.     Percent        Cum.
--------------+-----------------------------------
        other |         92        3.07        3.07
asian,pacific |        117        3.90        6.97
        black |        454       15.14       22.11
       latino |        305       10.17       32.29
        white |      2,030       67.71      100.00
--------------+-----------------------------------
        Total |      2,998      100.00

       kids |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        957       45.81       45.81
          1 |      1,132       54.19      100.00
------------+-----------------------------------
      Total |      2,089      100.00

_inc==0-$9, |
        999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,626       93.02       93.02
          1 |        197        6.98      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$10-1 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,507       88.81       88.81
          1 |        316       11.19      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$20-2 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,372       84.02       84.02
          1 |        451       15.98      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$30-3 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,383       84.41       84.41
          1 |        440       15.59      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$40-4 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,487       88.10       88.10
          1 |        336       11.90      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$50-5 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,539       89.94       89.94
          1 |        284       10.06      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$60-7 |
      4,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,562       90.75       90.75
          1 |        261        9.25      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$75-9 |
      9,999 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,558       90.61       90.61
          1 |        265        9.39      100.00
------------+-----------------------------------
      Total |      2,823      100.00

_inc==$100- |
    150,000 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,626       93.02       93.02
          1 |        197        6.98      100.00
------------+-----------------------------------
      Total |      2,823      100.00

 _inc==More |
       than |
   $150,000 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,747       97.31       97.31
          1 |         76        2.69      100.00
------------+-----------------------------------
      Total |      2,823      100.00

       Q2.8 |      Freq.     Percent        Cum.
------------+-----------------------------------
          3 |          6        0.20        0.20
          4 |          6        0.20        0.40
          5 |         13        0.43        0.84
          6 |         10        0.33        1.17
          7 |          7        0.23        1.40
          8 |         38        1.27        2.67
          9 |         21        0.70        3.37
         10 |         36        1.20        4.58
         11 |          8        0.27        4.84
         12 |         27        0.90        5.74
         13 |          8        0.27        6.01
         14 |          7        0.23        6.25
         15 |         47        1.57        7.82
         16 |         29        0.97        8.78
         17 |          8        0.27        9.05
         18 |         12        0.40        9.45
         19 |          6        0.20        9.65
         20 |        123        4.11       13.76
         21 |         10        0.33       14.09
         22 |         15        0.50       14.60
         23 |         11        0.37       14.96
         24 |         46        1.54       16.50
         25 |         89        2.97       19.47
         26 |         17        0.57       20.04
         27 |         12        0.40       20.44
         28 |         26        0.87       21.31
         29 |          6        0.20       21.51
         30 |        139        4.64       26.15
         31 |          7        0.23       26.39
         32 |         54        1.80       28.19
         33 |         20        0.67       28.86
         34 |         17        0.57       29.43
         35 |        137        4.58       34.00
         36 |         57        1.90       35.91
         37 |         52        1.74       37.64
         38 |         75        2.51       40.15
         39 |         28        0.94       41.08
         40 |      1,046       34.94       76.02
         41 |         19        0.63       76.65
         42 |         65        2.17       78.82
         43 |         32        1.07       79.89
         44 |         32        1.07       80.96
         45 |        189        6.31       87.27
         46 |         18        0.60       87.88
         47 |          8        0.27       88.14
         48 |         41        1.37       89.51
         49 |          4        0.13       89.65
         50 |        154        5.14       94.79
         51 |          6        0.20       94.99
         52 |          9        0.30       95.29
         53 |          6        0.20       95.49
         54 |          6        0.20       95.69
         55 |         30        1.00       96.69
         56 |          1        0.03       96.73
         57 |          2        0.07       96.79
         58 |          6        0.20       96.99
         59 |          2        0.07       97.06
         60 |         43        1.44       98.50
         64 |          2        0.07       98.56
         65 |          8        0.27       98.83
         66 |          1        0.03       98.86
         70 |          6        0.20       99.06
         72 |          3        0.10       99.16
         73 |          1        0.03       99.20
         74 |          2        0.07       99.27
         75 |          2        0.07       99.33
         76 |          1        0.03       99.37
         80 |         19        0.63      100.00
------------+-----------------------------------
      Total |      2,994      100.00

    sOnCall |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,810       60.25       60.25
          1 |      1,194       39.75      100.00
------------+-----------------------------------
      Total |      3,004      100.00

sExtraHrsMa |
       ndat |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,658       65.17       65.17
          1 |        886       34.83      100.00
------------+-----------------------------------
      Total |      2,544      100.00

sStartFinSe |
     tByEmp |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,715       57.11       57.11
          1 |      1,288       42.89      100.00
------------+-----------------------------------
      Total |      3,003      100.00

sSetInAdv24 |
         hr |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,721       90.61       90.61
          1 |        282        9.39      100.00
------------+-----------------------------------
      Total |      3,003      100.00

sIrregularS |
       hift |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,576       85.75       85.75
          1 |        428       14.25      100.00
------------+-----------------------------------
      Total |      3,004      100.00

mostMinusLe |
     astHrs |      Freq.     Percent        Cum.
------------+-----------------------------------
        -32 |          1        0.03        0.03
        -30 |          1        0.03        0.07
        -25 |          1        0.03        0.10
        -21 |          1        0.03        0.13
        -20 |          1        0.03        0.17
        -16 |          1        0.03        0.20
        -15 |          1        0.03        0.23
        -10 |          3        0.10        0.33
         -9 |          1        0.03        0.37
         -8 |          1        0.03        0.40
         -5 |          1        0.03        0.43
         -4 |          2        0.07        0.50
         -3 |          3        0.10        0.60
         -1 |          2        0.07        0.67
          0 |        197        6.59        7.26
          1 |         34        1.14        8.40
          2 |         42        1.41        9.80
          3 |         42        1.41       11.21
          4 |         46        1.54       12.75
          5 |         95        3.18       15.93
          6 |         52        1.74       17.66
          7 |         62        2.07       19.74
          8 |        131        4.38       24.12
          9 |         45        1.51       25.63
         10 |        184        6.16       31.78
         11 |         50        1.67       33.46
         12 |         92        3.08       36.53
         13 |         54        1.81       38.34
         14 |         78        2.61       40.95
         15 |        141        4.72       45.67
         16 |         94        3.14       48.81
         17 |         41        1.37       50.18
         18 |         81        2.71       52.89
         19 |         25        0.84       53.73
         20 |        222        7.43       61.16
         21 |         37        1.24       62.40
         22 |         51        1.71       64.10
         23 |         36        1.20       65.31
         24 |         65        2.17       67.48
         25 |         74        2.48       69.96
         26 |         28        0.94       70.89
         27 |         23        0.77       71.66
         28 |         37        1.24       72.90
         29 |         20        0.67       73.57
         30 |         87        2.91       76.48
         31 |         15        0.50       76.98
         32 |         50        1.67       78.66
         33 |         18        0.60       79.26
         34 |         30        1.00       80.26
         35 |         41        1.37       81.63
         36 |         32        1.07       82.70
         37 |         11        0.37       83.07
         38 |         24        0.80       83.87
         39 |         14        0.47       84.34
         40 |         78        2.61       86.95
         41 |         12        0.40       87.35
         42 |         24        0.80       88.16
         43 |          3        0.10       88.26
         44 |         21        0.70       88.96
         45 |         30        1.00       89.96
         46 |         18        0.60       90.57
         47 |          8        0.27       90.83
         48 |         27        0.90       91.74
         49 |          7        0.23       91.97
         50 |         40        1.34       93.31
         51 |          6        0.20       93.51
         52 |         18        0.60       94.11
         53 |          6        0.20       94.31
         54 |         10        0.33       94.65
         55 |         19        0.64       95.28
         56 |          8        0.27       95.55
         57 |          2        0.07       95.62
         58 |          8        0.27       95.88
         59 |          1        0.03       95.92
         60 |         34        1.14       97.06
         61 |          1        0.03       97.09
         62 |          6        0.20       97.29
         63 |          3        0.10       97.39
         64 |          4        0.13       97.52
         65 |          7        0.23       97.76
         66 |          5        0.17       97.93
         68 |          1        0.03       97.96
         69 |          1        0.03       97.99
         70 |         14        0.47       98.46
         72 |          5        0.17       98.63
         73 |          1        0.03       98.66
         74 |          1        0.03       98.70
         75 |          2        0.07       98.76
         76 |          3        0.10       98.86
         77 |          3        0.10       98.96
         78 |          1        0.03       99.00
         79 |          1        0.03       99.03
         80 |          9        0.30       99.33
         84 |          1        0.03       99.36
         85 |          6        0.20       99.57
         87 |          1        0.03       99.60
         88 |          1        0.03       99.63
         90 |          2        0.07       99.70
         92 |          1        0.03       99.73
         93 |          1        0.03       99.77
         94 |          1        0.03       99.80
         95 |          2        0.07       99.87
         96 |          1        0.03       99.90
         99 |          1        0.03       99.93
        100 |          2        0.07      100.00
------------+-----------------------------------
      Total |      2,989      100.00

mostMinusLe |
         a2 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        197        6.59        6.59
          1 |         36        1.20        7.80
          4 |         42        1.41        9.20
          9 |         45        1.51       10.71
         16 |         48        1.61       12.31
         25 |         96        3.21       15.52
         36 |         52        1.74       17.26
         49 |         62        2.07       19.34
         64 |        132        4.42       23.75
         81 |         46        1.54       25.29
        100 |        187        6.26       31.55
        121 |         50        1.67       33.22
        144 |         92        3.08       36.30
        169 |         54        1.81       38.11
        196 |         78        2.61       40.72
        225 |        142        4.75       45.47
        256 |         95        3.18       48.65
        289 |         41        1.37       50.02
        324 |         81        2.71       52.73
        361 |         25        0.84       53.56
        400 |        223        7.46       61.02
        441 |         38        1.27       62.30
        484 |         51        1.71       64.00
        529 |         36        1.20       65.21
        576 |         65        2.17       67.38
        625 |         75        2.51       69.89
        676 |         28        0.94       70.83
        729 |         23        0.77       71.60
        784 |         37        1.24       72.83
        841 |         20        0.67       73.50
        900 |         88        2.94       76.45
        961 |         15        0.50       76.95
       1024 |         51        1.71       78.66
       1089 |         18        0.60       79.26
       1156 |         30        1.00       80.26
       1225 |         41        1.37       81.63
       1296 |         32        1.07       82.70
       1369 |         11        0.37       83.07
       1444 |         24        0.80       83.87
       1521 |         14        0.47       84.34
       1600 |         78        2.61       86.95
       1681 |         12        0.40       87.35
       1764 |         24        0.80       88.16
       1849 |          3        0.10       88.26
       1936 |         21        0.70       88.96
       2025 |         30        1.00       89.96
       2116 |         18        0.60       90.57
       2209 |          8        0.27       90.83
       2304 |         27        0.90       91.74
       2401 |          7        0.23       91.97
       2500 |         40        1.34       93.31
       2601 |          6        0.20       93.51
       2704 |         18        0.60       94.11
       2809 |          6        0.20       94.31
       2916 |         10        0.33       94.65
       3025 |         19        0.64       95.28
       3136 |          8        0.27       95.55
       3249 |          2        0.07       95.62
       3364 |          8        0.27       95.88
       3481 |          1        0.03       95.92
       3600 |         34        1.14       97.06
       3721 |          1        0.03       97.09
       3844 |          6        0.20       97.29
       3969 |          3        0.10       97.39
       4096 |          4        0.13       97.52
       4225 |          7        0.23       97.76
       4356 |          5        0.17       97.93
       4624 |          1        0.03       97.96
       4761 |          1        0.03       97.99
       4900 |         14        0.47       98.46
       5184 |          5        0.17       98.63
       5329 |          1        0.03       98.66
       5476 |          1        0.03       98.70
       5625 |          2        0.07       98.76
       5776 |          3        0.10       98.86
       5929 |          3        0.10       98.96
       6084 |          1        0.03       99.00
       6241 |          1        0.03       99.03
       6400 |          9        0.30       99.33
       7056 |          1        0.03       99.36
       7225 |          6        0.20       99.57
       7569 |          1        0.03       99.60
       7744 |          1        0.03       99.63
       8100 |          2        0.07       99.70
       8464 |          1        0.03       99.73
       8649 |          1        0.03       99.77
       8836 |          1        0.03       99.80
       9025 |          2        0.07       99.87
       9216 |          1        0.03       99.90
       9801 |          1        0.03       99.93
      10000 |          2        0.07      100.00
------------+-----------------------------------
      Total |      2,989      100.00

      union |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        699       76.39       76.39
          1 |        216       23.61      100.00
------------+-----------------------------------
      Total |        915      100.00

                                   Q2.7 |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
 Architecture and Engineering (any type |         51        1.72        1.72
 Business and Financial Operations (acc |        154        5.20        6.92
 Computer and Mathematical (actuary, co |        135        4.56       11.48
 Legal (attorney, paralegal, legal aide |         26        0.88       12.36
 Life, Physical, and Social Science (re |         47        1.59       13.95
Arts, Design, Entertainment, Sports, an |         59        1.99       15.94
Building and Grounds Cleaning/Maintenan |         85        2.87       18.81
Business and Financial Operations (acco |          2        0.07       18.88
Community and Social Service (counselor |         73        2.47       21.34
Computer and Mathematical (actuary, com |          1        0.03       21.38
Construction and Extraction (carpenter, |         94        3.17       24.55
Educational Instruction (and Library),  |        183        6.18       30.73
Farming, Fishing, and Forestry (farmhan |         20        0.68       31.41
Food Preparation and Serving Related  ( |        224        7.57       38.97
Food Preparation and Serving Related (c |          1        0.03       39.01
Healthcare Practitioners and Technical  |        147        4.96       43.97
Healthcare Support (rehab aide, home he |        122        4.12       48.09
If unsure or other, briefly describe in |         23        0.78       48.87
Installation, Maintenance, and Repair ( |         64        2.16       51.03
Management (operations, promotion/PR, H |        415       14.02       65.05
                      Military Specific |         14        0.47       65.52
Office and Administrative Support (cler |        319       10.77       76.29
Personal Care and Service (hair/nail/ma |         44        1.49       77.78
Production ( food processing, machinist |          9        0.30       78.08
Production ( food processing, machinist |        148        5.00       83.08
Protective Service (parking or law enfo |         60        2.03       85.11
Protective Service (parking or law enfo |          1        0.03       85.14
Sales and Related (car salesperson, ren |        269        9.08       94.22
Transportation and Material Moving (del |        166        5.61       99.83
construction and Extraction (carpenter, |          2        0.07       99.90
installation, Maintenance, and Repair ( |          1        0.03       99.93
personal Care and Service (hair/nail/ma |          1        0.03       99.97
ransportation and Material Moving (deli |          1        0.03      100.00
----------------------------------------+-----------------------------------
                                  Total |      2,961      100.00

                                   Q2.6 |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
Construction (such as buildings, roads, |        184        6.13        6.13
Educational services (such as K-12 scho |        265        8.83       14.97
Entertainment, arts or recreation (such |         72        2.40       17.37
Finance or Insurance (such as banks, in |        165        5.50       22.87
Food services and drinking places (such |        278        9.27       32.13
Health care services, except hospitals  |        242        8.07       40.20
Hospitality/Accommodation (such as hote |         78        2.60       42.80
Hospitals (such as surgical, nursing/re |        117        3.90       46.70
If not known or completely unsure, writ |         15        0.50       47.20
Information technology or media (such a |        153        5.10       52.30
Manufacturing (such as foods/beverages, |        270        9.00       61.30
Mining or Agriculture (such as coal or  |         33        1.10       62.40
Public administration (such as city gov |         90        3.00       65.40
REtail trade (such as clothing, grocery |          2        0.07       65.47
Real estate or rental/leasing services  |         26        0.87       66.33
Retail trade (such as clothing, grocery |        264        8.80       75.13
Services -- commercial (such as waste m |        100        3.33       78.47
Services -- personal care, repair/maint |        114        3.80       82.27
Services -- professional or technical s |        120        4.00       86.27
Social assistance or membership groups  |         83        2.77       89.03
Temporary help, staffing or employment  |         66        2.20       91.23
Transportation or warehousing (such as  |        181        6.03       97.27
Utilities (such as electric or water co |         16        0.53       97.80
Wholesale trade (such as merchant suppl |         63        2.10       99.90
health care services, except hospitals  |          2        0.07       99.97
transportation or warehousing (such as  |          1        0.03      100.00
----------------------------------------+-----------------------------------
                                  Total |      3,000      100.00

     salary |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,038       67.93       67.93
          1 |        962       32.07      100.00
------------+-----------------------------------
      Total |      3,000      100.00

  other way |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,849       94.97       94.97
          1 |        151        5.03      100.00
------------+-----------------------------------
      Total |      3,000      100.00

     hourly |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,113       37.10       37.10
          1 |      1,887       62.90      100.00
------------+-----------------------------------
      Total |      3,000      100.00

  fewMorHrs |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        254        8.46        8.46
          2 |      1,092       36.39       44.85
          3 |      1,655       55.15      100.00
------------+-----------------------------------
      Total |      3,001      100.00

     jobTyp |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        167        5.56        5.56
          2 |        606       20.17       25.72
          3 |      2,232       74.28      100.00
------------+-----------------------------------
      Total |      3,005      100.00

  fewer hrs |
   for less |
        inc |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,747       91.54       91.54
          1 |        254        8.46      100.00
------------+-----------------------------------
      Total |      3,001      100.00

   same hrs |
   same inc |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,909       63.61       63.61
          1 |      1,092       36.39      100.00
------------+-----------------------------------
      Total |      3,001      100.00

   more hrs |
   more inc |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,346       44.85       44.85
          1 |      1,655       55.15      100.00
------------+-----------------------------------
      Total |      3,001      100.00

. 
. log close
      name:  <unnamed>
       log:  /tmp/descriptiveStats.txt
  log type:  text
 closed on:  16 May 2020, 15:19:52
------------------------------------------------------------------------------------------------
