\begin{thebibliography}{92}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Adams}{Adams}{2014}]{adams14}
\textsc{Adams, C.~T.} (2014): \emph{From the outside in: Suburban elites,
  third-sector organizations, and the reshaping of Philadelphia}, Cornell
  University Press.

\bibitem[\protect\citeauthoryear{Alonso}{Alonso}{1960}]{alonso60}
\textsc{Alonso, W.} (1960): \enquote{A theory of the urban land market,}
  \emph{Papers in Regional Science}, 6, 149--157.

\bibitem[\protect\citeauthoryear{Alonso}{Alonso}{1971}]{alonso71}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1971): \enquote{The economics of urban
  size,} \emph{Papers in Regional Science}, 26, 67--83.

\bibitem[\protect\citeauthoryear{Amin}{Amin}{2006}]{amin06}
\textsc{Amin, A.} (2006): \enquote{The good city,} \emph{Urban studies}, 43,
  1009--1023.

\bibitem[\protect\citeauthoryear{Avramenko}{Avramenko}{2004}]{avramenko2004zarathustra}
\textsc{Avramenko, R.} (2004): \enquote{Zarathustra and his Asinine Friends:
  Nietzsche on Post-modern, Post-liberal Friendship,} in \emph{American
  Political Science Association. Chicago, Annual Meeting: np}, 1--30.

\bibitem[\protect\citeauthoryear{Berry and Okulicz-Kozaryn}{Berry and
  Okulicz-Kozaryn}{2011}]{aok11a}
\textsc{Berry, B.~J. and A.~Okulicz-Kozaryn} (2011): \enquote{An Urban-Rural
  Happiness Gradient,} \emph{Urban Geography}, 32, 871--883.

\bibitem[\protect\citeauthoryear{Bettencourt and West}{Bettencourt and
  West}{2010}]{bettencourt10b}
\textsc{Bettencourt, L. and G.~West} (2010): \enquote{A unified theory of urban
  living,} \emph{Nature}, 467, 912--913.

\bibitem[\protect\citeauthoryear{Bettencourt, Lobo, Helbing, K{\"u}hnert, and
  West}{Bettencourt et~al.}{2007}]{bettencourt07}
\textsc{Bettencourt, L.~M., J.~Lobo, D.~Helbing, C.~K{\"u}hnert, and G.~B.
  West} (2007): \enquote{Growth, innovation, scaling, and the pace of life in
  cities,} \emph{Proceedings of the National Academy of Sciences}, 104,
  7301--7306.

\bibitem[\protect\citeauthoryear{Bettencourt, Lobo, Strumsky, and
  West}{Bettencourt et~al.}{2010}]{bettencourt10}
\textsc{Bettencourt, L.~M., J.~Lobo, D.~Strumsky, and G.~B. West} (2010):
  \enquote{Urban scaling and its deviations: Revealing the structure of wealth,
  innovation and crime across cities,} \emph{PloS one}, 5, e13541.

\bibitem[\protect\citeauthoryear{Bleidorn, Sch{\"o}nbrodt, Gebauer, Rentfrow,
  Potter, and Gosling}{Bleidorn et~al.}{2016}]{bleidorn16}
\textsc{Bleidorn, W., F.~Sch{\"o}nbrodt, J.~E. Gebauer, P.~J. Rentfrow,
  J.~Potter, and S.~D. Gosling} (2016): \enquote{To Live Among Like-Minded
  Others: Exploring the Links Between Person-City Personality Fit and
  Self-Esteem.} \emph{Psychological Science}.

\bibitem[\protect\citeauthoryear{Boots}{Boots}{1979}]{boots1979population}
\textsc{Boots, B.} (1979): \enquote{Population density, crowding and human
  behaviour,} \emph{Progress in Geography}, 3, 13--63.

\bibitem[\protect\citeauthoryear{Calhoun}{Calhoun}{1962}]{calhoun62}
\textsc{Calhoun, J.~B.} (1962): \enquote{Population density and social
  pathology.} \emph{Scientific American}.

\bibitem[\protect\citeauthoryear{Capello and Camagni}{Capello and
  Camagni}{2000}]{capello00}
\textsc{Capello, R. and R.~Camagni} (2000): \enquote{Beyond optimal city size:
  an evaluation of alternative urban growth patterns,} \emph{Urban Studies},
  37, 1479--1496.

\bibitem[\protect\citeauthoryear{Cassel}{Cassel}{2017}]{cassel2017health}
\textsc{Cassel, J.} (2017): \enquote{Health consequences of population density
  and crowding,} in \emph{People and buildings}, Routledge, 249--270.

\bibitem[\protect\citeauthoryear{Cattacin, Gerber, Sardi, and Wegener}{Cattacin
  et~al.}{2006}]{cattacin2006}
\textsc{Cattacin, S., B.~C. Gerber, M.~Sardi, and R.~Wegener} (2006):
  \enquote{Monitoring misanthropy and rightwing extremist attitudes in
  Switzerland. An explorative study,} .

\bibitem[\protect\citeauthoryear{Choldin}{Choldin}{1978}]{choldin1978urban}
\textsc{Choldin, H.~M.} (1978): \enquote{Urban density and pathology,}
  \emph{Annual Review of Sociology}, 4, 91--113.

\bibitem[\protect\citeauthoryear{Collette and Webb}{Collette and
  Webb}{1976}]{collette1976urban}
\textsc{Collette, J. and S.~D. Webb} (1976): \enquote{Urban density, household
  crowding and stress reactions,} \emph{The Australian and New Zealand Journal
  of Sociology}, 12, 184--191.

\bibitem[\protect\citeauthoryear{Cooper}{Cooper}{2018}]{cooper2018animals}
\textsc{Cooper, D.~E.} (2018): \emph{Animals and Misanthropy}, Routledge.

\bibitem[\protect\citeauthoryear{Davis, Smith, and Marsden}{Davis
  et~al.}{2007}]{davis07}
\textsc{Davis, J.~A., T.~W. Smith, and P.~V. Marsden} (2007): \emph{General
  Social Surveys, 1972-2006 [Cumulative File]}, Inter-university Consortium for
  Political and Social Research.

\bibitem[\protect\citeauthoryear{Davis}{Davis}{1955}]{davis55}
\textsc{Davis, K.} (1955): \enquote{The origin and growth of urbanization in
  the world,} \emph{American Journal of Sociology}, 429--437.

\bibitem[\protect\citeauthoryear{Delhey, Newton, and Welzel}{Delhey
  et~al.}{2011}]{delhey11}
\textsc{Delhey, J., K.~Newton, and C.~Welzel} (2011): \enquote{How general is
  trust in "most people"? Solving the radius of trust problem,} \emph{American
  Sociological Review}, 76, 786--807.

\bibitem[\protect\citeauthoryear{Dewey}{Dewey}{2017}]{deweyWP17nov23}
\textsc{Dewey, C.} (2017): \enquote{A growing number of young Americans are
  leaving desk jobs to farm,} \emph{Washington Post}.

\bibitem[\protect\citeauthoryear{Elgin}{Elgin}{1975}]{elgin75}
\textsc{Elgin, D.} (1975): \emph{City size and the quality of life}, US
  Government Printing Office.

\bibitem[\protect\citeauthoryear{Fafchamps and Minten}{Fafchamps and
  Minten}{2006}]{fafchamps2006}
\textsc{Fafchamps, M. and B.~Minten} (2006): \enquote{Crime, transitory
  poverty, and isolation: Evidence from Madagascar,} \emph{Economic Development
  and Cultural Change}, 54, 579--603.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1975}]{fischer75}
\textsc{Fischer, C.~S.} (1975): \enquote{Toward a subcultural theory of
  urbanism,} \emph{American Journal of Sociology}, 80, 1319--1341.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1981}]{fischer81}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1981): \enquote{The public and private
  worlds of city life,} \emph{American Sociological Review}, 306--316.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1982}]{fischer82}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1982): \emph{To dwell among friends:
  Personal networks in town and city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{1995}]{fischer95}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1995): \enquote{The subcultural theory
  of urbanism: A twentieth-year assessment,} \emph{American Journal of
  Sociology}, 543--577.

\bibitem[\protect\citeauthoryear{Fuller}{Fuller}{2017}]{fullerNYT17monD}
\textsc{Fuller, T.} (2017): \enquote{California's Far North Deplores Tyranny of
  the Urban Majority,} \emph{The New York Times}.

\bibitem[\protect\citeauthoryear{Glaeser}{Glaeser}{2011}]{glaeser11}
\textsc{Glaeser, E.} (2011): \emph{Triumph of the City: How Our Greatest
  Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier}, Penguin
  Press, New York NY.

\bibitem[\protect\citeauthoryear{Haidt}{Haidt}{2012}]{haidt12B}
\textsc{Haidt, J.} (2012): \emph{The righteous mind: Why good people are
  divided by politics and religion}, Vintage.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2015}]{hansonCityJournalautumn15}
\textsc{Hanson, V.~D.} (2015): \enquote{The Oldest Divide. With roots dating
  back to our Founding, America's urban-rural split is wider than ever.}
  \emph{City Journal}, Autumn 2015.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2017}]{hansonCJ17winter17}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2017): \enquote{Trump and the American
  Divide. How a lifelong New Yorker became tribune of the rustics and
  deplorables.} \emph{City Journal}.

\bibitem[\protect\citeauthoryear{Herbst and Lucio}{Herbst and
  Lucio}{2014}]{herbst14}
\textsc{Herbst, C. and J.~Lucio} (2014): \enquote{Happy in the Hood? The Impact
  of Residential Segregation on Self-Reported Happiness,} \emph{IZA Discussion
  Paper}.

\bibitem[\protect\citeauthoryear{Hirschi and Gottfredson}{Hirschi and
  Gottfredson}{1993}]{hirschi1993}
\textsc{Hirschi, T. and M.~Gottfredson} (1993): \enquote{Commentary: Testing
  the general theory of crime,} \emph{Journal of research in crime and
  delinquency}, 30, 47--54.

\bibitem[\protect\citeauthoryear{Kleniewski and Thomas}{Kleniewski and
  Thomas}{2010}]{kleniewski2010cities}
\textsc{Kleniewski, N. and A.~Thomas} (2010): \emph{Cities, change, and
  conflict}, Nelson Education.

\bibitem[\protect\citeauthoryear{Kraus, Piff, and Keltner}{Kraus
  et~al.}{2009}]{kraus09}
\textsc{Kraus, M.~W., P.~K. Piff, and D.~Keltner} (2009): \enquote{Social
  class, sense of control, and social explanation.} \emph{Journal of
  personality and social psychology}, 97, 992.

\bibitem[\protect\citeauthoryear{Kunstler}{Kunstler}{2012}]{kunstler12}
\textsc{Kunstler, J.~H.} (2012): \emph{The geography of nowhere}, Simon and
  Schuster, New York NY.

\bibitem[\protect\citeauthoryear{Lederbogen, Kirsch, Haddad, Streit, Tost,
  Schuch, Wust, Pruessner, Rietschel, Deuschle, and
  {Meyer-Lindenberg}}{Lederbogen et~al.}{2011}]{lederbogen11}
\textsc{Lederbogen, F., P.~Kirsch, L.~Haddad, F.~Streit, H.~Tost, P.~Schuch,
  S.~Wust, J.~C. Pruessner, M.~Rietschel, M.~Deuschle, and
  A.~{Meyer-Lindenberg}} (2011): \enquote{City living and urban upbringing
  affect neural social stress processing in humans,} \emph{Nature}, 474.

\bibitem[\protect\citeauthoryear{Levy and Herzog}{Levy and
  Herzog}{1974}]{levy1974effects}
\textsc{Levy, L. and A.~N. Herzog} (1974): \enquote{Effects of population
  density and crowding on health and social adaptation in the Netherlands,}
  \emph{Journal of Health and Social Behavior}, 228--240.

\bibitem[\protect\citeauthoryear{Lipton et~al.}{Lipton et~al.}{1977}]{lipton77}
\textsc{Lipton, M. et~al.} (1977): \emph{Why poor people stay poor: a study of
  urban bias in world development}, London: Canberra: Temple Smith; Australian
  National University Press.

\bibitem[\protect\citeauthoryear{Maryanski and Turner}{Maryanski and
  Turner}{1992}]{maryanski92}
\textsc{Maryanski, A. and J.~H. Turner} (1992): \emph{The social cage: Human
  nature and the evolution of society}, Stanford University Press.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and Cook}{McPherson
  et~al.}{2001}]{mcpherson01}
\textsc{McPherson, M., L.~Smith-Lovin, and J.~M. Cook} (2001): \enquote{Birds
  of a feather: Homophily in social networks,} \emph{Annual Review of
  Sociology}, 415--444.

\bibitem[\protect\citeauthoryear{Melgar, Rossi, and Smith}{Melgar
  et~al.}{2013}]{melgar13}
\textsc{Melgar, N., M.~Rossi, and T.~W. Smith} (2013): \enquote{Individual
  attitudes toward others, misanthropy analysis in a cross-country
  perspective,} \emph{American journal of economics and sociology}, 72,
  222--241.

\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{2013}]{meyer13}
\textsc{Meyer, W.~B.} (2013): \emph{The Environmental Advantages of Cities:
  Countering Commonsense Antiurbanism}, MIT Press, Cambridge MA.

\bibitem[\protect\citeauthoryear{Milgram}{Milgram}{1970}]{milgram70}
\textsc{Milgram, S.} (1970): \enquote{The experience of living in cities,}
  \emph{Science}, 167, 1461--1468.

\bibitem[\protect\citeauthoryear{Nettler}{Nettler}{1957}]{nettler1957measure}
\textsc{Nettler, G.} (1957): \enquote{A measure of alienation,} \emph{American
  Sociological Review}, 22, 670--677.

\bibitem[\protect\citeauthoryear{Nietzsche and Parkes}{Nietzsche and
  Parkes}{2005}]{nietzsche05}
\textsc{Nietzsche, F.~W. and G.~Parkes} (2005): \emph{Thus spoke Zarathustra: A
  book for everyone and nobody}, Oxford University Press, New York NY.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015{\natexlab{a}}}]{aok_brfss_segregation15}
\textsc{Okulicz-Kozaryn, A.} (2015{\natexlab{a}}): \enquote{Are we happier
  among our own race?} \emph{Unpublished}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2015{\natexlab{b}}}]{aokCityBook15}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2015{\natexlab{b}}): \emph{Happiness and
  Place. Why Life is Better Outside of the City.}, Palgrave Macmillan, New York
  NY.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2016}]{aok-ls_fisher16}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2016): \enquote{Unhappy metropolis (when
  American city is too big),} \emph{Cities}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn}{Okulicz-Kozaryn}{2018}]{aok-swbGenYcity18}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2018): \enquote{No Urban Malaise for
  Millennials,} \emph{Regional Studies}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn, Holmes~IV, and
  Avery}{Okulicz-Kozaryn et~al.}{2014}]{aokJap14}
\textsc{Okulicz-Kozaryn, A., O.~Holmes~IV, and D.~R. Avery} (2014):
  \enquote{The Subjective Well-Being Political Paradox: Happy Welfare States
  and Unhappy Liberals.} \emph{Journal of Applied Psychology}, 99, 1300--1308.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Mazelis}{Okulicz-Kozaryn
  and Mazelis}{2016}]{aok_brfss_city_cize16}
\textsc{Okulicz-Kozaryn, A. and J.~M. Mazelis} (2016): \enquote{Urbanism and
  Happiness: A Test of Wirth's Theory on Urban Life,} \emph{Urban Studies}.

\bibitem[\protect\citeauthoryear{Okulicz-Kozaryn and Valente}{Okulicz-Kozaryn
  and Valente}{2017}]{aok-sizeFetish17}
\textsc{Okulicz-Kozaryn, A. and R.~R. Valente} (2017): \enquote{The Unconscious
  Size Fetish: Glorification and Desire of the City,} in \emph{Psychoanalysis
  and the GlObal}, ed. by I.~Kapoor, University of Nebraska Press.

\bibitem[\protect\citeauthoryear{O'Sullivan}{O'Sullivan}{2009}]{osullivan09}
\textsc{O'Sullivan, A.} (2009): \emph{Urban economics}, McGraw-Hill.

\bibitem[\protect\citeauthoryear{Palisi and Canning}{Palisi and
  Canning}{1983}]{palisi83}
\textsc{Palisi, B. and F.~Canning} (1983): \enquote{Urbanism and Social
  Psychological Well-Being: A Cross-Cultural Test of Three Theories,}
  \emph{Sociological Quarterly}, 24, 527--543.

\bibitem[\protect\citeauthoryear{Park}{Park}{1915}]{park15}
\textsc{Park, R.~E.} (1915): \enquote{The city: Suggestions for the
  investigation of human behavior in the city environment,} \emph{The American
  Journal of Sociology}, 20, 577--612.

\bibitem[\protect\citeauthoryear{Park, Burgess, and Mac~Kenzie}{Park
  et~al.}{[1925] 1984}]{park84}
\textsc{Park, R.~E., E.~W. Burgess, and R.~D. Mac~Kenzie} ([1925] 1984):
  \emph{The city}, University of Chicago Press, Chicago IL.

\bibitem[\protect\citeauthoryear{Peck}{Peck}{2016}]{peck16}
\textsc{Peck, J.} (2016): \enquote{Economic Rationality Meets Celebrity
  Urbanology: Exploring Edward Glaeser's City,} \emph{International Journal of
  Urban and Regional Research}, 40, 1--30.

\bibitem[\protect\citeauthoryear{Pile}{Pile}{2005{\natexlab{a}}}]{pile05}
\textsc{Pile, S.} (2005{\natexlab{a}}): \emph{Real cities: modernity, space and
  the phantasmagorias of city life}, Sage, Beverly Hills CA.

\bibitem[\protect\citeauthoryear{Pile}{Pile}{2005{\natexlab{b}}}]{pile05B}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2005{\natexlab{b}}): \enquote{Spectral
  Cities: Where the Repressed Returns and Other Short Stories,} in
  \emph{Habitus: A sense of place}, ed. by J.~Hillier and E.~Rooksby, Ashgate
  Aldershot.

\bibitem[\protect\citeauthoryear{Pile, Brook, and Mooney}{Pile
  et~al.}{1999}]{pile99}
\textsc{Pile, S., C.~Brook, and G.~Mooney} (1999): \enquote{Unruly cities,}
  \emph{Order/disorder}.

\bibitem[\protect\citeauthoryear{Postmes and Branscombe}{Postmes and
  Branscombe}{2002}]{postmes02}
\textsc{Postmes, T. and N.~R. Branscombe} (2002): \enquote{Influence of
  long-term racial environmental composition on subjective well-being in
  African Americans.} \emph{Journal of personality and social psychology}, 83,
  735.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{2007}]{putnam07}
\textsc{Putnam, R.} (2007): \enquote{E pluribus unum: Diversity and community
  in the twenty-first century,} \emph{Scandinavian Political Studies}, 30,
  137--174.

\bibitem[\protect\citeauthoryear{Ramsden}{Ramsden}{2009}]{ramsden09}
\textsc{Ramsden, E.} (2009): \enquote{The urban animal: population density and
  social pathology in rodents and humans,} \emph{Bulletin of the World Health
  Organization}, 87, 82--82.

\bibitem[\protect\citeauthoryear{Ray}{Ray}{1981}]{ray81}
\textsc{Ray, J.~J.} (1981): \enquote{Conservatism and misanthropy,}
  \emph{Political Psychology}, 3, 158--172.

\bibitem[\protect\citeauthoryear{Regoeczi}{Regoeczi}{2008}]{regoeczi2008}
\textsc{Regoeczi, W.~C.} (2008): \enquote{Crowding in context: an examination
  of the differential responses of men and women to high-density living
  environments,} \emph{Journal of Health and Social Behavior}, 49, 254--268.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1972}]{richardson72}
\textsc{Richardson, H.~W.} (1972): \enquote{Optimality in city size, systems of
  cities and urban policy: a sceptic's view,} \emph{Urban Studies}, 9, 29--48.

\bibitem[\protect\citeauthoryear{Rodgers}{Rodgers}{1982}]{rodgers1982density}
\textsc{Rodgers, W.~L.} (1982): \enquote{Density, crowding, and satisfaction
  with the residential environment,} \emph{Social Indicators Research}, 10,
  75--102.

\bibitem[\protect\citeauthoryear{Rodr{\'\i}guez-Pose and von
  Berlepsch}{Rodr{\'\i}guez-Pose and von Berlepsch}{2019}]{rodriguez2019does}
\textsc{Rodr{\'\i}guez-Pose, A. and V.~von Berlepsch} (2019): \enquote{Does
  population diversity matter for economic development in the very long term?
  Historic migration, diversity and county wealth in the US,} \emph{European
  Journal of Population}, 35, 873--911.

\bibitem[\protect\citeauthoryear{Rosenberg}{Rosenberg}{1956}]{rosenberg56}
\textsc{Rosenberg, M.} (1956): \enquote{Misanthropy and political ideology,}
  \emph{American Sociological Review}, 21, 690--695.

\bibitem[\protect\citeauthoryear{Rosenberg}{Rosenberg}{1957}]{rosenberg57}
---\hspace{-.1pt}---\hspace{-.1pt}--- (1957): \enquote{Misanthropy and
  attitudes toward international affairs,} \emph{Journal of Conflict
  Resolution}, 340--345.

\bibitem[\protect\citeauthoryear{Rosenthal and Strange}{Rosenthal and
  Strange}{2002}]{rosenthal02}
\textsc{Rosenthal, S.~S. and W.~C. Strange} (2002): \enquote{The urban rat
  race,} \emph{Syracuse University Working}.

\bibitem[\protect\citeauthoryear{Schilke, Reimann, and Cook}{Schilke
  et~al.}{2015}]{schilke15}
\textsc{Schilke, O., M.~Reimann, and K.~S. Cook} (2015): \enquote{Power
  decreases trust in social exchange,} \emph{Proceedings of the National
  Academy of Sciences}, 112, 12950--12955.

\bibitem[\protect\citeauthoryear{Simmel}{Simmel}{1903}]{simmel03}
\textsc{Simmel, G.} (1903): \enquote{The metropolis and mental life,} \emph{The
  Urban Sociology Reader}, 23--31.

\bibitem[\protect\citeauthoryear{Singell}{Singell}{1974}]{singell74}
\textsc{Singell, L.~D.} (1974): \enquote{Optimum city size: Some thoughts on
  theory and policy,} \emph{Land Economics}, 207--212.

\bibitem[\protect\citeauthoryear{Smelser and Alexander}{Smelser and
  Alexander}{1999}]{smelser99}
\textsc{Smelser, N.~J. and J.~C. Alexander} (1999): \emph{Diversity and its
  discontents: cultural conflict and common ground in contemporary American
  society}, Princeton University Press, Princeton NJ.

\bibitem[\protect\citeauthoryear{Smith, McPherson, and Smith-Lovin}{Smith
  et~al.}{2014}]{smith14}
\textsc{Smith, J.~A., M.~McPherson, and L.~Smith-Lovin} (2014): \enquote{Social
  Distance in the United States Sex, Race, Religion, Age, and Education
  Homophily among Confidants, 1985 to 2004,} \emph{American Sociological
  Review}, 79, 432--456.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1997}]{smith97}
\textsc{Smith, T.~W.} (1997): \enquote{Factors relating to misanthropy in
  contemporary American society,} \emph{Social Science Research}, 26, 170--196.

\bibitem[\protect\citeauthoryear{Thrift}{Thrift}{2005}]{thrift05}
\textsc{Thrift, N.} (2005): \enquote{But malice aforethought: cities and the
  natural history of hatred,} \emph{Transactions of the institute of British
  Geographers}, 30, 133--150.

\bibitem[\protect\citeauthoryear{T{\"o}nnies}{T{\"o}nnies}{[1887]
  2002}]{tonnies57}
\textsc{T{\"o}nnies, F.} ([1887] 2002): \emph{Community and society},
  DoverPublications.com, Mineola NY.

\bibitem[\protect\citeauthoryear{Veenhoven}{Veenhoven}{1994}]{veenhoven94}
\textsc{Veenhoven, R.} (1994): \enquote{How Satisfying is Rural Life?: Fact and
  Value,} in \emph{Changing Values and Attitudes in Family Households with
  Rural Peer Groups, Social Networks, and Action Spaces: Implications of
  Institutional Transition in East and West for Value Formation and
  Transmission}, ed. by J.~Cecora, Society for Agricultural Policy Research and
  Rural Sociology (FAA).

\bibitem[\protect\citeauthoryear{Vogt~Yuan}{Vogt~Yuan}{2007}]{vogt07}
\textsc{Vogt~Yuan, A.~S.} (2007): \enquote{Racial composition of neighborhood
  and emotional well-being,} \emph{Sociological Spectrum}, 28, 105--129.

\bibitem[\protect\citeauthoryear{Walters and DeLisi}{Walters and
  DeLisi}{2013}]{walters2013}
\textsc{Walters, G.~D. and M.~DeLisi} (2013): \enquote{Antisocial cognition and
  crime continuity: Cognitive mediation of the past crime-future crime
  relationship,} \emph{Journal of Criminal Justice}, 41, 135--140.

\bibitem[\protect\citeauthoryear{Weaver}{Weaver}{2006}]{weaver2006}
\textsc{Weaver, C.~N.} (2006): \enquote{Trust in people among Hispanic
  Americans,} \emph{Journal of Applied Social Psychology}, 36, 1160--1172.

\bibitem[\protect\citeauthoryear{Webb}{Webb}{1975}]{webb1975meaning}
\textsc{Webb, S.~D.} (1975): \enquote{The meaning, measurement and
  interchangeability of density and crowding indices,} \emph{The Australian and
  New Zealand Journal of Sociology}, 11, 60--62.

\bibitem[\protect\citeauthoryear{Welch, Sikkink, and Loveland}{Welch
  et~al.}{2007}]{welch07}
\textsc{Welch, M., D.~Sikkink, and M.~Loveland} (2007): \enquote{The radius of
  trust: Religion, social embeddedness and trust in strangers,} \emph{Social
  Forces}, 86, 23--46.

\bibitem[\protect\citeauthoryear{White and White}{White and
  White}{1977}]{white77}
\textsc{White, M.~G. and L.~White} (1977): \emph{The intellectual versus the
  city: from Thomas Jefferson to Frank Lloyd Wright}, Oxford University Press,
  Oxford UK.

\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{1985}]{wilson85}
\textsc{Wilson, T.~C.} (1985): \enquote{Urbanism, misanthropy and subcultural
  processes.} \emph{The Social Science Journal}.

\bibitem[\protect\citeauthoryear{Wirth}{Wirth}{1938}]{wirth38}
\textsc{Wirth, L.} (1938): \enquote{Urbanism as a Way of Life,} \emph{American
  Journal of Sociology}, 44, 1--24.

\bibitem[\protect\citeauthoryear{Wuensch, Jenkins, and Poteat}{Wuensch
  et~al.}{2002}]{wuensch2002misanthropy}
\textsc{Wuensch, K.~L., K.~W. Jenkins, and G.~M. Poteat} (2002):
  \enquote{Misanthropy, idealism and attitudes towards animals,}
  \emph{Anthrozo{\"o}s}, 15, 139--149.

\end{thebibliography}
