	a1_demandsInterfere	a2_demandsInterfere	a3_demandsInterfere	a4_demandsInterfere
Q2.56_1	-0.05**			
Q2.8	0.01*	0.00	0.00*	0.00
union	0.39***	0.35**		
Q1.2	0.03*	0.03	-0.01	-0.00
age2	-0.00***	-0.00**	-0.00	-0.00
Excellent	0.00			
Fair	0.08			
Good	-0.25			
Poor	0.18			
Very good	-0.21			
Associate degree (AA, AS)	0.00	0.00	0.00	0.00
Bachelor’s degree (BA, BS, AB)	-0.05	0.02	-0.22**	-0.25***
Finished 9th or 10th grade but did not complete High School	-0.13	-0.04	0.02	-0.02
High school graduate – diploma or GED equivalent	-0.09	-0.03	-0.13	-0.10
Master’s degree (MA, MS, MBA…)	0.25	0.37	0.06	0.10
No formal schooling	1.24***	2.13***	1.39***	1.42***
Ph.D. or Professional degree	0.17	0.25	0.14	0.04
Some college, no degree	-0.12	0.01	-0.06	-0.10
Up to 8th grade or less	0.77***	1.13***	0.61*	0.29
$10-19,999	0.00			
$100-150,000	0.35*			
$20-29,999	0.16			
$30-39,999	0.29*			
$40-49,999	0.23			
$50-59,999	0.31			
$60-74,999	0.41**			
$75-99,999	0.29			
0-$9,999	0.19			
More than $150,000	0.51**			
Female	0.00	0.00	0.00	0.00
Male	0.12	0.16	0.15***	0.16***
Other	0.26		0.09	-0.19
Transgender	0.52	0.90	0.52	0.48
American Indian, Native Hawaiian or Alaska native	0.00			
Asian or Pacific Islander	0.29			
Black or African-American	0.35			
Latino/Latina or Hispanic	0.07			
Some other race (please specify)	0.30			
White	0.22			
latino/Latina or Hispanic	-0.19			
kids		0.14	0.20***	0.23***
other		0.00	0.00	0.00
asian,pacific		-0.04	-0.08	-0.10
black		0.02	-0.05	-0.04
latino		-0.32	-0.08	-0.06
white		-0.04	-0.07	-0.00
_inc==0-$9,999		0.29	0.01	-0.04
_inc==$10-19,999		-0.04	-0.05	-0.04
_inc==$30-39,999		0.17	0.06	0.04
_inc==$40-49,999		0.21	0.14	0.15
_inc==$50-59,999		0.33	0.13	0.13
_inc==$60-74,999		0.17	0.30**	0.27**
_inc==$75-99,999		0.15	0.17	0.17
_inc==$100-150,000		0.03	0.43***	0.43***
_inc==More than $150,000		0.45*	0.50***	0.52***
Q2.54_1				-0.13***
 Architecture and Engineering (any type of engineer, surveyor, drafter, etc.)				0.00
 Business and Financial Operations (accountant, loan officer, claims adjuster, personnel recruiter, events planner, etc. )				0.19
 Computer and Mathematical (actuary, computer/network security, web/software developer, etc.)				-0.06
 Legal (attorney, paralegal, legal aide, mediator, etc.)				0.13
 Life, Physical, and Social Science (researcher/data analyst, food scientist/chemist, biologist/epidemiologist, psychologist, etc.)				0.22
Arts, Design, Entertainment, Sports, and Media (graphic artist, designer, editor, actor, etc.)				0.02
Building and Grounds Cleaning/Maintenance (building cleaner, housekeeping/janitorial service, landscaper, pest control, etc.)				0.02
Community and Social Service (counselor/social worker, probation officer, health advocate, clergy, etc.)				0.12
Computer and Mathematical (actuary, computer/network security, web/software developer, etc.)				-0.01
Construction and Extraction (carpenter, electrician, glazier, mason, roofer, paver, HVAC, laborer, etc.)				-0.12
Educational Instruction (and Library), (K-12 or preschool or adult ed teacher, college professor, library media, etc.)				-0.07
Farming, Fishing, and Forestry (farmhand, logger, etc.)				-0.12
Food Preparation and Serving Related  (chef, cook, server, dishwasher, etc.)				0.04
Food Preparation and Serving Related (chef, cook, server, dishwasher, etc.)				-0.70***
Healthcare Practitioners and Technical (doctor, nurse, EMT, OT/PT therapist, dietician/ nutritionist, etc.)				0.30
Healthcare Support (rehab aide, home health aide, pharmacist assistant, orderly, massage therapist, etc.)				0.24
If unsure or other, briefly describe in your own words:				0.46
Installation, Maintenance, and Repair (auto body repair, alarm installer, airplane mechanic, utility line worker, etc.)				0.13
Management (operations, promotion/PR, HR or sales managers, education/child care administrators, etc.)				0.35*
Military Specific				-0.38
Office and Administrative Support (clerical/secretary, bookkeeper, tellers, court clerk, loan processor, ticket agent, etc.)				-0.09
Personal Care and Service (hair/nail/makeup stylist, hotel concierge, nanny/childcare worker, personal trainer, etc.)				-0.07
Production ( food processing, machinist, assembler, welder, laundry/dry cleaning, brewmaster, etc.)				0.44
Production ( food processing, machinist, assembler, welder, laundry/dry cleaning, brewmaster, etc.)				0.13
Protective Service (parking or law enforcement, security guard,  fire investigator, corrections officer, etc.)				0.22
Protective Service (parking or law enforcement, security guard, fire investigator, corrections officer, etc.)				0.83***
Sales and Related (car salesperson, rental agent, cashier or deli (sales or supervisor), real estate broker, telemarketer, etc.)				0.18
Transportation and Material Moving (delivery/bus/truck driver, flight attendant, warehouse order filler/picker, car washer, etc.)				-0.10
construction and Extraction (carpenter, electrician, glazier, mason, roofer, paver, HVAC, laborer, etc.)				-0.70***
ransportation and Material Moving (delivery/bus/truck driver, flight attendant, warehouse order filler/picker, car washer, etc.)				0.98***
Q2.8				0.00
constant	1.99***	1.73***	2.61***	3.39***
N	829	598	1968	1923
