{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was swbUrbRurPsid.tex}
{\doccomm Created using latex2rtf 2.3.15 r1252 (released Apr 12 2017) on Mon Dec 13 16:51:54 2021
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Unhappy Metros: Panel Evidence \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Adam Okulicz-Kozaryn{\cs62\super 1}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs20{\cs62\super1} EMAIL: adam.okulicz.kozaryn@gmail.com I thank Gordon D. A. Brown for sharing STATA code. All mistakes are mine.}
 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {\fs18 Rutgers - Camden } \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 {}\chdate \par
{}{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi0 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300  We study the effect of urbanicity (metro v nonmetro) on life satisfaction, or Subjective WellBeing (SWB). The literature agrees that residents of metropolitan areas tend to be less satisfied with their lives than residents of smaller settlements in the developed world. But the existing evidence is cross-sectional only. This is the first study using longitudinal dataset to test the \ldblquote unhappy metro\rdblquote  hypothesis. Using the 2009-2019 US Panel Study of Income Dynamics (PSID), we find support for the cross-sectional findings: metros are less happy than nonmetros. The effect size is substantial, the negative effect of metro v nonmetro is equivalent to the effect of one\rquote s health deteriorating about a third from \ldblquote fair\rdblquote  to \ldblquote poor.\rdblquote  Given extremely large scale of urbanization, projected 6b of people from 1950 to 2050, the combined effect of urbanicity on human wellbeing is large. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb336 \fi0 {\i0\b0\scaps Panel Study of Income Dynamics (PSID), urban-rural happiness gradient, urban, cities, happiness, life satisfaction, Subjective WellBeing (SWB) }\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb361 \fi300 {1}{white}{gray90}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 For over 95% of our evolutionary history, humans have lived without cities as hunter-gatherers usually in small bands of 50-80 people ({Maryanski and Turner} 1992). In 1800 a mere 1.7% of the world population lived in cities larger than 100k ({Davis} 1955). Humans have not evolved to live in settlements of millions of inhabitants at high densities, such as cities. Human nature is unlike that of ants or bees: by one estimate we\rquote re 90% chimp and only 10% bee ({Haidt} 2012).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 Urbanism is not just built environment, it is a way of life ({Wirth} 1938). Urbanism affects humans in multiple and profound ways, indeed urbanism is arguably the most significant disruption of human habitat in our species history ({Okulicz-Kozaryn} 2015). World is urbanizing at an astonishing pace\endash urban population is projected to increase from .75b in 1950 in to 6.75b in 2050 ({\f3 \field{\*\fldinst{ HYPERLINK "https://population.un.org/wup" }{{}}}{\fldrslt{https://population.un.org/wup}}})\endash 6 billion urbanites more over just 100 years.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 At the same time, an agreement has emerged that in addition to the traditional development measures such as Gross Domestic Product (GDP) and Human Development Index (HDI), it is useful to measure human development as Subjective WellBeing (SWB) ({Stiglitz et\~al.} 2009, {Diener} 2009). Hence, the present study estimating the effect of urbanicity on SWB. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 There are multiple studies finding lowest happiness in largest cities (e.g., {Gurin et\~al.} 1960, {Campbell et\~al.} 1976, {Senior} 2006, {{Office for National Statistics}} 2011, {Chatterji} 2013, {Lu et\~al.} 2015, {Lenzi and Perucca} 2016, {Morrison} 2015, {Morrison and Weckroth} 2017, {Okulicz-Kozaryn and Valente} 2021, {Lenzi and Perucca} 2021). Yet all studies to date are cross-sectional\endash longitudinal evidence is missing. {Rehdanz and Maddison} (2008) uses a German panel dataset (GSOEP), properly defining urban rural gradient with multiple cutoffs including at several hundred thousand, but without panel modeling techniques such as fixed or random effects. Few studies about the effect of place on SWB using panel data do not actually test the urban unhappiness hypothesis. {White et\~al.} (2013{b}) and {White et\~al.} (2013{a}) use British Household Panel Study (BHPS) but test green space (such as gardens, parks, and proximity to coast), not size of a place. Similarly, {Alcock et\~al.} (2014) is a panel study (BHPS) but also examining green space, not size of a place.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 {Hoogerbrugge and Burger} (2021) also using BHPS test green space effect, not urbanism. The size of a place cutoff is at 10,000 or 3,000 people for Scotland. Hence, much of the places above the cutoff, such as large villages and small towns are not really \ldblquote urban.\rdblquote  They are lacking defining features of urbanness: size, density, and heterogeneity {Wirth} (1938). The build environment in villages or small towns lacks tall buildings, urban transit, airports, etc. Way of life in such places is not urban either\endash cities are shallow, transitory, superficial, and conspicuous ({T{\'f6}nnies} [1887] 2002, {Park} 1915, {Wirth} 1938, {White and White} 1977). Urbanicity, ideally, should be measured as a gradient, but if a binary cutoff is necessary, it should be at several hundred thousand ({Okulicz-Kozaryn} 2016), not at 3 or 10 thousand as in {Hoogerbrugge and Burger} (2021).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb240 \fi0 1  Data and model\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb60 \fi0 We use the 2009-2019 US Panel Study of Income Dynamics (PSID) from {\f3 \field{\*\fldinst{ HYPERLINK "psidonline.isr.umich.edu" }{{}}}{\fldrslt{psidonline.isr.umich.edu}}}. We cannot use earlier waves because the SWB question started in 2009. We use the family files and only retain the reference person following {Brown and Gathergood} (2019).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 The SWB question reads: \ldblquote Please think about your life as a whole. How satisfied are you with it? Are you completely satisfied, very satisfied, somewhat satisfied, not very satisfied, or not at all satisfied?\rdblquote  on scale from 1 (low) to 5 (high).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 The key independent variable is the metro dummy variable as defined in table {\field{\*\fldinst{\lang1024 REF BMmet \\* MERGEFORMAT }}{\fldrslt{1}}}. Summary statistics of all variables are in Supplementary Online Material (SOM). \par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb240 \fi0  \par
\fs16 {\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \fi0 \fs16 \par
{\trowd\clbrdrt\brdrs\clbrdrb\brdrs\cellx723\clbrdrt\brdrs\clbrdrb\brdrs\cellx2023\clbrdrt\brdrs\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql { metro}\cell}
{\pard\intbl\ql {beale rural-urban code}\cell}
{\pard\intbl\ql {description}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql { 1}\cell}
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {Metro: Counties in metro areas of 1 million population or more}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {2}\cell}
{\pard\intbl\ql {Metro: Counties in metro areas of 250,000 to 1 million population}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {1}\cell}
{\pard\intbl\ql {3}\cell}
{\pard\intbl\ql {Metro: Counties in metro areas of fewer than 250,000 population}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {4}\cell}
{\pard\intbl\ql {Nonmetro: Urban population of 20,000 or more, adjacent to a metro area}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {5}\cell}
{\pard\intbl\ql {Nonmetro: Urban population of 20,000 or more, not adjacent to a metro area}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {6}\cell}
{\pard\intbl\ql {Nonmetro: Urban population of 2,500 to 19,999, adjacent to a metro area}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {7}\cell}
{\pard\intbl\ql {Nonmetro: Urban population of 2,500 to 19,999, not adjacent to a metro area}\cell}
\row}
{\trowd\cellx723\cellx2023\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {8}\cell}
{\pard\intbl\ql {Nonmetro: Completely rural or less than 2,500 urban population, adjacent to a metro area}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx723\clbrdrb\brdrs\cellx2023\clbrdrb\brdrs\cellx6899
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {9}\cell}
{\pard\intbl\ql {Nonmetro: Completely rural or less than 2,500 urban population, not adjacent to a metro area}\cell}
\row}
} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs16 {Table {\*\bkmkstart BMmet}1{\*\bkmkend BMmet}: Metro variable: Metropolitan/Non-metropolitan Indicator. This indicator is derived from the 2013 Beale-Ross Rural-Urban Continuum Codes published by USDA based on matches to the FIPS state and county codes: 1. Metropolitan area (Beale-Ross Code ER775923= 1-3); 0. Non-metropolitan area (Beale-Ross Code ER775923= 4-9). Each county in the U.S. is assigned one of the 9 codes.}{\field{\*\fldinst TC "1 Metro variable: Metropolitan/Non-metropolitan Indicator. This indicator is derived from the 2013 Beale-Ross Rural-Urban Continuum Codes published by USDA based on matches to the FIPS state and county codes: 1. Metropolitan area (Beale-Ross Code ER775923= 1-3); 0. Non-metropolitan area (Beale-Ross Code ER775923= 4-9). Each county in the U.S. is assigned one of the 9 codes." \\f t}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb240 \fi300 We control for a usual set of SWB predictors following {Okulicz-Kozaryn and Valente} (2018). In addition, following {Brown and Gathergood} (2019) we control for distress. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 There are three variables that not only predict SWB, but also are likely to be confounded with metro: race, political views, and religiosity\endash yet, as they are mostly constant over short period of time such as that considered here, they are irrelevant in fixed effects model. Race is definitely almost always constant over time, and while political views and religiosity do change, they rarely change much over just several years as studied here. Furthermore, there are no measures of political views in PSID. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 The US is a geographically diverse country with a multitude of regional differences that may affect the results, notably urban areas differ in their character greatly depending on the region, and hence, we include state dummies. Following {Brown and Gathergood} (2019) we also add year dummies.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 We use a standard Fixed Effects model. Although linear models assume cardinality of the outcome variable, and SWB measures are technically ordinal, cardinality can be assumed. {{Ferrer-i-Carbonell} and Frijters} (2004) has shown that linear model results are substantially the same as those from discrete models (and linear models are the default method in happiness research ({Blanchflower and Oswald} 2011)). Aside from practical estimation, even theoretically, while there is still debate about the cardinality of SWB, there are strong arguments to treat it as cardinal ({Ng} 1996, 1997, 2011). \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 A standard fixed effects model is given by: {\par
\pard\plain\s12\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\tqr\tx6900\sl336\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i S}{\i W}{\i B}\\s\\do5({\fs16 {\i i}{\i t}})={\u947*}{\i M}{\i E}{\i T}{\i R}{\i O}\\s\\do5({\fs16 {\i i}{\i t}}){\i X}\\s\\do5({\fs16 {\i i}{\i t}}){\u946*}+{\u945*}\\s\\do5({\fs16 {\i i}})+{\i u}\\s\\do5({\fs16 {\i i}{\i t}})}}{\fldrslt }}
\tab{\b0 ({\*\bkmkstart BMeq_fe}1{\*\bkmkend BMeq_fe})}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 Where, {{\field{\*\fldinst{ EQ {\i M}{\i E}{\i T}{\i R}{\i O}\\s\\do5({\fs16 {\i i}{\i t}})}}{\fldrslt }}
} is a metro dummy for person i at time t. {{\u947*}} is the main coefficient of interest on the metro dummy. {{\field{\*\fldinst{ EQ {\u945*}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
} (i=1...n) is the unknown intercept for each person (n person-specific intercepts). SWB is the dependent variable, where i = person and t = wave (2009, 2011, 2013, 2015, 2017, 2019). {{\field{\*\fldinst{ EQ {\i X}\\s\\do5({\fs16 {\i i}{\i t}})}}{\fldrslt }}
} is a vector of control variables as listed in the Supplementary Online Material. {{\u946*}} is the vector of coefficients for control variables. {{\field{\*\fldinst{ EQ {\i u}\\s\\do5({\fs16 {\i i}{\i t}})}}{\fldrslt }}
} is the error term. In Supplementary Online Material (SOM), we also present Random Effects, 2015 and 2015-2019 pooled OLS results\endash estimates on metro are stronger in these models, and hence, Fixed Effects results presented here are conservative estimates.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb240 \fi0 2  Results\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb60 \fi0 Fixed effects regressions of {\f3 SWB} on {\f3 metro} are in table {\field{\*\fldinst{\lang1024 REF BMregA \\* MERGEFORMAT }}{\fldrslt{2}}}. Regression coefficient on {\f3 metro} is not significant without controlling for predictors of {\f3 SWB} in model a1. But addition of even most basic {\f3 SWB} predictors in model a2 makes {\f3 metro} negative at -.04 and statistically significant at .1 level of significance. This is an important finding: metro-nonmetro happiness gap only emerges after controlling for {\f3 SWB} predictors. Addition of further controls in a3 attenuates {\f3 metro} coefficient only slightly down to -.03. Addition of control for distress in model a4 and further addition of state and year dummies in a5 yields the same estimate as only controlling for basic {\f3 SWB} predictors in a2 at -.04.\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb240 \fi0 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 {Table {\*\bkmkstart BMregA}2{\*\bkmkend BMregA}: Fixed Effects regressions of SWB.}{\field{\*\fldinst TC "2 Fixed Effects regressions of SWB." \\f t}{\fldrslt }}\par
{\fs14 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs14 \par
{\trowd\clbrdrt\brdrs\cellx2601\clbrdrt\brdrs\cellx3251\clbrdrt\brdrs\cellx3901\clbrdrt\brdrs\cellx4551\clbrdrt\brdrs\cellx5201\clbrdrt\brdrs\cellx5851
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {a1}\cell}
{\pard\intbl\ql {a2}\cell}
{\pard\intbl\ql {a3}\cell}
{\pard\intbl\ql {a4}\cell}
{\pard\intbl\ql {a5}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {metro}\cell}
{\pard\intbl\ql {0.01}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.03*}\cell}
{\pard\intbl\ql {-0.04**}\cell}
{\pard\intbl\ql {-0.04*}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {age}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {0.01***}\cell}
{\pard\intbl\ql {0.00}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {age sq}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.00**}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {-0.00}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {last year total family income}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00*}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {unemployed}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {male}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.27}\cell}
{\pard\intbl\ql {0.21}\cell}
{\pard\intbl\ql {0.07}\cell}
{\pard\intbl\ql {0.08}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {health}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.10***}\cell}
{\pard\intbl\ql {0.10***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {kids}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.01}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {college}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.08*}\cell}
{\pard\intbl\ql {-0.07}\cell}
{\pard\intbl\ql {-0.07}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {married}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.18***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.17***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {family unit size}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.03***}\cell}
{\pard\intbl\ql {0.03***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {distress}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {constant}\cell}
{\pard\intbl\ql {3.71***}\cell}
{\pard\intbl\ql {2.37***}\cell}
{\pard\intbl\ql {2.45***}\cell}
{\pard\intbl\ql {2.90***}\cell}
{\pard\intbl\ql {3.60***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {state and year dummies}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {yes}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2601\clbrdrb\brdrs\cellx3251\clbrdrb\brdrs\cellx3901\clbrdrb\brdrs\cellx4551\clbrdrb\brdrs\cellx5201\clbrdrb\brdrs\cellx5851
{\pard\intbl\ql {N}\cell}
{\pard\intbl\ql {37567}\cell}
{\pard\intbl\ql {37489}\cell}
{\pard\intbl\ql {36285}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {36142}\cell}
\row}
}}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb480 \fi0 3  Conclusion and Discussion\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb60 \fi0 Urbanism affects humans in multiple and profound ways ({Wirth} 1938), indeed urbanism is arguably the most significant disruption of human habitat in our species history ({Okulicz-Kozaryn} 2015). In addition to the traditional development measures such as Gross Domestic Product (GDP) and Human Development Index (HDI), it is useful to measure human development as Subjective WellBeing (SWB) ({Stiglitz et\~al.} 2009, {Diener} 2009). In the present study, we have focused on this important intersection of urbanicity and SWB.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 This is the first panel data investigation of metro-nonmetro SWB gap. The results confirm cross-sectional evidence of urban unhappiness. Time invariant person-level characteristics, such as personality traits do matter\endash the metro unhappiness disadvantage is only about half in fixed effects model v single-year or pooled data (estimates are in Supplementary Online Material (SOM)). While the estimate of -.04 on 1-5 SWB scale may seem small, such effect size is not irrelevant. Even a finding of no effect would be counterintuitive amid current pro-urbanism ({Glaeser} 2011, {Glaeser et\~al.} 2016, {Burger et\~al.} 2020). Regression coefficients on {\f3 metro} are not significant without controlling for predictors of SWB, so it is important to adjust the metro non-metro happiness gap with happiness predictors, unlike in {Burger et\~al.} (2020).{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs20{\cs62\super\chftn} {Burger et\~al.} (2020) also uses faulty Gallup data as elaborated in {Okulicz-Kozaryn and Valente} (2021)\endash in general, one should avoid Gallup happiness data\endash Gallup charges $30,000 for access (per one year), clearly \ldblquote happiness industry,\rdblquote  not happiness research {Davies} (2015).}
 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 About 50% of human traits are genetically determined ({Ridley} 2000), including happiness ({Lykken and Tellegen} 1996, {Brooks} 2013). Then person level characteristics such as health and unemployment matter, and only small proportion of SWB variation is due to environmental factors such as urbanness. Health is one of the most important predictors of SWB ({Pavot and Diener} 2008, {Gerdtham and Johannesson} 2001). In full model, a5, the coefficient on 5-step {\f3 health} is .10, hence, for instance, the negative effect of metro at -.04 is equivalent to the effect of one\rquote s health deteriorating at least a third or about half way from \ldblquote fair\rdblquote  to \ldblquote poor.\rdblquote \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \fi300 Urban population is projected to increase by 6 billion, from .75b in 1950 in to 6.75b in 2050 ({\f3 \field{\*\fldinst{ HYPERLINK "https://population.un.org/wup" }{{}}}{\fldrslt{https://population.un.org/wup}}}). Even an apparently small effect of -.04 on 1-5 SWB scale, but multiplied by billions of humans urbanized, results in remarkable human unhappiness. For instance, given an urbanization of 1m of people, the unhappiness effect is equivalent to 40k people falling on SWB from \ldblquote very satisfied\rdblquote  to \ldblquote somewhat satisfied,\rdblquote  or 10k people falling 4 steps from \ldblquote very satisfied\rdblquote  to \ldblquote not at all satisfied.\rdblquote  \par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb120 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \sb60 \li450\fi0 {\scaps Alcock, I., M.\~P. White, B.\~W. Wheeler, L.\~E. Fleming, and M.\~H. Depledge} (2014): \ldblquote Longitudinal effects on mental health of moving to greener and less green urban areas,\rdblquote  {\i Environmental science & technology}, 48, 1247\endash 1255.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Berry, B.\~J. and A.\~Okulicz-Kozaryn} (2011): \ldblquote An Urban-Rural Happiness Gradient,\rdblquote  {\i Urban Geography}, 32, 871\endash 883.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Blanchflower, D.\~G. and A.\~J. Oswald} (2011): \ldblquote International happiness: A new view on the measure of performance,\rdblquote  {\i The Academy of Management Perspectives}, 25, 6\endash 22.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Brooks, A.\~C.} (2013): \ldblquote Formula for Happiness,\rdblquote  {\i The New York Times}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Brown, G. D.\~A. and J.\~Gathergood} (2019): \ldblquote Consumption Changes, Not Income Changes, Predict Changes in Subjective Well-Being,\rdblquote  {\i Social Psychological and Personality Science}, 0, 1948550619835215.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Burger, M.\~J., P.\~S. Morrison, M.\~Hendriks, and M.\~M. Hoogerbrugge} (2020): \ldblquote Urban-Rural Happiness Differentials across the World,\rdblquote  {\i World Happiness Report}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Campbell, A., P.\~E. Converse, and W.\~L. Rodgers} (1976): {\i The quality of American life: perceptions, evaluations, and satisfactions}, Russell Sage Foundation, New York NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Chatterji, A.} (2013): \ldblquote London is the Unhappiest Place to Live in Britain,\rdblquote  {\i International Business Times}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Davies, W.} (2015): {\i The Happiness Industry: How the Government and Big Business Sold us Well-Being}, Verso Books.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Davis, K.} (1955): \ldblquote The origin and growth of urbanization in the world,\rdblquote  {\i American Journal of Sociology}, 429\endash 437.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Diener, E.} (2009): {\i Well-being for public policy}, Oxford University Press, New York NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps {Ferrer-i-Carbonell}, A. and P.\~Frijters} (2004): \ldblquote How Important is Methodology for the Estimates of the Determinants of Happiness?\rdblquote  {\i Economic Journal}, 114, 641\endash 659.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Gerdtham, U.-G. and M.\~Johannesson} (2001): \ldblquote The relationship between happiness, health, and socio-economic factors: results based on Swedish microdata,\rdblquote  {\i The Journal of Socio-Economics}, 30, 553\endash 557.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Glaeser, E.} (2011): {\i Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier}, Penguin Press, New York NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Glaeser, E.\~L., J.\~D. Gottlieb, and O.\~Ziv} (2016): \ldblquote Unhappy Cities,\rdblquote  {\i Journal of Labor Economics}, 34, S129\endash S182.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Gurin, G., J.\~Veroff, and S.\~Feld} (1960): {\i Americans view their mental health: A nationwide interview survey.}, Basic Books, New York NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Haidt, J.} (2012): {\i The righteous mind: Why good people are divided by politics and religion}, Vintage.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Hoogerbrugge, M. and M.\~Burger} (2021): \ldblquote Selective Migration and Urban-Rural Differences in Subjective Well-being: Evidence from the United Kingdom\rquote ,\rdblquote  {\i Urban Studies}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Lenzi, C. and G.\~Perucca} (2016): \ldblquote The Easterlin paradox and the urban-rural divide in life satisfaction: Evidence from Romania,\rdblquote  {\i Unpublished; {\f3 \field{\*\fldinst{ HYPERLINK "http://www.grupposervizioambiente.it" }{{}}}{\fldrslt{http://www.grupposervizioambiente.it}}}}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (2021): \ldblquote Not too close, not too far: Urbanisation and life satisfaction along the urban hierarchy,\rdblquote  {\i Urban Studies}, 58, 2742\endash 2757.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Lu, C., G.\~Schellenberg, F.\~Hou, and J.\~F. Helliwell} (2015): \ldblquote How\rquote s Life in the City? Life Satisfaction Across Census Metropolitan Areas and Economic Regions in Canada,\rdblquote  {\i Economic Insights}, 11-626-X.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Lykken, D. and A.\~Tellegen} (1996): \ldblquote Happiness is a Stochastic Phenomenon,\rdblquote  {\i Psychological Science}, 7, 186\endash 189.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Maryanski, A. and J.\~H. Turner} (1992): {\i The social cage: Human nature and the evolution of society}, Stanford University Press.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Morrison, P.} (2015): \ldblquote Capturing effects of cities on subjective wellbeing,\rdblquote  {\i European Regional Science Association Conference, Lisbon}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Morrison, P.\~S. and M.\~Weckroth} (2017): \ldblquote Human values, subjective well-being and the metropolitan region,\rdblquote  {\i Regional Studies}, 1\endash 13.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Ng, Y.-K.} (1996): \ldblquote Happiness surveys: Some comparability issues and an exploratory survey based on just perceivable increments,\rdblquote  {\i Social Indicators Research}, 38, 1\endash 27.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (1997): \ldblquote A case for happiness, cardinalism, and interpersonal comparability,\rdblquote  {\i The Economic Journal}, 107, 1848\endash 1858.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (2011): \ldblquote Happiness is absolute, universal, ultimate, unidimensional, cardinally measurable and interpersonally comparable: A basis for the environmentally responsible Happy Nation Index,\rdblquote  Tech. rep., Monash University, Department of Economics.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps {Office for National Statistics}} (2011): \ldblquote Analysis of Experimental Subjective Well-being Data from the Annual Population Survey,\rdblquote  {\i The National Archives}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Okulicz-Kozaryn, A.} (2015): {\i Happiness and Place. Why Life is Better Outside of the City.}, Palgrave Macmillan, New York NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (2016): \ldblquote Unhappy metropolis (when American city is too big),\rdblquote  {\i Cities}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Okulicz-Kozaryn, A. and R.\~R. Valente} (2018): \ldblquote No Urban Malaise for Millennials,\rdblquote  {\i Regional Studies}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (2021): \ldblquote Urban unhappiness is common,\rdblquote  {\i Cities}, 103368.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Park, R.\~E.} (1915): \ldblquote The city: Suggestions for the investigation of human behavior in the city environment,\rdblquote  {\i The American Journal of Sociology}, 20, 577\endash 612.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Pavot, W. and E.\~Diener} (2008): \ldblquote The satisfaction with life scale and the emerging construct of life satisfaction,\rdblquote  {\i The journal of positive psychology}, 3, 137\endash 152.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Rehdanz, K. and D.\~Maddison} (2008): \ldblquote Local environmental quality and life-satisfaction in Germany,\rdblquote  {\i Ecological economics}, 64, 787\endash 797.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Ridley, M.} (2000): {\i Genome}, Harper and Collins.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Senior, J.} (2006): \ldblquote Some Dark Thoughts on Happiness,\rdblquote  {\i New York Magazine}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Stiglitz, J., A.\~Sen, and J.\~Fitoussi} (2009): \ldblquote Report by the Commission on the measurement of economic performance and social progress,\rdblquote  {\i Available at www.stiglitz-sen-fitoussi.fr}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps T{\'f6}nnies, F.} ([1887] 2002): {\i Community and society}, DoverPublications.com, Mineola NY.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps White, M.\~G. and L.\~White} (1977): {\i The intellectual versus the city: from Thomas Jefferson to Frank Lloyd Wright}, Oxford University Press, Oxford UK.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps White, M.\~P., I.\~Alcock, B.\~W. Wheeler, and M.\~H. Depledge} (2013{{a}}): \ldblquote Coastal proximity, health and well-being: Results from a longitudinal panel survey,\rdblquote  {\i Health & Place}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 \emdash \emdash \emdash  (2013{{b}}): \ldblquote Would You Be Happier Living in a Greener Urban Area? A Fixed-Effects Analysis of Panel Data,\rdblquote  {\i Psychological science}, 24, 920\endash 928.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl336\slmult1 \li450\fi0 {\scaps Wirth, L.} (1938): \ldblquote Urbanism as a Way of Life,\rdblquote  {\i American Journal of Sociology}, 44, 1\endash 24.\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb300 \fi0 \fs50 Supplementary Online Material (SOM)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb60 \fi0 \fs50 {\b [note: this section will NOT be a part of the final version of the manuscript, but will be available online instead]} \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb120 \fi0 \fs50 3.1  Variables\rquote  Definitions\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb300 \fi0 \fs50 \par
\fs16 \pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs16 {Table {\*\bkmkstart BMvar_des}3{\*\bkmkend BMvar_des}:  Variable definitions.}{\field{\*\fldinst TC "3  Variable definitions." \\f t}{\fldrslt }}\par
{\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs16 \par
{\trowd\clbrdrt\brdrs\clbrdrb\brdrs\cellx2168\clbrdrt\brdrs\clbrdrb\brdrs\cellx8672
{\pard\intbl\ql { name}\cell}
{\pard\intbl\ql {description}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql { swb}\cell}
{\pard\intbl\ql {"Please think about your life as a whole. How satisfied are you with it? Are you completely satisfied, very satisfied, somewhat satisfied, not very satisfied, or not at all satisfied?" 1 (lo) - 5 (hi)}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {metro}\cell}
{\pard\intbl\ql {"Metropolitan/Non-metropolitan Indicator. This indicator is derived from the 2013 Beale-Ross Rural-Urban Continuum Codes published by USDA based on matches to the FIPS state and county codes." 1 Metropolitan area (Beale-Ross Code ER775923= 1-3) 0 Non-metropolitan area (Beale-Ross Code ER775923= 4-9)}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {age}\cell}
{\pard\intbl\ql {age}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {age sq}\cell}
{\pard\intbl\ql {age squared}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {last year total family income}\cell}
{\pard\intbl\ql {last year total family income}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {unemployed}\cell}
{\pard\intbl\ql {EMPLOYMENT STATUS-1ST MENTION; We would like to know about what you do \endash  are you working now, looking for work, retired, keeping house, a student, or what?\endash FIRST MENTION; 1="Looking for work, unemployed", 0 otherwhise}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {male}\cell}
{\pard\intbl\ql {gender}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {health}\cell}
{\pard\intbl\ql {"Now I have a few questions about your health. Would you say your health in general is excellent, very good, good, fair, or poor?" 1 (poor) to 5 (excellent)}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {kids}\cell}
{\pard\intbl\ql {"Number of Persons Now in the FU Under 18 Years of Age"}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {college}\cell}
{\pard\intbl\ql {"Did (you/he/she) attend college?" 1=\rquote yes\rquote , 0=\rquote no\rquote }\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {married}\cell}
{\pard\intbl\ql {"Are you married, widowed, divorced, separated, or have you never been married?" 1=\rquote married\rquote ; 0 otherwhise}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {family unit size}\cell}
{\pard\intbl\ql {Number of Persons in FU at the Time of the Interview}\cell}
\row}
{\trowd\cellx2168\cellx8672
{\pard\intbl\ql {white}\cell}
{\pard\intbl\ql {"What is (your/his/her) race? (Are you/Is [he/she]) white, black, American Indian, Alaska Native, Asian, Native Hawaiian or other Pacific Islander?\endash FIRST MENTION" 1=\rquote white\rquote , 0 otherwhise}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2168\clbrdrb\brdrs\cellx8672
{\pard\intbl\ql {distress}\cell}
{\pard\intbl\ql {The K-6 Non-Specific Psychological Distress Scale}\cell}
\row}
}\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb360 \fi0 \fs50 3.2  Summary statistics\par
{\fs16 {\pard\plain\s0\qj\widctlpar\f0\fs20\sl216\slmult1 \sb60 \fi0 \fs16 {xtdes.txt} {xtsum.txt} {corr09.txt} {corr19.txt} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb120 \fi0 \fs50 3.3  Panel Structure of Metro Variable\par
{\fs16 {{\pard\plain\s38\ql\widctlpar\f3\fs20\sl216\slmult1 \sb60 \fi0 \fs16 
\par xttab met
\par 
\par                   Overall             Between            Within
\par       met |    Freq.  Percent      Freq.  Percent        Percent
\par ----------+-----------------------------------------------------
\par  Inap.:   |    8294     21.98      2947     29.26          77.39
\par  Metropol |   29436     78.02      8362     83.01          93.19
\par ----------+-----------------------------------------------------
\par     Total |   37730    100.00     11309    112.27          89.07
\par                              (n = 10073)
\par 
\par xtsum met
\par 
\par Variable         |      Mean   Std. Dev.       Min        Max |    Observations
\par -----------------+--------------------------------------------+----------------
\par met      overall |  .7801749   .4141335          0          1 |     N =   37730
\par          between |              .385049          0          1 |     n =   10073
\par          within  |             .1878218  -.0531584   1.613508 | T-bar = 3.74566
\par \par
}}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb180 \fi0 \fs50 3.4  Single Year And Pooled Results V FE Results\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb300 \fi0 \fs50 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs50 {Table {\*\bkmkstart BMregC}4{\*\bkmkend BMregC}: Regressions of SWB: FE v OLS 2015}{\field{\*\fldinst TC "4 Regressions of SWB: FE v OLS 2015" \\f t}{\fldrslt }}\par
{\fs14 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs14 \par
{\trowd\clbrdrt\brdrs\cellx2168\clbrdrt\brdrs\cellx2818\clbrdrt\brdrs\cellx3468\clbrdrt\brdrs\cellx4118\clbrdrt\brdrs\cellx4768\clbrdrt\brdrs\cellx5418\clbrdrt\brdrs\cellx6068\clbrdrt\brdrs\cellx6718\clbrdrt\brdrs\cellx7368\clbrdrt\brdrs\cellx8018\clbrdrt\brdrs\cellx8668
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {c1-FE}\cell}
{\pard\intbl\ql {c1-2015}\cell}
{\pard\intbl\ql {c2-FE}\cell}
{\pard\intbl\ql {c2-2015}\cell}
{\pard\intbl\ql {c3-FE}\cell}
{\pard\intbl\ql {c3-2015}\cell}
{\pard\intbl\ql {c4-FE}\cell}
{\pard\intbl\ql {c4-2015}\cell}
{\pard\intbl\ql {c5-FE}\cell}
{\pard\intbl\ql {c5-2015}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {metro}\cell}
{\pard\intbl\ql {0.01}\cell}
{\pard\intbl\ql {-0.11***}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.12***}\cell}
{\pard\intbl\ql {-0.03*}\cell}
{\pard\intbl\ql {-0.10***}\cell}
{\pard\intbl\ql {-0.04**}\cell}
{\pard\intbl\ql {-0.09***}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.08***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {age}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {-0.01**}\cell}
{\pard\intbl\ql {0.01***}\cell}
{\pard\intbl\ql {-0.01***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {-0.01***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {age sq}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.00**}\cell}
{\pard\intbl\ql {0.00**}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {last year total family income}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00*}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00**}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00*}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00*}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {unemployed}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.23***}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.24***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
{\pard\intbl\ql {-0.18***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {male}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.27}\cell}
{\pard\intbl\ql {0.08***}\cell}
{\pard\intbl\ql {0.21}\cell}
{\pard\intbl\ql {-0.05*}\cell}
{\pard\intbl\ql {0.07}\cell}
{\pard\intbl\ql {-0.06**}\cell}
{\pard\intbl\ql {0.08}\cell}
{\pard\intbl\ql {-0.06**}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {health}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.26***}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.26***}\cell}
{\pard\intbl\ql {0.10***}\cell}
{\pard\intbl\ql {0.18***}\cell}
{\pard\intbl\ql {0.10***}\cell}
{\pard\intbl\ql {0.18***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {kids}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.03}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.03}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {college}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.08*}\cell}
{\pard\intbl\ql {-0.12***}\cell}
{\pard\intbl\ql {-0.07}\cell}
{\pard\intbl\ql {-0.13***}\cell}
{\pard\intbl\ql {-0.07}\cell}
{\pard\intbl\ql {-0.13***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {married}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.18***}\cell}
{\pard\intbl\ql {0.28***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.24***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.24***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {family unit size}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.06***}\cell}
{\pard\intbl\ql {0.03***}\cell}
{\pard\intbl\ql {0.05***}\cell}
{\pard\intbl\ql {0.03***}\cell}
{\pard\intbl\ql {0.05***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {distress}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.06***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.06***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {constant}\cell}
{\pard\intbl\ql {3.71***}\cell}
{\pard\intbl\ql {3.82***}\cell}
{\pard\intbl\ql {2.37***}\cell}
{\pard\intbl\ql {2.80***}\cell}
{\pard\intbl\ql {2.45***}\cell}
{\pard\intbl\ql {2.93***}\cell}
{\pard\intbl\ql {2.90***}\cell}
{\pard\intbl\ql {3.63***}\cell}
{\pard\intbl\ql {3.60***}\cell}
{\pard\intbl\ql {3.74***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {state and year dummies}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {yes}\cell}
{\pard\intbl\ql {yes}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2168\clbrdrb\brdrs\cellx2818\clbrdrb\brdrs\cellx3468\clbrdrb\brdrs\cellx4118\clbrdrb\brdrs\cellx4768\clbrdrb\brdrs\cellx5418\clbrdrb\brdrs\cellx6068\clbrdrb\brdrs\cellx6718\clbrdrb\brdrs\cellx7368\clbrdrb\brdrs\cellx8018\clbrdrb\brdrs\cellx8668
{\pard\intbl\ql {N}\cell}
{\pard\intbl\ql {37567}\cell}
{\pard\intbl\ql {6256}\cell}
{\pard\intbl\ql {37489}\cell}
{\pard\intbl\ql {6250}\cell}
{\pard\intbl\ql {36285}\cell}
{\pard\intbl\ql {6092}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {6068}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {6068}\cell}
\row}
}}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb480 \fi0 \fs50 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs50 {Table {\*\bkmkstart BMregD}5{\*\bkmkend BMregD}: Regressions of SWB: FE v OLS Pooled 2015-2019.}{\field{\*\fldinst TC "5 Regressions of SWB: FE v OLS Pooled 2015-2019." \\f t}{\fldrslt }}\par
{\fs14 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs14 \par
{\trowd\clbrdrt\brdrs\cellx2168\clbrdrt\brdrs\cellx2818\clbrdrt\brdrs\cellx3468\clbrdrt\brdrs\cellx4118\clbrdrt\brdrs\cellx4768\clbrdrt\brdrs\cellx5418\clbrdrt\brdrs\cellx6068\clbrdrt\brdrs\cellx6718\clbrdrt\brdrs\cellx7368\clbrdrt\brdrs\cellx8018\clbrdrt\brdrs\cellx8668
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {d1-FE}\cell}
{\pard\intbl\ql {d1-09-19}\cell}
{\pard\intbl\ql {d2-FE}\cell}
{\pard\intbl\ql {d2-09-19}\cell}
{\pard\intbl\ql {d3-FE}\cell}
{\pard\intbl\ql {d3-09-19}\cell}
{\pard\intbl\ql {d4-FE}\cell}
{\pard\intbl\ql {d4-09-19}\cell}
{\pard\intbl\ql {d5-FE}\cell}
{\pard\intbl\ql {d5-09-19}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {metro}\cell}
{\pard\intbl\ql {0.01}\cell}
{\pard\intbl\ql {-0.08***}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.09***}\cell}
{\pard\intbl\ql {-0.03*}\cell}
{\pard\intbl\ql {-0.07***}\cell}
{\pard\intbl\ql {-0.04**}\cell}
{\pard\intbl\ql {-0.08***}\cell}
{\pard\intbl\ql {-0.04*}\cell}
{\pard\intbl\ql {-0.08***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {age}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.02***}\cell}
{\pard\intbl\ql {-0.01***}\cell}
{\pard\intbl\ql {0.01***}\cell}
{\pard\intbl\ql {-0.01***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {-0.01***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {age sq}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.00**}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {-0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {last year total family income}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00*}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {0.00***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {unemployed}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.25***}\cell}
{\pard\intbl\ql {-0.18***}\cell}
{\pard\intbl\ql {-0.25***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
{\pard\intbl\ql {-0.20***}\cell}
{\pard\intbl\ql {-0.16***}\cell}
{\pard\intbl\ql {-0.20***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {male}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.27}\cell}
{\pard\intbl\ql {0.05***}\cell}
{\pard\intbl\ql {0.21}\cell}
{\pard\intbl\ql {-0.08***}\cell}
{\pard\intbl\ql {0.07}\cell}
{\pard\intbl\ql {-0.11***}\cell}
{\pard\intbl\ql {0.08}\cell}
{\pard\intbl\ql {-0.10***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {health}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.25***}\cell}
{\pard\intbl\ql {0.13***}\cell}
{\pard\intbl\ql {0.25***}\cell}
{\pard\intbl\ql {0.10***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.10***}\cell}
{\pard\intbl\ql {0.17***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {kids}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.03***}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.02***}\cell}
{\pard\intbl\ql {-0.01}\cell}
{\pard\intbl\ql {-0.02***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {college}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.08*}\cell}
{\pard\intbl\ql {-0.10***}\cell}
{\pard\intbl\ql {-0.07}\cell}
{\pard\intbl\ql {-0.11***}\cell}
{\pard\intbl\ql {-0.07}\cell}
{\pard\intbl\ql {-0.11***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {married}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.18***}\cell}
{\pard\intbl\ql {0.29***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.26***}\cell}
{\pard\intbl\ql {0.17***}\cell}
{\pard\intbl\ql {0.26***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {family unit size}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.03***}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.03***}\cell}
{\pard\intbl\ql {0.04***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {distress}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.06***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.06***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {constant}\cell}
{\pard\intbl\ql {3.71***}\cell}
{\pard\intbl\ql {3.78***}\cell}
{\pard\intbl\ql {2.37***}\cell}
{\pard\intbl\ql {2.77***}\cell}
{\pard\intbl\ql {2.45***}\cell}
{\pard\intbl\ql {2.91***}\cell}
{\pard\intbl\ql {2.90***}\cell}
{\pard\intbl\ql {3.60***}\cell}
{\pard\intbl\ql {3.60***}\cell}
{\pard\intbl\ql {3.66***}\cell}
\row}
{\trowd\cellx2168\cellx2818\cellx3468\cellx4118\cellx4768\cellx5418\cellx6068\cellx6718\cellx7368\cellx8018\cellx8668
{\pard\intbl\ql {state and year dummies}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {yes}\cell}
{\pard\intbl\ql {yes}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2168\clbrdrb\brdrs\cellx2818\clbrdrb\brdrs\cellx3468\clbrdrb\brdrs\cellx4118\clbrdrb\brdrs\cellx4768\clbrdrb\brdrs\cellx5418\clbrdrb\brdrs\cellx6068\clbrdrb\brdrs\cellx6718\clbrdrb\brdrs\cellx7368\clbrdrb\brdrs\cellx8018\clbrdrb\brdrs\cellx8668
{\pard\intbl\ql {N}\cell}
{\pard\intbl\ql {37567}\cell}
{\pard\intbl\ql {37567}\cell}
{\pard\intbl\ql {37489}\cell}
{\pard\intbl\ql {37489}\cell}
{\pard\intbl\ql {36285}\cell}
{\pard\intbl\ql {36285}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {36142}\cell}
\row}
}}\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb360 \fi0 \fs50 3.5  Random Effects\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl336\slmult1 \sb300 \fi0 \fs50 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs50 {Table {\*\bkmkstart BMregB}6{\*\bkmkend BMregB}: RE regressions of SWB.}{\field{\*\fldinst TC "6 RE regressions of SWB." \\f t}{\fldrslt }}\par
{\fs14 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl336\slmult1 \fi0 \fs14 \par
{\trowd\clbrdrt\brdrs\cellx2601\clbrdrt\brdrs\cellx3251\clbrdrt\brdrs\cellx3901\clbrdrt\brdrs\cellx4551\clbrdrt\brdrs\cellx5201\clbrdrt\brdrs\cellx5851
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {b1}\cell}
{\pard\intbl\ql {b2}\cell}
{\pard\intbl\ql {b3}\cell}
{\pard\intbl\ql {b4}\cell}
{\pard\intbl\ql {b5}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {metro}\cell}
{\pard\intbl\ql {-0.04***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.04***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.06***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {age}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00}\cell}
{\pard\intbl\ql {-0.01***}\cell}
{\pard\intbl\ql {-0.01***}\cell}
{\pard\intbl\ql {-0.01***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {age sq}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {last year total family income}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
{\pard\intbl\ql {0.00***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {unemployed}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.22***}\cell}
{\pard\intbl\ql {-0.22***}\cell}
{\pard\intbl\ql {-0.19***}\cell}
{\pard\intbl\ql {-0.19***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {male}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.07***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.08***}\cell}
{\pard\intbl\ql {-0.08***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {health}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.19***}\cell}
{\pard\intbl\ql {0.19***}\cell}
{\pard\intbl\ql {0.14***}\cell}
{\pard\intbl\ql {0.14***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {kids}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.02**}\cell}
{\pard\intbl\ql {-0.02**}\cell}
{\pard\intbl\ql {-0.02**}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {college}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.06***}\cell}
{\pard\intbl\ql {-0.08***}\cell}
{\pard\intbl\ql {-0.08***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {married}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.27***}\cell}
{\pard\intbl\ql {0.24***}\cell}
{\pard\intbl\ql {0.25***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {family unit size}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.04***}\cell}
{\pard\intbl\ql {0.04***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {distress}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {-0.05***}\cell}
{\pard\intbl\ql {-0.05***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {constant}\cell}
{\pard\intbl\ql {3.74***}\cell}
{\pard\intbl\ql {2.92***}\cell}
{\pard\intbl\ql {3.03***}\cell}
{\pard\intbl\ql {3.59***}\cell}
{\pard\intbl\ql {3.68***}\cell}
\row}
{\trowd\cellx2601\cellx3251\cellx3901\cellx4551\cellx5201\cellx5851
{\pard\intbl\ql {state and year dummies}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {no}\cell}
{\pard\intbl\ql {yes}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx2601\clbrdrb\brdrs\cellx3251\clbrdrb\brdrs\cellx3901\clbrdrb\brdrs\cellx4551\clbrdrb\brdrs\cellx5201\clbrdrb\brdrs\cellx5851
{\pard\intbl\ql {N}\cell}
{\pard\intbl\ql {37567}\cell}
{\pard\intbl\ql {37489}\cell}
{\pard\intbl\ql {36285}\cell}
{\pard\intbl\ql {36142}\cell}
{\pard\intbl\ql {36142}\cell}
\row}
}}\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl336\slmult1 \sb360 \fi0 \fs50 3.6  Limitations and Future Research\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl336\slmult1 \sb60 \fi0 \fs50 Future research can improve in a number of ways. Metro-nonmetro binary measure of urbanicity is limited\endash urbanicity is a gradient ({Berry and Okulicz-Kozaryn} 2011), not a dichotomy. Future research could use finer classification than binary metro-nonmetro. We have only had 6 waves of data, as more waves become available, future research can arrive at more robust results. It will be also possible to estimate SWB from moving across urbanicity. \par
}}}
