\begin{table}[H]\centering\footnotesize
 \caption{\label{var_des} Variable definitions.}
\begin{tabular} {p{1.5in}p{4.5in}}   \hline
name & description   \\ \hline
  happiness & 'All things considered, how satisfied are you with your life as a whole these days?' 1='dissatisfied' to 10='satisfied' \\
  place size & 'OBSERVATIONS BY THE INTERVIEWER; Code size of town where interview was conducted' \\
  year survey & year of survey \\
  age & age \\
  age2 & age squared \\
  male & male \\
  married or living together as married & married or living together as married \\
  divorced/separated/widowed & divorced/separated/widowed \\
  education & 'Highest educational level attained' \\
  income & 'Scale of incomes' \\
  class & 'Social class (subjective)' \\
  health & 'State of health (subjective)' \\
  postmaterialist & 'Post materialist index ' \\
  god important & 'How important is God in your life? Please use this scale to indicate- 10 means very important and 1 means not at all important.' \\
  religion important & 'For each of the following aspects, indicate how important it is in your life. Would you say it is:  Religion' \\
  autonomy & 'Autonomy index' \\
  freedom & 'Some people feel they have completely free choice and control over their lives, while other people feel that what they do has no real effect on what happens to them. Please use this scale where 1 means 'none at all' and 10 means 'a great deal' to indicate how much freedom of choice and control you feel you have over the way your life turns out.' \\
  trust & 'Most people can be trusted' \\
\hline\end{tabular}\end{table}
