 \begin{figure}[H] \centering 
\subfloat{\includegraphics[width=1.7in]{gss_h21.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h22.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h23.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{gss_h24.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h25.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h26.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{gss_h27.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h28.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h29.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{gss_h210.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h211.pdf}}
\subfloat{\includegraphics[width=1.7in]{gss_h212.pdf}}\\ \vspace{-.15in}
  \vspace{.15in} \caption{Variables' distribution.} \label{hist} \end{figure} 
