\begin{table}[H]\centering\footnotesize
 \caption{\label{var_des} Variable definitions.}
\begin{tabular} {p{1.0in}p{5.4in}}   \hline
name & description   \\ \hline
  misanthropy & (misanthropy scale) \\
  trust & "Generally speaking, would you say that most people can be trusted or that you can't be too careful in dealing with people?" \\
  people fair or try to take advantage & "Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?" \\
  people are helpful & "Would you say that most of the time people try to be helpful, or that they are mostly just looking out for themselves? (HELPFUL)" \\
  srcbelt & SRC BELTCODE (see appendix for details) \\
  xnorcsiz & EXPANDED N.O.R.C. SIZE CODE (see appendix for details) \\
  size of place in 1000s & SIZE "Size of Place in thousands-A 4-digit number which provides actual size of place of interview." \\
\hline\end{tabular}\end{table}
