 \begin{figure}[H] \centering 
\subfloat{\includegraphics[width=1.7in]{/tmp/hist1.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist2.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist3.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist4.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist5.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist6.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist7.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist8.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist9.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist10.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist11.pdf}}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist12.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{/tmp/hist13.pdf}}
  \vspace{.15in} \caption{Variables' distribution.} \label{hist} \end{figure} 
