 \begin{figure}[H] \centering 
\subfloat{\includegraphics[width=1.7in]{hist1.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist2.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist3.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{hist4.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist5.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist6.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{hist7.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist8.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist9.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{hist10.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist11.pdf}}
\subfloat{\includegraphics[width=1.7in]{hist12.pdf}}\\ \vspace{-.15in}
\subfloat{\includegraphics[width=1.7in]{hist13.pdf}}
  \vspace{.15in} \caption{Variables' distribution.} \label{hist} \end{figure} 
